Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1 ./interrupt.h
[; ;./interrupt.h: 1: void interruptInit(void);
[v _interruptInit `(v ~T0 @X0 0 ef ]
"49 ./motors.h
[; ;./motors.h: 49: void initPinMotors(void);
[v _initPinMotors `(v ~T0 @X0 0 ef ]
"37 ./adc.h
[; ;./adc.h: 37: void initADC(void);
[v _initADC `(v ~T0 @X0 0 ef ]
"19 ./usart.h
[; ;./usart.h: 19: void usartInit(void);
[v _usartInit `(v ~T0 @X0 0 ef ]
"37 ./timer.h
[; ;./timer.h: 37: void tim0Init(void);
[v _tim0Init `(v ~T0 @X0 0 ef ]
"38
[; ;./timer.h: 38: void tim1Init(void);
[v _tim1Init `(v ~T0 @X0 0 ef ]
"39
[; ;./timer.h: 39: void tim2Init(unsigned int _pwmPeriod);
[v _tim2Init `(v ~T0 @X0 0 ef1`ui ]
"50 ./motors.h
[; ;./motors.h: 50: char resetPosition(void);
[v _resetPosition `(uc ~T0 @X0 0 ef ]
"24 ./usart.h
[; ;./usart.h: 24: void printError(unsigned char errCode);
[v _printError `(v ~T0 @X0 0 ef1`uc ]
"2829 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2829:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"2839
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2839:     struct {
[s S108 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S108 . RCD8 . RC8_9 ]
"2844
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2844:     struct {
[s S109 :6 `uc 1 :1 `uc 1 ]
[n S109 . . NOT_RC8 ]
"2848
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2848:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . nRC8 ]
"2852
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2852:     struct {
[s S111 :6 `uc 1 :1 `uc 1 ]
[n S111 . . RC9 ]
"2856
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2856:     struct {
[s S112 :5 `uc 1 :1 `uc 1 ]
[n S112 . . SRENA ]
"2828
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2828: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 `S110 1 `S111 1 `S112 1 ]
[n S106 . . . . . . . ]
"2861
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2861: extern volatile RCSTA1bits_t RCSTA1bits __attribute__((address(0xFAB)));
[v _RCSTA1bits `VS106 ~T0 @X0 0 e@4011 ]
"26 ./usart.h
[; ;./usart.h: 26: unsigned char newSequence(void);
[v _newSequence `(uc ~T0 @X0 0 ef ]
"8
[; ;./usart.h: 8: typedef struct{
[s S239 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S239 . L W init_posX init_posY init_rot end_posX end_posY end_rot ]
"22
[; ;./usart.h: 22: t_newSequence* getNewSequence(void);
[v _getNewSequence `(*S239 ~T0 @X0 0 ef ]
"20
[; ;./usart.h: 20: void storeData(unsigned char data);
[v _storeData `(v ~T0 @X0 0 ef1`uc ]
"27
[; ;./usart.h: 27: void resetNewSequence(void);
[v _resetNewSequence `(v ~T0 @X0 0 ef ]
"28
[; ;./usart.h: 28: unsigned char readSeq(void);
[v _readSeq `(uc ~T0 @X0 0 ef ]
"5 main.c
[; ;main.c: 5: char executeData();
[v _executeData `(uc ~T0 @X0 0 ef ]
"32 ./motors.h
[; ;./motors.h: 32: void clearTM0(void);
[v _clearTM0 `(v ~T0 @X0 0 ef ]
"30 ./usart.h
[; ;./usart.h: 30: void reduceSeq(void);
[v _reduceSeq `(v ~T0 @X0 0 ef ]
"32
[; ;./usart.h: 32: void shiftData(void);
[v _shiftData `(v ~T0 @X0 0 ef ]
"1
[; ;./usart.h: 1: typedef struct{
[s S238 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S238 . feederLine posX posY rotation ]
"21
[; ;./usart.h: 21: t_sequence* getData(void);
[v _getData `(*S238 ~T0 @X0 0 ef ]
"51 ./motors.h
[; ;./motors.h: 51: char moveToPoint(int x1, int y1, int x2, int y2);
[v _moveToPoint `(uc ~T0 @X0 0 ef4`i`i`i`i ]
"53
[; ;./motors.h: 53: char touchObject(void);
[v _touchObject `(uc ~T0 @X0 0 ef ]
"57
[; ;./motors.h: 57: void pickObject(void);
[v _pickObject `(v ~T0 @X0 0 ef ]
"55
[; ;./motors.h: 55: char liftArm(void);
[v _liftArm `(uc ~T0 @X0 0 ef ]
"56
[; ;./motors.h: 56: void rotateObj(unsigned char rotAngle);
[v _rotateObj `(v ~T0 @X0 0 ef1`uc ]
"54
[; ;./motors.h: 54: char touchTherm(void);
[v _touchTherm `(uc ~T0 @X0 0 ef ]
"58
[; ;./motors.h: 58: void releaseObj(void);
[v _releaseObj `(v ~T0 @X0 0 ef ]
"54 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 491: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"612
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 612: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"724
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 724: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"824
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 824: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"936
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 936: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1048
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1048: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1160
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1160: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1212
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1212: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1217
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1217: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1410
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1410: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1415
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1415: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1650
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1650: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1655
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1655: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1890
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1890: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1895
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1895: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2112
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2112: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2117
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2117: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2264
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2264: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2341
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2341: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2418
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2418: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2495
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2495: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2539
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2539: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2583
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2583: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2627
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2627: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2693
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2693: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2700
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2700: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2707
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2707: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2714
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2714: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2719
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2719: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2938
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2938: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2943
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2943: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3206
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3206: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3211
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3211: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3218
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3218: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3223
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3223: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3230
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3230: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3235
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3235: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3242
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3242: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3363
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3363: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3370
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3370: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3377
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3377: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3384
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3384: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3472
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3472: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3479
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3479: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3486
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3486: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3493
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3493: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3572
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3579
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3586
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3586: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3593
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3593: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3661
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3661: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3802
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3802: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3809
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3809: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3816
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3816: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3823
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3823: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3885
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3885: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3955
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3955: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4212
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4212: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4219
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4219: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4226
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4226: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4297
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4297: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4302
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4302: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4407
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4407: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4414
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4414: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4521
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4528
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4535
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4542
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4685
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4685: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4713
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4713: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4771
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4771: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4791
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4861
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4861: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4868
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4868: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4875
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4875: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4882
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4882: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4953
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4953: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4960
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4960: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4967
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4967: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4974
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4974: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4981
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4981: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4988
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4988: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4995
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4995: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5002
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5002: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5009
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5009: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5016
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5016: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5023
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5023: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5030
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5030: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5037
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5037: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5044
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5051
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5051: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5058
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5058: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5065
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5065: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5072
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5072: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5084
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5091
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5098
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5105
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5112
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5119
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5126
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5133
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5140
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5232
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5309
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5314
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5314: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5541
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5541: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5548
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5548: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5555
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5555: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5562
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5562: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5571
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5571: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5578
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5578: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5585
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5585: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5592
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5592: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5601
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5601: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5608
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5608: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5615
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5615: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5622
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5622: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5629
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5629: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5636
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5636: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5742
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5742: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5749
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5749: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5756
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5756: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5763
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5763: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"40 ./conf_bits.h
[p x OSC = XT ]
"41
[p x OSCS = OFF ]
"44
[p x PWRT = OFF ]
"45
[p x BOR = OFF ]
"46
[p x BORV = 20 ]
"49
[p x WDT = OFF ]
"50
[p x WDTPS = 128 ]
"53
[p x CCP2MUX = OFF ]
"56
[p x STVR = OFF ]
"57
[p x LVP = OFF ]
"60
[p x CP0 = OFF ]
"61
[p x CP1 = OFF ]
"62
[p x CP2 = OFF ]
"63
[p x CP3 = OFF ]
"66
[p x CPB = OFF ]
"67
[p x CPD = OFF ]
"70
[p x WRT0 = OFF ]
"71
[p x WRT1 = OFF ]
"72
[p x WRT2 = OFF ]
"73
[p x WRT3 = OFF ]
"76
[p x WRTC = OFF ]
"77
[p x WRTB = OFF ]
"78
[p x WRTD = OFF ]
"81
[p x EBTR0 = OFF ]
"82
[p x EBTR1 = OFF ]
"83
[p x EBTR2 = OFF ]
"84
[p x EBTR3 = OFF ]
"87
[p x EBTRB = OFF ]
"7 main.c
[; ;main.c: 7: static unsigned char posVector[3] = {0, 0, 0};
[v _posVector `uc ~T0 @X0 -> 3 `i s ]
[i _posVector
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"8
[; ;main.c: 8: static int rotAngle = 0;
[v _rotAngle `i ~T0 @X0 1 s ]
[i _rotAngle
-> 0 `i
]
"10
[; ;main.c: 10: static const unsigned char feeder1Pos[2] = {15, 20};
[v _feeder1Pos `Cuc ~T0 @X0 -> 2 `i s ]
[i _feeder1Pos
:U ..
-> -> 15 `i `uc
-> -> 20 `i `uc
..
]
"11
[; ;main.c: 11: static const unsigned char feeder2Pos[2] = {15, 50};
[v _feeder2Pos `Cuc ~T0 @X0 -> 2 `i s ]
[i _feeder2Pos
:U ..
-> -> 15 `i `uc
-> -> 50 `i `uc
..
]
"12
[; ;main.c: 12: static const unsigned char feeder3Pos[2] = {15, 80};
[v _feeder3Pos `Cuc ~T0 @X0 -> 2 `i s ]
[i _feeder3Pos
:U ..
-> -> 15 `i `uc
-> -> 80 `i `uc
..
]
"16
[; ;main.c: 16: static unsigned char newFeeder[2] = {0, 0};
[v _newFeeder `uc ~T0 @X0 -> 2 `i s ]
[i _newFeeder
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"18
[; ;main.c: 18: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"20
[; ;main.c: 20:     unsigned char errCode = 0;
[v _errCode `uc ~T0 @X0 1 a ]
[e = _errCode -> -> 0 `i `uc ]
"22
[; ;main.c: 22:     interruptInit();
[e ( _interruptInit ..  ]
"23
[; ;main.c: 23:     initPinMotors();
[e ( _initPinMotors ..  ]
"24
[; ;main.c: 24:     initADC();
[e ( _initADC ..  ]
"25
[; ;main.c: 25:     usartInit();
[e ( _usartInit ..  ]
"26
[; ;main.c: 26:     tim0Init();
[e ( _tim0Init ..  ]
"27
[; ;main.c: 27:     tim1Init();
[e ( _tim1Init ..  ]
"28
[; ;main.c: 28:     tim2Init(10);
[e ( _tim2Init (1 -> -> 10 `i `ui ]
"31
[; ;main.c: 31:     errCode = resetPosition();
[e = _errCode -> ( _resetPosition ..  `uc ]
"32
[; ;main.c: 32:     if(errCode != 0){
[e $ ! != -> _errCode `i -> 0 `i 241  ]
{
"33
[; ;main.c: 33:         printError(errCode);
[e ( _printError (1 _errCode ]
"34
[; ;main.c: 34:         while(1);
[e :U 243 ]
[e :U 242 ]
[e $U 243  ]
[e :U 244 ]
"35
[; ;main.c: 35:     }
}
[e :U 241 ]
"38
[; ;main.c: 38:     RCSTA1bits.CREN = 1;
[e = . . _RCSTA1bits 0 4 -> -> 1 `i `uc ]
"40
[; ;main.c: 40:     while(1){
[e :U 246 ]
{
"41
[; ;main.c: 41:         if(newSequence()){
[e $ ! != -> ( _newSequence ..  `i -> 0 `i 248  ]
{
"42
[; ;main.c: 42:             t_newSequence* newData = getNewSequence();
[v _newData `*S239 ~T0 @X0 1 a ]
[e = _newData ( _getNewSequence ..  ]
"44
[; ;main.c: 44:             newFeeder[0] = newData ->init_posX;
[e = *U + &U _newFeeder * -> -> -> 0 `i `ui `ux -> -> # *U &U _newFeeder `ui `ux . *U _newData 2 ]
"45
[; ;main.c: 45:             newFeeder[1] = newData ->init_posY;
[e = *U + &U _newFeeder * -> -> -> 1 `i `ui `ux -> -> # *U &U _newFeeder `ui `ux . *U _newData 3 ]
"48
[; ;main.c: 48:             storeData(1);
[e ( _storeData (1 -> -> 1 `i `uc ]
"49
[; ;main.c: 49:             storeData(0xFF);
[e ( _storeData (1 -> -> 255 `i `uc ]
"50
[; ;main.c: 50:             storeData(newData ->end_posX);
[e ( _storeData (1 . *U _newData 5 ]
"51
[; ;main.c: 51:             storeData(newData ->end_posY);
[e ( _storeData (1 . *U _newData 6 ]
"52
[; ;main.c: 52:             storeData(newData ->end_rot - newData ->init_rot);
[e ( _storeData (1 -> - -> . *U _newData 7 `i -> . *U _newData 4 `i `uc ]
"55
[; ;main.c: 55:             resetNewSequence();
[e ( _resetNewSequence ..  ]
"56
[; ;main.c: 56:         }
}
[e :U 248 ]
"57
[; ;main.c: 57:         if(readSeq()){
[e $ ! != -> ( _readSeq ..  `i -> 0 `i 249  ]
{
"61
[; ;main.c: 61:             errCode = executeData();
[e = _errCode -> ( _executeData ..  `uc ]
"63
[; ;main.c: 63:             printError(errCode);
[e ( _printError (1 _errCode ]
"66
[; ;main.c: 66:             clearTM0();
[e ( _clearTM0 ..  ]
"70
[; ;main.c: 70:             reduceSeq();
[e ( _reduceSeq ..  ]
"71
[; ;main.c: 71:             shiftData();
[e ( _shiftData ..  ]
"72
[; ;main.c: 72:         }
}
[e :U 249 ]
"73
[; ;main.c: 73:     }
}
[e :U 245 ]
[e $U 246  ]
[e :U 247 ]
"74
[; ;main.c: 74:     return;
[e $UE 240  ]
"75
[; ;main.c: 75: }
[e :UE 240 ]
}
"84
[; ;main.c: 84: char executeData(){
[v _executeData `(uc ~T0 @X0 1 ef ]
{
[e :U _executeData ]
[f ]
"85
[; ;main.c: 85:     t_sequence *data = getData();
[v _data `*S238 ~T0 @X0 1 a ]
[e = _data ( _getData ..  ]
"87
[; ;main.c: 87:     char errCode = 0;
[v _errCode `uc ~T0 @X0 1 a ]
[e = _errCode -> -> 0 `i `uc ]
"91
[; ;main.c: 91:     switch(data->feederLine){
[e $U 252  ]
{
"92
[; ;main.c: 92:         case 0:
[e :U 253 ]
"94
[; ;main.c: 94:             errCode = moveToPoint(posVector[0], posVector[1], feeder1Pos[0], feeder1Pos[1]);
[e = _errCode ( _moveToPoint (4 , , , -> *U + &U _posVector * -> -> -> 0 `i `ui `ux -> -> # *U &U _posVector `ui `ux `i -> *U + &U _posVector * -> -> -> 1 `i `ui `ux -> -> # *U &U _posVector `ui `ux `i -> *U + &U _feeder1Pos * -> -> -> 0 `i `ui `ux -> -> # *U &U _feeder1Pos `ui `ux `i -> *U + &U _feeder1Pos * -> -> -> 1 `i `ui `ux -> -> # *U &U _feeder1Pos `ui `ux `i ]
"96
[; ;main.c: 96:             posVector[0] = feeder1Pos[0];
[e = *U + &U _posVector * -> -> -> 0 `i `ui `ux -> -> # *U &U _posVector `ui `ux *U + &U _feeder1Pos * -> -> -> 0 `i `ui `ux -> -> # *U &U _feeder1Pos `ui `ux ]
"97
[; ;main.c: 97:             posVector[1] = feeder1Pos[1];
[e = *U + &U _posVector * -> -> -> 1 `i `ui `ux -> -> # *U &U _posVector `ui `ux *U + &U _feeder1Pos * -> -> -> 1 `i `ui `ux -> -> # *U &U _feeder1Pos `ui `ux ]
"98
[; ;main.c: 98:             break;
[e $U 251  ]
"99
[; ;main.c: 99:         case 1:
[e :U 254 ]
"100
[; ;main.c: 100:             errCode = moveToPoint(posVector[0], posVector[1], feeder2Pos[0], feeder2Pos[1]);
[e = _errCode ( _moveToPoint (4 , , , -> *U + &U _posVector * -> -> -> 0 `i `ui `ux -> -> # *U &U _posVector `ui `ux `i -> *U + &U _posVector * -> -> -> 1 `i `ui `ux -> -> # *U &U _posVector `ui `ux `i -> *U + &U _feeder2Pos * -> -> -> 0 `i `ui `ux -> -> # *U &U _feeder2Pos `ui `ux `i -> *U + &U _feeder2Pos * -> -> -> 1 `i `ui `ux -> -> # *U &U _feeder2Pos `ui `ux `i ]
"101
[; ;main.c: 101:             posVector[0] = feeder2Pos[0];
[e = *U + &U _posVector * -> -> -> 0 `i `ui `ux -> -> # *U &U _posVector `ui `ux *U + &U _feeder2Pos * -> -> -> 0 `i `ui `ux -> -> # *U &U _feeder2Pos `ui `ux ]
"102
[; ;main.c: 102:             posVector[1] = feeder2Pos[1];
[e = *U + &U _posVector * -> -> -> 1 `i `ui `ux -> -> # *U &U _posVector `ui `ux *U + &U _feeder2Pos * -> -> -> 1 `i `ui `ux -> -> # *U &U _feeder2Pos `ui `ux ]
"103
[; ;main.c: 103:             break;
[e $U 251  ]
"104
[; ;main.c: 104:         case 2:
[e :U 255 ]
"105
[; ;main.c: 105:             errCode = moveToPoint(posVector[0], posVector[1], feeder3Pos[0], feeder3Pos[1]);
[e = _errCode ( _moveToPoint (4 , , , -> *U + &U _posVector * -> -> -> 0 `i `ui `ux -> -> # *U &U _posVector `ui `ux `i -> *U + &U _posVector * -> -> -> 1 `i `ui `ux -> -> # *U &U _posVector `ui `ux `i -> *U + &U _feeder3Pos * -> -> -> 0 `i `ui `ux -> -> # *U &U _feeder3Pos `ui `ux `i -> *U + &U _feeder3Pos * -> -> -> 1 `i `ui `ux -> -> # *U &U _feeder3Pos `ui `ux `i ]
"106
[; ;main.c: 106:             posVector[0] = feeder3Pos[0];
[e = *U + &U _posVector * -> -> -> 0 `i `ui `ux -> -> # *U &U _posVector `ui `ux *U + &U _feeder3Pos * -> -> -> 0 `i `ui `ux -> -> # *U &U _feeder3Pos `ui `ux ]
"107
[; ;main.c: 107:             posVector[1] = feeder3Pos[1];
[e = *U + &U _posVector * -> -> -> 1 `i `ui `ux -> -> # *U &U _posVector `ui `ux *U + &U _feeder3Pos * -> -> -> 1 `i `ui `ux -> -> # *U &U _feeder3Pos `ui `ux ]
"108
[; ;main.c: 108:             break;
[e $U 251  ]
"111
[; ;main.c: 111:         case 0xFF:
[e :U 256 ]
"112
[; ;main.c: 112:             errCode = moveToPoint(posVector[0], posVector[1], newFeeder[0], newFeeder[1]);
[e = _errCode ( _moveToPoint (4 , , , -> *U + &U _posVector * -> -> -> 0 `i `ui `ux -> -> # *U &U _posVector `ui `ux `i -> *U + &U _posVector * -> -> -> 1 `i `ui `ux -> -> # *U &U _posVector `ui `ux `i -> *U + &U _newFeeder * -> -> -> 0 `i `ui `ux -> -> # *U &U _newFeeder `ui `ux `i -> *U + &U _newFeeder * -> -> -> 1 `i `ui `ux -> -> # *U &U _newFeeder `ui `ux `i ]
"113
[; ;main.c: 113:             posVector[0] = newFeeder[0];
[e = *U + &U _posVector * -> -> -> 0 `i `ui `ux -> -> # *U &U _posVector `ui `ux *U + &U _newFeeder * -> -> -> 0 `i `ui `ux -> -> # *U &U _newFeeder `ui `ux ]
"114
[; ;main.c: 114:             posVector[1] = newFeeder[1];
[e = *U + &U _posVector * -> -> -> 1 `i `ui `ux -> -> # *U &U _posVector `ui `ux *U + &U _newFeeder * -> -> -> 1 `i `ui `ux -> -> # *U &U _newFeeder `ui `ux ]
"115
[; ;main.c: 115:             break;
[e $U 251  ]
"116
[; ;main.c: 116:         default:
[e :U 257 ]
"119
[; ;main.c: 119:             errCode = 1;
[e = _errCode -> -> 1 `i `uc ]
"120
[; ;main.c: 120:             break;
[e $U 251  ]
"121
[; ;main.c: 121:     }
}
[e $U 251  ]
[e :U 252 ]
[e [\ -> . *U _data 0 `i , $ -> 0 `i 253
 , $ -> 1 `i 254
 , $ -> 2 `i 255
 , $ -> 255 `i 256
 257 ]
[e :U 251 ]
"124
[; ;main.c: 124:     if(!errCode){
[e $ ! ! != -> _errCode `i -> 0 `i 258  ]
{
"127
[; ;main.c: 127:         errCode = touchObject();
[e = _errCode ( _touchObject ..  ]
"128
[; ;main.c: 128:         if(errCode != 0){
[e $ ! != -> _errCode `i -> 0 `i 259  ]
{
"129
[; ;main.c: 129:             return(errCode);
[e ) _errCode ]
[e $UE 250  ]
"130
[; ;main.c: 130:         }
}
[e :U 259 ]
"132
[; ;main.c: 132:         pickObject();
[e ( _pickObject ..  ]
"135
[; ;main.c: 135:         errCode = liftArm();
[e = _errCode ( _liftArm ..  ]
"136
[; ;main.c: 136:         if(errCode != 0){
[e $ ! != -> _errCode `i -> 0 `i 260  ]
{
"137
[; ;main.c: 137:             return(errCode);
[e ) _errCode ]
[e $UE 250  ]
"138
[; ;main.c: 138:         }
}
[e :U 260 ]
"141
[; ;main.c: 141:         errCode = moveToPoint(posVector[0], posVector[1], data->posX, data->posY);
[e = _errCode ( _moveToPoint (4 , , , -> *U + &U _posVector * -> -> -> 0 `i `ui `ux -> -> # *U &U _posVector `ui `ux `i -> *U + &U _posVector * -> -> -> 1 `i `ui `ux -> -> # *U &U _posVector `ui `ux `i -> . *U _data 1 `i -> . *U _data 2 `i ]
"142
[; ;main.c: 142:         if(errCode != 0){
[e $ ! != -> _errCode `i -> 0 `i 261  ]
{
"143
[; ;main.c: 143:             return(errCode);
[e ) _errCode ]
[e $UE 250  ]
"144
[; ;main.c: 144:         }
}
[e :U 261 ]
"145
[; ;main.c: 145:         posVector[0] = data->posX;
[e = *U + &U _posVector * -> -> -> 0 `i `ui `ux -> -> # *U &U _posVector `ui `ux . *U _data 1 ]
"146
[; ;main.c: 146:         posVector[1] = data->posY;
[e = *U + &U _posVector * -> -> -> 1 `i `ui `ux -> -> # *U &U _posVector `ui `ux . *U _data 2 ]
"149
[; ;main.c: 149:         rotAngle = data->rotation;
[e = _rotAngle -> . *U _data 3 `i ]
"151
[; ;main.c: 151:         if(rotAngle < 0){
[e $ ! < _rotAngle -> 0 `i 262  ]
{
"152
[; ;main.c: 152:             rotAngle += 360;
[e =+ _rotAngle -> 360 `i ]
"153
[; ;main.c: 153:         }
}
[e :U 262 ]
"154
[; ;main.c: 154:         rotateObj(rotAngle);
[e ( _rotateObj (1 -> _rotAngle `uc ]
"157
[; ;main.c: 157:         errCode = touchTherm();
[e = _errCode ( _touchTherm ..  ]
"158
[; ;main.c: 158:         if(errCode != 0){
[e $ ! != -> _errCode `i -> 0 `i 263  ]
{
"159
[; ;main.c: 159:             return(errCode);
[e ) _errCode ]
[e $UE 250  ]
"160
[; ;main.c: 160:         }
}
[e :U 263 ]
"162
[; ;main.c: 162:         releaseObj();
[e ( _releaseObj ..  ]
"165
[; ;main.c: 165:         errCode = liftArm();
[e = _errCode ( _liftArm ..  ]
"166
[; ;main.c: 166:         if(errCode != 0){
[e $ ! != -> _errCode `i -> 0 `i 264  ]
{
"167
[; ;main.c: 167:             return(errCode);
[e ) _errCode ]
[e $UE 250  ]
"168
[; ;main.c: 168:         }
}
[e :U 264 ]
"169
[; ;main.c: 169:     }
}
[e :U 258 ]
"171
[; ;main.c: 171:     return(errCode);
[e ) _errCode ]
[e $UE 250  ]
"172
[; ;main.c: 172: }
[e :UE 250 ]
}
