Version 4.0 HI-TECH Software Intermediate Code
"3597 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3597:     struct {
[s S142 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . PCFG . ADCS2 ADFM ]
"3603
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3603:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"3609
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3609:     struct {
[s S144 :3 `uc 1 :1 `uc 1 ]
[n S144 . . CHSN3 ]
"3596
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3596: typedef union {
[u S141 `S142 1 `S143 1 `S144 1 ]
[n S141 . . . . ]
"3614
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3614: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS141 ~T0 @X0 0 e@4033 ]
"1210
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1210: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1408
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1408: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1648
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1648: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1888
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1888: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2121
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2121:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"2131
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2131:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . RE0 RE1 RE2 ]
"2120
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2120: typedef union {
[u S75 `S76 1 `S77 1 ]
[n S75 . . . ]
"2137
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2137: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS75 ~T0 @X0 0 e@3990 ]
"1899
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1899:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1909
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1909:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"1898
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1898: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1920
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1920: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS69 ~T0 @X0 0 e@3989 ]
"728
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 728:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"737
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 737:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"727
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 727: typedef union {
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"747
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 747: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS32 ~T0 @X0 0 e@3977 ]
"828
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 828:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"838
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 838:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"827
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 827: typedef union {
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"849
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 849: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS35 ~T0 @X0 0 e@3978 ]
"940
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 940:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"950
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 950:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"939
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 939: typedef union {
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"961
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 961: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS38 ~T0 @X0 0 e@3979 ]
"1052
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1052:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1062
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1062:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1051
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1051: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1073
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1073: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS41 ~T0 @X0 0 e@3980 ]
"4230
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4230:     struct {
[s S176 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S176 . T2CKPS TMR2ON TOUTPS ]
"4235
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4235:     struct {
[s S177 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"4229
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4229: typedef union {
[u S175 `S176 1 `S177 1 ]
[n S175 . . . ]
"4245
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4245: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS175 ~T0 @X0 0 e@4042 ]
"4795
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4795:     struct {
[s S214 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"4803
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4803:     struct {
[s S215 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S215 . T0PS0 T0PS1 T0PS2 ]
"4794
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4794: typedef union {
[u S213 `S214 1 `S215 1 ]
[n S213 . . . ]
"4809
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4809: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS213 ~T0 @X0 0 e@4053 ]
"41 ./timer.h
[; ;./timer.h: 41: void resetStep(void);
[v _resetStep `(v ~T0 @X0 0 ef ]
"616 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 616:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . RE0 RE1 RE2 ]
"621
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 621:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . AN5 AN6 AN7 ]
"626
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 626:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . RD WR CS ]
"631
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 631:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . PD2 PC2 CCP10 ]
"636
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 636:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . RDE WRE PB2 ]
"615
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 615: typedef union {
[u S26 `S27 1 `S28 1 `S29 1 `S30 1 `S31 1 ]
[n S26 . . . . . . ]
"642
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 642: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS26 ~T0 @X0 0 e@3972 ]
"722
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 722: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"822
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 822: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"934
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 934: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"40 ./timer.h
[; ;./timer.h: 40: unsigned int stepMade(void);
[v _stepMade `(ui ~T0 @X0 0 ef ]
"2 ./interrupt.h
[; ;./interrupt.h: 2: void resetTM0_Temp(void);
[v _resetTM0_Temp `(v ~T0 @X0 0 ef ]
"3
[; ;./interrupt.h: 3: void resetTM2_Temp(void);
[v _resetTM2_Temp `(v ~T0 @X0 0 ef ]
"4859 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4859: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"4405
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4405: extern volatile unsigned char TMR2 __attribute__((address(0xFCC)));
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
"42 ./timer.h
[; ;./timer.h: 42: unsigned int stepCounter(void);
[v _stepCounter `(ui ~T0 @X0 0 ef ]
"38 ./adc.h
[; ;./adc.h: 38: void startADC(void);
[v _startADC `(v ~T0 @X0 0 ef ]
"42
[; ;./adc.h: 42: void resetTouch(void);
[v _resetTouch `(v ~T0 @X0 0 ef ]
"43
[; ;./adc.h: 43: void resetTherm(void);
[v _resetTherm `(v ~T0 @X0 0 ef ]
"40
[; ;./adc.h: 40: unsigned int returnTouch(void);
[v _returnTouch `(ui ~T0 @X0 0 ef ]
"495 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 495:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"505
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 505:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"515
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 515:     struct {
[s S25 :7 `uc 1 :1 `uc 1 ]
[n S25 . . SS2 ]
"494
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 494: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"520
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 520: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS22 ~T0 @X0 0 e@3971 ]
"39 ./adc.h
[; ;./adc.h: 39: void stopADC(void);
[v _stopADC `(v ~T0 @X0 0 ef ]
"41
[; ;./adc.h: 41: unsigned int returnTherm(void);
[v _returnTherm `(ui ~T0 @X0 0 ef ]
"1046 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1046: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"24 ./usart.h
[; ;./usart.h: 24: void printError(unsigned char errCode);
[v _printError `(v ~T0 @X0 0 ef1`uc ]
"54 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 491: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"612
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 612: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"724
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 724: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"824
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 824: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"936
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 936: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1048
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1048: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1160
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1160: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1212
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1212: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1217
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1217: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1410
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1410: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1415
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1415: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1650
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1650: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1655
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1655: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1890
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1890: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1895
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1895: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2112
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2112: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2117
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2117: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2264
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2264: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2341
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2341: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2418
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2418: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2495
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2495: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2539
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2539: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2583
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2583: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2627
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2627: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2693
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2693: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2700
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2700: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2707
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2707: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2714
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2714: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2719
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2719: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2938
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2938: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2943
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2943: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3206
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3206: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3211
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3211: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3218
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3218: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3223
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3223: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3230
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3230: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3235
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3235: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3242
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3242: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3363
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3363: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3370
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3370: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3377
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3377: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3384
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3384: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3472
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3472: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3479
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3479: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3486
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3486: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3493
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3493: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3572
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3579
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3586
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3586: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3593
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3593: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3661
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3661: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3802
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3802: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3809
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3809: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3816
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3816: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3823
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3823: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3885
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3885: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3955
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3955: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4212
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4212: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4219
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4219: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4226
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4226: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4297
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4297: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4302
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4302: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4407
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4407: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4414
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4414: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4521
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4528
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4535
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4542
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4685
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4685: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4713
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4713: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4771
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4771: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4791
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4861
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4861: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4868
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4868: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4875
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4875: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4882
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4882: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4953
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4953: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4960
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4960: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4967
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4967: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4974
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4974: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4981
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4981: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4988
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4988: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4995
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4995: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5002
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5002: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5009
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5009: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5016
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5016: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5023
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5023: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5030
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5030: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5037
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5037: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5044
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5051
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5051: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5058
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5058: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5065
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5065: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5072
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5072: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5084
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5091
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5098
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5105
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5112
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5119
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5126
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5133
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5140
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5232
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5309
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5314
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5314: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5541
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5541: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5548
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5548: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5555
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5555: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5562
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5562: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5571
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5571: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5578
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5578: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5585
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5585: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5592
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5592: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5601
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5601: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5608
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5608: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5615
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5615: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5622
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5622: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5629
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5629: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5636
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5636: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5742
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5742: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5749
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5749: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5756
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5756: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5763
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5763: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"40 ./conf_bits.h
[p x OSC = XT ]
"41
[p x OSCS = OFF ]
"44
[p x PWRT = OFF ]
"45
[p x BOR = OFF ]
"46
[p x BORV = 20 ]
"49
[p x WDT = OFF ]
"50
[p x WDTPS = 128 ]
"53
[p x CCP2MUX = OFF ]
"56
[p x STVR = OFF ]
"57
[p x LVP = OFF ]
"60
[p x CP0 = OFF ]
"61
[p x CP1 = OFF ]
"62
[p x CP2 = OFF ]
"63
[p x CP3 = OFF ]
"66
[p x CPB = OFF ]
"67
[p x CPD = OFF ]
"70
[p x WRT0 = OFF ]
"71
[p x WRT1 = OFF ]
"72
[p x WRT2 = OFF ]
"73
[p x WRT3 = OFF ]
"76
[p x WRTC = OFF ]
"77
[p x WRTB = OFF ]
"78
[p x WRTD = OFF ]
"81
[p x EBTR0 = OFF ]
"82
[p x EBTR1 = OFF ]
"83
[p x EBTR2 = OFF ]
"84
[p x EBTR3 = OFF ]
"87
[p x EBTRB = OFF ]
"10 motors.c
[; ;motors.c: 10: static unsigned int tm0Error = 0;
[v _tm0Error `ui ~T0 @X0 1 s ]
[i _tm0Error
-> -> 0 `i `ui
]
"11
[; ;motors.c: 11: static unsigned char tm0Limit = 0;
[v _tm0Limit `uc ~T0 @X0 1 s ]
[i _tm0Limit
-> -> 0 `i `uc
]
"14
[; ;motors.c: 14: static unsigned char stepMot1[] = {0b100010, 0b000110, 0b001100, 0b101000};
[v _stepMot1 `uc ~T0 @X0 -> 4 `i s ]
[i _stepMot1
:U ..
-> -> 34 `i `uc
-> -> 6 `i `uc
-> -> 12 `i `uc
-> -> 40 `i `uc
..
]
"15
[; ;motors.c: 15: static unsigned char stepMot2[] = {0b10001, 0b00101, 0b01100, 0b11000};
[v _stepMot2 `uc ~T0 @X0 -> 4 `i s ]
[i _stepMot2
:U ..
-> -> 17 `i `uc
-> -> 5 `i `uc
-> -> 12 `i `uc
-> -> 24 `i `uc
..
]
"16
[; ;motors.c: 16: static unsigned char stepMot3[] = {0b1001, 0b0011, 0b0110, 0b1100};
[v _stepMot3 `uc ~T0 @X0 -> 4 `i s ]
[i _stepMot3
:U ..
-> -> 9 `i `uc
-> -> 3 `i `uc
-> -> 6 `i `uc
-> -> 12 `i `uc
..
]
[v F2209 `c ~T0 @X0 -> 2 `i t ]
"18
[; ;motors.c: 18: static signed char motCounter[3][2] = {{0,1},{0,1},{0,1}};
[v _motCounter `F2209 ~T0 @X0 -> 3 `i s ]
[i _motCounter
:U ..
:U ..
-> -> 0 `i `c
-> -> 1 `i `c
..
:U ..
-> -> 0 `i `c
-> -> 1 `i `c
..
:U ..
-> -> 0 `i `c
-> -> 1 `i `c
..
..
]
"25
[; ;motors.c: 25: void writeTM0(){
[v _writeTM0 `(v ~T0 @X0 1 ef ]
{
[e :U _writeTM0 ]
[f ]
"26
[; ;motors.c: 26:     tm0Error = 1;
[e = _tm0Error -> -> 1 `i `ui ]
"27
[; ;motors.c: 27: }
[e :UE 240 ]
}
"32
[; ;motors.c: 32: void clearTM0(){
[v _clearTM0 `(v ~T0 @X0 1 ef ]
{
[e :U _clearTM0 ]
[f ]
"33
[; ;motors.c: 33:     tm0Error = 0;
[e = _tm0Error -> -> 0 `i `ui ]
"34
[; ;motors.c: 34: }
[e :UE 241 ]
}
"39
[; ;motors.c: 39: unsigned char whatsTM0Limit(){
[v _whatsTM0Limit `(uc ~T0 @X0 1 ef ]
{
[e :U _whatsTM0Limit ]
[f ]
"40
[; ;motors.c: 40:     return(tm0Limit);
[e ) _tm0Limit ]
[e $UE 242  ]
"41
[; ;motors.c: 41: }
[e :UE 242 ]
}
"46
[; ;motors.c: 46: void initPinMotors(void){
[v _initPinMotors `(v ~T0 @X0 1 ef ]
{
[e :U _initPinMotors ]
[f ]
"48
[; ;motors.c: 48:     ADCON1bits.PCFG = 0x06;
[e = . . _ADCON1bits 0 0 -> -> 6 `i `uc ]
"49
[; ;motors.c: 49:     TRISA &= 0b11010001;
[e =& _TRISA -> -> 209 `i `Vuc ]
"51
[; ;motors.c: 51:     TRISB &= 0b00000010;
[e =& _TRISB -> -> 2 `i `Vuc ]
"52
[; ;motors.c: 52:     TRISC &= 0b11000000;
[e =& _TRISC -> -> 192 `i `Vuc ]
"53
[; ;motors.c: 53:     TRISD &= 0b11000000;
[e =& _TRISD -> -> 192 `i `Vuc ]
"56
[; ;motors.c: 56:     TRISEbits.TRISE0 = 1;
[e = . . _TRISEbits 0 0 -> -> 1 `i `uc ]
"57
[; ;motors.c: 57:     TRISEbits.TRISE1 = 1;
[e = . . _TRISEbits 0 1 -> -> 1 `i `uc ]
"58
[; ;motors.c: 58:     TRISEbits.TRISE2 = 1;
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
"61
[; ;motors.c: 61:     TRISDbits.TRISD7 = 1;
[e = . . _TRISDbits 0 7 -> -> 1 `i `uc ]
"63
[; ;motors.c: 63: }
[e :UE 243 ]
}
"71
[; ;motors.c: 71: void setStep(unsigned char step, unsigned char motor){
[v _setStep `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _setStep ]
[v _step `uc ~T0 @X0 1 r1 ]
[v _motor `uc ~T0 @X0 1 r2 ]
[f ]
"72
[; ;motors.c: 72:     switch(motor){
[e $U 246  ]
{
"73
[; ;motors.c: 73:         case 0:
[e :U 247 ]
"75
[; ;motors.c: 75:             LATAbits.LATA5 = (step & 0x01);
[e = . . _LATAbits 0 5 -> & -> _step `i -> 1 `i `uc ]
"77
[; ;motors.c: 77:             LATBbits.LATB0 = (step & 0x02);
[e = . . _LATBbits 0 0 -> & -> _step `i -> 2 `i `uc ]
"78
[; ;motors.c: 78:             break;
[e $U 245  ]
"79
[; ;motors.c: 79:         case 1:
[e :U 248 ]
"80
[; ;motors.c: 80:             LATBbits.LATB6 = (step & 0x01);
[e = . . _LATBbits 0 6 -> & -> _step `i -> 1 `i `uc ]
"81
[; ;motors.c: 81:             LATBbits.LATB7 = (step & 0x02);
[e = . . _LATBbits 0 7 -> & -> _step `i -> 2 `i `uc ]
"82
[; ;motors.c: 82:             break;
[e $U 245  ]
"83
[; ;motors.c: 83:         case 2:
[e :U 249 ]
"84
[; ;motors.c: 84:             LATCbits.LATC4 = (step & 0x01);
[e = . . _LATCbits 0 4 -> & -> _step `i -> 1 `i `uc ]
"85
[; ;motors.c: 85:             LATCbits.LATC5 = (step & 0x02);
[e = . . _LATCbits 0 5 -> & -> _step `i -> 2 `i `uc ]
"86
[; ;motors.c: 86:             break;
[e $U 245  ]
"87
[; ;motors.c: 87:         default:
[e :U 250 ]
"88
[; ;motors.c: 88:             break;
[e $U 245  ]
"89
[; ;motors.c: 89:     }
}
[e $U 245  ]
[e :U 246 ]
[e [\ -> _motor `i , $ -> 0 `i 247
 , $ -> 1 `i 248
 , $ -> 2 `i 249
 250 ]
[e :U 245 ]
"90
[; ;motors.c: 90: }
[e :UE 244 ]
}
"98
[; ;motors.c: 98: void enableMotor(unsigned char enable, unsigned char motor){
[v _enableMotor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _enableMotor ]
[v _enable `uc ~T0 @X0 1 r1 ]
[v _motor `uc ~T0 @X0 1 r2 ]
[f ]
"99
[; ;motors.c: 99:     switch(motor){
[e $U 253  ]
{
"100
[; ;motors.c: 100:         case 0:
[e :U 254 ]
"101
[; ;motors.c: 101:             LATAbits.LATA3 = enable;
[e = . . _LATAbits 0 3 _enable ]
"102
[; ;motors.c: 102:             break;
[e $U 252  ]
"103
[; ;motors.c: 103:         case 1:
[e :U 255 ]
"104
[; ;motors.c: 104:             LATBbits.LATB5 = enable;
[e = . . _LATBbits 0 5 _enable ]
"105
[; ;motors.c: 105:             break;
[e $U 252  ]
"106
[; ;motors.c: 106:         case 2:
[e :U 256 ]
"107
[; ;motors.c: 107:             LATCbits.LATC3 = enable;
[e = . . _LATCbits 0 3 _enable ]
"108
[; ;motors.c: 108:             break;
[e $U 252  ]
"109
[; ;motors.c: 109:         default:
[e :U 257 ]
"110
[; ;motors.c: 110:             break;
[e $U 252  ]
"111
[; ;motors.c: 111:     }
}
[e $U 252  ]
[e :U 253 ]
[e [\ -> _motor `i , $ -> 0 `i 254
 , $ -> 1 `i 255
 , $ -> 2 `i 256
 257 ]
[e :U 252 ]
"112
[; ;motors.c: 112: }
[e :UE 251 ]
}
"119
[; ;motors.c: 119: void setDirection(unsigned char direction, unsigned char motor){
[v _setDirection `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _setDirection ]
[v _direction `uc ~T0 @X0 1 r1 ]
[v _motor `uc ~T0 @X0 1 r2 ]
[f ]
"120
[; ;motors.c: 120:     switch(motor){
[e $U 260  ]
{
"121
[; ;motors.c: 121:         case 0:
[e :U 261 ]
"122
[; ;motors.c: 122:             LATAbits.LATA1 = direction;
[e = . . _LATAbits 0 1 _direction ]
"123
[; ;motors.c: 123:             break;
[e $U 259  ]
"124
[; ;motors.c: 124:         case 1:
[e :U 262 ]
"125
[; ;motors.c: 125:             LATBbits.LATB3 = direction;
[e = . . _LATBbits 0 3 _direction ]
"126
[; ;motors.c: 126:             break;
[e $U 259  ]
"127
[; ;motors.c: 127:         case 2:
[e :U 263 ]
"128
[; ;motors.c: 128:             LATCbits.LATC1 = direction;
[e = . . _LATCbits 0 1 _direction ]
"129
[; ;motors.c: 129:             break;
[e $U 259  ]
"130
[; ;motors.c: 130:         default:
[e :U 264 ]
"131
[; ;motors.c: 131:             break;
[e $U 259  ]
"132
[; ;motors.c: 132:     }
}
[e $U 259  ]
[e :U 260 ]
[e [\ -> _motor `i , $ -> 0 `i 261
 , $ -> 1 `i 262
 , $ -> 2 `i 263
 264 ]
[e :U 259 ]
"133
[; ;motors.c: 133: }
[e :UE 258 ]
}
"140
[; ;motors.c: 140: void setDecay(unsigned char decay, unsigned char motor){
[v _setDecay `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _setDecay ]
[v _decay `uc ~T0 @X0 1 r1 ]
[v _motor `uc ~T0 @X0 1 r2 ]
[f ]
"141
[; ;motors.c: 141:     switch(motor){
[e $U 267  ]
{
"142
[; ;motors.c: 142:         case 0:
[e :U 268 ]
"143
[; ;motors.c: 143:             LATBbits.LATB2 = decay;
[e = . . _LATBbits 0 2 _decay ]
"144
[; ;motors.c: 144:             break;
[e $U 266  ]
"145
[; ;motors.c: 145:         case 1:
[e :U 269 ]
"146
[; ;motors.c: 146:             LATCbits.LATC0 = decay;
[e = . . _LATCbits 0 0 _decay ]
"147
[; ;motors.c: 147:             break;
[e $U 266  ]
"148
[; ;motors.c: 148:         case 2:
[e :U 270 ]
"149
[; ;motors.c: 149:             LATDbits.LATD0 = decay;
[e = . . _LATDbits 0 0 _decay ]
"150
[; ;motors.c: 150:             break;
[e $U 266  ]
"151
[; ;motors.c: 151:         default:
[e :U 271 ]
"152
[; ;motors.c: 152:             break;
[e $U 266  ]
"153
[; ;motors.c: 153:     }
}
[e $U 266  ]
[e :U 267 ]
[e [\ -> _motor `i , $ -> 0 `i 268
 , $ -> 1 `i 269
 , $ -> 2 `i 270
 271 ]
[e :U 266 ]
"154
[; ;motors.c: 154: }
[e :UE 265 ]
}
"162
[; ;motors.c: 162: char resetPosition(){
[v _resetPosition `(uc ~T0 @X0 1 ef ]
{
[e :U _resetPosition ]
[f ]
"182
[; ;motors.c: 182:     motCounter[0][1] = -1;
[e = *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -U -> 1 `i `c ]
"183
[; ;motors.c: 183:     motCounter[1][1] = -1;
[e = *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -U -> 1 `i `c ]
"184
[; ;motors.c: 184:     motCounter[2][1] = -1;
[e = *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -U -> 1 `i `c ]
"189
[; ;motors.c: 189:     unsigned char keepMovingX = 1;
[v _keepMovingX `uc ~T0 @X0 1 a ]
[e = _keepMovingX -> -> 1 `i `uc ]
"190
[; ;motors.c: 190:     unsigned char keepMovingY = 1;
[v _keepMovingY `uc ~T0 @X0 1 a ]
[e = _keepMovingY -> -> 1 `i `uc ]
"191
[; ;motors.c: 191:     unsigned char keepMovingZ = 1;
[v _keepMovingZ `uc ~T0 @X0 1 a ]
[e = _keepMovingZ -> -> 1 `i `uc ]
"194
[; ;motors.c: 194:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"196
[; ;motors.c: 196:     tm0Error = 0;
[e = _tm0Error -> -> 0 `i `ui ]
"197
[; ;motors.c: 197:     tm0Limit = 200;
[e = _tm0Limit -> -> 200 `i `uc ]
"198
[; ;motors.c: 198:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"200
[; ;motors.c: 200:     while(keepMovingX || keepMovingY || keepMovingZ){
[e $U 273  ]
[e :U 274 ]
{
"202
[; ;motors.c: 202:         resetStep();
[e ( _resetStep ..  ]
"205
[; ;motors.c: 205:         if(tm0Error){
[e $ ! != _tm0Error -> -> 0 `i `ui 276  ]
{
"213
[; ;motors.c: 213:             tm0Error = 3;
[e = _tm0Error -> -> 3 `i `ui ]
"214
[; ;motors.c: 214:             break;
[e $U 275  ]
"215
[; ;motors.c: 215:         }
}
[e :U 276 ]
"221
[; ;motors.c: 221:         if(PORTEbits.RE0 || !keepMovingX){
[e $ ! || != -> . . _PORTEbits 0 0 `i -> 0 `i ! != -> _keepMovingX `i -> 0 `i 277  ]
{
"223
[; ;motors.c: 223:             keepMovingX = 0;
[e = _keepMovingX -> -> 0 `i `uc ]
"224
[; ;motors.c: 224:         }else{
}
[e $U 278  ]
[e :U 277 ]
{
"230
[; ;motors.c: 230:             motCounter[0][0] += motCounter[0][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `c ]
"231
[; ;motors.c: 231:             if(motCounter[0][0] < 0){
[e $ ! < -> *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `i -> 0 `i 279  ]
{
"232
[; ;motors.c: 232:                 motCounter[0][0] = 3;
[e = *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -> 3 `i `c ]
"233
[; ;motors.c: 233:             }
}
[e :U 279 ]
"235
[; ;motors.c: 235:             LATA = stepMot1[motCounter[0][0]];
[e = _LATA *U + &U _stepMot1 * -> -> *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `uc `ux -> -> # *U &U _stepMot1 `ui `ux ]
"237
[; ;motors.c: 237:         }
}
[e :U 278 ]
"240
[; ;motors.c: 240:         if(PORTEbits.RE1 || !keepMovingY){
[e $ ! || != -> . . _PORTEbits 0 1 `i -> 0 `i ! != -> _keepMovingY `i -> 0 `i 280  ]
{
"242
[; ;motors.c: 242:             keepMovingY = 0;
[e = _keepMovingY -> -> 0 `i `uc ]
"243
[; ;motors.c: 243:         }else{
}
[e $U 281  ]
[e :U 280 ]
{
"249
[; ;motors.c: 249:             motCounter[1][0] += motCounter[1][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `c ]
"250
[; ;motors.c: 250:             if(motCounter[1][0] < 0){
[e $ ! < -> *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `i -> 0 `i 282  ]
{
"251
[; ;motors.c: 251:                 motCounter[1][0] = 3;
[e = *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -> 3 `i `c ]
"252
[; ;motors.c: 252:             }
}
[e :U 282 ]
"254
[; ;motors.c: 254:             LATB = stepMot2[motCounter[1][0]];
[e = _LATB *U + &U _stepMot2 * -> -> *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `uc `ux -> -> # *U &U _stepMot2 `ui `ux ]
"256
[; ;motors.c: 256:         }
}
[e :U 281 ]
"259
[; ;motors.c: 259:         if(PORTEbits.RE2 || !keepMovingZ){
[e $ ! || != -> . . _PORTEbits 0 2 `i -> 0 `i ! != -> _keepMovingZ `i -> 0 `i 283  ]
{
"261
[; ;motors.c: 261:             keepMovingZ = 0;
[e = _keepMovingZ -> -> 0 `i `uc ]
"262
[; ;motors.c: 262:         }else{
}
[e $U 284  ]
[e :U 283 ]
{
"268
[; ;motors.c: 268:             motCounter[2][0] += motCounter[2][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `c ]
"269
[; ;motors.c: 269:             if(motCounter[2][0] < 0){
[e $ ! < -> *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `i -> 0 `i 285  ]
{
"270
[; ;motors.c: 270:                 motCounter[2][0] = 3;
[e = *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -> 3 `i `c ]
"271
[; ;motors.c: 271:             }
}
[e :U 285 ]
"273
[; ;motors.c: 273:             LATC = stepMot3[motCounter[2][0]];
[e = _LATC *U + &U _stepMot3 * -> -> *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `uc `ux -> -> # *U &U _stepMot3 `ui `ux ]
"275
[; ;motors.c: 275:         }
}
[e :U 284 ]
"278
[; ;motors.c: 278:         while(!stepMade());
[e $U 286  ]
[e :U 287 ]
[e :U 286 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 287  ]
[e :U 288 ]
"290
[; ;motors.c: 290:     }
}
[e :U 273 ]
"200
[; ;motors.c: 200:     while(keepMovingX || keepMovingY || keepMovingZ){
[e $ || || != -> _keepMovingX `i -> 0 `i != -> _keepMovingY `i -> 0 `i != -> _keepMovingZ `i -> 0 `i 274  ]
[e :U 275 ]
"293
[; ;motors.c: 293:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"294
[; ;motors.c: 294:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"296
[; ;motors.c: 296:     resetTM0_Temp();
[e ( _resetTM0_Temp ..  ]
"297
[; ;motors.c: 297:     resetTM2_Temp();
[e ( _resetTM2_Temp ..  ]
"299
[; ;motors.c: 299:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"300
[; ;motors.c: 300:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"303
[; ;motors.c: 303:     resetStep();
[e ( _resetStep ..  ]
"306
[; ;motors.c: 306:     return(tm0Error);
[e ) -> _tm0Error `uc ]
[e $UE 272  ]
"307
[; ;motors.c: 307: }
[e :UE 272 ]
}
"315
[; ;motors.c: 315: char moveToPoint(int x1, int y1, int x2, int y2){
[v _moveToPoint `(uc ~T0 @X0 1 ef4`i`i`i`i ]
{
[e :U _moveToPoint ]
[v _x1 `i ~T0 @X0 1 r1 ]
[v _y1 `i ~T0 @X0 1 r2 ]
[v _x2 `i ~T0 @X0 1 r3 ]
[v _y2 `i ~T0 @X0 1 r4 ]
[f ]
"317
[; ;motors.c: 317:     unsigned char MOT1Direction, MOT2Direction;
[v _MOT1Direction `uc ~T0 @X0 1 a ]
[v _MOT2Direction `uc ~T0 @X0 1 a ]
"337
[; ;motors.c: 337:     if((x2 - x1) > 0){
[e $ ! > - _x2 _x1 -> 0 `i 290  ]
{
"338
[; ;motors.c: 338:         motCounter[0][1] = 1;
[e = *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -> 1 `i `c ]
"339
[; ;motors.c: 339:         MOT1Direction = 1;
[e = _MOT1Direction -> -> 1 `i `uc ]
"340
[; ;motors.c: 340:     }else{
}
[e $U 291  ]
[e :U 290 ]
{
"341
[; ;motors.c: 341:         motCounter[0][1] = -1;
[e = *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -U -> 1 `i `c ]
"342
[; ;motors.c: 342:         MOT1Direction = 0;
[e = _MOT1Direction -> -> 0 `i `uc ]
"343
[; ;motors.c: 343:     }
}
[e :U 291 ]
"345
[; ;motors.c: 345:     if((y2 - y1) > 0){
[e $ ! > - _y2 _y1 -> 0 `i 292  ]
{
"346
[; ;motors.c: 346:         motCounter[1][1] = 1;
[e = *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -> 1 `i `c ]
"347
[; ;motors.c: 347:         MOT2Direction = 1;
[e = _MOT2Direction -> -> 1 `i `uc ]
"348
[; ;motors.c: 348:     }else{
}
[e $U 293  ]
[e :U 292 ]
{
"349
[; ;motors.c: 349:         motCounter[1][1] = -1;
[e = *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -U -> 1 `i `c ]
"350
[; ;motors.c: 350:         MOT2Direction = 0;
[e = _MOT2Direction -> -> 0 `i `uc ]
"351
[; ;motors.c: 351:     }
}
[e :U 293 ]
"355
[; ;motors.c: 355:     unsigned char keepMovingX = 1;
[v _keepMovingX `uc ~T0 @X0 1 a ]
[e = _keepMovingX -> -> 1 `i `uc ]
"356
[; ;motors.c: 356:     unsigned char keepMovingY = 1;
[v _keepMovingY `uc ~T0 @X0 1 a ]
[e = _keepMovingY -> -> 1 `i `uc ]
"359
[; ;motors.c: 359:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"361
[; ;motors.c: 361:     tm0Error = 0;
[e = _tm0Error -> -> 0 `i `ui ]
"362
[; ;motors.c: 362:     tm0Limit = 200;
[e = _tm0Limit -> -> 200 `i `uc ]
"363
[; ;motors.c: 363:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"365
[; ;motors.c: 365:     while(keepMovingX || keepMovingY){
[e $U 294  ]
[e :U 295 ]
{
"368
[; ;motors.c: 368:         if(tm0Error){
[e $ ! != _tm0Error -> -> 0 `i `ui 297  ]
{
"374
[; ;motors.c: 374:             tm0Error = 4;
[e = _tm0Error -> -> 4 `i `ui ]
"375
[; ;motors.c: 375:             break;
[e $U 296  ]
"376
[; ;motors.c: 376:         }
}
[e :U 297 ]
"383
[; ;motors.c: 383:         if(MOT1Direction == 1){
[e $ ! == -> _MOT1Direction `i -> 1 `i 298  ]
{
"384
[; ;motors.c: 384:             if(x1 + stepCounter() >= x2){
[e $ ! >= + -> _x1 `ui ( _stepCounter ..  -> _x2 `ui 299  ]
{
"386
[; ;motors.c: 386:                 keepMovingX = 0;
[e = _keepMovingX -> -> 0 `i `uc ]
"387
[; ;motors.c: 387:             }else if(keepMovingX){
}
[e $U 300  ]
[e :U 299 ]
[e $ ! != -> _keepMovingX `i -> 0 `i 301  ]
{
"393
[; ;motors.c: 393:             motCounter[0][0] += motCounter[0][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `c ]
"394
[; ;motors.c: 394:             if(motCounter[0][0] > 3){
[e $ ! > -> *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `i -> 3 `i 302  ]
{
"395
[; ;motors.c: 395:                 motCounter[0][0] = 0;
[e = *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -> 0 `i `c ]
"396
[; ;motors.c: 396:             }
}
[e :U 302 ]
"398
[; ;motors.c: 398:             LATA = stepMot1[motCounter[0][0]];
[e = _LATA *U + &U _stepMot1 * -> -> *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `uc `ux -> -> # *U &U _stepMot1 `ui `ux ]
"400
[; ;motors.c: 400:             }
}
[e :U 301 ]
[e :U 300 ]
"401
[; ;motors.c: 401:         }else if(MOT1Direction == 0){
}
[e $U 303  ]
[e :U 298 ]
[e $ ! == -> _MOT1Direction `i -> 0 `i 304  ]
{
"402
[; ;motors.c: 402:             if(x1 - stepCounter() <= x2){
[e $ ! <= - -> _x1 `ui ( _stepCounter ..  -> _x2 `ui 305  ]
{
"404
[; ;motors.c: 404:                 keepMovingX = 0;
[e = _keepMovingX -> -> 0 `i `uc ]
"405
[; ;motors.c: 405:             }else if(keepMovingX){
}
[e $U 306  ]
[e :U 305 ]
[e $ ! != -> _keepMovingX `i -> 0 `i 307  ]
{
"411
[; ;motors.c: 411:             motCounter[0][0] += motCounter[0][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `c ]
"412
[; ;motors.c: 412:             if(motCounter[0][0] < 0){
[e $ ! < -> *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `i -> 0 `i 308  ]
{
"413
[; ;motors.c: 413:                 motCounter[0][0] = 3;
[e = *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -> 3 `i `c ]
"414
[; ;motors.c: 414:             }
}
[e :U 308 ]
"416
[; ;motors.c: 416:             LATA = stepMot1[motCounter[0][0]];
[e = _LATA *U + &U _stepMot1 * -> -> *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `uc `ux -> -> # *U &U _stepMot1 `ui `ux ]
"418
[; ;motors.c: 418:             }
}
[e :U 307 ]
[e :U 306 ]
"419
[; ;motors.c: 419:         }
}
[e :U 304 ]
[e :U 303 ]
"421
[; ;motors.c: 421:         if(MOT2Direction == 1){
[e $ ! == -> _MOT2Direction `i -> 1 `i 309  ]
{
"423
[; ;motors.c: 423:             if(y1 + stepCounter() >= y2){
[e $ ! >= + -> _y1 `ui ( _stepCounter ..  -> _y2 `ui 310  ]
{
"425
[; ;motors.c: 425:                 keepMovingY = 0;
[e = _keepMovingY -> -> 0 `i `uc ]
"426
[; ;motors.c: 426:             }else if(keepMovingY){
}
[e $U 311  ]
[e :U 310 ]
[e $ ! != -> _keepMovingY `i -> 0 `i 312  ]
{
"432
[; ;motors.c: 432:             motCounter[1][0] += motCounter[1][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `c ]
"433
[; ;motors.c: 433:             if(motCounter[1][0] > 3){
[e $ ! > -> *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `i -> 3 `i 313  ]
{
"434
[; ;motors.c: 434:                 motCounter[1][0] = 0;
[e = *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -> 0 `i `c ]
"435
[; ;motors.c: 435:             }
}
[e :U 313 ]
"437
[; ;motors.c: 437:             LATB = stepMot2[motCounter[1][0]];
[e = _LATB *U + &U _stepMot2 * -> -> *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `uc `ux -> -> # *U &U _stepMot2 `ui `ux ]
"439
[; ;motors.c: 439:             }
}
[e :U 312 ]
[e :U 311 ]
"440
[; ;motors.c: 440:         }else if(MOT2Direction == 0){
}
[e $U 314  ]
[e :U 309 ]
[e $ ! == -> _MOT2Direction `i -> 0 `i 315  ]
{
"442
[; ;motors.c: 442:             if(y1 - stepCounter() <= y2){
[e $ ! <= - -> _y1 `ui ( _stepCounter ..  -> _y2 `ui 316  ]
{
"444
[; ;motors.c: 444:                 keepMovingY = 0;
[e = _keepMovingY -> -> 0 `i `uc ]
"445
[; ;motors.c: 445:             }else if(keepMovingY){
}
[e $U 317  ]
[e :U 316 ]
[e $ ! != -> _keepMovingY `i -> 0 `i 318  ]
{
"451
[; ;motors.c: 451:             motCounter[1][0] += motCounter[1][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `c ]
"452
[; ;motors.c: 452:             if(motCounter[1][0] < 0){
[e $ ! < -> *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `i -> 0 `i 319  ]
{
"453
[; ;motors.c: 453:                 motCounter[1][0] = 3;
[e = *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -> 3 `i `c ]
"454
[; ;motors.c: 454:             }
}
[e :U 319 ]
"456
[; ;motors.c: 456:             LATB = stepMot2[motCounter[1][0]];
[e = _LATB *U + &U _stepMot2 * -> -> *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `uc `ux -> -> # *U &U _stepMot2 `ui `ux ]
"458
[; ;motors.c: 458:             }
}
[e :U 318 ]
[e :U 317 ]
"459
[; ;motors.c: 459:         }
}
[e :U 315 ]
[e :U 314 ]
"462
[; ;motors.c: 462:         while(!stepMade());
[e $U 320  ]
[e :U 321 ]
[e :U 320 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 321  ]
[e :U 322 ]
"473
[; ;motors.c: 473:     }
}
[e :U 294 ]
"365
[; ;motors.c: 365:     while(keepMovingX || keepMovingY){
[e $ || != -> _keepMovingX `i -> 0 `i != -> _keepMovingY `i -> 0 `i 295  ]
[e :U 296 ]
"476
[; ;motors.c: 476:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"477
[; ;motors.c: 477:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"479
[; ;motors.c: 479:     resetTM0_Temp();
[e ( _resetTM0_Temp ..  ]
"480
[; ;motors.c: 480:     resetTM2_Temp();
[e ( _resetTM2_Temp ..  ]
"482
[; ;motors.c: 482:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"483
[; ;motors.c: 483:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"486
[; ;motors.c: 486:     resetStep();
[e ( _resetStep ..  ]
"488
[; ;motors.c: 488:     return(tm0Error);
[e ) -> _tm0Error `uc ]
[e $UE 289  ]
"489
[; ;motors.c: 489: }
[e :UE 289 ]
}
"497
[; ;motors.c: 497: char touchObject(){
[v _touchObject `(uc ~T0 @X0 1 ef ]
{
[e :U _touchObject ]
[f ]
"503
[; ;motors.c: 503:     motCounter[2][1] = 1;
[e = *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -> 1 `i `c ]
"506
[; ;motors.c: 506:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"508
[; ;motors.c: 508:     tm0Error = 0;
[e = _tm0Error -> -> 0 `i `ui ]
"509
[; ;motors.c: 509:     tm0Limit = 200;
[e = _tm0Limit -> -> 200 `i `uc ]
"510
[; ;motors.c: 510:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"513
[; ;motors.c: 513:     startADC();
[e ( _startADC ..  ]
"516
[; ;motors.c: 516:     resetTouch();
[e ( _resetTouch ..  ]
"517
[; ;motors.c: 517:     resetTherm();
[e ( _resetTherm ..  ]
"520
[; ;motors.c: 520:     while(!returnTouch() || PORTDbits.RD7){
[e $U 324  ]
[e :U 325 ]
{
"522
[; ;motors.c: 522:         resetStep();
[e ( _resetStep ..  ]
"525
[; ;motors.c: 525:         if(tm0Error){
[e $ ! != _tm0Error -> -> 0 `i `ui 327  ]
{
"530
[; ;motors.c: 530:             tm0Error = 6;
[e = _tm0Error -> -> 6 `i `ui ]
"531
[; ;motors.c: 531:             break;
[e $U 326  ]
"532
[; ;motors.c: 532:         }
}
[e :U 327 ]
"539
[; ;motors.c: 539:             motCounter[2][0] += motCounter[2][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `c ]
"540
[; ;motors.c: 540:             if(motCounter[2][0] > 3){
[e $ ! > -> *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `i -> 3 `i 328  ]
{
"541
[; ;motors.c: 541:                 motCounter[2][0] = 0;
[e = *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -> 0 `i `c ]
"542
[; ;motors.c: 542:             }
}
[e :U 328 ]
"544
[; ;motors.c: 544:             LATC = stepMot3[motCounter[2][0]];
[e = _LATC *U + &U _stepMot3 * -> -> *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `uc `ux -> -> # *U &U _stepMot3 `ui `ux ]
"548
[; ;motors.c: 548:         while(!stepMade());
[e $U 329  ]
[e :U 330 ]
[e :U 329 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 330  ]
[e :U 331 ]
"558
[; ;motors.c: 558:         startADC();
[e ( _startADC ..  ]
"560
[; ;motors.c: 560:     }
}
[e :U 324 ]
"520
[; ;motors.c: 520:     while(!returnTouch() || PORTDbits.RD7){
[e $ || ! != ( _returnTouch ..  -> -> 0 `i `ui != -> . . _PORTDbits 0 7 `i -> 0 `i 325  ]
[e :U 326 ]
"563
[; ;motors.c: 563:     stopADC();
[e ( _stopADC ..  ]
"566
[; ;motors.c: 566:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"567
[; ;motors.c: 567:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"569
[; ;motors.c: 569:     resetTM0_Temp();
[e ( _resetTM0_Temp ..  ]
"570
[; ;motors.c: 570:     resetTM2_Temp();
[e ( _resetTM2_Temp ..  ]
"572
[; ;motors.c: 572:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"573
[; ;motors.c: 573:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"576
[; ;motors.c: 576:     resetStep();
[e ( _resetStep ..  ]
"579
[; ;motors.c: 579:     if(PORTDbits.RD7){
[e $ ! != -> . . _PORTDbits 0 7 `i -> 0 `i 332  ]
{
"580
[; ;motors.c: 580:         tm0Error = 2;
[e = _tm0Error -> -> 2 `i `ui ]
"581
[; ;motors.c: 581:     }
}
[e :U 332 ]
"583
[; ;motors.c: 583:     return(tm0Error);
[e ) -> _tm0Error `uc ]
[e $UE 323  ]
"584
[; ;motors.c: 584: }
[e :UE 323 ]
}
"595
[; ;motors.c: 595: char touchTherm(){
[v _touchTherm `(uc ~T0 @X0 1 ef ]
{
[e :U _touchTherm ]
[f ]
"601
[; ;motors.c: 601:     motCounter[2][1] = 1;
[e = *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -> 1 `i `c ]
"604
[; ;motors.c: 604:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"606
[; ;motors.c: 606:     tm0Error = 0;
[e = _tm0Error -> -> 0 `i `ui ]
"607
[; ;motors.c: 607:     tm0Limit = 200;
[e = _tm0Limit -> -> 200 `i `uc ]
"608
[; ;motors.c: 608:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"611
[; ;motors.c: 611:     startADC();
[e ( _startADC ..  ]
"614
[; ;motors.c: 614:     resetTouch();
[e ( _resetTouch ..  ]
"615
[; ;motors.c: 615:     resetTherm();
[e ( _resetTherm ..  ]
"618
[; ;motors.c: 618:     while(!returnTherm() || PORTDbits.RD7){
[e $U 334  ]
[e :U 335 ]
{
"620
[; ;motors.c: 620:         resetStep();
[e ( _resetStep ..  ]
"623
[; ;motors.c: 623:         if(tm0Error){
[e $ ! != _tm0Error -> -> 0 `i `ui 337  ]
{
"628
[; ;motors.c: 628:             tm0Error = 6;
[e = _tm0Error -> -> 6 `i `ui ]
"629
[; ;motors.c: 629:             break;
[e $U 336  ]
"630
[; ;motors.c: 630:         }
}
[e :U 337 ]
"637
[; ;motors.c: 637:             motCounter[2][0] += motCounter[2][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `c ]
"638
[; ;motors.c: 638:             if(motCounter[2][0] > 3){
[e $ ! > -> *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `i -> 3 `i 338  ]
{
"639
[; ;motors.c: 639:                 motCounter[2][0] = 0;
[e = *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -> 0 `i `c ]
"640
[; ;motors.c: 640:             }
}
[e :U 338 ]
"642
[; ;motors.c: 642:             LATC = stepMot3[motCounter[2][0]];
[e = _LATC *U + &U _stepMot3 * -> -> *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `uc `ux -> -> # *U &U _stepMot3 `ui `ux ]
"646
[; ;motors.c: 646:         while(!stepMade());
[e $U 339  ]
[e :U 340 ]
[e :U 339 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 340  ]
[e :U 341 ]
"657
[; ;motors.c: 657:         startADC();
[e ( _startADC ..  ]
"660
[; ;motors.c: 660:     }
}
[e :U 334 ]
"618
[; ;motors.c: 618:     while(!returnTherm() || PORTDbits.RD7){
[e $ || ! != ( _returnTherm ..  -> -> 0 `i `ui != -> . . _PORTDbits 0 7 `i -> 0 `i 335  ]
[e :U 336 ]
"663
[; ;motors.c: 663:     stopADC();
[e ( _stopADC ..  ]
"666
[; ;motors.c: 666:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"667
[; ;motors.c: 667:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"669
[; ;motors.c: 669:     resetTM0_Temp();
[e ( _resetTM0_Temp ..  ]
"670
[; ;motors.c: 670:     resetTM2_Temp();
[e ( _resetTM2_Temp ..  ]
"672
[; ;motors.c: 672:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"673
[; ;motors.c: 673:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"676
[; ;motors.c: 676:     resetStep();
[e ( _resetStep ..  ]
"679
[; ;motors.c: 679:     if(PORTDbits.RD7){
[e $ ! != -> . . _PORTDbits 0 7 `i -> 0 `i 342  ]
{
"680
[; ;motors.c: 680:         tm0Error = 2;
[e = _tm0Error -> -> 2 `i `ui ]
"681
[; ;motors.c: 681:     }
}
[e :U 342 ]
"683
[; ;motors.c: 683:     return(tm0Error);
[e ) -> _tm0Error `uc ]
[e $UE 333  ]
"684
[; ;motors.c: 684: }
[e :UE 333 ]
}
"690
[; ;motors.c: 690: char liftArm(){
[v _liftArm `(uc ~T0 @X0 1 ef ]
{
[e :U _liftArm ]
[f ]
"696
[; ;motors.c: 696:     motCounter[2][1] = -1;
[e = *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -U -> 1 `i `c ]
"699
[; ;motors.c: 699:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"701
[; ;motors.c: 701:     tm0Error = 0;
[e = _tm0Error -> -> 0 `i `ui ]
"702
[; ;motors.c: 702:     tm0Limit = 200;
[e = _tm0Limit -> -> 200 `i `uc ]
"703
[; ;motors.c: 703:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"707
[; ;motors.c: 707:     while(!PORTEbits.RE2){
[e $U 344  ]
[e :U 345 ]
{
"709
[; ;motors.c: 709:         resetStep();
[e ( _resetStep ..  ]
"712
[; ;motors.c: 712:         if(tm0Error){
[e $ ! != _tm0Error -> -> 0 `i `ui 347  ]
{
"717
[; ;motors.c: 717:             tm0Error = 6;
[e = _tm0Error -> -> 6 `i `ui ]
"718
[; ;motors.c: 718:             break;
[e $U 346  ]
"719
[; ;motors.c: 719:         }
}
[e :U 347 ]
"727
[; ;motors.c: 727:             motCounter[2][0] += motCounter[2][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `c ]
"728
[; ;motors.c: 728:             if(motCounter[2][0] < 0){
[e $ ! < -> *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `i -> 0 `i 348  ]
{
"729
[; ;motors.c: 729:                 motCounter[2][0] = 3;
[e = *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> -> 3 `i `c ]
"730
[; ;motors.c: 730:             }
}
[e :U 348 ]
"732
[; ;motors.c: 732:             LATC = stepMot3[motCounter[2][0]];
[e = _LATC *U + &U _stepMot3 * -> -> *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `uc `ux -> -> # *U &U _stepMot3 `ui `ux ]
"736
[; ;motors.c: 736:         while(!stepMade());
[e $U 349  ]
[e :U 350 ]
[e :U 349 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 350  ]
[e :U 351 ]
"746
[; ;motors.c: 746:     }
}
[e :U 344 ]
"707
[; ;motors.c: 707:     while(!PORTEbits.RE2){
[e $ ! != -> . . _PORTEbits 0 2 `i -> 0 `i 345  ]
[e :U 346 ]
"749
[; ;motors.c: 749:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"750
[; ;motors.c: 750:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"752
[; ;motors.c: 752:     resetTM0_Temp();
[e ( _resetTM0_Temp ..  ]
"753
[; ;motors.c: 753:     resetTM2_Temp();
[e ( _resetTM2_Temp ..  ]
"755
[; ;motors.c: 755:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"756
[; ;motors.c: 756:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"759
[; ;motors.c: 759:     resetStep();
[e ( _resetStep ..  ]
"761
[; ;motors.c: 761:     return(tm0Error);
[e ) -> _tm0Error `uc ]
[e $UE 343  ]
"762
[; ;motors.c: 762: }
[e :UE 343 ]
}
"768
[; ;motors.c: 768: void rotateObj(unsigned char rotAngle){
[v _rotateObj `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _rotateObj ]
[v _rotAngle `uc ~T0 @X0 1 r1 ]
[f ]
"770
[; ;motors.c: 770:     static const float stepAngle = 2;
[v F2314 `Cf ~T0 @X0 1 s stepAngle ]
[i F2314
-> -> 2 `i `f
]
"771
[; ;motors.c: 771:     static char rotSequence[] = {0b100100, 0b001100, 0b011000, 0b110000};
[v F2315 `uc ~T0 @X0 -> 4 `i s rotSequence ]
[i F2315
:U ..
-> -> 36 `i `uc
-> -> 12 `i `uc
-> -> 24 `i `uc
-> -> 48 `i `uc
..
]
"772
[; ;motors.c: 772:     unsigned int i, c = 0;
[v _i `ui ~T0 @X0 1 a ]
[v _c `ui ~T0 @X0 1 a ]
[e = _c -> -> 0 `i `ui ]
"773
[; ;motors.c: 773:     int totStep = rotAngle/stepAngle;
[v _totStep `i ~T0 @X0 1 a ]
[e = _totStep -> / -> -> _rotAngle `i `f F2314 `i ]
"776
[; ;motors.c: 776:     for(i = 0; i < totStep; i++){
{
[e = _i -> -> 0 `i `ui ]
[e $U 356  ]
[e :U 353 ]
{
"780
[; ;motors.c: 780:         LATD = rotSequence[c];
[e = _LATD -> *U + &U F2315 * -> _c `ux -> -> # *U &U F2315 `ui `ux `uc ]
"782
[; ;motors.c: 782:         c++;
[e ++ _c -> -> 1 `i `ui ]
"783
[; ;motors.c: 783:         if (c >= 4) {c = 0;}
[e $ ! >= _c -> -> 4 `i `ui 357  ]
{
[e = _c -> -> 0 `i `ui ]
}
[e :U 357 ]
"786
[; ;motors.c: 786:         T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"787
[; ;motors.c: 787:         while(!stepMade());
[e $U 358  ]
[e :U 359 ]
[e :U 358 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 359  ]
[e :U 360 ]
"788
[; ;motors.c: 788:         T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"789
[; ;motors.c: 789:         TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"790
[; ;motors.c: 790:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 356 ]
[e $ < _i -> _totStep `ui 353  ]
[e :U 354 ]
}
"793
[; ;motors.c: 793:     resetTM2_Temp();
[e ( _resetTM2_Temp ..  ]
"796
[; ;motors.c: 796:     resetStep();
[e ( _resetStep ..  ]
"797
[; ;motors.c: 797: }
[e :UE 352 ]
}
"802
[; ;motors.c: 802: void pickObject(){
[v _pickObject `(v ~T0 @X0 1 ef ]
{
[e :U _pickObject ]
[f ]
"803
[; ;motors.c: 803:     LATDbits.LATD1 = 1;
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"806
[; ;motors.c: 806:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"807
[; ;motors.c: 807:     while(!stepMade());
[e $U 362  ]
[e :U 363 ]
[e :U 362 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 363  ]
[e :U 364 ]
"808
[; ;motors.c: 808:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"809
[; ;motors.c: 809:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"812
[; ;motors.c: 812:     resetTM2_Temp();
[e ( _resetTM2_Temp ..  ]
"814
[; ;motors.c: 814: }
[e :UE 361 ]
}
"819
[; ;motors.c: 819: void releaseObj(){
[v _releaseObj `(v ~T0 @X0 1 ef ]
{
[e :U _releaseObj ]
[f ]
"820
[; ;motors.c: 820:     LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"823
[; ;motors.c: 823:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"824
[; ;motors.c: 824:     while(!stepMade());
[e $U 366  ]
[e :U 367 ]
[e :U 366 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 367  ]
[e :U 368 ]
"825
[; ;motors.c: 825:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"826
[; ;motors.c: 826:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"829
[; ;motors.c: 829:     resetTM2_Temp();
[e ( _resetTM2_Temp ..  ]
"830
[; ;motors.c: 830: }
[e :UE 365 ]
}
"836
[; ;motors.c: 836: void abortAll(){
[v _abortAll `(v ~T0 @X0 1 ef ]
{
[e :U _abortAll ]
[f ]
"844
[; ;motors.c: 844:     printError(7);
[e ( _printError (1 -> -> 7 `i `uc ]
"845
[; ;motors.c: 845:     while(1);
[e :U 371 ]
[e :U 370 ]
[e $U 371  ]
[e :U 372 ]
"846
[; ;motors.c: 846: }
[e :UE 369 ]
}
