Version 4.0 HI-TECH Software Intermediate Code
"3597 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3597:     struct {
[s S142 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . PCFG . ADCS2 ADFM ]
"3603
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3603:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"3609
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3609:     struct {
[s S144 :3 `uc 1 :1 `uc 1 ]
[n S144 . . CHSN3 ]
"3596
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3596: typedef union {
[u S141 `S142 1 `S143 1 `S144 1 ]
[n S141 . . . . ]
"3614
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3614: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS141 ~T0 @X0 0 e@4033 ]
"1210
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1210: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1408
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1408: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1648
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1648: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1888
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1888: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2121
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2121:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"2131
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2131:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . RE0 RE1 RE2 ]
"2120
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2120: typedef union {
[u S75 `S76 1 `S77 1 ]
[n S75 . . . ]
"2137
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2137: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS75 ~T0 @X0 0 e@3990 ]
"1419
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1419:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1429
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1429:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1439
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1439:     struct {
[s S56 :3 `uc 1 :1 `uc 1 ]
[n S56 . . CCP2 ]
"1418
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1418: typedef union {
[u S53 `S54 1 `S55 1 `S56 1 ]
[n S53 . . . . ]
"1444
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1444: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS53 ~T0 @X0 0 e@3987 ]
"1899
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1899:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1909
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1909:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"1898
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1898: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1920
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1920: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS69 ~T0 @X0 0 e@3989 ]
"728
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 728:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"737
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 737:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"727
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 727: typedef union {
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"747
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 747: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS32 ~T0 @X0 0 e@3977 ]
"828
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 828:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"838
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 838:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"827
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 827: typedef union {
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"849
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 849: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS35 ~T0 @X0 0 e@3978 ]
"940
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 940:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"950
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 950:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"939
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 939: typedef union {
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"961
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 961: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS38 ~T0 @X0 0 e@3979 ]
"1052
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1052:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1062
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1062:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1051
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1051: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1073
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1073: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS41 ~T0 @X0 0 e@3980 ]
"4230
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4230:     struct {
[s S176 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S176 . T2CKPS TMR2ON TOUTPS ]
"4235
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4235:     struct {
[s S177 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"4229
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4229: typedef union {
[u S175 `S176 1 `S177 1 ]
[n S175 . . . ]
"4245
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4245: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS175 ~T0 @X0 0 e@4042 ]
"4795
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4795:     struct {
[s S214 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"4803
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4803:     struct {
[s S215 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S215 . T0PS0 T0PS1 T0PS2 ]
"4794
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4794: typedef union {
[u S213 `S214 1 `S215 1 ]
[n S213 . . . ]
"4809
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4809: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS213 ~T0 @X0 0 e@4053 ]
"616
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 616:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . RE0 RE1 RE2 ]
"621
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 621:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . AN5 AN6 AN7 ]
"626
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 626:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . RD WR CS ]
"631
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 631:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . PD2 PC2 CCP10 ]
"636
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 636:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . RDE WRE PB2 ]
"615
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 615: typedef union {
[u S26 `S27 1 `S28 1 `S29 1 `S30 1 `S31 1 ]
[n S26 . . . . . . ]
"642
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 642: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS26 ~T0 @X0 0 e@3972 ]
"81 ./pwm.h
[; ;./pwm.h: 81: unsigned int stepMade(void);
[v _stepMade `(ui ~T0 @X0 0 ef ]
"4859 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4859: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"4405
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4405: extern volatile unsigned char TMR2 __attribute__((address(0xFCC)));
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
"82 ./pwm.h
[; ;./pwm.h: 82: void resetStep(void);
[v _resetStep `(v ~T0 @X0 0 ef ]
"83
[; ;./pwm.h: 83: unsigned int stepCounter(void);
[v _stepCounter `(ui ~T0 @X0 0 ef ]
"81 ./adc.h
[; ;./adc.h: 81: unsigned int returnTouch(void);
[v _returnTouch `(ui ~T0 @X0 0 ef ]
"495 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 495:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"505
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 505:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"515
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 515:     struct {
[s S25 :7 `uc 1 :1 `uc 1 ]
[n S25 . . SS2 ]
"494
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 494: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"520
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 520: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS22 ~T0 @X0 0 e@3971 ]
"82 ./adc.h
[; ;./adc.h: 82: unsigned int returnTherm(void);
[v _returnTherm `(ui ~T0 @X0 0 ef ]
"1046 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1046: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"54 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 491: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"612
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 612: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"724
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 724: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"824
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 824: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"936
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 936: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1048
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1048: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1160
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1160: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1212
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1212: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1217
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1217: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1410
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1410: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1415
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1415: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1650
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1650: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1655
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1655: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1890
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1890: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1895
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1895: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2112
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2112: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2117
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2117: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2264
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2264: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2341
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2341: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2418
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2418: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2495
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2495: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2539
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2539: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2583
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2583: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2627
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2627: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2693
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2693: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2700
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2700: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2707
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2707: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2714
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2714: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2719
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2719: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2938
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2938: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2943
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2943: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3206
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3206: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3211
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3211: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3218
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3218: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3223
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3223: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3230
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3230: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3235
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3235: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3242
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3242: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3363
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3363: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3370
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3370: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3377
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3377: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3384
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3384: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3472
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3472: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3479
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3479: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3486
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3486: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3493
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3493: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3572
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3579
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3586
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3586: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3593
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3593: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3661
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3661: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3802
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3802: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3809
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3809: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3816
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3816: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3823
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3823: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3885
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3885: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3955
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3955: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4212
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4212: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4219
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4219: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4226
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4226: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4297
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4297: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4302
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4302: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4407
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4407: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4414
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4414: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4521
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4528
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4535
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4542
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4685
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4685: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4713
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4713: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4771
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4771: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4791
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4861
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4861: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4868
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4868: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4875
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4875: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4882
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4882: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4953
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4953: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4960
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4960: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4967
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4967: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4974
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4974: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4981
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4981: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4988
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4988: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4995
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4995: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5002
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5002: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5009
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5009: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5016
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5016: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5023
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5023: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5030
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5030: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5037
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5037: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5044
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5051
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5051: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5058
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5058: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5065
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5065: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5072
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5072: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5084
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5091
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5098
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5105
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5112
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5119
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5126
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5133
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5140
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5232
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5309
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5314
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5314: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5541
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5541: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5548
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5548: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5555
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5555: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5562
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5562: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5571
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5571: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5578
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5578: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5585
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5585: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5592
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5592: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5601
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5601: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5608
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5608: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5615
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5615: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5622
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5622: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5629
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5629: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5636
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5636: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5742
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5742: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5749
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5749: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5756
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5756: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5763
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5763: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"82 ./conf_bits.h
[p x OSC = XT ]
"83
[p x OSCS = OFF ]
"86
[p x PWRT = OFF ]
"87
[p x BOR = OFF ]
"88
[p x BORV = 20 ]
"91
[p x WDT = OFF ]
"92
[p x WDTPS = 128 ]
"95
[p x CCP2MUX = OFF ]
"98
[p x STVR = OFF ]
"99
[p x LVP = OFF ]
"102
[p x CP0 = OFF ]
"103
[p x CP1 = OFF ]
"104
[p x CP2 = OFF ]
"105
[p x CP3 = OFF ]
"108
[p x CPB = OFF ]
"109
[p x CPD = OFF ]
"112
[p x WRT0 = OFF ]
"113
[p x WRT1 = OFF ]
"114
[p x WRT2 = OFF ]
"115
[p x WRT3 = OFF ]
"118
[p x WRTC = OFF ]
"119
[p x WRTB = OFF ]
"120
[p x WRTD = OFF ]
"123
[p x EBTR0 = OFF ]
"124
[p x EBTR1 = OFF ]
"125
[p x EBTR2 = OFF ]
"126
[p x EBTR3 = OFF ]
"129
[p x EBTRB = OFF ]
"12 motors.c
[; ;motors.c: 12: static unsigned int tm0Error = 0;
[v _tm0Error `ui ~T0 @X0 1 s ]
[i _tm0Error
-> -> 0 `i `ui
]
"13
[; ;motors.c: 13: static unsigned char tm0Limit = 0;
[v _tm0Limit `uc ~T0 @X0 1 s ]
[i _tm0Limit
-> -> 0 `i `uc
]
"16
[; ;motors.c: 16: static unsigned int maxX = 1000;
[v _maxX `ui ~T0 @X0 1 s ]
[i _maxX
-> -> 1000 `i `ui
]
"17
[; ;motors.c: 17: static unsigned int maxY = 1000;
[v _maxY `ui ~T0 @X0 1 s ]
[i _maxY
-> -> 1000 `i `ui
]
"23
[; ;motors.c: 23: void writeTM0(){
[v _writeTM0 `(v ~T0 @X0 1 ef ]
{
[e :U _writeTM0 ]
[f ]
"24
[; ;motors.c: 24:     tm0Error = 1;
[e = _tm0Error -> -> 1 `i `ui ]
"25
[; ;motors.c: 25: }
[e :UE 238 ]
}
"30
[; ;motors.c: 30: void clearTM0() {
[v _clearTM0 `(v ~T0 @X0 1 ef ]
{
[e :U _clearTM0 ]
[f ]
"31
[; ;motors.c: 31:     tm0Error = 0;
[e = _tm0Error -> -> 0 `i `ui ]
"32
[; ;motors.c: 32: }
[e :UE 239 ]
}
"37
[; ;motors.c: 37: unsigned char whatsTM0Limit(){
[v _whatsTM0Limit `(uc ~T0 @X0 1 ef ]
{
[e :U _whatsTM0Limit ]
[f ]
"38
[; ;motors.c: 38:     return(tm0Limit);
[e ) _tm0Limit ]
[e $UE 240  ]
"39
[; ;motors.c: 39: }
[e :UE 240 ]
}
"44
[; ;motors.c: 44: void initPinMotors(void){
[v _initPinMotors `(v ~T0 @X0 1 ef ]
{
[e :U _initPinMotors ]
[f ]
"46
[; ;motors.c: 46:     ADCON1bits.PCFG = 0x06;
[e = . . _ADCON1bits 0 0 -> -> 6 `i `uc ]
"47
[; ;motors.c: 47:     TRISA &= 0b11010001;
[e =& _TRISA -> -> 209 `i `Vuc ]
"49
[; ;motors.c: 49:     TRISB &= 0b00000010;
[e =& _TRISB -> -> 2 `i `Vuc ]
"50
[; ;motors.c: 50:     TRISC &= 0b11000000;
[e =& _TRISC -> -> 192 `i `Vuc ]
"51
[; ;motors.c: 51:     TRISD &= 0b11000000;
[e =& _TRISD -> -> 192 `i `Vuc ]
"54
[; ;motors.c: 54:     TRISEbits.TRISE0 = 1;
[e = . . _TRISEbits 0 0 -> -> 1 `i `uc ]
"55
[; ;motors.c: 55:     TRISEbits.TRISE1 = 1;
[e = . . _TRISEbits 0 1 -> -> 1 `i `uc ]
"56
[; ;motors.c: 56:     TRISEbits.TRISE2 = 1;
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
"59
[; ;motors.c: 59:     TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"60
[; ;motors.c: 60:     TRISDbits.TRISD6 = 1;
[e = . . _TRISDbits 0 6 -> -> 1 `i `uc ]
"61
[; ;motors.c: 61:     TRISDbits.TRISD7 = 1;
[e = . . _TRISDbits 0 7 -> -> 1 `i `uc ]
"62
[; ;motors.c: 62: }
[e :UE 241 ]
}
"70
[; ;motors.c: 70: void setStep(unsigned char step, unsigned char motor){
[v _setStep `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _setStep ]
[v _step `uc ~T0 @X0 1 r1 ]
[v _motor `uc ~T0 @X0 1 r2 ]
[f ]
"71
[; ;motors.c: 71:     switch(motor){
[e $U 244  ]
{
"72
[; ;motors.c: 72:         case 0:
[e :U 245 ]
"74
[; ;motors.c: 74:             LATAbits.LATA5 = (step & 0x01);
[e = . . _LATAbits 0 5 -> & -> _step `i -> 1 `i `uc ]
"76
[; ;motors.c: 76:             LATBbits.LATB0 = (step & 0x02);
[e = . . _LATBbits 0 0 -> & -> _step `i -> 2 `i `uc ]
"77
[; ;motors.c: 77:             break;
[e $U 243  ]
"78
[; ;motors.c: 78:         case 1:
[e :U 246 ]
"79
[; ;motors.c: 79:             LATBbits.LATB6 = (step & 0x01);
[e = . . _LATBbits 0 6 -> & -> _step `i -> 1 `i `uc ]
"80
[; ;motors.c: 80:             LATBbits.LATB7 = (step & 0x02);
[e = . . _LATBbits 0 7 -> & -> _step `i -> 2 `i `uc ]
"81
[; ;motors.c: 81:             break;
[e $U 243  ]
"82
[; ;motors.c: 82:         case 2:
[e :U 247 ]
"83
[; ;motors.c: 83:             LATCbits.LATC4 = (step & 0x01);
[e = . . _LATCbits 0 4 -> & -> _step `i -> 1 `i `uc ]
"84
[; ;motors.c: 84:             LATCbits.LATC5 = (step & 0x02);
[e = . . _LATCbits 0 5 -> & -> _step `i -> 2 `i `uc ]
"85
[; ;motors.c: 85:             break;
[e $U 243  ]
"86
[; ;motors.c: 86:         default:
[e :U 248 ]
"87
[; ;motors.c: 87:             break;
[e $U 243  ]
"88
[; ;motors.c: 88:     }
}
[e $U 243  ]
[e :U 244 ]
[e [\ -> _motor `i , $ -> 0 `i 245
 , $ -> 1 `i 246
 , $ -> 2 `i 247
 248 ]
[e :U 243 ]
"89
[; ;motors.c: 89: }
[e :UE 242 ]
}
"97
[; ;motors.c: 97: void enableMotor(unsigned char enable, unsigned char motor){
[v _enableMotor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _enableMotor ]
[v _enable `uc ~T0 @X0 1 r1 ]
[v _motor `uc ~T0 @X0 1 r2 ]
[f ]
"98
[; ;motors.c: 98:     switch(motor){
[e $U 251  ]
{
"99
[; ;motors.c: 99:         case 0:
[e :U 252 ]
"100
[; ;motors.c: 100:             LATAbits.LATA3 = enable;
[e = . . _LATAbits 0 3 _enable ]
"101
[; ;motors.c: 101:             break;
[e $U 250  ]
"102
[; ;motors.c: 102:         case 1:
[e :U 253 ]
"103
[; ;motors.c: 103:             LATBbits.LATB5 = enable;
[e = . . _LATBbits 0 5 _enable ]
"104
[; ;motors.c: 104:             break;
[e $U 250  ]
"105
[; ;motors.c: 105:         case 2:
[e :U 254 ]
"106
[; ;motors.c: 106:             LATCbits.LATC3 = enable;
[e = . . _LATCbits 0 3 _enable ]
"107
[; ;motors.c: 107:             break;
[e $U 250  ]
"108
[; ;motors.c: 108:         default:
[e :U 255 ]
"109
[; ;motors.c: 109:             break;
[e $U 250  ]
"110
[; ;motors.c: 110:     }
}
[e $U 250  ]
[e :U 251 ]
[e [\ -> _motor `i , $ -> 0 `i 252
 , $ -> 1 `i 253
 , $ -> 2 `i 254
 255 ]
[e :U 250 ]
"111
[; ;motors.c: 111: }
[e :UE 249 ]
}
"118
[; ;motors.c: 118: void setDirection(unsigned char direction, unsigned char motor){
[v _setDirection `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _setDirection ]
[v _direction `uc ~T0 @X0 1 r1 ]
[v _motor `uc ~T0 @X0 1 r2 ]
[f ]
"119
[; ;motors.c: 119:     switch(motor){
[e $U 258  ]
{
"120
[; ;motors.c: 120:         case 0:
[e :U 259 ]
"121
[; ;motors.c: 121:             LATAbits.LATA1 = direction;
[e = . . _LATAbits 0 1 _direction ]
"122
[; ;motors.c: 122:             break;
[e $U 257  ]
"123
[; ;motors.c: 123:         case 1:
[e :U 260 ]
"124
[; ;motors.c: 124:             LATBbits.LATB3 = direction;
[e = . . _LATBbits 0 3 _direction ]
"125
[; ;motors.c: 125:             break;
[e $U 257  ]
"126
[; ;motors.c: 126:         case 2:
[e :U 261 ]
"127
[; ;motors.c: 127:             LATCbits.LATC1 = direction;
[e = . . _LATCbits 0 1 _direction ]
"128
[; ;motors.c: 128:             break;
[e $U 257  ]
"129
[; ;motors.c: 129:         default:
[e :U 262 ]
"130
[; ;motors.c: 130:             break;
[e $U 257  ]
"131
[; ;motors.c: 131:     }
}
[e $U 257  ]
[e :U 258 ]
[e [\ -> _motor `i , $ -> 0 `i 259
 , $ -> 1 `i 260
 , $ -> 2 `i 261
 262 ]
[e :U 257 ]
"132
[; ;motors.c: 132: }
[e :UE 256 ]
}
"139
[; ;motors.c: 139: void setDecay(unsigned char decay, unsigned char motor){
[v _setDecay `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _setDecay ]
[v _decay `uc ~T0 @X0 1 r1 ]
[v _motor `uc ~T0 @X0 1 r2 ]
[f ]
"140
[; ;motors.c: 140:     switch(motor){
[e $U 265  ]
{
"141
[; ;motors.c: 141:         case 0:
[e :U 266 ]
"142
[; ;motors.c: 142:             LATBbits.LATB2 = decay;
[e = . . _LATBbits 0 2 _decay ]
"143
[; ;motors.c: 143:             break;
[e $U 264  ]
"144
[; ;motors.c: 144:         case 1:
[e :U 267 ]
"145
[; ;motors.c: 145:             LATCbits.LATC0 = decay;
[e = . . _LATCbits 0 0 _decay ]
"146
[; ;motors.c: 146:             break;
[e $U 264  ]
"147
[; ;motors.c: 147:         case 2:
[e :U 268 ]
"148
[; ;motors.c: 148:             LATDbits.LATD0 = decay;
[e = . . _LATDbits 0 0 _decay ]
"149
[; ;motors.c: 149:             break;
[e $U 264  ]
"150
[; ;motors.c: 150:         default:
[e :U 269 ]
"151
[; ;motors.c: 151:             break;
[e $U 264  ]
"152
[; ;motors.c: 152:     }
}
[e $U 264  ]
[e :U 265 ]
[e [\ -> _motor `i , $ -> 0 `i 266
 , $ -> 1 `i 267
 , $ -> 2 `i 268
 269 ]
[e :U 264 ]
"153
[; ;motors.c: 153: }
[e :UE 263 ]
}
"161
[; ;motors.c: 161: char resetPosition(){
[v _resetPosition `(uc ~T0 @X0 1 ef ]
{
[e :U _resetPosition ]
[f ]
"163
[; ;motors.c: 163:     setStep(0, 0);
[e ( _setStep (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"164
[; ;motors.c: 164:     setStep(1, 0);
[e ( _setStep (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"165
[; ;motors.c: 165:     setStep(2, 0);
[e ( _setStep (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"167
[; ;motors.c: 167:     setDirection(0, 0);
[e ( _setDirection (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"168
[; ;motors.c: 168:     setDirection(1, 0);
[e ( _setDirection (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"169
[; ;motors.c: 169:     setDirection(2, 0);
[e ( _setDirection (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"171
[; ;motors.c: 171:     enableMotor(0, 0);
[e ( _enableMotor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"172
[; ;motors.c: 172:     enableMotor(1, 0);
[e ( _enableMotor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"173
[; ;motors.c: 173:     enableMotor(2, 0);
[e ( _enableMotor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"177
[; ;motors.c: 177:     unsigned char keepMovingX = 1;
[v _keepMovingX `uc ~T0 @X0 1 a ]
[e = _keepMovingX -> -> 1 `i `uc ]
"178
[; ;motors.c: 178:     unsigned char keepMovingY = 1;
[v _keepMovingY `uc ~T0 @X0 1 a ]
[e = _keepMovingY -> -> 1 `i `uc ]
"179
[; ;motors.c: 179:     unsigned char keepMovingZ = 1;
[v _keepMovingZ `uc ~T0 @X0 1 a ]
[e = _keepMovingZ -> -> 1 `i `uc ]
"182
[; ;motors.c: 182:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"184
[; ;motors.c: 184:     tm0Error = 0;
[e = _tm0Error -> -> 0 `i `ui ]
"185
[; ;motors.c: 185:     tm0Limit = 200;
[e = _tm0Limit -> -> 200 `i `uc ]
"186
[; ;motors.c: 186:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"188
[; ;motors.c: 188:     while(keepMovingX || keepMovingY || keepMovingZ){
[e $U 271  ]
[e :U 272 ]
{
"191
[; ;motors.c: 191:         if(tm0Error){
[e $ ! != _tm0Error -> -> 0 `i `ui 274  ]
{
"193
[; ;motors.c: 193:             LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"194
[; ;motors.c: 194:             LATBbits.LATB4 = 0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"195
[; ;motors.c: 195:             LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"197
[; ;motors.c: 197:             tm0Error = 3;
[e = _tm0Error -> -> 3 `i `ui ]
"198
[; ;motors.c: 198:             break;
[e $U 273  ]
"199
[; ;motors.c: 199:         }
}
[e :U 274 ]
"205
[; ;motors.c: 205:         if(PORTEbits.RE0 || !keepMovingX){
[e $ ! || != -> . . _PORTEbits 0 0 `i -> 0 `i ! != -> _keepMovingX `i -> 0 `i 275  ]
{
"207
[; ;motors.c: 207:             keepMovingX = 0;
[e = _keepMovingX -> -> 0 `i `uc ]
"208
[; ;motors.c: 208:         }else{
}
[e $U 276  ]
[e :U 275 ]
{
"210
[; ;motors.c: 210:             LATAbits.LATA2 = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"211
[; ;motors.c: 211:         }
}
[e :U 276 ]
"214
[; ;motors.c: 214:         if(PORTEbits.RE1 || !keepMovingY){
[e $ ! || != -> . . _PORTEbits 0 1 `i -> 0 `i ! != -> _keepMovingY `i -> 0 `i 277  ]
{
"216
[; ;motors.c: 216:             keepMovingY = 0;
[e = _keepMovingY -> -> 0 `i `uc ]
"217
[; ;motors.c: 217:         }else{
}
[e $U 278  ]
[e :U 277 ]
{
"219
[; ;motors.c: 219:             LATBbits.LATB4 = 1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"220
[; ;motors.c: 220:         }
}
[e :U 278 ]
"223
[; ;motors.c: 223:         if(PORTEbits.RE2 || !keepMovingZ){
[e $ ! || != -> . . _PORTEbits 0 2 `i -> 0 `i ! != -> _keepMovingZ `i -> 0 `i 279  ]
{
"225
[; ;motors.c: 225:             keepMovingZ = 0;
[e = _keepMovingZ -> -> 0 `i `uc ]
"226
[; ;motors.c: 226:         }else{
}
[e $U 280  ]
[e :U 279 ]
{
"228
[; ;motors.c: 228:             LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"229
[; ;motors.c: 229:         }
}
[e :U 280 ]
"232
[; ;motors.c: 232:         while(!stepMade());
[e $U 281  ]
[e :U 282 ]
[e :U 281 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 282  ]
[e :U 283 ]
"235
[; ;motors.c: 235:         LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"236
[; ;motors.c: 236:         LATBbits.LATB4 = 0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"237
[; ;motors.c: 237:         LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"240
[; ;motors.c: 240:         while(!stepMade());
[e $U 284  ]
[e :U 285 ]
[e :U 284 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 285  ]
[e :U 286 ]
"241
[; ;motors.c: 241:     }
}
[e :U 271 ]
"188
[; ;motors.c: 188:     while(keepMovingX || keepMovingY || keepMovingZ){
[e $ || || != -> _keepMovingX `i -> 0 `i != -> _keepMovingY `i -> 0 `i != -> _keepMovingZ `i -> 0 `i 272  ]
[e :U 273 ]
"244
[; ;motors.c: 244:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"245
[; ;motors.c: 245:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"247
[; ;motors.c: 247:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"248
[; ;motors.c: 248:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"251
[; ;motors.c: 251:     resetStep();
[e ( _resetStep ..  ]
"254
[; ;motors.c: 254:     return(tm0Error);
[e ) -> _tm0Error `uc ]
[e $UE 270  ]
"255
[; ;motors.c: 255: }
[e :UE 270 ]
}
"263
[; ;motors.c: 263: char moveToPoint(unsigned int x1, unsigned int y1, unsigned int x2, unsigned int y2){
[v _moveToPoint `(uc ~T0 @X0 1 ef4`ui`ui`ui`ui ]
{
[e :U _moveToPoint ]
[v _x1 `ui ~T0 @X0 1 r1 ]
[v _y1 `ui ~T0 @X0 1 r2 ]
[v _x2 `ui ~T0 @X0 1 r3 ]
[v _y2 `ui ~T0 @X0 1 r4 ]
[f ]
"266
[; ;motors.c: 266:     if(x2 > maxX || y2 > maxY){
[e $ ! || > _x2 _maxX > _y2 _maxY 288  ]
{
"267
[; ;motors.c: 267:         return(5);
[e ) -> -> 5 `i `uc ]
[e $UE 287  ]
"268
[; ;motors.c: 268:     }
}
[e :U 288 ]
"271
[; ;motors.c: 271:     if((x2 - x1) > 0){
[e $ ! > - _x2 _x1 -> -> 0 `i `ui 289  ]
{
"272
[; ;motors.c: 272:         setDirection(0, 1);
[e ( _setDirection (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"273
[; ;motors.c: 273:     }else{
}
[e $U 290  ]
[e :U 289 ]
{
"274
[; ;motors.c: 274:         setDirection(0, 0);
[e ( _setDirection (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"275
[; ;motors.c: 275:     }
}
[e :U 290 ]
"277
[; ;motors.c: 277:     if((y2 - y1) > 0){
[e $ ! > - _y2 _y1 -> -> 0 `i `ui 291  ]
{
"278
[; ;motors.c: 278:         setDirection(1, 1);
[e ( _setDirection (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"279
[; ;motors.c: 279:     }else{
}
[e $U 292  ]
[e :U 291 ]
{
"280
[; ;motors.c: 280:         setDirection(1, 0);
[e ( _setDirection (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"281
[; ;motors.c: 281:     }
}
[e :U 292 ]
"283
[; ;motors.c: 283:     unsigned char keepMovingX = 1;
[v _keepMovingX `uc ~T0 @X0 1 a ]
[e = _keepMovingX -> -> 1 `i `uc ]
"284
[; ;motors.c: 284:     unsigned char keepMovingY = 1;
[v _keepMovingY `uc ~T0 @X0 1 a ]
[e = _keepMovingY -> -> 1 `i `uc ]
"287
[; ;motors.c: 287:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"289
[; ;motors.c: 289:     tm0Error = 0;
[e = _tm0Error -> -> 0 `i `ui ]
"290
[; ;motors.c: 290:     tm0Limit = 200;
[e = _tm0Limit -> -> 200 `i `uc ]
"291
[; ;motors.c: 291:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"293
[; ;motors.c: 293:     while(keepMovingX || keepMovingY){
[e $U 293  ]
[e :U 294 ]
{
"296
[; ;motors.c: 296:         if(tm0Error){
[e $ ! != _tm0Error -> -> 0 `i `ui 296  ]
{
"298
[; ;motors.c: 298:             LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"299
[; ;motors.c: 299:             LATBbits.LATB4 = 0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"300
[; ;motors.c: 300:             tm0Error = 4;
[e = _tm0Error -> -> 4 `i `ui ]
"301
[; ;motors.c: 301:             break;
[e $U 295  ]
"302
[; ;motors.c: 302:         }
}
[e :U 296 ]
"309
[; ;motors.c: 309:         if(x1 + stepCounter() == x2){
[e $ ! == + _x1 ( _stepCounter ..  _x2 297  ]
{
"311
[; ;motors.c: 311:             keepMovingX = 0;
[e = _keepMovingX -> -> 0 `i `uc ]
"312
[; ;motors.c: 312:         }else{
}
[e $U 298  ]
[e :U 297 ]
{
"314
[; ;motors.c: 314:             LATAbits.LATA2 = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"315
[; ;motors.c: 315:         }
}
[e :U 298 ]
"318
[; ;motors.c: 318:         if(y1 + stepCounter() == y2){
[e $ ! == + _y1 ( _stepCounter ..  _y2 299  ]
{
"320
[; ;motors.c: 320:             keepMovingY = 0;
[e = _keepMovingY -> -> 0 `i `uc ]
"321
[; ;motors.c: 321:         }else{
}
[e $U 300  ]
[e :U 299 ]
{
"323
[; ;motors.c: 323:             LATBbits.LATB4 = 1;
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
"324
[; ;motors.c: 324:         }
}
[e :U 300 ]
"327
[; ;motors.c: 327:         while(!stepMade());
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 302  ]
[e :U 303 ]
"330
[; ;motors.c: 330:         LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"331
[; ;motors.c: 331:         LATBbits.LATB4 = 0;
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
"334
[; ;motors.c: 334:         while(!stepMade());
[e $U 304  ]
[e :U 305 ]
[e :U 304 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 305  ]
[e :U 306 ]
"335
[; ;motors.c: 335:     }
}
[e :U 293 ]
"293
[; ;motors.c: 293:     while(keepMovingX || keepMovingY){
[e $ || != -> _keepMovingX `i -> 0 `i != -> _keepMovingY `i -> 0 `i 294  ]
[e :U 295 ]
"338
[; ;motors.c: 338:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"339
[; ;motors.c: 339:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"341
[; ;motors.c: 341:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"342
[; ;motors.c: 342:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"345
[; ;motors.c: 345:     resetStep();
[e ( _resetStep ..  ]
"347
[; ;motors.c: 347:     return(tm0Error);
[e ) -> _tm0Error `uc ]
[e $UE 287  ]
"348
[; ;motors.c: 348: }
[e :UE 287 ]
}
"356
[; ;motors.c: 356: char touchObject(){
[v _touchObject `(uc ~T0 @X0 1 ef ]
{
[e :U _touchObject ]
[f ]
"359
[; ;motors.c: 359:     setDirection(2, 1);
[e ( _setDirection (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"361
[; ;motors.c: 361:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"363
[; ;motors.c: 363:     tm0Error = 0;
[e = _tm0Error -> -> 0 `i `ui ]
"364
[; ;motors.c: 364:     tm0Limit = 200;
[e = _tm0Limit -> -> 200 `i `uc ]
"365
[; ;motors.c: 365:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"368
[; ;motors.c: 368:     while(!returnTouch() || PORTDbits.RD7){
[e $U 308  ]
[e :U 309 ]
{
"371
[; ;motors.c: 371:         if(tm0Error){
[e $ ! != _tm0Error -> -> 0 `i `ui 311  ]
{
"373
[; ;motors.c: 373:             LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"374
[; ;motors.c: 374:             tm0Error = 6;
[e = _tm0Error -> -> 6 `i `ui ]
"375
[; ;motors.c: 375:             break;
[e $U 310  ]
"376
[; ;motors.c: 376:         }
}
[e :U 311 ]
"379
[; ;motors.c: 379:         LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"382
[; ;motors.c: 382:         while(!stepMade());
[e $U 312  ]
[e :U 313 ]
[e :U 312 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 313  ]
[e :U 314 ]
"385
[; ;motors.c: 385:         LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"388
[; ;motors.c: 388:         while(!stepMade());
[e $U 315  ]
[e :U 316 ]
[e :U 315 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 316  ]
[e :U 317 ]
"389
[; ;motors.c: 389:     }
}
[e :U 308 ]
"368
[; ;motors.c: 368:     while(!returnTouch() || PORTDbits.RD7){
[e $ || ! != ( _returnTouch ..  -> -> 0 `i `ui != -> . . _PORTDbits 0 7 `i -> 0 `i 309  ]
[e :U 310 ]
"392
[; ;motors.c: 392:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"393
[; ;motors.c: 393:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"395
[; ;motors.c: 395:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"396
[; ;motors.c: 396:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"399
[; ;motors.c: 399:     resetStep();
[e ( _resetStep ..  ]
"402
[; ;motors.c: 402:     if(PORTDbits.RD7){
[e $ ! != -> . . _PORTDbits 0 7 `i -> 0 `i 318  ]
{
"403
[; ;motors.c: 403:         tm0Error = 2;
[e = _tm0Error -> -> 2 `i `ui ]
"404
[; ;motors.c: 404:     }
}
[e :U 318 ]
"406
[; ;motors.c: 406:     return(tm0Error);
[e ) -> _tm0Error `uc ]
[e $UE 307  ]
"407
[; ;motors.c: 407: }
[e :UE 307 ]
}
"418
[; ;motors.c: 418: char touchTherm(){
[v _touchTherm `(uc ~T0 @X0 1 ef ]
{
[e :U _touchTherm ]
[f ]
"421
[; ;motors.c: 421:     setDirection(2, 1);
[e ( _setDirection (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"423
[; ;motors.c: 423:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"425
[; ;motors.c: 425:     tm0Error = 0;
[e = _tm0Error -> -> 0 `i `ui ]
"426
[; ;motors.c: 426:     tm0Limit = 200;
[e = _tm0Limit -> -> 200 `i `uc ]
"427
[; ;motors.c: 427:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"430
[; ;motors.c: 430:     while(!returnTherm() || PORTDbits.RD7){
[e $U 320  ]
[e :U 321 ]
{
"433
[; ;motors.c: 433:         if(tm0Error){
[e $ ! != _tm0Error -> -> 0 `i `ui 323  ]
{
"435
[; ;motors.c: 435:             LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"436
[; ;motors.c: 436:             tm0Error = 6;
[e = _tm0Error -> -> 6 `i `ui ]
"437
[; ;motors.c: 437:             break;
[e $U 322  ]
"438
[; ;motors.c: 438:         }
}
[e :U 323 ]
"441
[; ;motors.c: 441:         LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"444
[; ;motors.c: 444:         while(!stepMade());
[e $U 324  ]
[e :U 325 ]
[e :U 324 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 325  ]
[e :U 326 ]
"447
[; ;motors.c: 447:         LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"450
[; ;motors.c: 450:         while(!stepMade());
[e $U 327  ]
[e :U 328 ]
[e :U 327 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 328  ]
[e :U 329 ]
"451
[; ;motors.c: 451:     }
}
[e :U 320 ]
"430
[; ;motors.c: 430:     while(!returnTherm() || PORTDbits.RD7){
[e $ || ! != ( _returnTherm ..  -> -> 0 `i `ui != -> . . _PORTDbits 0 7 `i -> 0 `i 321  ]
[e :U 322 ]
"454
[; ;motors.c: 454:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"455
[; ;motors.c: 455:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"457
[; ;motors.c: 457:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"458
[; ;motors.c: 458:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"461
[; ;motors.c: 461:     resetStep();
[e ( _resetStep ..  ]
"464
[; ;motors.c: 464:     if(PORTDbits.RD7){
[e $ ! != -> . . _PORTDbits 0 7 `i -> 0 `i 330  ]
{
"465
[; ;motors.c: 465:         tm0Error = 2;
[e = _tm0Error -> -> 2 `i `ui ]
"466
[; ;motors.c: 466:     }
}
[e :U 330 ]
"468
[; ;motors.c: 468:     return(tm0Error);
[e ) -> _tm0Error `uc ]
[e $UE 319  ]
"469
[; ;motors.c: 469: }
[e :UE 319 ]
}
"475
[; ;motors.c: 475: char liftArm(){
[v _liftArm `(uc ~T0 @X0 1 ef ]
{
[e :U _liftArm ]
[f ]
"478
[; ;motors.c: 478:     setDirection(2, 0);
[e ( _setDirection (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"480
[; ;motors.c: 480:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"482
[; ;motors.c: 482:     tm0Error = 0;
[e = _tm0Error -> -> 0 `i `ui ]
"483
[; ;motors.c: 483:     tm0Limit = 200;
[e = _tm0Limit -> -> 200 `i `uc ]
"484
[; ;motors.c: 484:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"488
[; ;motors.c: 488:     while(!PORTEbits.RE2){
[e $U 332  ]
[e :U 333 ]
{
"491
[; ;motors.c: 491:         if(tm0Error){
[e $ ! != _tm0Error -> -> 0 `i `ui 335  ]
{
"493
[; ;motors.c: 493:             LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"494
[; ;motors.c: 494:             tm0Error = 6;
[e = _tm0Error -> -> 6 `i `ui ]
"495
[; ;motors.c: 495:             break;
[e $U 334  ]
"496
[; ;motors.c: 496:         }
}
[e :U 335 ]
"500
[; ;motors.c: 500:         LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"503
[; ;motors.c: 503:         while(!stepMade());
[e $U 336  ]
[e :U 337 ]
[e :U 336 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 337  ]
[e :U 338 ]
"506
[; ;motors.c: 506:         LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"509
[; ;motors.c: 509:         while(!stepMade());
[e $U 339  ]
[e :U 340 ]
[e :U 339 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 340  ]
[e :U 341 ]
"510
[; ;motors.c: 510:     }
}
[e :U 332 ]
"488
[; ;motors.c: 488:     while(!PORTEbits.RE2){
[e $ ! != -> . . _PORTEbits 0 2 `i -> 0 `i 333  ]
[e :U 334 ]
"513
[; ;motors.c: 513:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"514
[; ;motors.c: 514:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"516
[; ;motors.c: 516:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"517
[; ;motors.c: 517:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"520
[; ;motors.c: 520:     resetStep();
[e ( _resetStep ..  ]
"522
[; ;motors.c: 522:     return(tm0Error);
[e ) -> _tm0Error `uc ]
[e $UE 331  ]
"523
[; ;motors.c: 523: }
[e :UE 331 ]
}
"529
[; ;motors.c: 529: void rotateObj(unsigned char rotAngle){
[v _rotateObj `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _rotateObj ]
[v _rotAngle `uc ~T0 @X0 1 r1 ]
[f ]
"530
[; ;motors.c: 530:     static const float stepAngle = 0.08789;
[v F2204 `Cf ~T0 @X0 1 s stepAngle ]
[i F2204
-> .0.08789 `f
]
"531
[; ;motors.c: 531:     static char rotSequence[] = {0b1001, 0b0011, 0b0110, 0b1100};
[v F2205 `uc ~T0 @X0 -> 4 `i s rotSequence ]
[i F2205
:U ..
-> -> 9 `i `uc
-> -> 3 `i `uc
-> -> 6 `i `uc
-> -> 12 `i `uc
..
]
"532
[; ;motors.c: 532:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"533
[; ;motors.c: 533:     int totStep = rotAngle/stepAngle;
[v _totStep `i ~T0 @X0 1 a ]
[e = _totStep -> / -> -> _rotAngle `i `f F2204 `i ]
"536
[; ;motors.c: 536:     for(i = 0; i < totStep; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $U 346  ]
[e :U 343 ]
{
"538
[; ;motors.c: 538:         LATD &= 0xC3;
[e =& _LATD -> -> 195 `i `Vuc ]
"540
[; ;motors.c: 540:         LATD |= rotSequence[i%4] << 2;
[e =| _LATD -> << -> *U + &U F2205 * -> -> % -> _i `i -> 4 `i `ui `ux -> -> # *U &U F2205 `ui `ux `i -> 2 `i `Vuc ]
"541
[; ;motors.c: 541:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 346 ]
[e $ < -> _i `i _totStep 343  ]
[e :U 344 ]
}
"542
[; ;motors.c: 542: }
[e :UE 342 ]
}
"547
[; ;motors.c: 547: void pickObject(){
[v _pickObject `(v ~T0 @X0 1 ef ]
{
[e :U _pickObject ]
[f ]
"548
[; ;motors.c: 548:     LATDbits.LATD1 = 1;
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"549
[; ;motors.c: 549: }
[e :UE 347 ]
}
"554
[; ;motors.c: 554: void releaseObj(){
[v _releaseObj `(v ~T0 @X0 1 ef ]
{
[e :U _releaseObj ]
[f ]
"555
[; ;motors.c: 555:     LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"556
[; ;motors.c: 556: }
[e :UE 348 ]
}
