Version 4.0 HI-TECH Software Intermediate Code
"3597 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3597:     struct {
[s S142 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . PCFG . ADCS2 ADFM ]
"3603
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3603:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"3609
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3609:     struct {
[s S144 :3 `uc 1 :1 `uc 1 ]
[n S144 . . CHSN3 ]
"3596
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3596: typedef union {
[u S141 `S142 1 `S143 1 `S144 1 ]
[n S141 . . . . ]
"3614
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3614: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS141 ~T0 @X0 0 e@4033 ]
"1210
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1210: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1408
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1408: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1648
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1648: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1888
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1888: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2121
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2121:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"2131
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2131:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . RE0 RE1 RE2 ]
"2120
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2120: typedef union {
[u S75 `S76 1 `S77 1 ]
[n S75 . . . ]
"2137
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2137: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS75 ~T0 @X0 0 e@3990 ]
"1899
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1899:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1909
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1909:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"1898
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1898: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1920
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1920: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS69 ~T0 @X0 0 e@3989 ]
"728
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 728:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"737
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 737:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"727
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 727: typedef union {
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"747
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 747: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS32 ~T0 @X0 0 e@3977 ]
"828
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 828:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"838
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 838:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"827
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 827: typedef union {
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"849
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 849: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS35 ~T0 @X0 0 e@3978 ]
"940
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 940:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"950
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 950:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"939
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 939: typedef union {
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"961
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 961: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS38 ~T0 @X0 0 e@3979 ]
"1052
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1052:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1062
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1062:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1051
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1051: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1073
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1073: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS41 ~T0 @X0 0 e@3980 ]
"4230
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4230:     struct {
[s S176 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S176 . T2CKPS TMR2ON TOUTPS ]
"4235
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4235:     struct {
[s S177 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"4229
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4229: typedef union {
[u S175 `S176 1 `S177 1 ]
[n S175 . . . ]
"4245
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4245: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS175 ~T0 @X0 0 e@4042 ]
"4795
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4795:     struct {
[s S214 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"4803
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4803:     struct {
[s S215 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S215 . T0PS0 T0PS1 T0PS2 ]
"4794
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4794: typedef union {
[u S213 `S214 1 `S215 1 ]
[n S213 . . . ]
"4809
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4809: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS213 ~T0 @X0 0 e@4053 ]
"616
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 616:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . RE0 RE1 RE2 ]
"621
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 621:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . AN5 AN6 AN7 ]
"626
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 626:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . RD WR CS ]
"631
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 631:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . PD2 PC2 CCP10 ]
"636
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 636:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . RDE WRE PB2 ]
"615
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 615: typedef union {
[u S26 `S27 1 `S28 1 `S29 1 `S30 1 `S31 1 ]
[n S26 . . . . . . ]
"642
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 642: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS26 ~T0 @X0 0 e@3972 ]
"722
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 722: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"822
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 822: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"934
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 934: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"40 ./timer.h
[; ;./timer.h: 40: unsigned int stepMade(void);
[v _stepMade `(ui ~T0 @X0 0 ef ]
"4859 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4859: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"4405
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4405: extern volatile unsigned char TMR2 __attribute__((address(0xFCC)));
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
"41 ./timer.h
[; ;./timer.h: 41: void resetStep(void);
[v _resetStep `(v ~T0 @X0 0 ef ]
"42
[; ;./timer.h: 42: unsigned int stepCounter(void);
[v _stepCounter `(ui ~T0 @X0 0 ef ]
"38 ./adc.h
[; ;./adc.h: 38: void startADC(void);
[v _startADC `(v ~T0 @X0 0 ef ]
"40
[; ;./adc.h: 40: unsigned int returnTouch(void);
[v _returnTouch `(ui ~T0 @X0 0 ef ]
"495 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 495:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"505
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 505:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"515
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 515:     struct {
[s S25 :7 `uc 1 :1 `uc 1 ]
[n S25 . . SS2 ]
"494
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 494: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"520
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 520: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS22 ~T0 @X0 0 e@3971 ]
"39 ./adc.h
[; ;./adc.h: 39: void stopADC(void);
[v _stopADC `(v ~T0 @X0 0 ef ]
"42
[; ;./adc.h: 42: void resetTouch(void);
[v _resetTouch `(v ~T0 @X0 0 ef ]
"41
[; ;./adc.h: 41: unsigned int returnTherm(void);
[v _returnTherm `(ui ~T0 @X0 0 ef ]
"43
[; ;./adc.h: 43: void resetTherm(void);
[v _resetTherm `(v ~T0 @X0 0 ef ]
"1046 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1046: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"24 ./usart.h
[; ;./usart.h: 24: void printError(unsigned char errCode);
[v _printError `(v ~T0 @X0 0 ef1`uc ]
"54 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 491: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"612
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 612: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"724
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 724: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"824
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 824: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"936
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 936: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1048
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1048: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1160
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1160: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1212
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1212: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1217
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1217: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1410
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1410: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1415
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1415: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1650
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1650: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1655
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1655: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1890
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1890: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1895
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1895: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2112
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2112: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2117
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2117: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2264
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2264: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2341
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2341: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2418
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2418: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2495
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2495: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2539
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2539: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2583
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2583: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2627
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2627: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2693
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2693: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2700
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2700: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2707
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2707: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2714
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2714: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2719
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2719: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2938
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2938: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2943
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2943: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3206
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3206: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3211
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3211: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3218
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3218: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3223
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3223: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3230
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3230: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3235
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3235: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3242
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3242: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3363
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3363: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3370
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3370: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3377
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3377: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3384
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3384: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3472
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3472: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3479
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3479: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3486
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3486: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3493
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3493: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3572
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3579
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3586
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3586: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3593
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3593: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3661
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3661: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3802
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3802: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3809
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3809: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3816
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3816: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3823
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3823: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3885
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3885: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3955
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3955: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4212
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4212: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4219
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4219: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4226
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4226: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4297
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4297: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4302
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4302: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4407
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4407: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4414
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4414: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4521
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4528
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4535
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4542
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4685
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4685: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4713
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4713: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4771
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4771: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4791
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4861
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4861: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4868
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4868: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4875
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4875: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4882
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4882: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4953
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4953: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4960
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4960: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4967
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4967: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4974
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4974: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4981
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4981: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4988
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4988: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4995
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4995: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5002
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5002: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5009
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5009: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5016
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5016: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5023
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5023: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5030
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5030: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5037
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5037: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5044
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5051
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5051: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5058
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5058: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5065
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5065: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5072
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5072: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5084
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5091
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5098
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5105
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5112
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5119
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5126
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5133
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5140
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5232
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5309
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5314
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5314: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5541
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5541: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5548
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5548: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5555
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5555: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5562
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5562: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5571
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5571: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5578
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5578: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5585
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5585: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5592
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5592: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5601
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5601: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5608
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5608: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5615
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5615: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5622
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5622: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5629
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5629: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5636
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5636: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5742
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5742: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5749
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5749: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5756
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5756: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5763
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5763: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"40 ./conf_bits.h
[p x OSC = XT ]
"41
[p x OSCS = OFF ]
"44
[p x PWRT = OFF ]
"45
[p x BOR = OFF ]
"46
[p x BORV = 20 ]
"49
[p x WDT = OFF ]
"50
[p x WDTPS = 128 ]
"53
[p x CCP2MUX = OFF ]
"56
[p x STVR = OFF ]
"57
[p x LVP = OFF ]
"60
[p x CP0 = OFF ]
"61
[p x CP1 = OFF ]
"62
[p x CP2 = OFF ]
"63
[p x CP3 = OFF ]
"66
[p x CPB = OFF ]
"67
[p x CPD = OFF ]
"70
[p x WRT0 = OFF ]
"71
[p x WRT1 = OFF ]
"72
[p x WRT2 = OFF ]
"73
[p x WRT3 = OFF ]
"76
[p x WRTC = OFF ]
"77
[p x WRTB = OFF ]
"78
[p x WRTD = OFF ]
"81
[p x EBTR0 = OFF ]
"82
[p x EBTR1 = OFF ]
"83
[p x EBTR2 = OFF ]
"84
[p x EBTR3 = OFF ]
"87
[p x EBTRB = OFF ]
"10 motors.c
[; ;motors.c: 10: static unsigned int tm0Error = 0;
[v _tm0Error `ui ~T0 @X0 1 s ]
[i _tm0Error
-> -> 0 `i `ui
]
"11
[; ;motors.c: 11: static unsigned char tm0Limit = 0;
[v _tm0Limit `uc ~T0 @X0 1 s ]
[i _tm0Limit
-> -> 0 `i `uc
]
"13
[; ;motors.c: 13: static unsigned int maxX = 20;
[v _maxX `ui ~T0 @X0 1 s ]
[i _maxX
-> -> 20 `i `ui
]
"14
[; ;motors.c: 14: static unsigned int maxY = 20;
[v _maxY `ui ~T0 @X0 1 s ]
[i _maxY
-> -> 20 `i `ui
]
"17
[; ;motors.c: 17: static unsigned char stepMot1[] = {0b100010, 0b000110, 0b001100, 0b101000};
[v _stepMot1 `uc ~T0 @X0 -> 4 `i s ]
[i _stepMot1
:U ..
-> -> 34 `i `uc
-> -> 6 `i `uc
-> -> 12 `i `uc
-> -> 40 `i `uc
..
]
"18
[; ;motors.c: 18: static unsigned char stepMot2[] = {0b10001, 0b00101, 0b01100, 0b11000};
[v _stepMot2 `uc ~T0 @X0 -> 4 `i s ]
[i _stepMot2
:U ..
-> -> 17 `i `uc
-> -> 5 `i `uc
-> -> 12 `i `uc
-> -> 24 `i `uc
..
]
"19
[; ;motors.c: 19: static unsigned char stepMot3[] = {0b1001, 0b0011, 0b0110, 0b1100};
[v _stepMot3 `uc ~T0 @X0 -> 4 `i s ]
[i _stepMot3
:U ..
-> -> 9 `i `uc
-> -> 3 `i `uc
-> -> 6 `i `uc
-> -> 12 `i `uc
..
]
[v F2206 `i ~T0 @X0 -> 2 `i t ]
"21
[; ;motors.c: 21: static int motCounter[3][2] = {{0,1},{0,1},{0,1}};
[v _motCounter `F2206 ~T0 @X0 -> 3 `i s ]
[i _motCounter
:U ..
:U ..
-> 0 `i
-> 1 `i
..
:U ..
-> 0 `i
-> 1 `i
..
:U ..
-> 0 `i
-> 1 `i
..
..
]
"28
[; ;motors.c: 28: void writeTM0(){
[v _writeTM0 `(v ~T0 @X0 1 ef ]
{
[e :U _writeTM0 ]
[f ]
"29
[; ;motors.c: 29:     tm0Error = 1;
[e = _tm0Error -> -> 1 `i `ui ]
"30
[; ;motors.c: 30: }
[e :UE 240 ]
}
"35
[; ;motors.c: 35: void clearTM0(){
[v _clearTM0 `(v ~T0 @X0 1 ef ]
{
[e :U _clearTM0 ]
[f ]
"36
[; ;motors.c: 36:     tm0Error = 0;
[e = _tm0Error -> -> 0 `i `ui ]
"37
[; ;motors.c: 37: }
[e :UE 241 ]
}
"42
[; ;motors.c: 42: unsigned char whatsTM0Limit(){
[v _whatsTM0Limit `(uc ~T0 @X0 1 ef ]
{
[e :U _whatsTM0Limit ]
[f ]
"43
[; ;motors.c: 43:     return(tm0Limit);
[e ) _tm0Limit ]
[e $UE 242  ]
"44
[; ;motors.c: 44: }
[e :UE 242 ]
}
"49
[; ;motors.c: 49: void initPinMotors(void){
[v _initPinMotors `(v ~T0 @X0 1 ef ]
{
[e :U _initPinMotors ]
[f ]
"51
[; ;motors.c: 51:     ADCON1bits.PCFG = 0x06;
[e = . . _ADCON1bits 0 0 -> -> 6 `i `uc ]
"52
[; ;motors.c: 52:     TRISA &= 0b11010001;
[e =& _TRISA -> -> 209 `i `Vuc ]
"54
[; ;motors.c: 54:     TRISB &= 0b00000010;
[e =& _TRISB -> -> 2 `i `Vuc ]
"55
[; ;motors.c: 55:     TRISC &= 0b11000000;
[e =& _TRISC -> -> 192 `i `Vuc ]
"56
[; ;motors.c: 56:     TRISD &= 0b11000000;
[e =& _TRISD -> -> 192 `i `Vuc ]
"59
[; ;motors.c: 59:     TRISEbits.TRISE0 = 1;
[e = . . _TRISEbits 0 0 -> -> 1 `i `uc ]
"60
[; ;motors.c: 60:     TRISEbits.TRISE1 = 1;
[e = . . _TRISEbits 0 1 -> -> 1 `i `uc ]
"61
[; ;motors.c: 61:     TRISEbits.TRISE2 = 1;
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
"64
[; ;motors.c: 64:     TRISDbits.TRISD7 = 1;
[e = . . _TRISDbits 0 7 -> -> 1 `i `uc ]
"66
[; ;motors.c: 66: }
[e :UE 243 ]
}
"74
[; ;motors.c: 74: void setStep(unsigned char step, unsigned char motor){
[v _setStep `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _setStep ]
[v _step `uc ~T0 @X0 1 r1 ]
[v _motor `uc ~T0 @X0 1 r2 ]
[f ]
"75
[; ;motors.c: 75:     switch(motor){
[e $U 246  ]
{
"76
[; ;motors.c: 76:         case 0:
[e :U 247 ]
"78
[; ;motors.c: 78:             LATAbits.LATA5 = (step & 0x01);
[e = . . _LATAbits 0 5 -> & -> _step `i -> 1 `i `uc ]
"80
[; ;motors.c: 80:             LATBbits.LATB0 = (step & 0x02);
[e = . . _LATBbits 0 0 -> & -> _step `i -> 2 `i `uc ]
"81
[; ;motors.c: 81:             break;
[e $U 245  ]
"82
[; ;motors.c: 82:         case 1:
[e :U 248 ]
"83
[; ;motors.c: 83:             LATBbits.LATB6 = (step & 0x01);
[e = . . _LATBbits 0 6 -> & -> _step `i -> 1 `i `uc ]
"84
[; ;motors.c: 84:             LATBbits.LATB7 = (step & 0x02);
[e = . . _LATBbits 0 7 -> & -> _step `i -> 2 `i `uc ]
"85
[; ;motors.c: 85:             break;
[e $U 245  ]
"86
[; ;motors.c: 86:         case 2:
[e :U 249 ]
"87
[; ;motors.c: 87:             LATCbits.LATC4 = (step & 0x01);
[e = . . _LATCbits 0 4 -> & -> _step `i -> 1 `i `uc ]
"88
[; ;motors.c: 88:             LATCbits.LATC5 = (step & 0x02);
[e = . . _LATCbits 0 5 -> & -> _step `i -> 2 `i `uc ]
"89
[; ;motors.c: 89:             break;
[e $U 245  ]
"90
[; ;motors.c: 90:         default:
[e :U 250 ]
"91
[; ;motors.c: 91:             break;
[e $U 245  ]
"92
[; ;motors.c: 92:     }
}
[e $U 245  ]
[e :U 246 ]
[e [\ -> _motor `i , $ -> 0 `i 247
 , $ -> 1 `i 248
 , $ -> 2 `i 249
 250 ]
[e :U 245 ]
"93
[; ;motors.c: 93: }
[e :UE 244 ]
}
"101
[; ;motors.c: 101: void enableMotor(unsigned char enable, unsigned char motor){
[v _enableMotor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _enableMotor ]
[v _enable `uc ~T0 @X0 1 r1 ]
[v _motor `uc ~T0 @X0 1 r2 ]
[f ]
"102
[; ;motors.c: 102:     switch(motor){
[e $U 253  ]
{
"103
[; ;motors.c: 103:         case 0:
[e :U 254 ]
"104
[; ;motors.c: 104:             LATAbits.LATA3 = enable;
[e = . . _LATAbits 0 3 _enable ]
"105
[; ;motors.c: 105:             break;
[e $U 252  ]
"106
[; ;motors.c: 106:         case 1:
[e :U 255 ]
"107
[; ;motors.c: 107:             LATBbits.LATB5 = enable;
[e = . . _LATBbits 0 5 _enable ]
"108
[; ;motors.c: 108:             break;
[e $U 252  ]
"109
[; ;motors.c: 109:         case 2:
[e :U 256 ]
"110
[; ;motors.c: 110:             LATCbits.LATC3 = enable;
[e = . . _LATCbits 0 3 _enable ]
"111
[; ;motors.c: 111:             break;
[e $U 252  ]
"112
[; ;motors.c: 112:         default:
[e :U 257 ]
"113
[; ;motors.c: 113:             break;
[e $U 252  ]
"114
[; ;motors.c: 114:     }
}
[e $U 252  ]
[e :U 253 ]
[e [\ -> _motor `i , $ -> 0 `i 254
 , $ -> 1 `i 255
 , $ -> 2 `i 256
 257 ]
[e :U 252 ]
"115
[; ;motors.c: 115: }
[e :UE 251 ]
}
"122
[; ;motors.c: 122: void setDirection(unsigned char direction, unsigned char motor){
[v _setDirection `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _setDirection ]
[v _direction `uc ~T0 @X0 1 r1 ]
[v _motor `uc ~T0 @X0 1 r2 ]
[f ]
"123
[; ;motors.c: 123:     switch(motor){
[e $U 260  ]
{
"124
[; ;motors.c: 124:         case 0:
[e :U 261 ]
"125
[; ;motors.c: 125:             LATAbits.LATA1 = direction;
[e = . . _LATAbits 0 1 _direction ]
"126
[; ;motors.c: 126:             break;
[e $U 259  ]
"127
[; ;motors.c: 127:         case 1:
[e :U 262 ]
"128
[; ;motors.c: 128:             LATBbits.LATB3 = direction;
[e = . . _LATBbits 0 3 _direction ]
"129
[; ;motors.c: 129:             break;
[e $U 259  ]
"130
[; ;motors.c: 130:         case 2:
[e :U 263 ]
"131
[; ;motors.c: 131:             LATCbits.LATC1 = direction;
[e = . . _LATCbits 0 1 _direction ]
"132
[; ;motors.c: 132:             break;
[e $U 259  ]
"133
[; ;motors.c: 133:         default:
[e :U 264 ]
"134
[; ;motors.c: 134:             break;
[e $U 259  ]
"135
[; ;motors.c: 135:     }
}
[e $U 259  ]
[e :U 260 ]
[e [\ -> _motor `i , $ -> 0 `i 261
 , $ -> 1 `i 262
 , $ -> 2 `i 263
 264 ]
[e :U 259 ]
"136
[; ;motors.c: 136: }
[e :UE 258 ]
}
"143
[; ;motors.c: 143: void setDecay(unsigned char decay, unsigned char motor){
[v _setDecay `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _setDecay ]
[v _decay `uc ~T0 @X0 1 r1 ]
[v _motor `uc ~T0 @X0 1 r2 ]
[f ]
"144
[; ;motors.c: 144:     switch(motor){
[e $U 267  ]
{
"145
[; ;motors.c: 145:         case 0:
[e :U 268 ]
"146
[; ;motors.c: 146:             LATBbits.LATB2 = decay;
[e = . . _LATBbits 0 2 _decay ]
"147
[; ;motors.c: 147:             break;
[e $U 266  ]
"148
[; ;motors.c: 148:         case 1:
[e :U 269 ]
"149
[; ;motors.c: 149:             LATCbits.LATC0 = decay;
[e = . . _LATCbits 0 0 _decay ]
"150
[; ;motors.c: 150:             break;
[e $U 266  ]
"151
[; ;motors.c: 151:         case 2:
[e :U 270 ]
"152
[; ;motors.c: 152:             LATDbits.LATD0 = decay;
[e = . . _LATDbits 0 0 _decay ]
"153
[; ;motors.c: 153:             break;
[e $U 266  ]
"154
[; ;motors.c: 154:         default:
[e :U 271 ]
"155
[; ;motors.c: 155:             break;
[e $U 266  ]
"156
[; ;motors.c: 156:     }
}
[e $U 266  ]
[e :U 267 ]
[e [\ -> _motor `i , $ -> 0 `i 268
 , $ -> 1 `i 269
 , $ -> 2 `i 270
 271 ]
[e :U 266 ]
"157
[; ;motors.c: 157: }
[e :UE 265 ]
}
"165
[; ;motors.c: 165: char resetPosition(){
[v _resetPosition `(uc ~T0 @X0 1 ef ]
{
[e :U _resetPosition ]
[f ]
"185
[; ;motors.c: 185:     motCounter[0][1] = -1;
[e = *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -U -> 1 `i ]
"186
[; ;motors.c: 186:     motCounter[1][1] = -1;
[e = *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -U -> 1 `i ]
"187
[; ;motors.c: 187:     motCounter[2][1] = -1;
[e = *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -U -> 1 `i ]
"192
[; ;motors.c: 192:     unsigned char keepMovingX = 1;
[v _keepMovingX `uc ~T0 @X0 1 a ]
[e = _keepMovingX -> -> 1 `i `uc ]
"193
[; ;motors.c: 193:     unsigned char keepMovingY = 1;
[v _keepMovingY `uc ~T0 @X0 1 a ]
[e = _keepMovingY -> -> 1 `i `uc ]
"194
[; ;motors.c: 194:     unsigned char keepMovingZ = 1;
[v _keepMovingZ `uc ~T0 @X0 1 a ]
[e = _keepMovingZ -> -> 1 `i `uc ]
"197
[; ;motors.c: 197:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"199
[; ;motors.c: 199:     tm0Error = 0;
[e = _tm0Error -> -> 0 `i `ui ]
"200
[; ;motors.c: 200:     tm0Limit = 250;
[e = _tm0Limit -> -> 250 `i `uc ]
"201
[; ;motors.c: 201:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"203
[; ;motors.c: 203:     while(keepMovingX || keepMovingY || keepMovingZ){
[e $U 273  ]
[e :U 274 ]
{
"206
[; ;motors.c: 206:         if(tm0Error){
[e $ ! != _tm0Error -> -> 0 `i `ui 276  ]
{
"214
[; ;motors.c: 214:             tm0Error = 3;
[e = _tm0Error -> -> 3 `i `ui ]
"215
[; ;motors.c: 215:             break;
[e $U 275  ]
"216
[; ;motors.c: 216:         }
}
[e :U 276 ]
"222
[; ;motors.c: 222:         if(PORTEbits.RE0 || !keepMovingX){
[e $ ! || != -> . . _PORTEbits 0 0 `i -> 0 `i ! != -> _keepMovingX `i -> 0 `i 277  ]
{
"224
[; ;motors.c: 224:             keepMovingX = 0;
[e = _keepMovingX -> -> 0 `i `uc ]
"225
[; ;motors.c: 225:         }else{
}
[e $U 278  ]
[e :U 277 ]
{
"231
[; ;motors.c: 231:             motCounter[0][0] += motCounter[0][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux ]
"232
[; ;motors.c: 232:             if(motCounter[0][0] < 0){
[e $ ! < *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 0 `i 279  ]
{
"233
[; ;motors.c: 233:                 motCounter[0][0] = 3;
[e = *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 3 `i ]
"234
[; ;motors.c: 234:             }
}
[e :U 279 ]
"236
[; ;motors.c: 236:             LATA = stepMot1[motCounter[0][0]];
[e = _LATA *U + &U _stepMot1 * -> -> *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `ui `ux -> -> # *U &U _stepMot1 `ui `ux ]
"238
[; ;motors.c: 238:         }
}
[e :U 278 ]
"241
[; ;motors.c: 241:         if(PORTEbits.RE1 || !keepMovingY){
[e $ ! || != -> . . _PORTEbits 0 1 `i -> 0 `i ! != -> _keepMovingY `i -> 0 `i 280  ]
{
"243
[; ;motors.c: 243:             keepMovingY = 0;
[e = _keepMovingY -> -> 0 `i `uc ]
"244
[; ;motors.c: 244:         }else{
}
[e $U 281  ]
[e :U 280 ]
{
"250
[; ;motors.c: 250:             motCounter[1][0] += motCounter[1][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux ]
"251
[; ;motors.c: 251:             if(motCounter[1][0] < 0){
[e $ ! < *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 0 `i 282  ]
{
"252
[; ;motors.c: 252:                 motCounter[1][0] = 3;
[e = *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 3 `i ]
"253
[; ;motors.c: 253:             }
}
[e :U 282 ]
"255
[; ;motors.c: 255:             LATB = stepMot2[motCounter[1][0]];
[e = _LATB *U + &U _stepMot2 * -> -> *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `ui `ux -> -> # *U &U _stepMot2 `ui `ux ]
"257
[; ;motors.c: 257:         }
}
[e :U 281 ]
"260
[; ;motors.c: 260:         if(PORTEbits.RE2 || !keepMovingZ){
[e $ ! || != -> . . _PORTEbits 0 2 `i -> 0 `i ! != -> _keepMovingZ `i -> 0 `i 283  ]
{
"262
[; ;motors.c: 262:             keepMovingZ = 0;
[e = _keepMovingZ -> -> 0 `i `uc ]
"263
[; ;motors.c: 263:         }else{
}
[e $U 284  ]
[e :U 283 ]
{
"269
[; ;motors.c: 269:             motCounter[2][0] += motCounter[2][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux ]
"270
[; ;motors.c: 270:             if(motCounter[2][0] < 0){
[e $ ! < *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 0 `i 285  ]
{
"271
[; ;motors.c: 271:                 motCounter[2][0] = 3;
[e = *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 3 `i ]
"272
[; ;motors.c: 272:             }
}
[e :U 285 ]
"274
[; ;motors.c: 274:             LATC = stepMot3[motCounter[2][0]];
[e = _LATC *U + &U _stepMot3 * -> -> *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `ui `ux -> -> # *U &U _stepMot3 `ui `ux ]
"276
[; ;motors.c: 276:         }
}
[e :U 284 ]
"279
[; ;motors.c: 279:         while(!stepMade());
[e $U 286  ]
[e :U 287 ]
[e :U 286 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 287  ]
[e :U 288 ]
"289
[; ;motors.c: 289:         while(!stepMade());
[e $U 289  ]
[e :U 290 ]
[e :U 289 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 290  ]
[e :U 291 ]
"290
[; ;motors.c: 290:     }
}
[e :U 273 ]
"203
[; ;motors.c: 203:     while(keepMovingX || keepMovingY || keepMovingZ){
[e $ || || != -> _keepMovingX `i -> 0 `i != -> _keepMovingY `i -> 0 `i != -> _keepMovingZ `i -> 0 `i 274  ]
[e :U 275 ]
"293
[; ;motors.c: 293:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"294
[; ;motors.c: 294:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"296
[; ;motors.c: 296:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"297
[; ;motors.c: 297:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"300
[; ;motors.c: 300:     resetStep();
[e ( _resetStep ..  ]
"303
[; ;motors.c: 303:     return(tm0Error);
[e ) -> _tm0Error `uc ]
[e $UE 272  ]
"304
[; ;motors.c: 304: }
[e :UE 272 ]
}
"312
[; ;motors.c: 312: char moveToPoint(int x1, int y1, int x2, int y2){
[v _moveToPoint `(uc ~T0 @X0 1 ef4`i`i`i`i ]
{
[e :U _moveToPoint ]
[v _x1 `i ~T0 @X0 1 r1 ]
[v _y1 `i ~T0 @X0 1 r2 ]
[v _x2 `i ~T0 @X0 1 r3 ]
[v _y2 `i ~T0 @X0 1 r4 ]
[f ]
"314
[; ;motors.c: 314:     unsigned char MOT1Direction, MOT2Direction;
[v _MOT1Direction `uc ~T0 @X0 1 a ]
[v _MOT2Direction `uc ~T0 @X0 1 a ]
"317
[; ;motors.c: 317:     if(x2 > maxX || y2 > maxY){
[e $ ! || > -> _x2 `ui _maxX > -> _y2 `ui _maxY 293  ]
{
"318
[; ;motors.c: 318:         return(5);
[e ) -> -> 5 `i `uc ]
[e $UE 292  ]
"319
[; ;motors.c: 319:     }
}
[e :U 293 ]
"339
[; ;motors.c: 339:     if((x2 - x1) > 0){
[e $ ! > - _x2 _x1 -> 0 `i 294  ]
{
"340
[; ;motors.c: 340:         motCounter[0][1] = 1;
[e = *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 1 `i ]
"341
[; ;motors.c: 341:         MOT1Direction = 1;
[e = _MOT1Direction -> -> 1 `i `uc ]
"342
[; ;motors.c: 342:     }else{
}
[e $U 295  ]
[e :U 294 ]
{
"343
[; ;motors.c: 343:         motCounter[0][1] = -1;
[e = *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -U -> 1 `i ]
"344
[; ;motors.c: 344:         MOT1Direction = 0;
[e = _MOT1Direction -> -> 0 `i `uc ]
"345
[; ;motors.c: 345:     }
}
[e :U 295 ]
"347
[; ;motors.c: 347:     if((y2 - y1) > 0){
[e $ ! > - _y2 _y1 -> 0 `i 296  ]
{
"348
[; ;motors.c: 348:         motCounter[1][1] = 1;
[e = *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 1 `i ]
"349
[; ;motors.c: 349:         MOT2Direction = 1;
[e = _MOT2Direction -> -> 1 `i `uc ]
"350
[; ;motors.c: 350:     }else{
}
[e $U 297  ]
[e :U 296 ]
{
"351
[; ;motors.c: 351:         motCounter[2][1] = -1;
[e = *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -U -> 1 `i ]
"352
[; ;motors.c: 352:         MOT2Direction = 0;
[e = _MOT2Direction -> -> 0 `i `uc ]
"353
[; ;motors.c: 353:     }
}
[e :U 297 ]
"357
[; ;motors.c: 357:     unsigned char keepMovingX = 1;
[v _keepMovingX `uc ~T0 @X0 1 a ]
[e = _keepMovingX -> -> 1 `i `uc ]
"358
[; ;motors.c: 358:     unsigned char keepMovingY = 1;
[v _keepMovingY `uc ~T0 @X0 1 a ]
[e = _keepMovingY -> -> 1 `i `uc ]
"361
[; ;motors.c: 361:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"363
[; ;motors.c: 363:     tm0Error = 0;
[e = _tm0Error -> -> 0 `i `ui ]
"364
[; ;motors.c: 364:     tm0Limit = 250;
[e = _tm0Limit -> -> 250 `i `uc ]
"365
[; ;motors.c: 365:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"367
[; ;motors.c: 367:     while(keepMovingX || keepMovingY){
[e $U 298  ]
[e :U 299 ]
{
"370
[; ;motors.c: 370:         if(tm0Error){
[e $ ! != _tm0Error -> -> 0 `i `ui 301  ]
{
"376
[; ;motors.c: 376:             tm0Error = 4;
[e = _tm0Error -> -> 4 `i `ui ]
"377
[; ;motors.c: 377:             break;
[e $U 300  ]
"378
[; ;motors.c: 378:         }
}
[e :U 301 ]
"385
[; ;motors.c: 385:         if(MOT1Direction == 1){
[e $ ! == -> _MOT1Direction `i -> 1 `i 302  ]
{
"386
[; ;motors.c: 386:             if(x1 + stepCounter() >= x2){
[e $ ! >= + -> _x1 `ui ( _stepCounter ..  -> _x2 `ui 303  ]
{
"388
[; ;motors.c: 388:                 keepMovingX = 0;
[e = _keepMovingX -> -> 0 `i `uc ]
"389
[; ;motors.c: 389:             }else if(!keepMovingX){
}
[e $U 304  ]
[e :U 303 ]
[e $ ! ! != -> _keepMovingX `i -> 0 `i 305  ]
{
"395
[; ;motors.c: 395:             motCounter[0][0] += motCounter[0][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux ]
"396
[; ;motors.c: 396:             if(motCounter[0][0] > 3){
[e $ ! > *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 3 `i 306  ]
{
"397
[; ;motors.c: 397:                 motCounter[0][0] = 0;
[e = *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 0 `i ]
"398
[; ;motors.c: 398:             }
}
[e :U 306 ]
"400
[; ;motors.c: 400:             LATA = stepMot1[motCounter[0][0]];
[e = _LATA *U + &U _stepMot1 * -> -> *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `ui `ux -> -> # *U &U _stepMot1 `ui `ux ]
"402
[; ;motors.c: 402:             }
}
[e :U 305 ]
[e :U 304 ]
"403
[; ;motors.c: 403:         }else if(MOT1Direction == 0){
}
[e $U 307  ]
[e :U 302 ]
[e $ ! == -> _MOT1Direction `i -> 0 `i 308  ]
{
"404
[; ;motors.c: 404:             if(x1 - stepCounter() <= x2){
[e $ ! <= - -> _x1 `ui ( _stepCounter ..  -> _x2 `ui 309  ]
{
"406
[; ;motors.c: 406:                 keepMovingX = 0;
[e = _keepMovingX -> -> 0 `i `uc ]
"407
[; ;motors.c: 407:             }else if(!keepMovingX){
}
[e $U 310  ]
[e :U 309 ]
[e $ ! ! != -> _keepMovingX `i -> 0 `i 311  ]
{
"413
[; ;motors.c: 413:             motCounter[0][0] += motCounter[0][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux ]
"414
[; ;motors.c: 414:             if(motCounter[0][0] < 0){
[e $ ! < *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 0 `i 312  ]
{
"415
[; ;motors.c: 415:                 motCounter[0][0] = 3;
[e = *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 3 `i ]
"416
[; ;motors.c: 416:             }
}
[e :U 312 ]
"418
[; ;motors.c: 418:             LATA = stepMot1[motCounter[0][0]];
[e = _LATA *U + &U _stepMot1 * -> -> *U + &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `ui `ux -> -> # *U &U _stepMot1 `ui `ux ]
"420
[; ;motors.c: 420:             }
}
[e :U 311 ]
[e :U 310 ]
"421
[; ;motors.c: 421:         }
}
[e :U 308 ]
[e :U 307 ]
"423
[; ;motors.c: 423:         if(MOT2Direction == 1){
[e $ ! == -> _MOT2Direction `i -> 1 `i 313  ]
{
"425
[; ;motors.c: 425:             if(y1 + stepCounter() >= y2){
[e $ ! >= + -> _y1 `ui ( _stepCounter ..  -> _y2 `ui 314  ]
{
"427
[; ;motors.c: 427:                 keepMovingY = 0;
[e = _keepMovingY -> -> 0 `i `uc ]
"428
[; ;motors.c: 428:             }else if(!keepMovingX){
}
[e $U 315  ]
[e :U 314 ]
[e $ ! ! != -> _keepMovingX `i -> 0 `i 316  ]
{
"434
[; ;motors.c: 434:             motCounter[1][0] += motCounter[1][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux ]
"435
[; ;motors.c: 435:             if(motCounter[1][0] > 3){
[e $ ! > *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 3 `i 317  ]
{
"436
[; ;motors.c: 436:                 motCounter[1][0] = 0;
[e = *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 0 `i ]
"437
[; ;motors.c: 437:             }
}
[e :U 317 ]
"439
[; ;motors.c: 439:             LATB = stepMot2[motCounter[1][0]];
[e = _LATB *U + &U _stepMot2 * -> -> *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `ui `ux -> -> # *U &U _stepMot2 `ui `ux ]
"441
[; ;motors.c: 441:             }
}
[e :U 316 ]
[e :U 315 ]
"442
[; ;motors.c: 442:         }else if(MOT2Direction == 0){
}
[e $U 318  ]
[e :U 313 ]
[e $ ! == -> _MOT2Direction `i -> 0 `i 319  ]
{
"444
[; ;motors.c: 444:             if(y1 - stepCounter() <= y2){
[e $ ! <= - -> _y1 `ui ( _stepCounter ..  -> _y2 `ui 320  ]
{
"446
[; ;motors.c: 446:                 keepMovingY = 0;
[e = _keepMovingY -> -> 0 `i `uc ]
"447
[; ;motors.c: 447:             }else if(!keepMovingX){
}
[e $U 321  ]
[e :U 320 ]
[e $ ! ! != -> _keepMovingX `i -> 0 `i 322  ]
{
"453
[; ;motors.c: 453:             motCounter[1][0] += motCounter[1][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux ]
"454
[; ;motors.c: 454:             if(motCounter[1][0] < 0){
[e $ ! < *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 0 `i 323  ]
{
"455
[; ;motors.c: 455:                 motCounter[1][0] = 3;
[e = *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 3 `i ]
"456
[; ;motors.c: 456:             }
}
[e :U 323 ]
"458
[; ;motors.c: 458:             LATB = stepMot2[motCounter[1][0]];
[e = _LATB *U + &U _stepMot2 * -> -> *U + &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `ui `ux -> -> # *U &U _stepMot2 `ui `ux ]
"460
[; ;motors.c: 460:             }
}
[e :U 322 ]
[e :U 321 ]
"461
[; ;motors.c: 461:         }
}
[e :U 319 ]
[e :U 318 ]
"464
[; ;motors.c: 464:         while(!stepMade());
[e $U 324  ]
[e :U 325 ]
[e :U 324 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 325  ]
[e :U 326 ]
"473
[; ;motors.c: 473:         while(!stepMade());
[e $U 327  ]
[e :U 328 ]
[e :U 327 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 328  ]
[e :U 329 ]
"474
[; ;motors.c: 474:     }
}
[e :U 298 ]
"367
[; ;motors.c: 367:     while(keepMovingX || keepMovingY){
[e $ || != -> _keepMovingX `i -> 0 `i != -> _keepMovingY `i -> 0 `i 299  ]
[e :U 300 ]
"477
[; ;motors.c: 477:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"478
[; ;motors.c: 478:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"480
[; ;motors.c: 480:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"481
[; ;motors.c: 481:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"484
[; ;motors.c: 484:     resetStep();
[e ( _resetStep ..  ]
"486
[; ;motors.c: 486:     return(tm0Error);
[e ) -> _tm0Error `uc ]
[e $UE 292  ]
"487
[; ;motors.c: 487: }
[e :UE 292 ]
}
"495
[; ;motors.c: 495: char touchObject(){
[v _touchObject `(uc ~T0 @X0 1 ef ]
{
[e :U _touchObject ]
[f ]
"501
[; ;motors.c: 501:     motCounter[2][1] = 1;
[e = *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 1 `i ]
"504
[; ;motors.c: 504:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"506
[; ;motors.c: 506:     tm0Error = 0;
[e = _tm0Error -> -> 0 `i `ui ]
"507
[; ;motors.c: 507:     tm0Limit = 250;
[e = _tm0Limit -> -> 250 `i `uc ]
"508
[; ;motors.c: 508:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"511
[; ;motors.c: 511:     startADC();
[e ( _startADC ..  ]
"514
[; ;motors.c: 514:     while(!returnTouch() || PORTDbits.RD7){
[e $U 331  ]
[e :U 332 ]
{
"517
[; ;motors.c: 517:         if(tm0Error){
[e $ ! != _tm0Error -> -> 0 `i `ui 334  ]
{
"522
[; ;motors.c: 522:             tm0Error = 6;
[e = _tm0Error -> -> 6 `i `ui ]
"523
[; ;motors.c: 523:             break;
[e $U 333  ]
"524
[; ;motors.c: 524:         }
}
[e :U 334 ]
"531
[; ;motors.c: 531:             motCounter[2][0] += motCounter[2][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux ]
"532
[; ;motors.c: 532:             if(motCounter[2][0] > 3){
[e $ ! > *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 3 `i 335  ]
{
"533
[; ;motors.c: 533:                 motCounter[2][0] = 0;
[e = *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 0 `i ]
"534
[; ;motors.c: 534:             }
}
[e :U 335 ]
"536
[; ;motors.c: 536:             LATC = stepMot3[motCounter[2][0]];
[e = _LATC *U + &U _stepMot3 * -> -> *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `ui `ux -> -> # *U &U _stepMot3 `ui `ux ]
"540
[; ;motors.c: 540:         while(!stepMade());
[e $U 336  ]
[e :U 337 ]
[e :U 336 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 337  ]
[e :U 338 ]
"548
[; ;motors.c: 548:         while(!stepMade());
[e $U 339  ]
[e :U 340 ]
[e :U 339 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 340  ]
[e :U 341 ]
"549
[; ;motors.c: 549:     }
}
[e :U 331 ]
"514
[; ;motors.c: 514:     while(!returnTouch() || PORTDbits.RD7){
[e $ || ! != ( _returnTouch ..  -> -> 0 `i `ui != -> . . _PORTDbits 0 7 `i -> 0 `i 332  ]
[e :U 333 ]
"552
[; ;motors.c: 552:     stopADC();
[e ( _stopADC ..  ]
"555
[; ;motors.c: 555:     resetTouch();
[e ( _resetTouch ..  ]
"558
[; ;motors.c: 558:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"559
[; ;motors.c: 559:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"561
[; ;motors.c: 561:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"562
[; ;motors.c: 562:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"565
[; ;motors.c: 565:     resetStep();
[e ( _resetStep ..  ]
"568
[; ;motors.c: 568:     if(PORTDbits.RD7){
[e $ ! != -> . . _PORTDbits 0 7 `i -> 0 `i 342  ]
{
"569
[; ;motors.c: 569:         tm0Error = 2;
[e = _tm0Error -> -> 2 `i `ui ]
"570
[; ;motors.c: 570:     }
}
[e :U 342 ]
"572
[; ;motors.c: 572:     return(tm0Error);
[e ) -> _tm0Error `uc ]
[e $UE 330  ]
"573
[; ;motors.c: 573: }
[e :UE 330 ]
}
"584
[; ;motors.c: 584: char touchTherm(){
[v _touchTherm `(uc ~T0 @X0 1 ef ]
{
[e :U _touchTherm ]
[f ]
"590
[; ;motors.c: 590:     motCounter[2][1] = 1;
[e = *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 1 `i ]
"593
[; ;motors.c: 593:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"595
[; ;motors.c: 595:     tm0Error = 0;
[e = _tm0Error -> -> 0 `i `ui ]
"596
[; ;motors.c: 596:     tm0Limit = 250;
[e = _tm0Limit -> -> 250 `i `uc ]
"597
[; ;motors.c: 597:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"600
[; ;motors.c: 600:     startADC();
[e ( _startADC ..  ]
"603
[; ;motors.c: 603:     while(!returnTherm() || PORTDbits.RD7){
[e $U 344  ]
[e :U 345 ]
{
"606
[; ;motors.c: 606:         if(tm0Error){
[e $ ! != _tm0Error -> -> 0 `i `ui 347  ]
{
"611
[; ;motors.c: 611:             tm0Error = 6;
[e = _tm0Error -> -> 6 `i `ui ]
"612
[; ;motors.c: 612:             break;
[e $U 346  ]
"613
[; ;motors.c: 613:         }
}
[e :U 347 ]
"620
[; ;motors.c: 620:             motCounter[2][0] += motCounter[2][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux ]
"621
[; ;motors.c: 621:             if(motCounter[2][0] > 3){
[e $ ! > *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 3 `i 348  ]
{
"622
[; ;motors.c: 622:                 motCounter[2][0] = 0;
[e = *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 0 `i ]
"623
[; ;motors.c: 623:             }
}
[e :U 348 ]
"625
[; ;motors.c: 625:             LATC = stepMot3[motCounter[2][0]];
[e = _LATC *U + &U _stepMot3 * -> -> *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `ui `ux -> -> # *U &U _stepMot3 `ui `ux ]
"629
[; ;motors.c: 629:         while(!stepMade());
[e $U 349  ]
[e :U 350 ]
[e :U 349 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 350  ]
[e :U 351 ]
"638
[; ;motors.c: 638:         while(!stepMade());
[e $U 352  ]
[e :U 353 ]
[e :U 352 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 353  ]
[e :U 354 ]
"639
[; ;motors.c: 639:     }
}
[e :U 344 ]
"603
[; ;motors.c: 603:     while(!returnTherm() || PORTDbits.RD7){
[e $ || ! != ( _returnTherm ..  -> -> 0 `i `ui != -> . . _PORTDbits 0 7 `i -> 0 `i 345  ]
[e :U 346 ]
"642
[; ;motors.c: 642:     stopADC();
[e ( _stopADC ..  ]
"645
[; ;motors.c: 645:     resetTherm();
[e ( _resetTherm ..  ]
"648
[; ;motors.c: 648:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"649
[; ;motors.c: 649:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"651
[; ;motors.c: 651:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"652
[; ;motors.c: 652:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"655
[; ;motors.c: 655:     resetStep();
[e ( _resetStep ..  ]
"658
[; ;motors.c: 658:     if(PORTDbits.RD7){
[e $ ! != -> . . _PORTDbits 0 7 `i -> 0 `i 355  ]
{
"659
[; ;motors.c: 659:         tm0Error = 2;
[e = _tm0Error -> -> 2 `i `ui ]
"660
[; ;motors.c: 660:     }
}
[e :U 355 ]
"662
[; ;motors.c: 662:     return(tm0Error);
[e ) -> _tm0Error `uc ]
[e $UE 343  ]
"663
[; ;motors.c: 663: }
[e :UE 343 ]
}
"669
[; ;motors.c: 669: char liftArm(){
[v _liftArm `(uc ~T0 @X0 1 ef ]
{
[e :U _liftArm ]
[f ]
"675
[; ;motors.c: 675:     motCounter[2][1] = -1;
[e = *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -U -> 1 `i ]
"678
[; ;motors.c: 678:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"680
[; ;motors.c: 680:     tm0Error = 0;
[e = _tm0Error -> -> 0 `i `ui ]
"681
[; ;motors.c: 681:     tm0Limit = 250;
[e = _tm0Limit -> -> 250 `i `uc ]
"682
[; ;motors.c: 682:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"686
[; ;motors.c: 686:     while(!PORTEbits.RE2){
[e $U 357  ]
[e :U 358 ]
{
"689
[; ;motors.c: 689:         if(tm0Error){
[e $ ! != _tm0Error -> -> 0 `i `ui 360  ]
{
"694
[; ;motors.c: 694:             tm0Error = 6;
[e = _tm0Error -> -> 6 `i `ui ]
"695
[; ;motors.c: 695:             break;
[e $U 359  ]
"696
[; ;motors.c: 696:         }
}
[e :U 360 ]
"704
[; ;motors.c: 704:             motCounter[2][0] += motCounter[2][1];
[e =+ *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux ]
"705
[; ;motors.c: 705:             if(motCounter[2][0] < 0){
[e $ ! < *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 0 `i 361  ]
{
"706
[; ;motors.c: 706:                 motCounter[2][0] = 3;
[e = *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux -> 3 `i ]
"707
[; ;motors.c: 707:             }
}
[e :U 361 ]
"709
[; ;motors.c: 709:             LATC = stepMot3[motCounter[2][0]];
[e = _LATC *U + &U _stepMot3 * -> -> *U + &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _motCounter * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _motCounter `ui -> -> 2 `i `ui `ux `ui `ux `ui `ux -> -> # *U &U _stepMot3 `ui `ux ]
"713
[; ;motors.c: 713:         while(!stepMade());
[e $U 362  ]
[e :U 363 ]
[e :U 362 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 363  ]
[e :U 364 ]
"721
[; ;motors.c: 721:         while(!stepMade());
[e $U 365  ]
[e :U 366 ]
[e :U 365 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 366  ]
[e :U 367 ]
"722
[; ;motors.c: 722:     }
}
[e :U 357 ]
"686
[; ;motors.c: 686:     while(!PORTEbits.RE2){
[e $ ! != -> . . _PORTEbits 0 2 `i -> 0 `i 358  ]
[e :U 359 ]
"725
[; ;motors.c: 725:     T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"726
[; ;motors.c: 726:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"728
[; ;motors.c: 728:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"729
[; ;motors.c: 729:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"732
[; ;motors.c: 732:     resetStep();
[e ( _resetStep ..  ]
"734
[; ;motors.c: 734:     return(tm0Error);
[e ) -> _tm0Error `uc ]
[e $UE 356  ]
"735
[; ;motors.c: 735: }
[e :UE 356 ]
}
"741
[; ;motors.c: 741: void rotateObj(unsigned char rotAngle){
[v _rotateObj `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _rotateObj ]
[v _rotAngle `uc ~T0 @X0 1 r1 ]
[f ]
"742
[; ;motors.c: 742:     static const float stepAngle = 0.08789;
[v F2301 `Cf ~T0 @X0 1 s stepAngle ]
[i F2301
-> .0.08789 `f
]
"743
[; ;motors.c: 743:     static char rotSequence[] = {0b1001, 0b0011, 0b0110, 0b1100};
[v F2302 `uc ~T0 @X0 -> 4 `i s rotSequence ]
[i F2302
:U ..
-> -> 9 `i `uc
-> -> 3 `i `uc
-> -> 6 `i `uc
-> -> 12 `i `uc
..
]
"744
[; ;motors.c: 744:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"745
[; ;motors.c: 745:     int totStep = rotAngle/stepAngle;
[v _totStep `i ~T0 @X0 1 a ]
[e = _totStep -> / -> -> _rotAngle `i `f F2301 `i ]
"748
[; ;motors.c: 748:     for(i = 0; i < totStep; i++){
{
[e = _i -> -> 0 `i `ui ]
[e $U 372  ]
[e :U 369 ]
{
"750
[; ;motors.c: 750:         LATD &= 0xC3;
[e =& _LATD -> -> 195 `i `Vuc ]
"752
[; ;motors.c: 752:         LATD |= rotSequence[i%4] << 2;
[e =| _LATD -> << -> *U + &U F2302 * -> % _i -> -> 4 `i `ui `ux -> -> # *U &U F2302 `ui `ux `i -> 2 `i `Vuc ]
"755
[; ;motors.c: 755:         T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"756
[; ;motors.c: 756:         while(!stepMade());
[e $U 373  ]
[e :U 374 ]
[e :U 373 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 374  ]
[e :U 375 ]
"757
[; ;motors.c: 757:         T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"758
[; ;motors.c: 758:         TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"759
[; ;motors.c: 759:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 372 ]
[e $ < _i -> _totStep `ui 369  ]
[e :U 370 ]
}
"760
[; ;motors.c: 760: }
[e :UE 368 ]
}
"765
[; ;motors.c: 765: void pickObject(){
[v _pickObject `(v ~T0 @X0 1 ef ]
{
[e :U _pickObject ]
[f ]
"766
[; ;motors.c: 766:     LATDbits.LATD1 = 1;
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"769
[; ;motors.c: 769:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"770
[; ;motors.c: 770:     while(!stepMade());
[e $U 377  ]
[e :U 378 ]
[e :U 377 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 378  ]
[e :U 379 ]
"771
[; ;motors.c: 771:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"772
[; ;motors.c: 772:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"773
[; ;motors.c: 773: }
[e :UE 376 ]
}
"778
[; ;motors.c: 778: void releaseObj(){
[v _releaseObj `(v ~T0 @X0 1 ef ]
{
[e :U _releaseObj ]
[f ]
"779
[; ;motors.c: 779:     LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"782
[; ;motors.c: 782:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"783
[; ;motors.c: 783:     while(!stepMade());
[e $U 381  ]
[e :U 382 ]
[e :U 381 ]
[e $ ! != ( _stepMade ..  -> -> 0 `i `ui 382  ]
[e :U 383 ]
"784
[; ;motors.c: 784:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"785
[; ;motors.c: 785:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"786
[; ;motors.c: 786: }
[e :UE 380 ]
}
"792
[; ;motors.c: 792: void abortAll(){
[v _abortAll `(v ~T0 @X0 1 ef ]
{
[e :U _abortAll ]
[f ]
"800
[; ;motors.c: 800:     printError(7);
[e ( _printError (1 -> -> 7 `i `uc ]
"801
[; ;motors.c: 801:     while(1);
[e :U 386 ]
[e :U 385 ]
[e $U 386  ]
[e :U 387 ]
"802
[; ;motors.c: 802: }
[e :UE 384 ]
}
