Version 4.0 HI-TECH Software Intermediate Code
"1 ./usart.h
[; ;./usart.h: 1: typedef struct{
[s S238 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S238 . feederLine posX posY rotation ]
"8
[; ;./usart.h: 8: typedef struct{
[s S239 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S239 . L W init_posX init_posY init_rot end_posX end_posY end_rot ]
"1659 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1659:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1669
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1669:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1679
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1679:     struct {
[s S64 :1 `uc 1 :1 `uc 1 ]
[n S64 . . CCP2 ]
"1658
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1658: typedef union {
[u S61 `S62 1 `S63 1 `S64 1 ]
[n S61 . . . . ]
"1684
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1684: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS61 ~T0 @X0 0 e@3988 ]
"2947
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2947:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2957
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2957:     struct {
[s S115 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S115 . TXD8 . TX8_9 ]
"2962
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2962:     struct {
[s S116 :6 `uc 1 :1 `uc 1 ]
[n S116 . . NOT_TX8 ]
"2966
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2966:     struct {
[s S117 :6 `uc 1 :1 `uc 1 ]
[n S117 . . nTX8 ]
"2970
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2970:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . TX9D1 TRMT1 BRGH1 . SYNC1 TXEN1 TX91 CSRC1 ]
"2946
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2946: typedef union {
[u S113 `S114 1 `S115 1 `S116 1 `S117 1 `S118 1 ]
[n S113 . . . . . . ]
"2981
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2981: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS113 ~T0 @X0 0 e@4012 ]
"2723
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2723:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"2733
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2733:     struct {
[s S101 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S101 . RCD8 . RC8_9 ]
"2738
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2738:     struct {
[s S102 :6 `uc 1 :1 `uc 1 ]
[n S102 . . NOT_RC8 ]
"2742
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2742:     struct {
[s S103 :6 `uc 1 :1 `uc 1 ]
[n S103 . . nRC8 ]
"2746
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2746:     struct {
[s S104 :6 `uc 1 :1 `uc 1 ]
[n S104 . . RC9 ]
"2750
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2750:     struct {
[s S105 :5 `uc 1 :1 `uc 1 ]
[n S105 . . SRENA ]
"2722
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2722: typedef union {
[u S99 `S100 1 `S101 1 `S102 1 `S103 1 `S104 1 `S105 1 ]
[n S99 . . . . . . . ]
"2755
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2755: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS99 ~T0 @X0 0 e@4011 ]
"3228
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3228: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"23 ./usart.h
[; ;./usart.h: 23: void uartTx(unsigned char *ptr, unsigned char length);
[v _uartTx `(v ~T0 @X0 0 ef2`*uc`uc ]
"3204 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3204: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"54 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 491: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"612
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 612: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"724
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 724: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"824
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 824: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"936
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 936: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1048
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1048: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1160
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1160: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1212
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1212: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1217
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1217: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1410
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1410: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1415
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1415: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1650
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1650: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1655
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1655: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1890
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1890: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1895
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 1895: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2112
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2112: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2117
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2117: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2264
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2264: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2341
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2341: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2418
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2418: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2495
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2495: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2539
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2539: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2583
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2583: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2627
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2627: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2693
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2693: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2700
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2700: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2707
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2707: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2714
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2714: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2719
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2719: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2938
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2938: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2943
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 2943: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3206
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3206: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3211
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3211: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3218
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3218: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3223
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3223: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3230
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3230: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3235
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3235: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3242
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3242: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3363
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3363: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3370
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3370: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3377
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3377: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3384
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3384: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3472
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3472: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3479
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3479: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3486
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3486: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3493
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3493: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3572
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3579
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3586
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3586: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3593
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3593: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3661
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3661: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3802
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3802: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3809
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3809: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3816
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3816: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3823
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3823: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3885
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3885: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3955
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 3955: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4212
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4212: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4219
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4219: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4226
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4226: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4297
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4297: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4302
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4302: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4407
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4407: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4414
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4414: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4521
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4528
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4535
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4542
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4685
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4685: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4713
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4713: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4771
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4771: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4791
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4861
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4861: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4868
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4868: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4875
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4875: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4882
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4882: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4953
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4953: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4960
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4960: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4967
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4967: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4974
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4974: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4981
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4981: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4988
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4988: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4995
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 4995: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5002
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5002: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5009
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5009: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5016
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5016: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5023
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5023: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5030
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5030: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5037
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5037: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5044
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5051
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5051: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5058
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5058: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5065
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5065: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5072
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5072: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5084
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5091
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5098
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5105
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5112
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5119
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5126
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5133
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5140
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5232
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5309
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5314
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5314: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5541
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5541: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5548
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5548: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5555
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5555: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5562
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5562: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5571
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5571: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5578
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5578: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5585
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5585: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5592
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5592: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5601
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5601: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5608
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5608: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5615
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5615: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5622
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5622: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5629
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5629: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5636
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5636: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5742
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5742: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5749
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5749: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5756
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5756: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5763
[; ;D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h: 5763: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"40 ./conf_bits.h
[p x OSC = XT ]
"41
[p x OSCS = OFF ]
"44
[p x PWRT = OFF ]
"45
[p x BOR = OFF ]
"46
[p x BORV = 20 ]
"49
[p x WDT = OFF ]
"50
[p x WDTPS = 128 ]
"53
[p x CCP2MUX = OFF ]
"56
[p x STVR = OFF ]
"57
[p x LVP = OFF ]
"60
[p x CP0 = OFF ]
"61
[p x CP1 = OFF ]
"62
[p x CP2 = OFF ]
"63
[p x CP3 = OFF ]
"66
[p x CPB = OFF ]
"67
[p x CPD = OFF ]
"70
[p x WRT0 = OFF ]
"71
[p x WRT1 = OFF ]
"72
[p x WRT2 = OFF ]
"73
[p x WRT3 = OFF ]
"76
[p x WRTC = OFF ]
"77
[p x WRTB = OFF ]
"78
[p x WRTD = OFF ]
"81
[p x EBTR0 = OFF ]
"82
[p x EBTR1 = OFF ]
"83
[p x EBTR2 = OFF ]
"84
[p x EBTR3 = OFF ]
"87
[p x EBTRB = OFF ]
"13 usart.c
[; ;usart.c: 13: static unsigned char errString_Feed[] = "Error, feed line not defined\n";
[v _errString_Feed `uc ~T0 @X0 -> 30 `i s ]
[i _errString_Feed
:U ..
-> 69 `c
-> 114 `c
-> 114 `c
-> 111 `c
-> 114 `c
-> 44 `c
-> 32 `c
-> 102 `c
-> 101 `c
-> 101 `c
-> 100 `c
-> 32 `c
-> 108 `c
-> 105 `c
-> 110 `c
-> 101 `c
-> 32 `c
-> 110 `c
-> 111 `c
-> 116 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 102 `c
-> 105 `c
-> 110 `c
-> 101 `c
-> 100 `c
-> 10 `c
-> 0 `c
..
]
"14
[; ;usart.c: 14: static unsigned char errString_ZEND[] = "Error, no object relevated along Z Axis\n";
[v _errString_ZEND `uc ~T0 @X0 -> 41 `i s ]
[i _errString_ZEND
:U ..
-> 69 `c
-> 114 `c
-> 114 `c
-> 111 `c
-> 114 `c
-> 44 `c
-> 32 `c
-> 110 `c
-> 111 `c
-> 32 `c
-> 111 `c
-> 98 `c
-> 106 `c
-> 101 `c
-> 99 `c
-> 116 `c
-> 32 `c
-> 114 `c
-> 101 `c
-> 108 `c
-> 101 `c
-> 118 `c
-> 97 `c
-> 116 `c
-> 101 `c
-> 100 `c
-> 32 `c
-> 97 `c
-> 108 `c
-> 111 `c
-> 110 `c
-> 103 `c
-> 32 `c
-> 90 `c
-> 32 `c
-> 65 `c
-> 120 `c
-> 105 `c
-> 115 `c
-> 10 `c
-> 0 `c
..
]
"15
[; ;usart.c: 15: static unsigned char errString_Reset[] = "Error, time exceeded to reset position\n";
[v _errString_Reset `uc ~T0 @X0 -> 40 `i s ]
[i _errString_Reset
:U ..
-> 69 `c
-> 114 `c
-> 114 `c
-> 111 `c
-> 114 `c
-> 44 `c
-> 32 `c
-> 116 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 32 `c
-> 101 `c
-> 120 `c
-> 99 `c
-> 101 `c
-> 101 `c
-> 100 `c
-> 101 `c
-> 100 `c
-> 32 `c
-> 116 `c
-> 111 `c
-> 32 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 101 `c
-> 116 `c
-> 32 `c
-> 112 `c
-> 111 `c
-> 115 `c
-> 105 `c
-> 116 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 10 `c
-> 0 `c
..
]
"16
[; ;usart.c: 16: static unsigned char errString_Point[] = "Error, time exceeded to reach the point\n";
[v _errString_Point `uc ~T0 @X0 -> 41 `i s ]
[i _errString_Point
:U ..
-> 69 `c
-> 114 `c
-> 114 `c
-> 111 `c
-> 114 `c
-> 44 `c
-> 32 `c
-> 116 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 32 `c
-> 101 `c
-> 120 `c
-> 99 `c
-> 101 `c
-> 101 `c
-> 100 `c
-> 101 `c
-> 100 `c
-> 32 `c
-> 116 `c
-> 111 `c
-> 32 `c
-> 114 `c
-> 101 `c
-> 97 `c
-> 99 `c
-> 104 `c
-> 32 `c
-> 116 `c
-> 104 `c
-> 101 `c
-> 32 `c
-> 112 `c
-> 111 `c
-> 105 `c
-> 110 `c
-> 116 `c
-> 10 `c
-> 0 `c
..
]
"17
[; ;usart.c: 17: static unsigned char errString_Bound[] = "Error, point outside boundaries\n";
[v _errString_Bound `uc ~T0 @X0 -> 33 `i s ]
[i _errString_Bound
:U ..
-> 69 `c
-> 114 `c
-> 114 `c
-> 111 `c
-> 114 `c
-> 44 `c
-> 32 `c
-> 112 `c
-> 111 `c
-> 105 `c
-> 110 `c
-> 116 `c
-> 32 `c
-> 111 `c
-> 117 `c
-> 116 `c
-> 115 `c
-> 105 `c
-> 100 `c
-> 101 `c
-> 32 `c
-> 98 `c
-> 111 `c
-> 117 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 114 `c
-> 105 `c
-> 101 `c
-> 115 `c
-> 10 `c
-> 0 `c
..
]
"18
[; ;usart.c: 18: static unsigned char errString_PointZ[] = "Error, time exceeded to reach the end of the Z Axis\n";
[v _errString_PointZ `uc ~T0 @X0 -> 53 `i s ]
[i _errString_PointZ
:U ..
-> 69 `c
-> 114 `c
-> 114 `c
-> 111 `c
-> 114 `c
-> 44 `c
-> 32 `c
-> 116 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 32 `c
-> 101 `c
-> 120 `c
-> 99 `c
-> 101 `c
-> 101 `c
-> 100 `c
-> 101 `c
-> 100 `c
-> 32 `c
-> 116 `c
-> 111 `c
-> 32 `c
-> 114 `c
-> 101 `c
-> 97 `c
-> 99 `c
-> 104 `c
-> 32 `c
-> 116 `c
-> 104 `c
-> 101 `c
-> 32 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 32 `c
-> 111 `c
-> 102 `c
-> 32 `c
-> 116 `c
-> 104 `c
-> 101 `c
-> 32 `c
-> 90 `c
-> 32 `c
-> 65 `c
-> 120 `c
-> 105 `c
-> 115 `c
-> 10 `c
-> 0 `c
..
]
"19
[; ;usart.c: 19: static unsigned char errString_Fatal[] = "Fatal Error, please reset the device!\n";
[v _errString_Fatal `uc ~T0 @X0 -> 39 `i s ]
[i _errString_Fatal
:U ..
-> 70 `c
-> 97 `c
-> 116 `c
-> 97 `c
-> 108 `c
-> 32 `c
-> 69 `c
-> 114 `c
-> 114 `c
-> 111 `c
-> 114 `c
-> 44 `c
-> 32 `c
-> 112 `c
-> 108 `c
-> 101 `c
-> 97 `c
-> 115 `c
-> 101 `c
-> 32 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 101 `c
-> 116 `c
-> 32 `c
-> 116 `c
-> 104 `c
-> 101 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 118 `c
-> 105 `c
-> 99 `c
-> 101 `c
-> 33 `c
-> 10 `c
-> 0 `c
..
]
"20
[; ;usart.c: 20: static unsigned char errString_Command[] = "Command not recognized\n";
[v _errString_Command `uc ~T0 @X0 -> 24 `i s ]
[i _errString_Command
:U ..
-> 67 `c
-> 111 `c
-> 109 `c
-> 109 `c
-> 97 `c
-> 110 `c
-> 100 `c
-> 32 `c
-> 110 `c
-> 111 `c
-> 116 `c
-> 32 `c
-> 114 `c
-> 101 `c
-> 99 `c
-> 111 `c
-> 103 `c
-> 110 `c
-> 105 `c
-> 122 `c
-> 101 `c
-> 100 `c
-> 10 `c
-> 0 `c
..
]
"21
[; ;usart.c: 21: static unsigned char dataCounter = 0;
[v _dataCounter `uc ~T0 @X0 1 s ]
[i _dataCounter
-> -> 0 `i `uc
]
"22
[; ;usart.c: 22: static unsigned char _fatalError = 0;
[v __fatalError `uc ~T0 @X0 1 s ]
[i __fatalError
-> -> 0 `i `uc
]
"23
[; ;usart.c: 23: static unsigned char _newSequence = 0;
[v __newSequence `uc ~T0 @X0 1 s ]
[i __newSequence
-> -> 0 `i `uc
]
"25
[; ;usart.c: 25: static const unsigned int maxX = 101;
[v _maxX `Cui ~T0 @X0 1 s ]
[i _maxX
-> -> 101 `i `ui
]
"26
[; ;usart.c: 26: static const unsigned int maxY = 101;
[v _maxY `Cui ~T0 @X0 1 s ]
[i _maxY
-> -> 101 `i `ui
]
"27
[; ;usart.c: 27: static const unsigned char maxFeedX = 30;
[v _maxFeedX `Cuc ~T0 @X0 1 s ]
[i _maxFeedX
-> -> 30 `i `uc
]
"28
[; ;usart.c: 28: static const unsigned char maxFeedY= 100;
[v _maxFeedY `Cuc ~T0 @X0 1 s ]
[i _maxFeedY
-> -> 100 `i `uc
]
"31
[; ;usart.c: 31: static unsigned char counter = 0;
[v _counter `uc ~T0 @X0 1 s ]
[i _counter
-> -> 0 `i `uc
]
"32
[; ;usart.c: 32: static unsigned char mexLength = 5;
[v _mexLength `uc ~T0 @X0 1 s ]
[i _mexLength
-> -> 5 `i `uc
]
"33
[; ;usart.c: 33: static unsigned char neverCheck = 0;
[v _neverCheck `uc ~T0 @X0 1 s ]
[i _neverCheck
-> -> 0 `i `uc
]
"34
[; ;usart.c: 34: static unsigned char receivedMex[9];
[v _receivedMex `uc ~T0 @X0 -> 9 `i s ]
"40
[; ;usart.c: 40: static t_sequence dataSequence[5];
[v _dataSequence `S238 ~T0 @X0 -> 5 `i s ]
"41
[; ;usart.c: 41: static t_newSequence newSequenceData;
[v _newSequenceData `S239 ~T0 @X0 1 s ]
"47
[; ;usart.c: 47: t_sequence* getData(){
[v _getData `(*S238 ~T0 @X0 1 ef ]
{
[e :U _getData ]
[f ]
"48
[; ;usart.c: 48:     return(&dataSequence[0]);
[e ) &U *U + &U _dataSequence * -> -> -> 0 `i `ui `ux -> -> # *U &U _dataSequence `ui `ux ]
[e $UE 241  ]
"49
[; ;usart.c: 49: }
[e :UE 241 ]
}
"55
[; ;usart.c: 55: t_newSequence* getNewSequence(){
[v _getNewSequence `(*S239 ~T0 @X0 1 ef ]
{
[e :U _getNewSequence ]
[f ]
"56
[; ;usart.c: 56:     return(&newSequenceData);
[e ) &U _newSequenceData ]
[e $UE 242  ]
"57
[; ;usart.c: 57: }
[e :UE 242 ]
}
"62
[; ;usart.c: 62: void reduceSeq(){
[v _reduceSeq `(v ~T0 @X0 1 ef ]
{
[e :U _reduceSeq ]
[f ]
"63
[; ;usart.c: 63:     dataCounter--;
[e -- _dataCounter -> -> 1 `i `uc ]
"64
[; ;usart.c: 64: }
[e :UE 243 ]
}
"69
[; ;usart.c: 69: void increaseSeq(){
[v _increaseSeq `(v ~T0 @X0 1 ef ]
{
[e :U _increaseSeq ]
[f ]
"70
[; ;usart.c: 70:     dataCounter++;
[e ++ _dataCounter -> -> 1 `i `uc ]
"71
[; ;usart.c: 71: }
[e :UE 244 ]
}
"76
[; ;usart.c: 76: unsigned char readSeq(){
[v _readSeq `(uc ~T0 @X0 1 ef ]
{
[e :U _readSeq ]
[f ]
"77
[; ;usart.c: 77:     return dataCounter;
[e ) _dataCounter ]
[e $UE 245  ]
"78
[; ;usart.c: 78: }
[e :UE 245 ]
}
"80
[; ;usart.c: 80: unsigned char fatalError(){
[v _fatalError `(uc ~T0 @X0 1 ef ]
{
[e :U _fatalError ]
[f ]
"81
[; ;usart.c: 81:     return _fatalError;
[e ) __fatalError ]
[e $UE 246  ]
"82
[; ;usart.c: 82: }
[e :UE 246 ]
}
"84
[; ;usart.c: 84: unsigned char newSequence(){
[v _newSequence `(uc ~T0 @X0 1 ef ]
{
[e :U _newSequence ]
[f ]
"85
[; ;usart.c: 85:     return _newSequence;
[e ) __newSequence ]
[e $UE 247  ]
"86
[; ;usart.c: 86: }
[e :UE 247 ]
}
"92
[; ;usart.c: 92: void resetNewSequence(){
[v _resetNewSequence `(v ~T0 @X0 1 ef ]
{
[e :U _resetNewSequence ]
[f ]
"93
[; ;usart.c: 93:     _newSequence = 0;
[e = __newSequence -> -> 0 `i `uc ]
"94
[; ;usart.c: 94: }
[e :UE 248 ]
}
"100
[; ;usart.c: 100: void shiftData(){
[v _shiftData `(v ~T0 @X0 1 ef ]
{
[e :U _shiftData ]
[f ]
"101
[; ;usart.c: 101:     char i;
[v _i `uc ~T0 @X0 1 a ]
"103
[; ;usart.c: 103:     for(i = 0; i < 4; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 250  ]
[e $U 251  ]
[e :U 250 ]
{
"104
[; ;usart.c: 104:         dataSequence[i] = dataSequence[i+1];
[e = *U + &U _dataSequence * -> _i `ux -> -> # *U &U _dataSequence `ui `ux *U + &U _dataSequence * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _dataSequence `ui `ux ]
"105
[; ;usart.c: 105:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 250  ]
[e :U 251 ]
}
"106
[; ;usart.c: 106: }
[e :UE 249 ]
}
"111
[; ;usart.c: 111: void usartInit(void){
[v _usartInit `(v ~T0 @X0 1 ef ]
{
[e :U _usartInit ]
[f ]
"113
[; ;usart.c: 113:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"114
[; ;usart.c: 114:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"116
[; ;usart.c: 116:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"117
[; ;usart.c: 117:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"118
[; ;usart.c: 118:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"119
[; ;usart.c: 119:     TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"121
[; ;usart.c: 121:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"122
[; ;usart.c: 122:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"123
[; ;usart.c: 123:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"124
[; ;usart.c: 124:     RCSTAbits.ADDEN = 0;
[e = . . _RCSTAbits 0 3 -> -> 0 `i `uc ]
"127
[; ;usart.c: 127:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"128
[; ;usart.c: 128: }
[e :UE 253 ]
}
"130
[; ;usart.c: 130: void printError(unsigned char errCode){
[v _printError `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _printError ]
[v _errCode `uc ~T0 @X0 1 r1 ]
[f ]
"132
[; ;usart.c: 132:     switch(errCode){
[e $U 256  ]
{
"133
[; ;usart.c: 133:         case 1:
[e :U 257 ]
"134
[; ;usart.c: 134:             uartTx(&errString_Feed[0], sizeof(errString_Feed));
[e ( _uartTx (2 , &U *U + &U _errString_Feed * -> -> -> 0 `i `ui `ux -> -> # *U &U _errString_Feed `ui `ux -> -> # _errString_Feed `ui `uc ]
"135
[; ;usart.c: 135:             break;
[e $U 255  ]
"136
[; ;usart.c: 136:         case 2:
[e :U 258 ]
"137
[; ;usart.c: 137:             uartTx(&errString_ZEND[0], sizeof(errString_ZEND));
[e ( _uartTx (2 , &U *U + &U _errString_ZEND * -> -> -> 0 `i `ui `ux -> -> # *U &U _errString_ZEND `ui `ux -> -> # _errString_ZEND `ui `uc ]
"138
[; ;usart.c: 138:             break;
[e $U 255  ]
"139
[; ;usart.c: 139:         case 3:
[e :U 259 ]
"140
[; ;usart.c: 140:             uartTx(&errString_Reset[0], sizeof(errString_Reset));
[e ( _uartTx (2 , &U *U + &U _errString_Reset * -> -> -> 0 `i `ui `ux -> -> # *U &U _errString_Reset `ui `ux -> -> # _errString_Reset `ui `uc ]
"141
[; ;usart.c: 141:             break;
[e $U 255  ]
"142
[; ;usart.c: 142:         case 4:
[e :U 260 ]
"143
[; ;usart.c: 143:             uartTx(&errString_Point[0], sizeof(errString_Point));
[e ( _uartTx (2 , &U *U + &U _errString_Point * -> -> -> 0 `i `ui `ux -> -> # *U &U _errString_Point `ui `ux -> -> # _errString_Point `ui `uc ]
"144
[; ;usart.c: 144:             break;
[e $U 255  ]
"145
[; ;usart.c: 145:         case 5:
[e :U 261 ]
"146
[; ;usart.c: 146:             uartTx(&errString_Bound[0], sizeof(errString_Bound));
[e ( _uartTx (2 , &U *U + &U _errString_Bound * -> -> -> 0 `i `ui `ux -> -> # *U &U _errString_Bound `ui `ux -> -> # _errString_Bound `ui `uc ]
"147
[; ;usart.c: 147:             break;
[e $U 255  ]
"148
[; ;usart.c: 148:         case 6:
[e :U 262 ]
"149
[; ;usart.c: 149:             uartTx(&errString_PointZ[0], sizeof(errString_PointZ));
[e ( _uartTx (2 , &U *U + &U _errString_PointZ * -> -> -> 0 `i `ui `ux -> -> # *U &U _errString_PointZ `ui `ux -> -> # _errString_PointZ `ui `uc ]
"150
[; ;usart.c: 150:             break;
[e $U 255  ]
"151
[; ;usart.c: 151:         case 7:
[e :U 263 ]
"152
[; ;usart.c: 152:             uartTx(&errString_Fatal[0], sizeof(errString_Fatal));
[e ( _uartTx (2 , &U *U + &U _errString_Fatal * -> -> -> 0 `i `ui `ux -> -> # *U &U _errString_Fatal `ui `ux -> -> # _errString_Fatal `ui `uc ]
"153
[; ;usart.c: 153:             break;
[e $U 255  ]
"154
[; ;usart.c: 154:         case 8:
[e :U 264 ]
"155
[; ;usart.c: 155:             uartTx(&errString_Command[0], sizeof(errString_Command));
[e ( _uartTx (2 , &U *U + &U _errString_Command * -> -> -> 0 `i `ui `ux -> -> # *U &U _errString_Command `ui `ux -> -> # _errString_Command `ui `uc ]
"156
[; ;usart.c: 156:             break;
[e $U 255  ]
"158
[; ;usart.c: 158:         default:
[e :U 265 ]
"159
[; ;usart.c: 159:             break;
[e $U 255  ]
"160
[; ;usart.c: 160:     }
}
[e $U 255  ]
[e :U 256 ]
[e [\ -> _errCode `i , $ -> 1 `i 257
 , $ -> 2 `i 258
 , $ -> 3 `i 259
 , $ -> 4 `i 260
 , $ -> 5 `i 261
 , $ -> 6 `i 262
 , $ -> 7 `i 263
 , $ -> 8 `i 264
 265 ]
[e :U 255 ]
"161
[; ;usart.c: 161: }
[e :UE 254 ]
}
"167
[; ;usart.c: 167: void uartTx(unsigned char *ptr, unsigned char length)
[v _uartTx `(v ~T0 @X0 1 ef2`*uc`uc ]
"168
[; ;usart.c: 168: {
{
[e :U _uartTx ]
"167
[; ;usart.c: 167: void uartTx(unsigned char *ptr, unsigned char length)
[v _ptr `*uc ~T0 @X0 1 r1 ]
[v _length `uc ~T0 @X0 1 r2 ]
"168
[; ;usart.c: 168: {
[f ]
"170
[; ;usart.c: 170:     for(char i = 1; i < length; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 1 `i `uc ]
[e $U 270  ]
[e :U 267 ]
{
"172
[; ;usart.c: 172:         TXREG = *ptr;
[e = _TXREG *U _ptr ]
"174
[; ;usart.c: 174:         while(!TXSTAbits.TRMT);
[e $U 271  ]
[e :U 272 ]
[e :U 271 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 272  ]
[e :U 273 ]
"176
[; ;usart.c: 176:         ptr++;
[e ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"177
[; ;usart.c: 177:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 270 ]
[e $ < -> _i `i -> _length `i 267  ]
[e :U 268 ]
}
"178
[; ;usart.c: 178: }
[e :UE 266 ]
}
"183
[; ;usart.c: 183: void storeData(unsigned char data){
[v _storeData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _storeData ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"189
[; ;usart.c: 189:     receivedMex[counter] = data;
[e = *U + &U _receivedMex * -> _counter `ux -> -> # *U &U _receivedMex `ui `ux _data ]
"191
[; ;usart.c: 191:     counter++;
[e ++ _counter -> -> 1 `i `uc ]
"194
[; ;usart.c: 194:     switch(receivedMex[0]){
[e $U 276  ]
{
"195
[; ;usart.c: 195:         case 1:
[e :U 277 ]
"196
[; ;usart.c: 196:             mexLength = 5;
[e = _mexLength -> -> 5 `i `uc ]
"197
[; ;usart.c: 197:             neverCheck = 0;
[e = _neverCheck -> -> 0 `i `uc ]
"198
[; ;usart.c: 198:             break;
[e $U 275  ]
"199
[; ;usart.c: 199:         case 2:
[e :U 278 ]
"200
[; ;usart.c: 200:             mexLength = 9;
[e = _mexLength -> -> 9 `i `uc ]
"201
[; ;usart.c: 201:             neverCheck = 0;
[e = _neverCheck -> -> 0 `i `uc ]
"202
[; ;usart.c: 202:             break;
[e $U 275  ]
"203
[; ;usart.c: 203:         case 3:
[e :U 279 ]
"204
[; ;usart.c: 204:             mexLength = 1;
[e = _mexLength -> -> 1 `i `uc ]
"205
[; ;usart.c: 205:             neverCheck = 0;
[e = _neverCheck -> -> 0 `i `uc ]
"206
[; ;usart.c: 206:             break;
[e $U 275  ]
"207
[; ;usart.c: 207:         default:
[e :U 280 ]
"208
[; ;usart.c: 208:             neverCheck = 1;
[e = _neverCheck -> -> 1 `i `uc ]
"209
[; ;usart.c: 209:             counter = 0;
[e = _counter -> -> 0 `i `uc ]
"210
[; ;usart.c: 210:             break;
[e $U 275  ]
"212
[; ;usart.c: 212:     }
}
[e $U 275  ]
[e :U 276 ]
[e [\ -> *U + &U _receivedMex * -> -> -> 0 `i `ui `ux -> -> # *U &U _receivedMex `ui `ux `i , $ -> 1 `i 277
 , $ -> 2 `i 278
 , $ -> 3 `i 279
 280 ]
[e :U 275 ]
"215
[; ;usart.c: 215:     if(counter == mexLength && !neverCheck){
[e $ ! && == -> _counter `i -> _mexLength `i ! != -> _neverCheck `i -> 0 `i 281  ]
{
"216
[; ;usart.c: 216:         counter = 0;
[e = _counter -> -> 0 `i `uc ]
"219
[; ;usart.c: 219:         switch(receivedMex[0]){
[e $U 283  ]
{
"220
[; ;usart.c: 220:             case 1:
[e :U 284 ]
"221
[; ;usart.c: 221:                 dataSequence[dataCounter].feederLine = receivedMex[1];
[e = . *U + &U _dataSequence * -> _dataCounter `ux -> -> # *U &U _dataSequence `ui `ux 0 *U + &U _receivedMex * -> -> -> 1 `i `ui `ux -> -> # *U &U _receivedMex `ui `ux ]
"222
[; ;usart.c: 222:                 dataSequence[dataCounter].posX = receivedMex[2] * 5;
[e = . *U + &U _dataSequence * -> _dataCounter `ux -> -> # *U &U _dataSequence `ui `ux 1 -> * -> *U + &U _receivedMex * -> -> -> 2 `i `ui `ux -> -> # *U &U _receivedMex `ui `ux `i -> 5 `i `uc ]
"223
[; ;usart.c: 223:                 dataSequence[dataCounter].posY = receivedMex[3] * 5;
[e = . *U + &U _dataSequence * -> _dataCounter `ux -> -> # *U &U _dataSequence `ui `ux 2 -> * -> *U + &U _receivedMex * -> -> -> 3 `i `ui `ux -> -> # *U &U _receivedMex `ui `ux `i -> 5 `i `uc ]
"224
[; ;usart.c: 224:                 dataSequence[dataCounter].rotation = receivedMex[4];
[e = . *U + &U _dataSequence * -> _dataCounter `ux -> -> # *U &U _dataSequence `ui `ux 3 *U + &U _receivedMex * -> -> -> 4 `i `ui `ux -> -> # *U &U _receivedMex `ui `ux ]
"227
[; ;usart.c: 227:                 if((dataSequence[dataCounter].posX > maxX || dataSequence[dataCounter].posY > maxY) &&
[e $ ! && || > -> . *U + &U _dataSequence * -> _dataCounter `ux -> -> # *U &U _dataSequence `ui `ux 1 `ui _maxX > -> . *U + &U _dataSequence * -> _dataCounter `ux -> -> # *U &U _dataSequence `ui `ux 2 `ui _maxY != -> . *U + &U _dataSequence * -> _dataCounter `ux -> -> # *U &U _dataSequence `ui `ux 0 `i -> 255 `i 285  ]
"228
[; ;usart.c: 228:                         dataSequence[dataCounter].feederLine != 0xFF){
{
"229
[; ;usart.c: 229:                     printError(5);
[e ( _printError (1 -> -> 5 `i `uc ]
"230
[; ;usart.c: 230:                 }else{
}
[e $U 286  ]
[e :U 285 ]
{
"231
[; ;usart.c: 231:                     dataCounter++;
[e ++ _dataCounter -> -> 1 `i `uc ]
"232
[; ;usart.c: 232:                 }
}
[e :U 286 ]
"233
[; ;usart.c: 233:                 break;
[e $U 282  ]
"234
[; ;usart.c: 234:             case 2:
[e :U 287 ]
"236
[; ;usart.c: 236:                 newSequenceData.L = receivedMex[1];
[e = . _newSequenceData 0 *U + &U _receivedMex * -> -> -> 1 `i `ui `ux -> -> # *U &U _receivedMex `ui `ux ]
"237
[; ;usart.c: 237:                 newSequenceData.W = receivedMex[2];
[e = . _newSequenceData 1 *U + &U _receivedMex * -> -> -> 2 `i `ui `ux -> -> # *U &U _receivedMex `ui `ux ]
"238
[; ;usart.c: 238:                 newSequenceData.init_posX = receivedMex[3] * 5;
[e = . _newSequenceData 2 -> * -> *U + &U _receivedMex * -> -> -> 3 `i `ui `ux -> -> # *U &U _receivedMex `ui `ux `i -> 5 `i `uc ]
"239
[; ;usart.c: 239:                 newSequenceData.init_posY = receivedMex[4] * 5;
[e = . _newSequenceData 3 -> * -> *U + &U _receivedMex * -> -> -> 4 `i `ui `ux -> -> # *U &U _receivedMex `ui `ux `i -> 5 `i `uc ]
"240
[; ;usart.c: 240:                 newSequenceData.init_rot = receivedMex[5];
[e = . _newSequenceData 4 *U + &U _receivedMex * -> -> -> 5 `i `ui `ux -> -> # *U &U _receivedMex `ui `ux ]
"241
[; ;usart.c: 241:                 newSequenceData.end_posX = receivedMex[6] * 5;
[e = . _newSequenceData 5 -> * -> *U + &U _receivedMex * -> -> -> 6 `i `ui `ux -> -> # *U &U _receivedMex `ui `ux `i -> 5 `i `uc ]
"242
[; ;usart.c: 242:                 newSequenceData.end_posY = receivedMex[7] * 5;
[e = . _newSequenceData 6 -> * -> *U + &U _receivedMex * -> -> -> 7 `i `ui `ux -> -> # *U &U _receivedMex `ui `ux `i -> 5 `i `uc ]
"243
[; ;usart.c: 243:                 newSequenceData.end_rot = receivedMex[8];
[e = . _newSequenceData 7 *U + &U _receivedMex * -> -> -> 8 `i `ui `ux -> -> # *U &U _receivedMex `ui `ux ]
"246
[; ;usart.c: 246:                 if(newSequenceData.init_posX > maxFeedX ||
[e $ ! || || || > -> . _newSequenceData 2 `i -> _maxFeedX `i > -> . _newSequenceData 5 `ui _maxX > -> . _newSequenceData 3 `i -> _maxFeedY `i > -> . _newSequenceData 6 `ui _maxY 288  ]
"249
[; ;usart.c: 249:                         newSequenceData.end_posY > maxY){
{
"250
[; ;usart.c: 250:                     _newSequence = 0;
[e = __newSequence -> -> 0 `i `uc ]
"251
[; ;usart.c: 251:                     printError(5);
[e ( _printError (1 -> -> 5 `i `uc ]
"252
[; ;usart.c: 252:                 }else{
}
[e $U 289  ]
[e :U 288 ]
{
"253
[; ;usart.c: 253:                     _newSequence = 1;
[e = __newSequence -> -> 1 `i `uc ]
"254
[; ;usart.c: 254:                 }
}
[e :U 289 ]
"255
[; ;usart.c: 255:                 break;
[e $U 282  ]
"256
[; ;usart.c: 256:             case 3:
[e :U 290 ]
"258
[; ;usart.c: 258:                 _fatalError = 1;
[e = __fatalError -> -> 1 `i `uc ]
"259
[; ;usart.c: 259:                 break;
[e $U 282  ]
"260
[; ;usart.c: 260:             default:
[e :U 291 ]
"262
[; ;usart.c: 262:                 printError(8);
[e ( _printError (1 -> -> 8 `i `uc ]
"263
[; ;usart.c: 263:                 break;
[e $U 282  ]
"265
[; ;usart.c: 265:         }
}
[e $U 282  ]
[e :U 283 ]
[e [\ -> *U + &U _receivedMex * -> -> -> 0 `i `ui `ux -> -> # *U &U _receivedMex `ui `ux `i , $ -> 1 `i 284
 , $ -> 2 `i 287
 , $ -> 3 `i 290
 291 ]
[e :U 282 ]
"267
[; ;usart.c: 267:         receivedMex[0] = 0;
[e = *U + &U _receivedMex * -> -> -> 0 `i `ui `ux -> -> # *U &U _receivedMex `ui `ux -> -> 0 `i `uc ]
"268
[; ;usart.c: 268:     }
}
[e :U 281 ]
"269
[; ;usart.c: 269: }
[e :UE 274 ]
}
