[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"18 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\adc.c
[v _initADC initADC `(v  1 e 1 0 ]
"36
[v _startADC startADC `(v  1 e 1 0 ]
"44
[v _stopADC stopADC `(v  1 e 1 0 ]
"51
[v _returnTouch returnTouch `(ui  1 e 2 0 ]
"58
[v _returnTherm returnTherm `(ui  1 e 2 0 ]
"65
[v _resetTouch resetTouch `(v  1 e 1 0 ]
"72
[v _resetTherm resetTherm `(v  1 e 1 0 ]
"79
[v _setThermRel setThermRel `(v  1 e 1 0 ]
"86
[v _setTouchRel setTouchRel `(v  1 e 1 0 ]
"4 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"17 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\interrupt.c
[v _isr isr `IIH(v  1 e 1 0 ]
"17 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\main.c
[v _main main `(v  1 e 1 0 ]
"102
[v _interruptInit interruptInit `(v  1 e 1 0 ]
"125
[v _executeData executeData `(uc  1 e 1 0 ]
"21 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _writeTM0 writeTM0 `(v  1 e 1 0 ]
"28
[v _clearTM0 clearTM0 `(v  1 e 1 0 ]
"35
[v _whatsTM0Limit whatsTM0Limit `(uc  1 e 1 0 ]
"42
[v _initPinMotors initPinMotors `(v  1 e 1 0 ]
"67
[v _setStep setStep `(v  1 e 1 0 ]
"94
[v _enableMotor enableMotor `(v  1 e 1 0 ]
"115
[v _setDirection setDirection `(v  1 e 1 0 ]
"136
[v _setDecay setDecay `(v  1 e 1 0 ]
"158
[v _resetPosition resetPosition `(uc  1 e 1 0 ]
"264
[v _moveToPoint moveToPoint `(uc  1 e 1 0 ]
"384
[v _touchObject touchObject `(uc  1 e 1 0 ]
"455
[v _touchTherm touchTherm `(uc  1 e 1 0 ]
"521
[v _liftArm liftArm `(uc  1 e 1 0 ]
"575
[v _rotateObj rotateObj `(v  1 e 1 0 ]
"600
[v _pickObject pickObject `(v  1 e 1 0 ]
"614
[v _releaseObj releaseObj `(v  1 e 1 0 ]
"21 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\pwm.c
[v _tim0Init tim0Init `(v  1 e 1 0 ]
"34
[v _tim2Init tim2Init `(v  1 e 1 0 ]
"47
[v _stepMade stepMade `(ui  1 e 2 0 ]
"58
[v _stepCounter stepCounter `(ui  1 e 2 0 ]
"65
[v _resetStep resetStep `(v  1 e 1 0 ]
"72
[v _increaseStep increaseStep `(v  1 e 1 0 ]
"80
[v _toggleStep toggleStep `(v  1 e 1 0 ]
"88
[v _retPeriod retPeriod `(ui  1 e 2 0 ]
"34 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v _usartInit usartInit `(v  1 e 1 0 ]
"53
[v _printError printError `(v  1 e 1 0 ]
[v i2_printError printError `(v  1 e 1 0 ]
"89
[v _reduceSeq reduceSeq `(v  1 e 1 0 ]
"96
[v _readSeq readSeq `(uc  1 e 1 0 ]
"100
[v _fatalError fatalError `(uc  1 e 1 0 ]
"104
[v _newSequence newSequence `(uc  1 e 1 0 ]
"112
[v _resetNewSequence resetNewSequence `(v  1 e 1 0 ]
"120
[v _shiftData shiftData `(v  1 e 1 0 ]
"131
[v _storeData storeData `(v  1 e 1 0 ]
[v i2_storeData storeData `(v  1 e 1 0 ]
"1 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X/usart.h
[s S938 . 4 `uc 1 feederLine 1 0 `uc 1 posX 1 1 `uc 1 posY 1 2 `uc 1 rotation 1 3 ]
"205 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v _getData getData `(*.39S938  1 e 2 0 ]
"8 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X/usart.h
[s S686 . 8 `uc 1 L 1 0 `uc 1 W 1 1 `uc 1 init_posX 1 2 `uc 1 init_posY 1 3 `uc 1 init_rot 1 4 `uc 1 end_posX 1 5 `uc 1 end_posY 1 6 `uc 1 end_rot 1 7 ]
"213 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v _getNewSequence getNewSequence `(*.39S686  1 e 2 0 ]
"221
[v _uartTx uartTx `(v  1 e 1 0 ]
[v i2_uartTx uartTx `(v  1 e 1 0 ]
"12 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\adc.c
[v _touch_rel touch_rel `VEuc  1 s 1 touch_rel ]
"13
[v _therm_rel therm_rel `VEuc  1 s 1 therm_rel ]
[s S98 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"520 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[s S417 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S426 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S429 . 1 `S98 1 . 1 0 `S417 1 . 1 0 `S426 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES429  1 e 1 @3971 ]
[s S68 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"642
[s S343 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
]
[s S347 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
]
[s S351 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
]
[s S355 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
]
[u S359 . 1 `S68 1 . 1 0 `S343 1 . 1 0 `S347 1 . 1 0 `S351 1 . 1 0 `S355 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES359  1 e 1 @3972 ]
[s S129 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"747
[s S137 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S145 . 1 `S129 1 . 1 0 `S137 1 . 1 0 ]
[v _LATAbits LATAbits `VES145  1 e 1 @3977 ]
[s S165 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"849
[s S174 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S183 . 1 `S165 1 . 1 0 `S174 1 . 1 0 ]
[v _LATBbits LATBbits `VES183  1 e 1 @3978 ]
[s S205 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"961
[s S214 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S223 . 1 `S205 1 . 1 0 `S214 1 . 1 0 ]
[v _LATCbits LATCbits `VES223  1 e 1 @3979 ]
"1046
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S245 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1073
[s S254 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S263 . 1 `S245 1 . 1 0 `S254 1 . 1 0 ]
[v _LATDbits LATDbits `VES263  1 e 1 @3980 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1408
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1648
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1380 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1684
[s S1389 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S1398 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[u S1401 . 1 `S1380 1 . 1 0 `S1389 1 . 1 0 `S1398 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1401  1 e 1 @3988 ]
"1888
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S89 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1920
[u S107 . 1 `S89 1 . 1 0 `S98 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES107  1 e 1 @3989 ]
[s S59 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2137
[u S72 . 1 `S59 1 . 1 0 `S68 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES72  1 e 1 @3990 ]
[s S908 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2284
[s S917 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S921 . 1 `S908 1 . 1 0 `S917 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES921  1 e 1 @3997 ]
[s S1297 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2361
[s S1306 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1310 . 1 `S1297 1 . 1 0 `S1306 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1310  1 e 1 @3998 ]
[s S1195 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2438
[s S1204 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S1208 . 1 `S1195 1 . 1 0 `S1204 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1208  1 e 1 @3999 ]
[s S619 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2755
[s S628 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S632 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S635 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S638 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S641 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S644 . 1 `S619 1 . 1 0 `S628 1 . 1 0 `S632 1 . 1 0 `S635 1 . 1 0 `S638 1 . 1 0 `S641 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES644  1 e 1 @4011 ]
"2861
[v _RCSTA1bits RCSTA1bits `VES644  1 e 1 @4011 ]
[s S1427 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2981
[s S1436 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1440 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1443 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1446 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1455 . 1 `S1427 1 . 1 0 `S1436 1 . 1 0 `S1440 1 . 1 0 `S1443 1 . 1 0 `S1446 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1455  1 e 1 @4012 ]
"3204
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3221
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"3228
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S24 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"3614
[s S29 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[s S34 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S37 . 1 `S24 1 . 1 0 `S29 1 . 1 0 `S34 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES37  1 e 1 @4033 ]
[s S1079 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_NOT_DONE 1 0 :1:2 
]
"3710
[s S1082 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S1088 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S1096 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_DONE 1 0 :1:2 
]
[s S1099 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S1102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DONE 1 0 :1:2 
]
[s S1105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[s S1108 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GODONE 1 0 :1:2 
]
[u S1114 . 1 `S1079 1 . 1 0 `S1082 1 . 1 0 `S1088 1 . 1 0 `S1096 1 . 1 0 `S1099 1 . 1 0 `S1102 1 . 1 0 `S1105 1 . 1 0 `S1108 1 . 1 0 `S1111 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1114  1 e 1 @4034 ]
"3807
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"3814
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S285 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"4245
[s S289 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S297 . 1 `S285 1 . 1 0 `S289 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES297  1 e 1 @4042 ]
"4405
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S832 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"4588
[s S834 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S837 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S840 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S843 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S846 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S854 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S857 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S865 . 1 `S832 1 . 1 0 `S834 1 . 1 0 `S837 1 . 1 0 `S840 1 . 1 0 `S843 1 . 1 0 `S846 1 . 1 0 `S854 1 . 1 0 `S857 1 . 1 0 ]
[v _RCONbits RCONbits `VES865  1 e 1 @4048 ]
[s S313 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"4809
[s S320 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S324 . 1 `S313 1 . 1 0 `S320 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES324  1 e 1 @4053 ]
"4859
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S783 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5344
[s S792 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S801 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S805 . 1 `S783 1 . 1 0 `S792 1 . 1 0 `S801 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES805  1 e 1 @4082 ]
"13 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\interrupt.c
[v _ADC_res ADC_res `ui  1 s 2 ADC_res ]
"8 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\main.c
[v _posVector posVector `[3]uc  1 s 3 posVector ]
"9
[v _rotAngle rotAngle `i  1 s 2 rotAngle ]
"11
[v _feeder1Pos feeder1Pos `C[2]uc  1 s 2 feeder1Pos ]
"12
[v _feeder2Pos feeder2Pos `C[2]uc  1 s 2 feeder2Pos ]
"13
[v _feeder3Pos feeder3Pos `C[2]uc  1 s 2 feeder3Pos ]
"15
[v _newFeeder newFeeder `[2]uc  1 s 2 newFeeder ]
"10 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _tm0Error tm0Error `ui  1 s 2 tm0Error ]
"11
[v _tm0Limit tm0Limit `uc  1 s 1 tm0Limit ]
"11 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\pwm.c
[v _pwmStep pwmStep `VEuc  1 s 1 pwmStep ]
"12
[v _stepToggle stepToggle `VEuc  1 s 1 stepToggle ]
"13
[v _pwmPeriod pwmPeriod `ui  1 s 2 pwmPeriod ]
"13 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v _errString_Feed errString_Feed `[29]uc  1 s 29 errString_Feed ]
"14
[v _errString_ZEND errString_ZEND `[40]uc  1 s 40 errString_ZEND ]
"15
[v _errString_Reset errString_Reset `[39]uc  1 s 39 errString_Reset ]
"16
[v _errString_Point errString_Point `[40]uc  1 s 40 errString_Point ]
"17
[v _errString_Bound errString_Bound `[32]uc  1 s 32 errString_Bound ]
"18
[v _errString_PointZ errString_PointZ `[52]uc  1 s 52 errString_PointZ ]
"19
[v _errString_Fatal errString_Fatal `[38]uc  1 s 38 errString_Fatal ]
"20
[v _errString_Command errString_Command `[23]uc  1 s 23 errString_Command ]
"21
[v _dataCounter dataCounter `uc  1 s 1 dataCounter ]
"22
[v __fatalError _fatalError `uc  1 s 1 _fatalError ]
"23
[v __newSequence _newSequence `uc  1 s 1 _newSequence ]
[s S938 . 4 `uc 1 feederLine 1 0 `uc 1 posX 1 1 `uc 1 posY 1 2 `uc 1 rotation 1 3 ]
"28
[v _dataSequence dataSequence `[5]S938  1 s 20 dataSequence ]
[s S686 . 8 `uc 1 L 1 0 `uc 1 W 1 1 `uc 1 init_posX 1 2 `uc 1 init_posY 1 3 `uc 1 init_rot 1 4 `uc 1 end_posX 1 5 `uc 1 end_posY 1 6 `uc 1 end_rot 1 7 ]
"29
[v _newSequenceData newSequenceData `S686  1 s 8 newSequenceData ]
"17 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S686 . 8 `uc 1 L 1 0 `uc 1 W 1 1 `uc 1 init_posX 1 2 `uc 1 init_posY 1 3 `uc 1 init_rot 1 4 `uc 1 end_posX 1 5 `uc 1 end_posY 1 6 `uc 1 end_rot 1 7 ]
"48
[v main@newData newData `*.39S686  1 a 2 3 ]
"19
[v main@errCode errCode `uc  1 a 1 2 ]
"95
} 0
"34 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v _usartInit usartInit `(v  1 e 1 0 ]
{
"51
} 0
"34 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\pwm.c
[v _tim2Init tim2Init `(v  1 e 1 0 ]
{
[v tim2Init@_pwmPeriod _pwmPeriod `ui  1 p 2 17 ]
"40
} 0
"21
[v _tim0Init tim0Init `(v  1 e 1 0 ]
{
"27
} 0
"131 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v _storeData storeData `(v  1 e 1 0 ]
{
[v storeData@data data `uc  1 a 1 wreg ]
[v storeData@data data `uc  1 a 1 wreg ]
"133
[v storeData@counter counter `uc  1 s 1 counter ]
"134
[v storeData@mexLength mexLength `uc  1 s 1 mexLength ]
"136
[v storeData@receivedMex receivedMex `[9]uc  1 s 9 receivedMex ]
"140
[v storeData@data data `uc  1 a 1 26 ]
"199
} 0
"53
[v _printError printError `(v  1 e 1 0 ]
{
[v printError@errCode errCode `uc  1 a 1 wreg ]
[v printError@errCode errCode `uc  1 a 1 wreg ]
[v printError@errCode errCode `uc  1 a 1 23 ]
"84
} 0
"221
[v _uartTx uartTx `(v  1 e 1 0 ]
{
"224
[v uartTx@i i `uc  1 a 1 20 ]
"221
[v uartTx@ptr ptr `*.39uc  1 p 2 17 ]
[v uartTx@length length `uc  1 p 1 19 ]
"232
} 0
"120
[v _shiftData shiftData `(v  1 e 1 0 ]
{
"121
[v shiftData@i i `uc  1 a 1 19 ]
"126
} 0
"158 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _resetPosition resetPosition `(uc  1 e 1 0 ]
{
"180
[v resetPosition@keepMovingZ keepMovingZ `uc  1 a 1 23 ]
"179
[v resetPosition@keepMovingY keepMovingY `uc  1 a 1 22 ]
"178
[v resetPosition@keepMovingX keepMovingX `uc  1 a 1 21 ]
"256
} 0
"67
[v _setStep setStep `(v  1 e 1 0 ]
{
[v setStep@step step `uc  1 a 1 wreg ]
[v setStep@step step `uc  1 a 1 wreg ]
[v setStep@motor motor `uc  1 p 1 17 ]
[v setStep@step step `uc  1 a 1 20 ]
"86
} 0
"136
[v _setDecay setDecay `(v  1 e 1 0 ]
{
[v setDecay@decay decay `uc  1 a 1 wreg ]
[v setDecay@decay decay `uc  1 a 1 wreg ]
[v setDecay@motor motor `uc  1 p 1 17 ]
[v setDecay@decay decay `uc  1 a 1 20 ]
"150
} 0
"94
[v _enableMotor enableMotor `(v  1 e 1 0 ]
{
[v enableMotor@enable enable `uc  1 a 1 wreg ]
[v enableMotor@enable enable `uc  1 a 1 wreg ]
[v enableMotor@motor motor `uc  1 p 1 17 ]
[v enableMotor@enable enable `uc  1 a 1 20 ]
"108
} 0
"112 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v _resetNewSequence resetNewSequence `(v  1 e 1 0 ]
{
"114
} 0
"89
[v _reduceSeq reduceSeq `(v  1 e 1 0 ]
{
"91
} 0
"96
[v _readSeq readSeq `(uc  1 e 1 0 ]
{
"98
} 0
"104
[v _newSequence newSequence `(uc  1 e 1 0 ]
{
"106
} 0
"102 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\main.c
[v _interruptInit interruptInit `(v  1 e 1 0 ]
{
"116
} 0
"42 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _initPinMotors initPinMotors `(v  1 e 1 0 ]
{
"59
} 0
"18 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\adc.c
[v _initADC initADC `(v  1 e 1 0 ]
{
"31
} 0
"8 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X/usart.h
[s S686 . 8 `uc 1 L 1 0 `uc 1 W 1 1 `uc 1 init_posX 1 2 `uc 1 init_posY 1 3 `uc 1 init_rot 1 4 `uc 1 end_posX 1 5 `uc 1 end_posY 1 6 `uc 1 end_rot 1 7 ]
"213 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v _getNewSequence getNewSequence `(*.39S686  1 e 2 0 ]
{
"215
} 0
"100
[v _fatalError fatalError `(uc  1 e 1 0 ]
{
"102
} 0
"125 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\main.c
[v _executeData executeData `(uc  1 e 1 0 ]
{
[s S938 . 4 `uc 1 feederLine 1 0 `uc 1 posX 1 1 `uc 1 posY 1 2 `uc 1 rotation 1 3 ]
"126
[v executeData@data data `*.39S938  1 a 2 9 ]
"128
[v executeData@errCode errCode `uc  1 a 1 8 ]
"198
} 0
"455 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _touchTherm touchTherm `(uc  1 e 1 0 ]
{
"515
} 0
"58 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\adc.c
[v _returnTherm returnTherm `(ui  1 e 2 0 ]
{
"60
} 0
"72
[v _resetTherm resetTherm `(v  1 e 1 0 ]
{
"74
} 0
"384 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _touchObject touchObject `(uc  1 e 1 0 ]
{
"444
} 0
"44 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\adc.c
[v _stopADC stopADC `(v  1 e 1 0 ]
{
"46
} 0
"36
[v _startADC startADC `(v  1 e 1 0 ]
{
"39
} 0
"51
[v _returnTouch returnTouch `(ui  1 e 2 0 ]
{
"53
} 0
"65
[v _resetTouch resetTouch `(v  1 e 1 0 ]
{
"67
} 0
"575 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _rotateObj rotateObj `(v  1 e 1 0 ]
{
[v rotateObj@rotAngle rotAngle `uc  1 a 1 wreg ]
"578
[v rotateObj@i i `ui  1 a 2 6 ]
"579
[v rotateObj@totStep totStep `i  1 a 2 4 ]
"575
[v rotateObj@rotAngle rotAngle `uc  1 a 1 wreg ]
"577
[v rotateObj@rotSequence rotSequence `[4]uc  1 s 4 rotSequence ]
"579
[v rotateObj@rotAngle rotAngle `uc  1 a 1 3 ]
"595
} 0
"10 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 27 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 26 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 17 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 25 ]
"44
} 0
"43 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 65 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 64 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 56 ]
"70
} 0
"11 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 50 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 43 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 48 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 55 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 54 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 47 ]
"11
[v ___fldiv@b b `d  1 p 4 31 ]
[v ___fldiv@a a `d  1 p 4 35 ]
"185
} 0
"614 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _releaseObj releaseObj `(v  1 e 1 0 ]
{
"623
} 0
"600
[v _pickObject pickObject `(v  1 e 1 0 ]
{
"609
} 0
"264
[v _moveToPoint moveToPoint `(uc  1 e 1 0 ]
{
"266
[v moveToPoint@MOT2Direction MOT2Direction `uc  1 a 1 34 ]
[v moveToPoint@MOT1Direction MOT1Direction `uc  1 a 1 33 ]
"291
[v moveToPoint@keepMovingY keepMovingY `uc  1 a 1 32 ]
"290
[v moveToPoint@keepMovingX keepMovingX `uc  1 a 1 31 ]
"264
[v moveToPoint@x1 x1 `ui  1 p 2 21 ]
[v moveToPoint@y1 y1 `ui  1 p 2 23 ]
[v moveToPoint@x2 x2 `ui  1 p 2 25 ]
[v moveToPoint@y2 y2 `ui  1 p 2 27 ]
"376
} 0
"58 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\pwm.c
[v _stepCounter stepCounter `(ui  1 e 2 0 ]
{
"60
} 0
"521 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _liftArm liftArm `(uc  1 e 1 0 ]
{
"569
} 0
"47 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\pwm.c
[v _stepMade stepMade `(ui  1 e 2 0 ]
{
"48
[v stepMade@temp temp `uc  1 a 1 19 ]
"53
} 0
"115 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _setDirection setDirection `(v  1 e 1 0 ]
{
[v setDirection@direction direction `uc  1 a 1 wreg ]
[v setDirection@direction direction `uc  1 a 1 wreg ]
[v setDirection@motor motor `uc  1 p 1 17 ]
[v setDirection@direction direction `uc  1 a 1 20 ]
"129
} 0
"65 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\pwm.c
[v _resetStep resetStep `(v  1 e 1 0 ]
{
"67
} 0
"1 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X/usart.h
[s S938 . 4 `uc 1 feederLine 1 0 `uc 1 posX 1 1 `uc 1 posY 1 2 `uc 1 rotation 1 3 ]
"205 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v _getData getData `(*.39S938  1 e 2 0 ]
{
"207
} 0
"28 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _clearTM0 clearTM0 `(v  1 e 1 0 ]
{
"30
} 0
"17 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\interrupt.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"84
[v isr@temp temp `uc  1 a 1 16 ]
"18
[v isr@single_cycle single_cycle `ui  1 s 2 single_cycle ]
"19
[v isr@tm0Count tm0Count `uc  1 s 1 tm0Count ]
"20
[v isr@completeStep completeStep `uc  1 s 1 completeStep ]
"88
} 0
"131 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v i2_storeData storeData `(v  1 e 1 0 ]
{
[v i2storeData@data data `uc  1 a 1 wreg ]
[v i2storeData@data data `uc  1 a 1 wreg ]
"140
[v i2storeData@data data `uc  1 a 1 9 ]
"199
} 0
"53
[v i2_printError printError `(v  1 e 1 0 ]
{
[v i2printError@errCode errCode `uc  1 a 1 wreg ]
[v i2printError@errCode errCode `uc  1 a 1 wreg ]
[v i2printError@errCode errCode `uc  1 a 1 6 ]
"84
} 0
"221
[v i2_uartTx uartTx `(v  1 e 1 0 ]
{
"224
[v i2uartTx@i i `uc  1 a 1 3 ]
"221
[v i2uartTx@ptr ptr `*.39uc  1 p 2 0 ]
[v i2uartTx@length length `uc  1 p 1 2 ]
"232
} 0
"21 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _writeTM0 writeTM0 `(v  1 e 1 0 ]
{
"23
} 0
"35
[v _whatsTM0Limit whatsTM0Limit `(uc  1 e 1 0 ]
{
"37
} 0
"80 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\pwm.c
[v _toggleStep toggleStep `(v  1 e 1 0 ]
{
"82
} 0
"86 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\adc.c
[v _setTouchRel setTouchRel `(v  1 e 1 0 ]
{
"88
} 0
"79
[v _setThermRel setThermRel `(v  1 e 1 0 ]
{
"81
} 0
"88 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\pwm.c
[v _retPeriod retPeriod `(ui  1 e 2 0 ]
{
"90
} 0
"72
[v _increaseStep increaseStep `(v  1 e 1 0 ]
{
"74
} 0
