__end_of_stepCounter 2500 0 CODE 0
_errString_Point 134 0 BANK1 1
_errString_PointZ 100 0 BANK1 1
__end_of_uartTx 2322 0 CODE 0
__end_of_tim0Init 2496 0 CODE 0
_initPinMotors 23AA 0 CODE 0
___fldiv@rem 2C 0 COMRAM 1
__S0 2590 0 ABS 0
__S1 1D6 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
rotateObj@i FA 0 BANK0 1
shiftData@i 14 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_uartTx 0 0 ABS 0
__size_of_stepCounter 0 0 ABS 0
_isr 8 0 CODE 0
storeData@counter 5E 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_LATD F8C 0 ABS 0
i2uartTx@i 4 0 COMRAM 1
__end_of_rotateObj 1EB8 0 CODE 0
_stepMade 2470 0 CODE 0
_main 137E 0 CODE 0
___sp 0 0 STACK 2
btemp 6E 0 COMRAM 1
start 16A 0 CODE 0
__end_of_resetPosition 137E 0 CODE 0
___fltol@f1 39 0 COMRAM 1
?_getData 12 0 COMRAM 1
__end_of_moveToPoint D04 0 CODE 0
__size_of_touchTherm 0 0 ABS 0
__end_ofi2_printError 1B2A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_whatsTM0Limit 0 0 ABS 0
_rotAngle 59 0 COMRAM 1
ttemp5 6F 0 COMRAM 1
__size_of_moveToPoint 0 0 ABS 0
__size_of_releaseObj 0 0 ABS 0
ttemp6 72 0 COMRAM 1
ttemp7 76 0 COMRAM 1
wtemp8 6F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_writeTM0 0 0 ABS 0
__size_of_setTouchRel 0 0 ABS 0
?_stepMade 12 0 COMRAM 1
__end_of_executeData F92 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_setDirection 221C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_touch_pressure 609 0 SMALLCONST 0
_tim0Init 2484 0 CODE 0
_tim2Init 245C 0 CODE 0
int$flags 6E 0 COMRAM 1
___xxtofl F92 0 CODE 0
_storeData 14F8 0 CODE 0
_rotateObj 1DE4 0 CODE 0
__end_of_retPeriod 24DC 0 CODE 0
_RCREG1 FAE 0 ABS 0
i2printError@errCode 7 0 COMRAM 1
_shiftData 221C 0 CODE 0
moveToPoint@keepMovingX 20 0 COMRAM 1
__end_of_setTouchRel 2546 0 CODE 0
moveToPoint@keepMovingY 21 0 COMRAM 1
__size_of_initPinMotors 0 0 ABS 0
i2_uartTx 2322 0 CODE 0
_setDecay 20C0 0 CODE 0
?___fltol 39 0 COMRAM 1
_tm0Limit 68 0 COMRAM 1
__size_of_startADC 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_ofi2_uartTx 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_stepMade 2484 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 20 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_tm0Error 5B 0 COMRAM 1
__end_of_tim2Init 2470 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_reduceSeq 0 0 ABS 0
moveToPoint@MOT2Direction 23 0 COMRAM 1
__size_of_resetStep 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2_printError 1A0E 0 CODE 0
__end_of_pickObject 243E 0 CODE 0
resetPosition@keepMovingX 16 0 COMRAM 1
__end_of_liftArm 203A 0 CODE 0
resetPosition@keepMovingY 17 0 COMRAM 1
_retPeriod 24CE 0 CODE 0
_pwmPeriod 55 0 COMRAM 1
resetPosition@keepMovingZ 18 0 COMRAM 1
__end_of___fltol 18F2 0 CODE 0
__cntErrataNOP_dist/default/debug\ESD_PnP_1.X.debug.o 1CD 0 ABS 0
__size_of_getNewSequence 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_reduceSeq 2550 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_feeder2Pos 60D 0 SMALLCONST 0
_touch_rel 65 0 COMRAM 1
stackhi 5FF 0 ABS 0
_touchObject 1C1C 0 CODE 0
storeData@mexLength 6D 0 COMRAM 1
_therm_rel 64 0 COMRAM 1
___fldiv@new_exp 31 0 COMRAM 1
moveToPoint@x1 16 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 F4 0 BANK0 1
__size_of_clearTM0 0 0 ABS 0
__Htemp 6F 0 COMRAM 1
__Ltemp 6E 0 COMRAM 1
stacklo 1D6 0 ABS 0
_errString_Fatal 1AB 0 BANK1 1
__Hrbit 0 0 COMRAM 1
_uartTx 22D4 0 CODE 0
__Lrbit 0 0 COMRAM 1
__size_of_storeData 0 0 ABS 0
__Hinit 16E 0 CODE 0
__Linit 16A 0 CODE 0
enableMotor@motor 12 0 COMRAM 1
__Hintcodelo 16A 0 CODE 0
__Lintcodelo 16A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_newFeeder 57 0 COMRAM 1
__size_of_executeData 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv A42 0 CODE 0
_returnTherm 24DC 0 CODE 0
setStep@motor 12 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
setStep@step 15 0 COMRAM 1
?___xxtofl 12 0 COMRAM 1
__pdataBANK0 80 0 BANK0 1
_releaseObj 23F6 0 CODE 0
_resetStep 2528 0 CODE 0
end_of_initialization 20B2 0 CODE 0
__size_of_setDirection 0 0 ABS 0
___fldiv@sign 30 0 COMRAM 1
__end_of_resetTouch 2528 0 CODE 0
__end_of_fatalError 2570 0 CODE 0
__end_of_setStep 1DE4 0 CODE 0
_usartInit 243E 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_shiftData 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_getNewSequence 2496 0 CODE 0
moveToPoint@y1 18 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_ofi2_uartTx 2370 0 CODE 0
uartTx@ptr 12 0 COMRAM 1
__end_ofrotateObj@stepAngle 605 0 SMALLCONST 0
_initADC 23D0 0 CODE 0
_stopADC 2570 0 CODE 0
uartTx@length 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_posVector 4E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_resetStep 2532 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_interruptInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_toggleStep 253C 0 CODE 0
__Hpowerup 16A 0 CODE 0
__Lpowerup 16A 0 CODE 0
__size_of_rotateObj 0 0 ABS 0
__size_of_resetPosition 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 137E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 243E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_stepToggle 66 0 COMRAM 1
__ptext2 245C 0 CODE 0
___fldiv@grs 33 0 COMRAM 1
__Htext4 0 0 ABS 0
__end_of_newSequence 2568 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 2484 0 CODE 0
__end_of_enableMotor 21A8 0 CODE 0
__end_ofi2_storeData 17BC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14F8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18F2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 22D4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 221C 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
moveToPoint@x2 1A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 118A 0 CODE 0
__ptext9 1D0E 0 CODE 0
__end_of_resetNewSequence 250A 0 CODE 0
__pcstackBANK1 1D1 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_errString_Bound 84 0 BANK0 1
__end_of_therm_pressure 607 0 SMALLCONST 0
_whatsTM0Limit 2578 0 CODE 0
_resetNewSequence 2500 0 CODE 0
__end_of_setDecay 2134 0 CODE 0
?_retPeriod 1 0 COMRAM 1
_increaseStep 2580 0 CODE 0
__size_of_setDecay 0 0 ABS 0
_dataCounter 61 0 COMRAM 1
_resetTouch 251E 0 CODE 0
__size_of_liftArm 0 0 ABS 0
_stepCounter 24F4 0 CODE 0
__end_of__initialization 20B2 0 CODE 0
__end_of_getData 24B2 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_resetTherm 2514 0 CODE 0
uartTx@i 15 0 COMRAM 1
__size_of_readSeq 0 0 ABS 0
_feeder1Pos 60D 0 SMALLCONST 0
_feeder2Pos 60B 0 SMALLCONST 0
__end_of_usartInit 245C 0 CODE 0
_feeder3Pos 609 0 SMALLCONST 0
__end_of_whatsTM0Limit 2580 0 CODE 0
moveToPoint@MOT1Direction 22 0 COMRAM 1
i2uartTx@ptr 1 0 COMRAM 1
__end_of_writeTM0 24CE 0 CODE 0
__end_of_releaseObj 241A 0 CODE 0
_getData 24A4 0 CODE 0
moveToPoint@y2 1C 0 COMRAM 1
__size_of_getData 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_increaseStep 2588 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_stopADC 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_readSeq 2558 0 CODE 0
_liftArm 1F8A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2590 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 16A 0 CODE 0
_moveToPoint A42 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_tim0Init 0 0 ABS 0
i2uartTx@length 3 0 COMRAM 1
_ADC_res 53 0 COMRAM 1
__Hspace_1 1D6 0 ABS 0
__Lspace_1 0 0 ABS 0
_setStep 1D0E 0 CODE 0
_pwmStep 67 0 COMRAM 1
__Hsmallconst 610 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
isr@temp 11 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
_dataSequence D8 0 BANK0 1
setDecay@decay 15 0 COMRAM 1
___fltol 17BC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_feeder1Pos 60F 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__newSequence 5F 0 COMRAM 1
__size_ofi2_printError 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
isr@tm0Count 63 0 COMRAM 1
__end_of_touchTherm 1C1C 0 CODE 0
__fatalError 60 0 COMRAM 1
___fldiv 610 0 CODE 0
__pcinit 203A 0 CODE 0
__size_of_setStep 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
isr@single_cycle 51 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1A 0 COMRAM 1
__size_of_pickObject 0 0 ABS 0
_enableMotor 2134 0 CODE 0
stepMade@temp 14 0 COMRAM 1
__end_of_clearTM0 24C0 0 CODE 0
?_returnTherm 12 0 COMRAM 1
_toggleStep 2532 0 CODE 0
___fltol@exp1 42 0 COMRAM 1
setDecay@motor 12 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
main@errCode 1D3 0 BANK1 1
__pidataBANK0 227C 0 CODE 0
_pickObject 241A 0 CODE 0
i2_storeData 165A 0 CODE 0
_touchTherm 1B2A 0 CODE 0
_executeData D04 0 CODE 0
__size_of_toggleStep 0 0 ABS 0
_resetTherm 250A 0 CODE 0
main@newData 1D4 0 BANK1 1
setDirection@motor 12 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 D8 0 BANK0 1
rotateObj@totStep F8 0 BANK0 1
___xxtofl@arg 1C 0 COMRAM 1
__size_of_usartInit 0 0 ABS 0
__size_of_touchObject 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
executeData@errCode FC 0 BANK0 1
__end_of_interruptInit 23AA 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 20C0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2568 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2134 0 CODE 0
__ptext30 1DE4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 D04 0 CODE 0
__ptext40 21A8 0 CODE 0
__end_of_reduceSeq 2558 0 CODE 0
__size_of_setThermRel 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2500 0 CODE 0
__ptext31 F92 0 CODE 0
__ptext50 2532 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B2A 0 CODE 0
__ptext41 2528 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2550 0 CODE 0
__ptext32 17BC 0 CODE 0
__ptext51 253C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 24DC 0 CODE 0
__ptext42 24A4 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_initADC 23F6 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2558 0 CODE 0
__ptext33 610 0 CODE 0
__ptext52 2546 0 CODE 0
?_getNewSequence 12 0 COMRAM 1
__pidataBANK1 1EB8 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_writeTM0 24C0 0 CODE 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_clearTM0 24B2 0 CODE 0
__ptext24 250A 0 CODE 0
__ptext43 24B2 0 CODE 0
__end_of_getNewSequence 24A4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2560 0 CODE 0
__ptext34 23F6 0 CODE 0
__ptext53 24CE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C1C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2370 0 CODE 0
__ptext35 241A 0 CODE 0
__ptext54 2580 0 CODE 0
_errString_Command C1 0 BANK0 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2570 0 CODE 0
__ptext45 165A 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 23AA 0 CODE 0
__ptext36 A42 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2514 0 CODE 0
__ptext46 1A0E 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 23D0 0 CODE 0
__ptext37 24F4 0 CODE 0
___fltol@sign1 41 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 24E8 0 CODE 0
__ptext47 2322 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_interruptInit 2370 0 CODE 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2496 0 CODE 0
__ptext38 1F8A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 251E 0 CODE 0
__ptext48 24C0 0 CODE 0
storeData@data 1B 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2470 0 CODE 0
__ptext49 2578 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_initPinMotors 23D0 0 CODE 0
__end_of_touchObject 1D0E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2588 0 CODE 0
_resetPosition 118A 0 CODE 0
__size_of_stepMade 0 0 ABS 0
__end_of_setThermRel 2550 0 CODE 0
_startADC 2514 0 CODE 0
__end_of_returnTouch 24F4 0 CODE 0
__end_of_returnTherm 24E8 0 CODE 0
_errString_Feed A4 0 BANK0 1
tim2Init@_pwmPeriod 12 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
_newSequence 2560 0 CODE 0
rotateObj@rotSequence 80 0 BANK0 1
_fatalError 2568 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_printError 18F2 0 CODE 0
__size_of_printError 0 0 ABS 0
___xxtofl@exp 1B 0 COMRAM 1
setDirection@direction 15 0 COMRAM 1
_setTouchRel 253C 0 CODE 0
storeData@receivedMex 45 0 COMRAM 1
__size_of_fatalError 0 0 ABS 0
__accesstop 80 0 ABS 0
_setDirection 21A8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_printError 1A0E 0 CODE 0
intlevel0 258E 0 CODE 0
intlevel1 258E 0 CODE 0
___xxtofl@val 12 0 COMRAM 1
intlevel2 258E 0 CODE 0
intlevel3 258E 0 CODE 0
rotateObj@rotAngle F7 0 BANK0 1
__size_of_retPeriod 0 0 ABS 0
_setThermRel 2546 0 CODE 0
_errString_Reset 184 0 BANK1 1
__end_of_startADC 251E 0 CODE 0
__end_of_stopADC 2578 0 CODE 0
__size_of_increaseStep 0 0 ABS 0
__end_of_storeData 165A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 69 0 COMRAM 1
__cntErrataNOP_C:\Users\alle9\AppData\Local\Temp\sg04.o 1 0 ABS 0
start_initialization 203A 0 CODE 0
__size_of_newSequence 0 0 ABS 0
__end_of_shiftData 227C 0 CODE 0
__size_of_tim2Init 0 0 ABS 0
__end_of___xxtofl 118A 0 CODE 0
__size_of_resetTouch 0 0 ABS 0
__size_of_resetTherm 0 0 ABS 0
__size_ofi2_storeData 0 0 ABS 0
_errString_ZEND 15C 0 BANK1 1
___fldiv@aexp 38 0 COMRAM 1
__size_of_enableMotor 0 0 ABS 0
__initialization 203A 0 CODE 0
printError@errCode 18 0 COMRAM 1
___fldiv@bexp 37 0 COMRAM 1
__size_of_resetNewSequence 0 0 ABS 0
enableMotor@enable 15 0 COMRAM 1
?_returnTouch 12 0 COMRAM 1
_newSequenceData EC 0 BANK0 1
__end_of_feeder3Pos 60B 0 SMALLCONST 0
__activetblptr 2 0 ABS 0
isr@completeStep 62 0 COMRAM 1
_returnTouch 24E8 0 CODE 0
___fldiv@a 24 0 COMRAM 1
?_stepCounter 12 0 COMRAM 1
___fldiv@b 20 0 COMRAM 1
__size_of_returnTouch 0 0 ABS 0
i2storeData@data A 0 COMRAM 1
__end_of_readSeq 2560 0 CODE 0
__size_of_returnTherm 0 0 ABS 0
executeData@data FD 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 16D CODE 8 0
smallconst 600 60F SMALLCONST 600 0
cstackCOMRAM 1 6E COMRAM 1 1
dataBANK0 80 FE BANK0 80 1
dataBANK1 100 1D5 BANK1 100 1
text33 610 1F88 CODE 610 0
text38 1F8A 258C CODE 1F8A 0
text 258E 258F CODE 258E 0
%locals
dist/default/debug\ESD_PnP_1.X.debug.o
D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
C:\Users\alle9\AppData\Local\Temp\sg04.s
2247 203A 0 CODE 0
2249 203A 0 CODE 0
2252 203A 0 CODE 0
2375 203A 0 CODE 0
2376 203C 0 CODE 0
2377 203E 0 CODE 0
2378 2040 0 CODE 0
2379 2042 0 CODE 0
2380 2044 0 CODE 0
2381 2046 0 CODE 0
2382 204A 0 CODE 0
2383 204E 0 CODE 0
2384 204E 0 CODE 0
2385 2050 0 CODE 0
2386 2054 0 CODE 0
2387 2056 0 CODE 0
2388 2058 0 CODE 0
2392 205A 0 CODE 0
2393 205C 0 CODE 0
2394 205E 0 CODE 0
2395 2060 0 CODE 0
2396 2062 0 CODE 0
2397 2064 0 CODE 0
2398 2066 0 CODE 0
2399 206A 0 CODE 0
2400 206E 0 CODE 0
2401 206E 0 CODE 0
2402 2070 0 CODE 0
2403 2074 0 CODE 0
2404 2076 0 CODE 0
2405 2078 0 CODE 0
2409 207A 0 CODE 0
2410 207C 0 CODE 0
2411 207E 0 CODE 0
2412 2080 0 CODE 0
2413 2082 0 CODE 0
2414 2084 0 CODE 0
2415 2086 0 CODE 0
2416 208A 0 CODE 0
2417 208E 0 CODE 0
2418 208E 0 CODE 0
2419 2090 0 CODE 0
2420 2094 0 CODE 0
2421 2096 0 CODE 0
2422 2098 0 CODE 0
2426 209A 0 CODE 0
2427 209E 0 CODE 0
2428 20A0 0 CODE 0
2429 20A0 0 CODE 0
2430 20A2 0 CODE 0
2431 20A4 0 CODE 0
2434 20A6 0 CODE 0
2435 20AA 0 CODE 0
2436 20AC 0 CODE 0
2437 20AC 0 CODE 0
2438 20AE 0 CODE 0
2439 20B0 0 CODE 0
2445 20B2 0 CODE 0
2447 20B2 0 CODE 0
2448 20B4 0 CODE 0
2450 20B6 0 CODE 0
2451 20B8 0 CODE 0
2452 20BA 0 CODE 0
2453 20BC 0 CODE 0
main.c
17 137E 0 CODE 0
19 137E 0 CODE 0
21 137E 0 CODE 0
22 1384 0 CODE 0
23 1388 0 CODE 0
24 138C 0 CODE 0
25 1390 0 CODE 0
26 1394 0 CODE 0
29 13A0 0 CODE 0
30 13A8 0 CODE 0
33 13AE 0 CODE 0
36 13B0 0 CODE 0
38 13CA 0 CODE 0
39 13D4 0 CODE 0
40 13DE 0 CODE 0
42 13E8 0 CODE 0
43 13EE 0 CODE 0
44 13F4 0 CODE 0
45 140E 0 CODE 0
47 141A 0 CODE 0
48 142C 0 CODE 0
52 143C 0 CODE 0
55 143E 0 CODE 0
56 1444 0 CODE 0
57 144A 0 CODE 0
58 145E 0 CODE 0
59 1472 0 CODE 0
62 149C 0 CODE 0
65 149E 0 CODE 0
67 14A2 0 CODE 0
68 14AA 0 CODE 0
69 14B0 0 CODE 0
73 14B6 0 CODE 0
74 14BA 0 CODE 0
76 14BE 0 CODE 0
79 14DC 0 CODE 0
80 14E4 0 CODE 0
87 14EE 0 CODE 0
usart.c
34 243E 0 CODE 0
36 2440 0 CODE 0
37 2442 0 CODE 0
39 2444 0 CODE 0
40 2446 0 CODE 0
41 2448 0 CODE 0
42 244A 0 CODE 0
44 244C 0 CODE 0
45 244E 0 CODE 0
46 2450 0 CODE 0
47 2452 0 CODE 0
50 2454 0 CODE 0
51 2458 0 CODE 0
pwm.c
34 245C 0 CODE 0
35 245E 0 CODE 0
36 2460 0 CODE 0
39 2464 0 CODE 0
40 246C 0 CODE 0
pwm.c
21 2484 0 CODE 0
22 2486 0 CODE 0
23 2488 0 CODE 0
24 248A 0 CODE 0
25 248C 0 CODE 0
26 248E 0 CODE 0
27 2492 0 CODE 0
usart.c
131 14F8 0 CODE 0
140 14FC 0 CODE 0
142 150C 0 CODE 0
145 150E 0 CODE 0
147 1512 0 CODE 0
148 1518 0 CODE 0
150 151C 0 CODE 0
151 1522 0 CODE 0
153 1526 0 CODE 0
154 152C 0 CODE 0
158 1530 0 CODE 0
161 1566 0 CODE 0
162 157E 0 CODE 0
166 1582 0 CODE 0
168 1586 0 CODE 0
169 159C 0 CODE 0
170 15B0 0 CODE 0
171 15C4 0 CODE 0
173 15D8 0 CODE 0
174 15DA 0 CODE 0
175 15DE 0 CODE 0
177 15E0 0 CODE 0
178 15E4 0 CODE 0
179 15E8 0 CODE 0
180 15EC 0 CODE 0
181 15F0 0 CODE 0
182 15F4 0 CODE 0
183 15F8 0 CODE 0
184 15FC 0 CODE 0
186 1600 0 CODE 0
187 1604 0 CODE 0
190 1608 0 CODE 0
191 160E 0 CODE 0
194 1612 0 CODE 0
195 161A 0 CODE 0
197 161E 0 CODE 0
199 1654 0 CODE 0
usart.c
53 18F2 0 CODE 0
55 18F6 0 CODE 0
57 18FA 0 CODE 0
58 190C 0 CODE 0
60 1910 0 CODE 0
61 1922 0 CODE 0
63 1926 0 CODE 0
64 1938 0 CODE 0
66 193C 0 CODE 0
67 194E 0 CODE 0
69 1952 0 CODE 0
70 1964 0 CODE 0
72 1968 0 CODE 0
73 197A 0 CODE 0
75 197E 0 CODE 0
76 1990 0 CODE 0
78 1994 0 CODE 0
79 19A6 0 CODE 0
83 19AA 0 CODE 0
84 1A08 0 CODE 0
usart.c
221 22D4 0 CODE 0
224 22D6 0 CODE 0
226 22DE 0 CODE 0
228 22EC 0 CODE 0
230 2300 0 CODE 0
231 2304 0 CODE 0
232 231E 0 CODE 0
usart.c
120 221C 0 CODE 0
123 221E 0 CODE 0
124 2222 0 CODE 0
125 2262 0 CODE 0
126 2278 0 CODE 0
motors.c
158 118A 0 CODE 0
160 118C 0 CODE 0
161 1196 0 CODE 0
162 11A0 0 CODE 0
164 11AA 0 CODE 0
165 11B4 0 CODE 0
166 11BE 0 CODE 0
168 11C8 0 CODE 0
169 11D2 0 CODE 0
170 11DC 0 CODE 0
172 11E6 0 CODE 0
173 11F0 0 CODE 0
174 11FA 0 CODE 0
178 1204 0 CODE 0
179 1208 0 CODE 0
180 120C 0 CODE 0
183 1210 0 CODE 0
185 1212 0 CODE 0
186 121A 0 CODE 0
187 121E 0 CODE 0
189 1220 0 CODE 0
192 1224 0 CODE 0
194 123C 0 CODE 0
195 123E 0 CODE 0
196 1240 0 CODE 0
198 1242 0 CODE 0
199 124A 0 CODE 0
200 124E 0 CODE 0
206 1250 0 CODE 0
208 1274 0 CODE 0
209 127A 0 CODE 0
211 1280 0 CODE 0
212 1282 0 CODE 0
215 1284 0 CODE 0
217 12A8 0 CODE 0
218 12AE 0 CODE 0
220 12B4 0 CODE 0
221 12B6 0 CODE 0
224 12B8 0 CODE 0
226 12DC 0 CODE 0
227 12E2 0 CODE 0
229 12E8 0 CODE 0
233 12EA 0 CODE 0
236 1306 0 CODE 0
237 1308 0 CODE 0
238 130A 0 CODE 0
241 130C 0 CODE 0
189 1326 0 CODE 0
245 1364 0 CODE 0
246 1366 0 CODE 0
248 1368 0 CODE 0
249 1370 0 CODE 0
252 1374 0 CODE 0
255 1378 0 CODE 0
256 137A 0 CODE 0
motors.c
67 1D0E 0 CODE 0
68 1D12 0 CODE 0
71 1D16 0 CODE 0
73 1D2E 0 CODE 0
74 1D40 0 CODE 0
76 1D44 0 CODE 0
77 1D5E 0 CODE 0
78 1D74 0 CODE 0
80 1D78 0 CODE 0
81 1D8E 0 CODE 0
82 1DA4 0 CODE 0
85 1DA8 0 CODE 0
86 1DDE 0 CODE 0
motors.c
136 20C0 0 CODE 0
137 20C4 0 CODE 0
139 20C8 0 CODE 0
140 20D4 0 CODE 0
142 20D8 0 CODE 0
143 20E4 0 CODE 0
145 20E8 0 CODE 0
146 20F4 0 CODE 0
149 20F8 0 CODE 0
150 212E 0 CODE 0
motors.c
94 2134 0 CODE 0
95 2138 0 CODE 0
97 213C 0 CODE 0
98 2148 0 CODE 0
100 214C 0 CODE 0
101 2158 0 CODE 0
103 215C 0 CODE 0
104 2168 0 CODE 0
107 216C 0 CODE 0
108 21A2 0 CODE 0
usart.c
112 2500 0 CODE 0
113 2502 0 CODE 0
114 2506 0 CODE 0
usart.c
89 2550 0 CODE 0
90 2552 0 CODE 0
91 2554 0 CODE 0
usart.c
96 2558 0 CODE 0
97 255A 0 CODE 0
98 255C 0 CODE 0
usart.c
104 2560 0 CODE 0
105 2562 0 CODE 0
106 2564 0 CODE 0
main.c
99 2370 0 CODE 0
101 2372 0 CODE 0
102 2384 0 CODE 0
103 2386 0 CODE 0
104 2388 0 CODE 0
105 239A 0 CODE 0
106 239C 0 CODE 0
109 239E 0 CODE 0
110 23A0 0 CODE 0
111 23A2 0 CODE 0
112 23A4 0 CODE 0
113 23A6 0 CODE 0
motors.c
42 23AA 0 CODE 0
44 23AC 0 CODE 0
45 23B4 0 CODE 0
47 23B8 0 CODE 0
48 23BC 0 CODE 0
49 23C0 0 CODE 0
52 23C4 0 CODE 0
53 23C6 0 CODE 0
54 23C8 0 CODE 0
57 23CA 0 CODE 0
59 23CC 0 CODE 0
adc.c
18 23D0 0 CODE 0
19 23D2 0 CODE 0
20 23DA 0 CODE 0
22 23DC 0 CODE 0
23 23E0 0 CODE 0
24 23E2 0 CODE 0
26 23E4 0 CODE 0
27 23E6 0 CODE 0
29 23EE 0 CODE 0
30 23F0 0 CODE 0
31 23F2 0 CODE 0
usart.c
213 2496 0 CODE 0
214 2498 0 CODE 0
215 24A0 0 CODE 0
usart.c
100 2568 0 CODE 0
101 256A 0 CODE 0
102 256C 0 CODE 0
main.c
122 D04 0 CODE 0
123 D06 0 CODE 0
125 D12 0 CODE 0
129 D12 0 CODE 0
132 D16 0 CODE 0
134 D50 0 CODE 0
135 D60 0 CODE 0
136 D70 0 CODE 0
138 D74 0 CODE 0
139 DAE 0 CODE 0
140 DBE 0 CODE 0
141 DCE 0 CODE 0
143 DD2 0 CODE 0
144 E0C 0 CODE 0
145 E1C 0 CODE 0
146 E2C 0 CODE 0
150 E30 0 CODE 0
151 E52 0 CODE 0
152 E56 0 CODE 0
153 E5A 0 CODE 0
157 E5E 0 CODE 0
158 E66 0 CODE 0
159 E6A 0 CODE 0
162 EB0 0 CODE 0
165 EC6 0 CODE 0
167 ECE 0 CODE 0
170 ED2 0 CODE 0
173 EDA 0 CODE 0
174 F16 0 CODE 0
175 F28 0 CODE 0
178 F38 0 CODE 0
180 F58 0 CODE 0
181 F6A 0 CODE 0
183 F72 0 CODE 0
186 F7A 0 CODE 0
188 F7E 0 CODE 0
191 F82 0 CODE 0
194 F8A 0 CODE 0
195 F8E 0 CODE 0
motors.c
455 1B2A 0 CODE 0
458 1B2C 0 CODE 0
460 1B36 0 CODE 0
462 1B38 0 CODE 0
463 1B40 0 CODE 0
464 1B44 0 CODE 0
467 1B46 0 CODE 0
470 1B4A 0 CODE 0
473 1B4E 0 CODE 0
475 1B66 0 CODE 0
476 1B68 0 CODE 0
477 1B70 0 CODE 0
478 1B74 0 CODE 0
481 1B76 0 CODE 0
484 1B78 0 CODE 0
487 1B94 0 CODE 0
490 1B96 0 CODE 0
470 1BB0 0 CODE 0
494 1BDC 0 CODE 0
497 1BE2 0 CODE 0
500 1BE6 0 CODE 0
501 1BE8 0 CODE 0
503 1BEA 0 CODE 0
504 1BF2 0 CODE 0
507 1BF6 0 CODE 0
510 1BFA 0 CODE 0
511 1C0C 0 CODE 0
512 1C14 0 CODE 0
514 1C16 0 CODE 0
515 1C18 0 CODE 0
adc.c
58 24DC 0 CODE 0
59 24DE 0 CODE 0
60 24E4 0 CODE 0
adc.c
72 250A 0 CODE 0
73 250C 0 CODE 0
74 2510 0 CODE 0
motors.c
384 1C1C 0 CODE 0
387 1C1E 0 CODE 0
389 1C28 0 CODE 0
391 1C2A 0 CODE 0
392 1C32 0 CODE 0
393 1C36 0 CODE 0
396 1C38 0 CODE 0
399 1C3C 0 CODE 0
402 1C40 0 CODE 0
404 1C58 0 CODE 0
405 1C5A 0 CODE 0
406 1C62 0 CODE 0
407 1C66 0 CODE 0
410 1C68 0 CODE 0
413 1C6A 0 CODE 0
416 1C86 0 CODE 0
419 1C88 0 CODE 0
399 1CA2 0 CODE 0
423 1CCE 0 CODE 0
426 1CD4 0 CODE 0
429 1CD8 0 CODE 0
430 1CDA 0 CODE 0
432 1CDC 0 CODE 0
433 1CE4 0 CODE 0
436 1CE8 0 CODE 0
439 1CEC 0 CODE 0
440 1CFE 0 CODE 0
441 1D06 0 CODE 0
443 1D08 0 CODE 0
444 1D0A 0 CODE 0
adc.c
44 2570 0 CODE 0
45 2572 0 CODE 0
46 2574 0 CODE 0
adc.c
36 2514 0 CODE 0
37 2516 0 CODE 0
38 2518 0 CODE 0
39 251A 0 CODE 0
adc.c
51 24E8 0 CODE 0
52 24EA 0 CODE 0
53 24F0 0 CODE 0
adc.c
65 251E 0 CODE 0
66 2520 0 CODE 0
67 2524 0 CODE 0
motors.c
575 1DE4 0 CODE 0
579 1DEA 0 CODE 0
582 1E3C 0 CODE 0
584 1E4A 0 CODE 0
586 1E50 0 CODE 0
590 1E76 0 CODE 0
591 1E92 0 CODE 0
592 1EB4 0 CODE 0
D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 F92 0 CODE 0
15 F96 0 CODE 0
16 FBC 0 CODE 0
17 FEE 0 CODE 0
18 FF2 0 CODE 0
19 FF4 0 CODE 0
21 1004 0 CODE 0
22 1020 0 CODE 0
23 1034 0 CODE 0
24 103A 0 CODE 0
25 103E 0 CODE 0
26 1042 0 CODE 0
24 104C 0 CODE 0
29 1084 0 CODE 0
30 1088 0 CODE 0
31 1094 0 CODE 0
32 109E 0 CODE 0
28 10A0 0 CODE 0
34 10D6 0 CODE 0
35 10DA 0 CODE 0
33 10E4 0 CODE 0
37 110C 0 CODE 0
38 111E 0 CODE 0
39 1120 0 CODE 0
40 1126 0 CODE 0
41 114A 0 CODE 0
42 1170 0 CODE 0
43 1172 0 CODE 0
44 1184 0 CODE 0
D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\fltol.c
43 17BC 0 CODE 0
47 17BE 0 CODE 0
48 17D8 0 CODE 0
49 17EE 0 CODE 0
50 181E 0 CODE 0
51 1820 0 CODE 0
52 1830 0 CODE 0
53 1834 0 CODE 0
54 1846 0 CODE 0
57 1862 0 CODE 0
60 1878 0 CODE 0
63 1892 0 CODE 0
64 189E 0 CODE 0
62 18A0 0 CODE 0
67 18B4 0 CODE 0
68 18CA 0 CODE 0
69 18DA 0 CODE 0
70 18EC 0 CODE 0
D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 610 0 CODE 0
26 612 0 CODE 0
27 618 0 CODE 0
28 61E 0 CODE 0
29 630 0 CODE 0
33 632 0 CODE 0
35 648 0 CODE 0
37 65C 0 CODE 0
40 66C 0 CODE 0
42 670 0 CODE 0
43 674 0 CODE 0
46 678 0 CODE 0
49 68A 0 CODE 0
50 692 0 CODE 0
51 698 0 CODE 0
52 6AA 0 CODE 0
56 6AC 0 CODE 0
58 6C2 0 CODE 0
60 6D6 0 CODE 0
63 6E6 0 CODE 0
65 6EA 0 CODE 0
66 6EE 0 CODE 0
69 6F2 0 CODE 0
75 704 0 CODE 0
76 720 0 CODE 0
77 730 0 CODE 0
78 738 0 CODE 0
79 73E 0 CODE 0
83 752 0 CODE 0
84 768 0 CODE 0
85 768 0 CODE 0
89 77C 0 CODE 0
92 798 0 CODE 0
93 7A8 0 CODE 0
94 7B8 0 CODE 0
96 7C8 0 CODE 0
97 7CC 0 CODE 0
100 7D0 0 CODE 0
101 7E6 0 CODE 0
102 7F0 0 CODE 0
103 7FA 0 CODE 0
104 80C 0 CODE 0
105 80E 0 CODE 0
106 810 0 CODE 0
112 81A 0 CODE 0
115 83E 0 CODE 0
116 840 0 CODE 0
118 850 0 CODE 0
119 854 0 CODE 0
97 856 0 CODE 0
122 86A 0 CODE 0
123 884 0 CODE 0
128 88A 0 CODE 0
129 896 0 CODE 0
130 8A8 0 CODE 0
131 8AA 0 CODE 0
132 8AC 0 CODE 0
133 8B6 0 CODE 0
127 8BC 0 CODE 0
139 8D0 0 CODE 0
140 8D4 0 CODE 0
141 8E6 0 CODE 0
142 918 0 CODE 0
143 91E 0 CODE 0
144 922 0 CODE 0
145 924 0 CODE 0
149 93A 0 CODE 0
150 93C 0 CODE 0
151 950 0 CODE 0
152 95C 0 CODE 0
153 96E 0 CODE 0
154 998 0 CODE 0
159 99C 0 CODE 0
160 9BC 0 CODE 0
161 9C2 0 CODE 0
165 9D2 0 CODE 0
166 9F2 0 CODE 0
167 9FA 0 CODE 0
169 A0A 0 CODE 0
173 A0E 0 CODE 0
175 A14 0 CODE 0
176 A26 0 CODE 0
177 A28 0 CODE 0
180 A2C 0 CODE 0
182 A30 0 CODE 0
185 A3C 0 CODE 0
motors.c
608 23F6 0 CODE 0
609 23F8 0 CODE 0
613 23FA 0 CODE 0
614 2416 0 CODE 0
motors.c
597 241A 0 CODE 0
598 241C 0 CODE 0
602 241E 0 CODE 0
603 243A 0 CODE 0
motors.c
264 A42 0 CODE 0
269 A44 0 CODE 0
270 A76 0 CODE 0
274 A7E 0 CODE 0
275 AA2 0 CODE 0
276 AAC 0 CODE 0
277 AB0 0 CODE 0
278 AB4 0 CODE 0
279 AC0 0 CODE 0
282 AC4 0 CODE 0
283 AE8 0 CODE 0
284 AF2 0 CODE 0
285 AF6 0 CODE 0
286 AFA 0 CODE 0
287 B06 0 CODE 0
290 B0A 0 CODE 0
291 B10 0 CODE 0
294 B14 0 CODE 0
296 B16 0 CODE 0
297 B1E 0 CODE 0
298 B22 0 CODE 0
300 B24 0 CODE 0
303 B28 0 CODE 0
305 B40 0 CODE 0
306 B42 0 CODE 0
307 B44 0 CODE 0
308 B4C 0 CODE 0
316 B50 0 CODE 0
317 B66 0 CODE 0
319 B8E 0 CODE 0
320 B94 0 CODE 0
322 B9A 0 CODE 0
324 BA0 0 CODE 0
325 BB6 0 CODE 0
328 BEA 0 CODE 0
330 BEC 0 CODE 0
334 BEE 0 CODE 0
336 C04 0 CODE 0
338 C2C 0 CODE 0
339 C32 0 CODE 0
341 C38 0 CODE 0
343 C3E 0 CODE 0
345 C54 0 CODE 0
348 C80 0 CODE 0
350 C82 0 CODE 0
355 C84 0 CODE 0
358 CA0 0 CODE 0
359 CA2 0 CODE 0
362 CA4 0 CODE 0
300 CBE 0 CODE 0
366 CE8 0 CODE 0
367 CEA 0 CODE 0
369 CEC 0 CODE 0
370 CF4 0 CODE 0
373 CF8 0 CODE 0
375 CFC 0 CODE 0
376 CFE 0 CODE 0
pwm.c
58 24F4 0 CODE 0
59 24F6 0 CODE 0
60 24FC 0 CODE 0
motors.c
521 1F8A 0 CODE 0
524 1F8C 0 CODE 0
526 1F96 0 CODE 0
528 1F98 0 CODE 0
529 1FA0 0 CODE 0
530 1FA4 0 CODE 0
534 1FA6 0 CODE 0
537 1FAA 0 CODE 0
539 1FC2 0 CODE 0
540 1FC4 0 CODE 0
541 1FCC 0 CODE 0
542 1FD0 0 CODE 0
546 1FD2 0 CODE 0
549 1FD4 0 CODE 0
552 1FF0 0 CODE 0
555 1FF2 0 CODE 0
556 200C 0 CODE 0
534 200E 0 CODE 0
559 2020 0 CODE 0
560 2022 0 CODE 0
562 2024 0 CODE 0
563 202C 0 CODE 0
566 2030 0 CODE 0
568 2034 0 CODE 0
569 2036 0 CODE 0
pwm.c
47 2470 0 CODE 0
48 2472 0 CODE 0
50 2476 0 CODE 0
52 247A 0 CODE 0
53 2480 0 CODE 0
motors.c
115 21A8 0 CODE 0
116 21AC 0 CODE 0
118 21B0 0 CODE 0
119 21BC 0 CODE 0
121 21C0 0 CODE 0
122 21CC 0 CODE 0
124 21D0 0 CODE 0
125 21DC 0 CODE 0
128 21E0 0 CODE 0
129 2216 0 CODE 0
pwm.c
65 2528 0 CODE 0
66 252A 0 CODE 0
67 252E 0 CODE 0
usart.c
205 24A4 0 CODE 0
206 24A6 0 CODE 0
207 24AE 0 CODE 0
motors.c
28 24B2 0 CODE 0
29 24B4 0 CODE 0
30 24BC 0 CODE 0
C:\Users\alle9\AppData\Local\Temp\sg04.s
10414 8 0 CODE 0
interrupt.c
17 8 0 CODE 0
23 1C 0 CODE 0
24 2E 0 CODE 0
27 30 0 CODE 0
29 32 0 CODE 0
30 4E 0 CODE 0
31 50 0 CODE 0
32 54 0 CODE 0
37 58 0 CODE 0
38 6C 0 CODE 0
39 6E 0 CODE 0
42 72 0 CODE 0
43 90 0 CODE 0
46 92 0 CODE 0
48 B8 0 CODE 0
51 BC 0 CODE 0
56 C0 0 CODE 0
61 C6 0 CODE 0
62 DA 0 CODE 0
65 DC 0 CODE 0
66 E2 0 CODE 0
69 F0 0 CODE 0
71 108 0 CODE 0
72 10C 0 CODE 0
73 110 0 CODE 0
75 12E 0 CODE 0
80 132 0 CODE 0
81 146 0 CODE 0
84 148 0 CODE 0
86 14C 0 CODE 0
88 152 0 CODE 0
usart.c
131 165A 0 CODE 0
140 165E 0 CODE 0
142 166E 0 CODE 0
145 1670 0 CODE 0
147 1674 0 CODE 0
148 167A 0 CODE 0
150 167E 0 CODE 0
151 1684 0 CODE 0
153 1688 0 CODE 0
154 168E 0 CODE 0
158 1692 0 CODE 0
161 16C8 0 CODE 0
162 16E0 0 CODE 0
166 16E4 0 CODE 0
168 16E8 0 CODE 0
169 16FE 0 CODE 0
170 1712 0 CODE 0
171 1726 0 CODE 0
173 173A 0 CODE 0
174 173C 0 CODE 0
175 1740 0 CODE 0
177 1742 0 CODE 0
178 1746 0 CODE 0
179 174A 0 CODE 0
180 174E 0 CODE 0
181 1752 0 CODE 0
182 1756 0 CODE 0
183 175A 0 CODE 0
184 175E 0 CODE 0
186 1762 0 CODE 0
187 1766 0 CODE 0
190 176A 0 CODE 0
191 1770 0 CODE 0
194 1774 0 CODE 0
195 177C 0 CODE 0
197 1780 0 CODE 0
199 17B6 0 CODE 0
usart.c
53 1A0E 0 CODE 0
55 1A12 0 CODE 0
57 1A16 0 CODE 0
58 1A28 0 CODE 0
60 1A2C 0 CODE 0
61 1A3E 0 CODE 0
63 1A42 0 CODE 0
64 1A54 0 CODE 0
66 1A58 0 CODE 0
67 1A6A 0 CODE 0
69 1A6E 0 CODE 0
70 1A80 0 CODE 0
72 1A84 0 CODE 0
73 1A96 0 CODE 0
75 1A9A 0 CODE 0
76 1AAC 0 CODE 0
78 1AB0 0 CODE 0
79 1AC2 0 CODE 0
83 1AC6 0 CODE 0
84 1B24 0 CODE 0
usart.c
221 2322 0 CODE 0
224 2324 0 CODE 0
226 232C 0 CODE 0
228 233A 0 CODE 0
230 234E 0 CODE 0
231 2352 0 CODE 0
232 236C 0 CODE 0
motors.c
21 24C0 0 CODE 0
22 24C2 0 CODE 0
23 24CA 0 CODE 0
motors.c
35 2578 0 CODE 0
36 257A 0 CODE 0
37 257C 0 CODE 0
pwm.c
80 2532 0 CODE 0
81 2534 0 CODE 0
82 2538 0 CODE 0
adc.c
86 253C 0 CODE 0
87 253E 0 CODE 0
88 2542 0 CODE 0
adc.c
79 2546 0 CODE 0
80 2548 0 CODE 0
81 254C 0 CODE 0
pwm.c
88 24CE 0 CODE 0
89 24D0 0 CODE 0
90 24D8 0 CODE 0
pwm.c
72 2580 0 CODE 0
73 2582 0 CODE 0
74 2584 0 CODE 0
