__end_of_stepCounter 2504 0 CODE 0
_errString_Point 135 0 BANK1 1
_errString_PointZ 100 0 BANK1 1
__end_of_uartTx 229C 0 CODE 0
__end_of_tim0Init 246A 0 CODE 0
_initPinMotors 23C6 0 CODE 0
___fldiv@rem 2C 0 COMRAM 1
__S0 258E 0 ABS 0
__S1 1F7 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
rotateObj@i F3 0 BANK0 1
shiftData@i 14 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_uartTx 0 0 ABS 0
__size_of_stepCounter 0 0 ABS 0
_isr 8 0 CODE 0
storeData@counter 55 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
i2uartTx@i 4 0 COMRAM 1
__end_of_rotateObj 20A8 0 CODE 0
_stepMade 2444 0 CODE 0
_main 148C 0 CODE 0
___sp 0 0 STACK 2
btemp 6D 0 COMRAM 1
start 1A4 0 CODE 0
__end_of_resetPosition 1294 0 CODE 0
___fltol@f1 39 0 COMRAM 1
?_getData 12 0 COMRAM 1
__end_of_moveToPoint E0A 0 CODE 0
__size_of_touchTherm 0 0 ABS 0
__end_ofi2_printError 1ED4 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_whatsTM0Limit 0 0 ABS 0
_rotAngle 4E 0 COMRAM 1
__end_of_tim1Init 249A 0 CODE 0
_abortAll 246A 0 CODE 0
ttemp5 6E 0 COMRAM 1
__size_of_moveToPoint 0 0 ABS 0
__size_of_releaseObj 0 0 ABS 0
ttemp6 71 0 COMRAM 1
ttemp7 75 0 COMRAM 1
wtemp8 6E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_writeTM0 0 0 ABS 0
__size_of_setTouchRel 0 0 ABS 0
?_stepMade 12 0 COMRAM 1
__end_of_executeData 1092 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_touch_pressure 609 0 SMALLCONST 0
_tim0Init 2458 0 CODE 0
_tim1Init 248C 0 CODE 0
_tim2Init 2430 0 CODE 0
int$flags 6D 0 COMRAM 1
___xxtofl 1294 0 CODE 0
_storeData 1636 0 CODE 0
_rotateObj 1FCC 0 CODE 0
__end_of_retPeriod 24E0 0 CODE 0
_RCREG1 FAE 0 ABS 0
i2printError@errCode 7 0 COMRAM 1
_shiftData 21EE 0 CODE 0
moveToPoint@keepMovingX 21 0 COMRAM 1
__end_of_setTouchRel 254A 0 CODE 0
moveToPoint@keepMovingY 22 0 COMRAM 1
__size_of_initPinMotors 0 0 ABS 0
i2_uartTx 229C 0 CODE 0
?___fltol 39 0 COMRAM 1
_tm0Limit 5D 0 COMRAM 1
__size_of_startADC 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_ofi2_uartTx 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_stepMade 2458 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 20 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_tm0Error 50 0 COMRAM 1
__end_of_tim2Init 2444 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1A4 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_reduceSeq 0 0 ABS 0
moveToPoint@MOT2Direction 20 0 COMRAM 1
__size_of_resetStep 0 0 ABS 0
__size_of_abortAll 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2_printError 1DB8 0 CODE 0
__end_of_pickObject 23C6 0 CODE 0
resetPosition@keepMovingX 15 0 COMRAM 1
__end_of_liftArm 2168 0 CODE 0
resetPosition@keepMovingY 16 0 COMRAM 1
_retPeriod 24D2 0 CODE 0
_pwmPeriod 46 0 COMRAM 1
resetPosition@keepMovingZ 17 0 COMRAM 1
__end_of___fltol 1A64 0 CODE 0
__cntErrataNOP_dist/default/debug\ESD_PnP_1.X.debug.o 1E7 0 ABS 0
__size_of_getNewSequence 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_reduceSeq 2554 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_feeder2Pos 60D 0 SMALLCONST 0
_touch_rel 5C 0 COMRAM 1
stackhi 5FF 0 ABS 0
_touchObject 1C9C 0 CODE 0
storeData@mexLength 6C 0 COMRAM 1
_therm_rel 5B 0 COMRAM 1
___fldiv@new_exp 31 0 COMRAM 1
moveToPoint@x1 15 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 ED 0 BANK0 1
__size_of_clearTM0 0 0 ABS 0
__Htemp 6E 0 COMRAM 1
__Ltemp 6D 0 COMRAM 1
stacklo 1F7 0 ABS 0
_errString_Fatal 1AF 0 BANK1 1
__Hrbit 0 0 COMRAM 1
_uartTx 224E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__size_of_storeData 0 0 ABS 0
__Hinit 1A8 0 CODE 0
__Linit 1A4 0 CODE 0
__Hintcodelo 1A4 0 CODE 0
__Lintcodelo 1A4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1636 0 CODE 0
__Lrbss 0 0 COMRAM 1
_newFeeder 4C 0 COMRAM 1
__size_of_executeData 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv A44 0 CODE 0
_returnTherm 24E0 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 12 0 COMRAM 1
__pdataBANK0 80 0 BANK0 1
_releaseObj 236E 0 CODE 0
_resetStep 252C 0 CODE 0
end_of_initialization 21E0 0 CODE 0
___fldiv@sign 30 0 COMRAM 1
__end_of_resetTouch 252C 0 CODE 0
__end_of_fatalError 258C 0 CODE 0
_usartInit 2412 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_shiftData 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_getNewSequence 249A 0 CODE 0
moveToPoint@y1 17 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_ofi2_uartTx 22EA 0 CODE 0
uartTx@ptr 12 0 COMRAM 1
__end_ofrotateObj@stepAngle 605 0 SMALLCONST 0
_initADC 23EC 0 CODE 0
_stopADC 256C 0 CODE 0
uartTx@length 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_posVector 43 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_abortAll 247C 0 CODE 0
__end_of_resetStep 2536 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_interruptInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_maxFeedX 611 0 SMALLCONST 0
__end_of_maxFeedY 610 0 SMALLCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_toggleStep 2540 0 CODE 0
__Hpowerup 1A4 0 CODE 0
__Lpowerup 1A4 0 CODE 0
__size_of_rotateObj 0 0 ABS 0
__size_of_resetPosition 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 148C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2412 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_stepToggle 52 0 COMRAM 1
__ptext2 2430 0 CODE 0
___fldiv@grs 33 0 COMRAM 1
__Htext4 0 0 ABS 0
__end_of_newSequence 256C 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 248C 0 CODE 0
__end_ofi2_storeData 192E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2458 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1636 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A64 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 224E 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
moveToPoint@x2 19 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 21EE 0 CODE 0
__ptext9 1092 0 CODE 0
__end_of_resetNewSequence 250E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_errString_Bound 1D6 0 BANK1 1
__end_of_therm_pressure 607 0 SMALLCONST 0
_whatsTM0Limit 2574 0 CODE 0
_resetNewSequence 2504 0 CODE 0
?_retPeriod 1 0 COMRAM 1
_increaseStep 257C 0 CODE 0
_dataCounter 58 0 COMRAM 1
_resetTouch 2522 0 CODE 0
__size_of_liftArm 0 0 ABS 0
_stepCounter 24F8 0 CODE 0
__end_of__initialization 21E0 0 CODE 0
__end_of_getData 24B6 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_resetTherm 2518 0 CODE 0
uartTx@i 15 0 COMRAM 1
__size_of_readSeq 0 0 ABS 0
_feeder1Pos 60D 0 SMALLCONST 0
_feeder2Pos 60B 0 SMALLCONST 0
__end_of_usartInit 2430 0 CODE 0
_feeder3Pos 609 0 SMALLCONST 0
__end_of_whatsTM0Limit 257C 0 CODE 0
moveToPoint@MOT1Direction 1F 0 COMRAM 1
i2uartTx@ptr 1 0 COMRAM 1
__end_of_writeTM0 24D2 0 CODE 0
__end_of_releaseObj 239A 0 CODE 0
_getData 24A8 0 CODE 0
moveToPoint@y2 1B 0 COMRAM 1
__size_of_getData 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_increaseStep 2584 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_stopADC 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_readSeq 255C 0 CODE 0
_liftArm 20A8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 258E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1A4 0 CODE 0
_moveToPoint A44 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_tim0Init 0 0 ABS 0
i2uartTx@length 3 0 COMRAM 1
_ADC_res 4A 0 COMRAM 1
__Hspace_1 1F7 0 ABS 0
__Lspace_1 0 0 ABS 0
_pwmStep 53 0 COMRAM 1
__Hsmallconst 612 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
isr@temp 11 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
_dataSequence D1 0 BANK0 1
___fltol 192E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_feeder1Pos 60F 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__newSequence 56 0 COMRAM 1
__size_ofi2_printError 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
isr@tm0Count 5A 0 COMRAM 1
__end_of_touchTherm 1C9C 0 CODE 0
__fatalError 57 0 COMRAM 1
___fldiv 612 0 CODE 0
__pcinit 2168 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
isr@single_cycle 48 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1A 0 COMRAM 1
__size_of_pickObject 0 0 ABS 0
stepMade@temp 14 0 COMRAM 1
__end_of_clearTM0 24C4 0 CODE 0
?_returnTherm 12 0 COMRAM 1
_toggleStep 2536 0 CODE 0
___fltol@exp1 42 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
main@errCode FC 0 BANK0 1
__pidataBANK0 22EA 0 CODE 0
_pickObject 239A 0 CODE 0
i2_storeData 17B2 0 CODE 0
_touchTherm 1B80 0 CODE 0
_executeData E0A 0 CODE 0
__size_of_toggleStep 0 0 ABS 0
_resetTherm 250E 0 CODE 0
main@newData FD 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 C8 0 BANK0 1
rotateObj@totStep F1 0 BANK0 1
___xxtofl@arg 1C 0 COMRAM 1
__size_of_usartInit 0 0 ABS 0
__size_of_touchObject 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
executeData@errCode F7 0 BANK0 1
__end_of_interruptInit 236E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2504 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 24E0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2554 0 CODE 0
__ptext30 612 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 250E 0 CODE 0
__end_of_reduceSeq 255C 0 CODE 0
__size_of_setThermRel 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 255C 0 CODE 0
__ptext31 236E 0 CODE 0
__ptext50 246A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C9C 0 CODE 0
__ptext41 17B2 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2564 0 CODE 0
__ptext32 239A 0 CODE 0
__ptext51 1DB8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 256C 0 CODE 0
__ptext42 24C4 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_initADC 2412 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2332 0 CODE 0
__ptext33 A44 0 CODE 0
__ptext52 229C 0 CODE 0
?_getNewSequence 12 0 COMRAM 1
__pidataBANK1 1ED4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_writeTM0 24C4 0 CODE 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_clearTM0 24B6 0 CODE 0
__ptext24 2518 0 CODE 0
__ptext43 2574 0 CODE 0
__end_of_getNewSequence 24A8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 23C6 0 CODE 0
__ptext34 24F8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 24EC 0 CODE 0
__ptext44 2536 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 23EC 0 CODE 0
__ptext35 20A8 0 CODE 0
_errString_Command B0 0 BANK0 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2522 0 CODE 0
__ptext45 2540 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 249A 0 CODE 0
__ptext36 2444 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1FCC 0 CODE 0
__ptext46 254A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 E0A 0 CODE 0
__ptext37 252C 0 CODE 0
___fltol@sign1 41 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1294 0 CODE 0
__ptext47 24D2 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_interruptInit 2332 0 CODE 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B80 0 CODE 0
__ptext38 24A8 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_tim1Init 0 0 ABS 0
__Htext39 0 0 ABS 0
_motCounter 5E 0 COMRAM 1
__Ltext39 0 0 ABS 0
__ptext29 192E 0 CODE 0
__ptext48 257C 0 CODE 0
storeData@data 1B 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 24B6 0 CODE 0
__ptext49 2584 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_initPinMotors 23EC 0 CODE 0
__end_of_touchObject 1DB8 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 247C 0 CODE 0
_resetPosition 1092 0 CODE 0
__size_of_stepMade 0 0 ABS 0
__end_of_setThermRel 2554 0 CODE 0
_startADC 2518 0 CODE 0
__end_of_returnTouch 24F8 0 CODE 0
__end_of_returnTherm 24EC 0 CODE 0
_errString_Feed 92 0 BANK0 1
tim2Init@_pwmPeriod 12 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
_newSequence 2564 0 CODE 0
rotateObj@rotSequence 80 0 BANK0 1
_fatalError 2584 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_printError 1A64 0 CODE 0
__size_of_printError 0 0 ABS 0
___xxtofl@exp 1B 0 COMRAM 1
_setTouchRel 2540 0 CODE 0
storeData@receivedMex C8 0 BANK0 1
__size_of_fatalError 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_printError 1B80 0 CODE 0
intlevel0 258C 0 CODE 0
intlevel1 258C 0 CODE 0
___xxtofl@val 12 0 COMRAM 1
intlevel2 258C 0 CODE 0
_stepMot1 8C 0 BANK0 1
intlevel3 258C 0 CODE 0
_stepMot2 88 0 BANK0 1
rotateObj@rotAngle F0 0 BANK0 1
__size_of_retPeriod 0 0 ABS 0
_setThermRel 254A 0 CODE 0
_errString_Reset 187 0 BANK1 1
_stepMot3 84 0 BANK0 1
__end_of_startADC 2522 0 CODE 0
__end_of_stopADC 2574 0 CODE 0
__size_of_increaseStep 0 0 ABS 0
__end_of_storeData 17B2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 5E 0 COMRAM 1
start_initialization 2168 0 CODE 0
__cntErrataNOP_C:\Users\alle9\AppData\Local\Temp\s86g.o 1 0 ABS 0
__size_of_newSequence 0 0 ABS 0
__end_of_shiftData 224E 0 CODE 0
__size_of_tim2Init 0 0 ABS 0
__end_of___xxtofl 148C 0 CODE 0
__size_of_resetTouch 0 0 ABS 0
__size_of_resetTherm 0 0 ABS 0
__size_ofi2_storeData 0 0 ABS 0
_errString_ZEND 15E 0 BANK1 1
___fldiv@aexp 38 0 COMRAM 1
__initialization 2168 0 CODE 0
printError@errCode 18 0 COMRAM 1
___fldiv@bexp 37 0 COMRAM 1
__size_of_resetNewSequence 0 0 ABS 0
?_returnTouch 12 0 COMRAM 1
_newSequenceData E5 0 BANK0 1
__end_of_feeder3Pos 60B 0 SMALLCONST 0
__activetblptr 2 0 ABS 0
isr@completeStep 59 0 COMRAM 1
_returnTouch 24EC 0 CODE 0
___fldiv@a 24 0 COMRAM 1
?_stepCounter 12 0 COMRAM 1
___fldiv@b 20 0 COMRAM 1
__size_of_returnTouch 0 0 ABS 0
i2storeData@data A 0 COMRAM 1
__end_of_readSeq 2564 0 CODE 0
__size_of_returnTherm 0 0 ABS 0
executeData@data F8 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 1A7 CODE 8 0
smallconst 600 611 SMALLCONST 600 0
cstackCOMRAM 1 6D COMRAM 1 1
dataBANK0 80 FE BANK0 80 1
dataBANK1 100 1F6 BANK1 100 1
text30 612 1FCA CODE 612 0
text27 1FCC 248A CODE 1FCC 0
text3 248C 258D CODE 248C 0
%locals
dist/default/debug\ESD_PnP_1.X.debug.o
D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
C:\Users\alle9\AppData\Local\Temp\s86g.s
2305 2168 0 CODE 0
2307 2168 0 CODE 0
2310 2168 0 CODE 0
2453 2168 0 CODE 0
2454 216A 0 CODE 0
2455 216C 0 CODE 0
2456 216E 0 CODE 0
2457 2170 0 CODE 0
2458 2172 0 CODE 0
2459 2174 0 CODE 0
2460 2178 0 CODE 0
2461 217C 0 CODE 0
2462 217C 0 CODE 0
2463 217E 0 CODE 0
2464 2182 0 CODE 0
2465 2184 0 CODE 0
2466 2186 0 CODE 0
2470 2188 0 CODE 0
2471 218A 0 CODE 0
2472 218C 0 CODE 0
2473 218E 0 CODE 0
2474 2190 0 CODE 0
2475 2192 0 CODE 0
2476 2194 0 CODE 0
2477 2198 0 CODE 0
2478 219C 0 CODE 0
2479 219C 0 CODE 0
2480 219E 0 CODE 0
2481 21A2 0 CODE 0
2482 21A4 0 CODE 0
2483 21A6 0 CODE 0
2487 21A8 0 CODE 0
2488 21AA 0 CODE 0
2489 21AC 0 CODE 0
2490 21AE 0 CODE 0
2491 21B0 0 CODE 0
2492 21B2 0 CODE 0
2493 21B4 0 CODE 0
2494 21B8 0 CODE 0
2495 21BC 0 CODE 0
2496 21BC 0 CODE 0
2497 21BE 0 CODE 0
2498 21C2 0 CODE 0
2499 21C4 0 CODE 0
2500 21C6 0 CODE 0
2504 21C8 0 CODE 0
2505 21CC 0 CODE 0
2506 21CE 0 CODE 0
2507 21CE 0 CODE 0
2508 21D0 0 CODE 0
2509 21D2 0 CODE 0
2512 21D4 0 CODE 0
2513 21D8 0 CODE 0
2514 21DA 0 CODE 0
2515 21DA 0 CODE 0
2516 21DC 0 CODE 0
2517 21DE 0 CODE 0
2523 21E0 0 CODE 0
2525 21E0 0 CODE 0
2526 21E2 0 CODE 0
2528 21E4 0 CODE 0
2529 21E6 0 CODE 0
2530 21E8 0 CODE 0
2531 21EA 0 CODE 0
main.c
19 148C 0 CODE 0
21 148C 0 CODE 0
23 148C 0 CODE 0
24 1492 0 CODE 0
25 1496 0 CODE 0
26 149A 0 CODE 0
27 149E 0 CODE 0
28 14A2 0 CODE 0
29 14A6 0 CODE 0
32 14B2 0 CODE 0
33 14BA 0 CODE 0
34 14CE 0 CODE 0
35 14D4 0 CODE 0
36 14DA 0 CODE 0
39 14DC 0 CODE 0
42 14DE 0 CODE 0
43 14F8 0 CODE 0
45 1504 0 CODE 0
46 1516 0 CODE 0
50 1526 0 CODE 0
55 1528 0 CODE 0
56 1566 0 CODE 0
57 156C 0 CODE 0
58 1570 0 CODE 0
59 1584 0 CODE 0
63 1598 0 CODE 0
65 15B0 0 CODE 0
66 15B6 0 CODE 0
67 15BC 0 CODE 0
68 15E6 0 CODE 0
69 15EA 0 CODE 0
73 15F2 0 CODE 0
76 15F6 0 CODE 0
78 15FA 0 CODE 0
82 1614 0 CODE 0
84 161C 0 CODE 0
87 1622 0 CODE 0
91 1626 0 CODE 0
92 162A 0 CODE 0
usart.c
92 2412 0 CODE 0
94 2414 0 CODE 0
95 2416 0 CODE 0
97 2418 0 CODE 0
98 241A 0 CODE 0
99 241C 0 CODE 0
100 241E 0 CODE 0
102 2420 0 CODE 0
103 2422 0 CODE 0
104 2424 0 CODE 0
105 2426 0 CODE 0
108 2428 0 CODE 0
109 242C 0 CODE 0
timer.c
46 2430 0 CODE 0
47 2432 0 CODE 0
48 2434 0 CODE 0
51 2438 0 CODE 0
52 2440 0 CODE 0
timer.c
33 248C 0 CODE 0
34 248E 0 CODE 0
35 2492 0 CODE 0
37 2494 0 CODE 0
39 2496 0 CODE 0
timer.c
21 2458 0 CODE 0
22 245A 0 CODE 0
23 245C 0 CODE 0
24 245E 0 CODE 0
25 2460 0 CODE 0
26 2462 0 CODE 0
27 2466 0 CODE 0
usart.c
164 1636 0 CODE 0
173 163A 0 CODE 0
175 164A 0 CODE 0
178 164C 0 CODE 0
180 1650 0 CODE 0
181 1656 0 CODE 0
183 165A 0 CODE 0
184 1660 0 CODE 0
186 1664 0 CODE 0
187 166A 0 CODE 0
191 166E 0 CODE 0
194 16A6 0 CODE 0
195 16BE 0 CODE 0
198 16C2 0 CODE 0
200 16C6 0 CODE 0
201 16DC 0 CODE 0
202 16F4 0 CODE 0
203 170C 0 CODE 0
205 1720 0 CODE 0
206 1722 0 CODE 0
207 1726 0 CODE 0
209 1728 0 CODE 0
210 172C 0 CODE 0
211 1730 0 CODE 0
212 1738 0 CODE 0
213 1740 0 CODE 0
214 1744 0 CODE 0
215 174C 0 CODE 0
216 1754 0 CODE 0
218 1758 0 CODE 0
219 175C 0 CODE 0
222 1760 0 CODE 0
223 1766 0 CODE 0
226 176A 0 CODE 0
227 1772 0 CODE 0
229 1776 0 CODE 0
231 17AC 0 CODE 0
usart.c
111 1A64 0 CODE 0
113 1A68 0 CODE 0
115 1A6C 0 CODE 0
116 1A7E 0 CODE 0
118 1A82 0 CODE 0
119 1A94 0 CODE 0
121 1A98 0 CODE 0
122 1AAA 0 CODE 0
124 1AAE 0 CODE 0
125 1AC0 0 CODE 0
127 1AC4 0 CODE 0
128 1AD6 0 CODE 0
130 1ADA 0 CODE 0
131 1AEC 0 CODE 0
133 1AF0 0 CODE 0
134 1B02 0 CODE 0
136 1B06 0 CODE 0
137 1B18 0 CODE 0
141 1B1C 0 CODE 0
142 1B7A 0 CODE 0
usart.c
148 224E 0 CODE 0
151 2250 0 CODE 0
153 2258 0 CODE 0
155 2266 0 CODE 0
157 227A 0 CODE 0
158 227E 0 CODE 0
159 2298 0 CODE 0
usart.c
81 21EE 0 CODE 0
84 21F0 0 CODE 0
85 21F4 0 CODE 0
86 2234 0 CODE 0
87 224A 0 CODE 0
motors.c
165 1092 0 CODE 0
185 1094 0 CODE 0
186 1098 0 CODE 0
187 109C 0 CODE 0
192 10A0 0 CODE 0
193 10A4 0 CODE 0
194 10A8 0 CODE 0
197 10AC 0 CODE 0
199 10AE 0 CODE 0
200 10B6 0 CODE 0
201 10BA 0 CODE 0
203 10BC 0 CODE 0
206 10C0 0 CODE 0
214 10D8 0 CODE 0
215 10E0 0 CODE 0
216 10E4 0 CODE 0
222 10E6 0 CODE 0
224 110A 0 CODE 0
225 1110 0 CODE 0
231 1114 0 CODE 0
232 1122 0 CODE 0
233 1134 0 CODE 0
236 113C 0 CODE 0
241 114E 0 CODE 0
243 1174 0 CODE 0
244 117A 0 CODE 0
250 117E 0 CODE 0
251 118C 0 CODE 0
252 119E 0 CODE 0
255 11A6 0 CODE 0
260 11B8 0 CODE 0
262 11DE 0 CODE 0
263 11E4 0 CODE 0
269 11E8 0 CODE 0
270 11F6 0 CODE 0
271 1208 0 CODE 0
274 1210 0 CODE 0
279 1222 0 CODE 0
203 123C 0 CODE 0
294 127A 0 CODE 0
295 127C 0 CODE 0
297 127E 0 CODE 0
298 1286 0 CODE 0
301 128A 0 CODE 0
304 128E 0 CODE 0
305 1290 0 CODE 0
usart.c
73 2504 0 CODE 0
74 2506 0 CODE 0
75 250A 0 CODE 0
usart.c
50 2554 0 CODE 0
51 2556 0 CODE 0
52 2558 0 CODE 0
usart.c
57 255C 0 CODE 0
58 255E 0 CODE 0
59 2560 0 CODE 0
usart.c
65 2564 0 CODE 0
66 2566 0 CODE 0
67 2568 0 CODE 0
interrupt.c
21 2332 0 CODE 0
23 2334 0 CODE 0
24 2346 0 CODE 0
25 2348 0 CODE 0
26 234A 0 CODE 0
27 235C 0 CODE 0
28 235E 0 CODE 0
31 2360 0 CODE 0
32 2362 0 CODE 0
33 2364 0 CODE 0
34 2366 0 CODE 0
35 2368 0 CODE 0
36 236A 0 CODE 0
motors.c
49 23C6 0 CODE 0
51 23C8 0 CODE 0
52 23D0 0 CODE 0
54 23D4 0 CODE 0
55 23D8 0 CODE 0
56 23DC 0 CODE 0
59 23E0 0 CODE 0
60 23E2 0 CODE 0
61 23E4 0 CODE 0
64 23E6 0 CODE 0
66 23E8 0 CODE 0
adc.c
18 23EC 0 CODE 0
19 23EE 0 CODE 0
20 23F6 0 CODE 0
22 23F8 0 CODE 0
23 23FC 0 CODE 0
24 23FE 0 CODE 0
26 2400 0 CODE 0
27 2402 0 CODE 0
29 240A 0 CODE 0
30 240C 0 CODE 0
31 240E 0 CODE 0
usart.c
43 249A 0 CODE 0
44 249C 0 CODE 0
45 24A4 0 CODE 0
main.c
105 E0A 0 CODE 0
106 E0C 0 CODE 0
108 E18 0 CODE 0
112 E18 0 CODE 0
115 E1C 0 CODE 0
117 E56 0 CODE 0
118 E66 0 CODE 0
119 E76 0 CODE 0
121 E7A 0 CODE 0
122 EB4 0 CODE 0
123 EC4 0 CODE 0
124 ED4 0 CODE 0
126 ED8 0 CODE 0
127 F12 0 CODE 0
128 F22 0 CODE 0
129 F32 0 CODE 0
133 F36 0 CODE 0
134 F58 0 CODE 0
135 F5C 0 CODE 0
136 F60 0 CODE 0
140 F64 0 CODE 0
141 F6A 0 CODE 0
142 F6E 0 CODE 0
145 FB6 0 CODE 0
148 FCC 0 CODE 0
150 FD0 0 CODE 0
153 FD4 0 CODE 0
156 FD8 0 CODE 0
157 1016 0 CODE 0
158 1028 0 CODE 0
161 1038 0 CODE 0
163 1058 0 CODE 0
164 106A 0 CODE 0
166 1072 0 CODE 0
169 107A 0 CODE 0
171 107E 0 CODE 0
174 1082 0 CODE 0
177 108A 0 CODE 0
178 108E 0 CODE 0
motors.c
589 1B80 0 CODE 0
595 1B82 0 CODE 0
598 1B8A 0 CODE 0
600 1B8C 0 CODE 0
601 1B94 0 CODE 0
602 1B98 0 CODE 0
605 1B9A 0 CODE 0
608 1BA0 0 CODE 0
611 1BA4 0 CODE 0
616 1BBC 0 CODE 0
617 1BC4 0 CODE 0
625 1BC8 0 CODE 0
626 1BD6 0 CODE 0
627 1BF6 0 CODE 0
630 1BFE 0 CODE 0
634 1C10 0 CODE 0
608 1C30 0 CODE 0
651 1C5C 0 CODE 0
654 1C62 0 CODE 0
657 1C66 0 CODE 0
658 1C68 0 CODE 0
660 1C6A 0 CODE 0
661 1C72 0 CODE 0
664 1C76 0 CODE 0
667 1C7A 0 CODE 0
668 1C8C 0 CODE 0
669 1C94 0 CODE 0
671 1C96 0 CODE 0
672 1C98 0 CODE 0
adc.c
58 24E0 0 CODE 0
59 24E2 0 CODE 0
60 24E8 0 CODE 0
adc.c
72 250E 0 CODE 0
73 2510 0 CODE 0
74 2514 0 CODE 0
motors.c
497 1C9C 0 CODE 0
503 1C9E 0 CODE 0
506 1CA6 0 CODE 0
508 1CA8 0 CODE 0
509 1CB0 0 CODE 0
510 1CB4 0 CODE 0
513 1CB6 0 CODE 0
516 1CBC 0 CODE 0
519 1CC0 0 CODE 0
524 1CD8 0 CODE 0
525 1CE0 0 CODE 0
533 1CE4 0 CODE 0
534 1CF2 0 CODE 0
535 1D12 0 CODE 0
538 1D1A 0 CODE 0
542 1D2C 0 CODE 0
516 1D4C 0 CODE 0
557 1D78 0 CODE 0
560 1D7E 0 CODE 0
563 1D82 0 CODE 0
564 1D84 0 CODE 0
566 1D86 0 CODE 0
567 1D8E 0 CODE 0
570 1D92 0 CODE 0
573 1D96 0 CODE 0
574 1DA8 0 CODE 0
575 1DB0 0 CODE 0
577 1DB2 0 CODE 0
578 1DB4 0 CODE 0
adc.c
44 256C 0 CODE 0
45 256E 0 CODE 0
46 2570 0 CODE 0
adc.c
36 2518 0 CODE 0
37 251A 0 CODE 0
38 251C 0 CODE 0
39 251E 0 CODE 0
adc.c
51 24EC 0 CODE 0
52 24EE 0 CODE 0
53 24F4 0 CODE 0
adc.c
65 2522 0 CODE 0
66 2524 0 CODE 0
67 2528 0 CODE 0
motors.c
751 1FCC 0 CODE 0
755 1FD2 0 CODE 0
758 2024 0 CODE 0
760 2032 0 CODE 0
762 2038 0 CODE 0
765 205E 0 CODE 0
766 2060 0 CODE 0
767 207C 0 CODE 0
768 207E 0 CODE 0
769 2082 0 CODE 0
770 20A4 0 CODE 0
D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 1294 0 CODE 0
15 1298 0 CODE 0
16 12BE 0 CODE 0
17 12F0 0 CODE 0
18 12F4 0 CODE 0
19 12F6 0 CODE 0
21 1306 0 CODE 0
22 1322 0 CODE 0
23 1336 0 CODE 0
24 133C 0 CODE 0
25 1340 0 CODE 0
26 1344 0 CODE 0
24 134E 0 CODE 0
29 1386 0 CODE 0
30 138A 0 CODE 0
31 1396 0 CODE 0
32 13A0 0 CODE 0
28 13A2 0 CODE 0
34 13D8 0 CODE 0
35 13DC 0 CODE 0
33 13E6 0 CODE 0
37 140E 0 CODE 0
38 1420 0 CODE 0
39 1422 0 CODE 0
40 1428 0 CODE 0
41 144C 0 CODE 0
42 1472 0 CODE 0
43 1474 0 CODE 0
44 1486 0 CODE 0
D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\fltol.c
43 192E 0 CODE 0
47 1930 0 CODE 0
48 194A 0 CODE 0
49 1960 0 CODE 0
50 1990 0 CODE 0
51 1992 0 CODE 0
52 19A2 0 CODE 0
53 19A6 0 CODE 0
54 19B8 0 CODE 0
57 19D4 0 CODE 0
60 19EA 0 CODE 0
63 1A04 0 CODE 0
64 1A10 0 CODE 0
62 1A12 0 CODE 0
67 1A26 0 CODE 0
68 1A3C 0 CODE 0
69 1A4C 0 CODE 0
70 1A5E 0 CODE 0
D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 612 0 CODE 0
26 614 0 CODE 0
27 61A 0 CODE 0
28 620 0 CODE 0
29 632 0 CODE 0
33 634 0 CODE 0
35 64A 0 CODE 0
37 65E 0 CODE 0
40 66E 0 CODE 0
42 672 0 CODE 0
43 676 0 CODE 0
46 67A 0 CODE 0
49 68C 0 CODE 0
50 694 0 CODE 0
51 69A 0 CODE 0
52 6AC 0 CODE 0
56 6AE 0 CODE 0
58 6C4 0 CODE 0
60 6D8 0 CODE 0
63 6E8 0 CODE 0
65 6EC 0 CODE 0
66 6F0 0 CODE 0
69 6F4 0 CODE 0
75 706 0 CODE 0
76 722 0 CODE 0
77 732 0 CODE 0
78 73A 0 CODE 0
79 740 0 CODE 0
83 754 0 CODE 0
84 76A 0 CODE 0
85 76A 0 CODE 0
89 77E 0 CODE 0
92 79A 0 CODE 0
93 7AA 0 CODE 0
94 7BA 0 CODE 0
96 7CA 0 CODE 0
97 7CE 0 CODE 0
100 7D2 0 CODE 0
101 7E8 0 CODE 0
102 7F2 0 CODE 0
103 7FC 0 CODE 0
104 80E 0 CODE 0
105 810 0 CODE 0
106 812 0 CODE 0
112 81C 0 CODE 0
115 840 0 CODE 0
116 842 0 CODE 0
118 852 0 CODE 0
119 856 0 CODE 0
97 858 0 CODE 0
122 86C 0 CODE 0
123 886 0 CODE 0
128 88C 0 CODE 0
129 898 0 CODE 0
130 8AA 0 CODE 0
131 8AC 0 CODE 0
132 8AE 0 CODE 0
133 8B8 0 CODE 0
127 8BE 0 CODE 0
139 8D2 0 CODE 0
140 8D6 0 CODE 0
141 8E8 0 CODE 0
142 91A 0 CODE 0
143 920 0 CODE 0
144 924 0 CODE 0
145 926 0 CODE 0
149 93C 0 CODE 0
150 93E 0 CODE 0
151 952 0 CODE 0
152 95E 0 CODE 0
153 970 0 CODE 0
154 99A 0 CODE 0
159 99E 0 CODE 0
160 9BE 0 CODE 0
161 9C4 0 CODE 0
165 9D4 0 CODE 0
166 9F4 0 CODE 0
167 9FC 0 CODE 0
169 A0C 0 CODE 0
173 A10 0 CODE 0
175 A16 0 CODE 0
176 A28 0 CODE 0
177 A2A 0 CODE 0
180 A2E 0 CODE 0
182 A32 0 CODE 0
185 A3E 0 CODE 0
motors.c
788 236E 0 CODE 0
789 2370 0 CODE 0
792 2372 0 CODE 0
793 2374 0 CODE 0
794 2390 0 CODE 0
795 2392 0 CODE 0
796 2396 0 CODE 0
motors.c
775 239A 0 CODE 0
776 239C 0 CODE 0
779 239E 0 CODE 0
780 23A0 0 CODE 0
781 23BC 0 CODE 0
782 23BE 0 CODE 0
783 23C2 0 CODE 0
motors.c
313 A44 0 CODE 0
318 A46 0 CODE 0
319 A78 0 CODE 0
340 A80 0 CODE 0
341 AAC 0 CODE 0
342 AB4 0 CODE 0
343 AB8 0 CODE 0
344 ABE 0 CODE 0
345 AC2 0 CODE 0
348 AC6 0 CODE 0
349 AF2 0 CODE 0
350 AFA 0 CODE 0
351 AFE 0 CODE 0
352 B04 0 CODE 0
353 B08 0 CODE 0
354 B0C 0 CODE 0
358 B0E 0 CODE 0
359 B12 0 CODE 0
362 B16 0 CODE 0
364 B18 0 CODE 0
365 B20 0 CODE 0
366 B24 0 CODE 0
368 B26 0 CODE 0
371 B2A 0 CODE 0
377 B42 0 CODE 0
378 B4A 0 CODE 0
386 B4E 0 CODE 0
387 B64 0 CODE 0
389 B8A 0 CODE 0
390 B90 0 CODE 0
396 BAA 0 CODE 0
397 BB6 0 CODE 0
398 BD6 0 CODE 0
401 BDE 0 CODE 0
404 BF4 0 CODE 0
405 C0A 0 CODE 0
408 C3C 0 CODE 0
414 C52 0 CODE 0
415 C5E 0 CODE 0
416 C70 0 CODE 0
424 C7C 0 CODE 0
426 C92 0 CODE 0
428 CB8 0 CODE 0
429 CBE 0 CODE 0
435 CD8 0 CODE 0
436 CE4 0 CODE 0
437 D04 0 CODE 0
440 D0C 0 CODE 0
443 D22 0 CODE 0
445 D38 0 CODE 0
448 D6A 0 CODE 0
454 D80 0 CODE 0
455 D8C 0 CODE 0
456 D9E 0 CODE 0
462 DAA 0 CODE 0
465 DAA 0 CODE 0
368 DC4 0 CODE 0
479 DEE 0 CODE 0
480 DF0 0 CODE 0
482 DF2 0 CODE 0
483 DFA 0 CODE 0
486 DFE 0 CODE 0
488 E02 0 CODE 0
489 E04 0 CODE 0
timer.c
70 24F8 0 CODE 0
71 24FA 0 CODE 0
72 2500 0 CODE 0
motors.c
678 20A8 0 CODE 0
684 20AA 0 CODE 0
687 20AE 0 CODE 0
689 20B0 0 CODE 0
690 20B8 0 CODE 0
691 20BC 0 CODE 0
695 20BE 0 CODE 0
698 20C2 0 CODE 0
703 20DA 0 CODE 0
704 20E2 0 CODE 0
713 20E6 0 CODE 0
714 20F4 0 CODE 0
715 2106 0 CODE 0
718 210E 0 CODE 0
722 2120 0 CODE 0
732 213A 0 CODE 0
695 213C 0 CODE 0
735 214E 0 CODE 0
736 2150 0 CODE 0
738 2152 0 CODE 0
739 215A 0 CODE 0
742 215E 0 CODE 0
744 2162 0 CODE 0
745 2164 0 CODE 0
timer.c
59 2444 0 CODE 0
60 2446 0 CODE 0
62 244A 0 CODE 0
64 244E 0 CODE 0
65 2454 0 CODE 0
timer.c
77 252C 0 CODE 0
78 252E 0 CODE 0
79 2532 0 CODE 0
usart.c
35 24A8 0 CODE 0
36 24AA 0 CODE 0
37 24B2 0 CODE 0
motors.c
35 24B6 0 CODE 0
36 24B8 0 CODE 0
37 24C0 0 CODE 0
C:\Users\alle9\AppData\Local\Temp\s86g.s
10069 8 0 CODE 0
interrupt.c
38 8 0 CODE 0
44 1C 0 CODE 0
45 2E 0 CODE 0
48 30 0 CODE 0
50 32 0 CODE 0
51 4E 0 CODE 0
52 50 0 CODE 0
53 54 0 CODE 0
58 58 0 CODE 0
59 6C 0 CODE 0
60 6E 0 CODE 0
61 86 0 CODE 0
66 8A 0 CODE 0
67 9E 0 CODE 0
68 A0 0 CODE 0
71 A4 0 CODE 0
72 C2 0 CODE 0
73 CA 0 CODE 0
76 CC 0 CODE 0
78 F2 0 CODE 0
81 F6 0 CODE 0
86 FA 0 CODE 0
91 100 0 CODE 0
92 114 0 CODE 0
95 116 0 CODE 0
96 11C 0 CODE 0
99 12A 0 CODE 0
101 142 0 CODE 0
102 146 0 CODE 0
103 14A 0 CODE 0
105 168 0 CODE 0
110 16C 0 CODE 0
111 180 0 CODE 0
114 182 0 CODE 0
116 186 0 CODE 0
118 18C 0 CODE 0
usart.c
164 17B2 0 CODE 0
173 17B6 0 CODE 0
175 17C6 0 CODE 0
178 17C8 0 CODE 0
180 17CC 0 CODE 0
181 17D2 0 CODE 0
183 17D6 0 CODE 0
184 17DC 0 CODE 0
186 17E0 0 CODE 0
187 17E6 0 CODE 0
191 17EA 0 CODE 0
194 1822 0 CODE 0
195 183A 0 CODE 0
198 183E 0 CODE 0
200 1842 0 CODE 0
201 1858 0 CODE 0
202 1870 0 CODE 0
203 1888 0 CODE 0
205 189C 0 CODE 0
206 189E 0 CODE 0
207 18A2 0 CODE 0
209 18A4 0 CODE 0
210 18A8 0 CODE 0
211 18AC 0 CODE 0
212 18B4 0 CODE 0
213 18BC 0 CODE 0
214 18C0 0 CODE 0
215 18C8 0 CODE 0
216 18D0 0 CODE 0
218 18D4 0 CODE 0
219 18D8 0 CODE 0
222 18DC 0 CODE 0
223 18E2 0 CODE 0
226 18E6 0 CODE 0
227 18EE 0 CODE 0
229 18F2 0 CODE 0
231 1928 0 CODE 0
motors.c
28 24C4 0 CODE 0
29 24C6 0 CODE 0
30 24CE 0 CODE 0
motors.c
42 2574 0 CODE 0
43 2576 0 CODE 0
44 2578 0 CODE 0
timer.c
92 2536 0 CODE 0
93 2538 0 CODE 0
94 253C 0 CODE 0
adc.c
86 2540 0 CODE 0
87 2542 0 CODE 0
88 2546 0 CODE 0
adc.c
79 254A 0 CODE 0
80 254C 0 CODE 0
81 2550 0 CODE 0
timer.c
100 24D2 0 CODE 0
101 24D4 0 CODE 0
102 24DC 0 CODE 0
timer.c
84 257C 0 CODE 0
85 257E 0 CODE 0
86 2580 0 CODE 0
usart.c
61 2584 0 CODE 0
62 2586 0 CODE 0
63 2588 0 CODE 0
motors.c
802 246A 0 CODE 0
810 246C 0 CODE 0
811 2472 0 CODE 0
usart.c
111 1DB8 0 CODE 0
113 1DBC 0 CODE 0
115 1DC0 0 CODE 0
116 1DD2 0 CODE 0
118 1DD6 0 CODE 0
119 1DE8 0 CODE 0
121 1DEC 0 CODE 0
122 1DFE 0 CODE 0
124 1E02 0 CODE 0
125 1E14 0 CODE 0
127 1E18 0 CODE 0
128 1E2A 0 CODE 0
130 1E2E 0 CODE 0
131 1E40 0 CODE 0
133 1E44 0 CODE 0
134 1E56 0 CODE 0
136 1E5A 0 CODE 0
137 1E6C 0 CODE 0
141 1E70 0 CODE 0
142 1ECE 0 CODE 0
usart.c
148 229C 0 CODE 0
151 229E 0 CODE 0
153 22A6 0 CODE 0
155 22B4 0 CODE 0
157 22C8 0 CODE 0
158 22CC 0 CODE 0
159 22E6 0 CODE 0
