__end_of_stepCounter 26C2 0 CODE 0
_errString_Point 135 0 BANK1 1
_errString_PointZ 100 0 BANK1 1
__end_of_uartTx 2452 0 CODE 0
__end_of_tim0Init 2638 0 CODE 0
_initPinMotors 2582 0 CODE 0
___fldiv@rem 2C 0 COMRAM 1
__S0 2762 0 ABS 0
__S1 1F7 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
rotateObj@i E9 0 BANK0 1
shiftData@i 14 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_uartTx 0 0 ABS 0
__size_of_stepCounter 0 0 ABS 0
_isr 8 0 CODE 0
storeData@counter 5A 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_resetTM0_Temp 2700 0 CODE 0
__end_of_resetTM2_Temp 2614 0 CODE 0
i2uartTx@i 4 0 COMRAM 1
__end_of_rotateObj 2168 0 CODE 0
_maxX 6B 0 COMRAM 1
_maxY 69 0 COMRAM 1
_stepMade 25EC 0 CODE 0
_main 1932 0 CODE 0
___sp 0 0 STACK 2
btemp 6E 0 COMRAM 1
start 1A8 0 CODE 0
__end_of_resetPosition 1932 0 CODE 0
___fltol@f1 39 0 COMRAM 1
?_getData 12 0 COMRAM 1
__end_of_moveToPoint D88 0 CODE 0
__size_of_touchTherm 0 0 ABS 0
__end_ofi2_printError 1E4A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_whatsTM0Limit 0 0 ABS 0
_rotAngle 53 0 COMRAM 1
__end_of_tim1Init 2658 0 CODE 0
_abortAll 2638 0 CODE 0
ttemp5 6F 0 COMRAM 1
__size_of_moveToPoint 0 0 ABS 0
__size_of_releaseObj 0 0 ABS 0
ttemp6 72 0 COMRAM 1
ttemp7 76 0 COMRAM 1
wtemp8 6F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_writeTM0 0 0 ABS 0
__size_of_setTouchRel 0 0 ABS 0
?_stepMade 12 0 COMRAM 1
__end_of_executeData 107E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_touch_pressure 609 0 SMALLCONST 0
_tim0Init 2626 0 CODE 0
_tim1Init 264A 0 CODE 0
_tim2Init 2614 0 CODE 0
int$flags 6E 0 COMRAM 1
___xxtofl 1556 0 CODE 0
_storeData 107E 0 CODE 0
_rotateObj 206E 0 CODE 0
__end_of_retPeriod 269E 0 CODE 0
_RCREG1 FAE 0 ABS 0
i2printError@errCode 7 0 COMRAM 1
_shiftData 23A4 0 CODE 0
moveToPoint@keepMovingX 21 0 COMRAM 1
__end_of_setTouchRel 271E 0 CODE 0
moveToPoint@keepMovingY 22 0 COMRAM 1
__size_of_initPinMotors 0 0 ABS 0
i2_uartTx 2452 0 CODE 0
__size_of_resetTM0_Temp 0 0 ABS 0
__size_of_resetTM2_Temp 0 0 ABS 0
?___fltol 39 0 COMRAM 1
_tm0Limit 62 0 COMRAM 1
__size_of_startADC 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_ofi2_uartTx 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_stepMade 2600 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 20 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_tm0Error 55 0 COMRAM 1
__end_of_tim2Init 2626 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_tm0Count 5F 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 1A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_reduceSeq 0 0 ABS 0
moveToPoint@MOT2Direction 20 0 COMRAM 1
__size_of_resetStep 0 0 ABS 0
__size_of_abortAll 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2_printError 1D2E 0 CODE 0
__end_of_pickObject 2582 0 CODE 0
resetPosition@keepMovingX 15 0 COMRAM 1
__end_of_liftArm 231E 0 CODE 0
resetPosition@keepMovingY 16 0 COMRAM 1
_retPeriod 2690 0 CODE 0
_pwmPeriod C6 0 BANK0 1
resetPosition@keepMovingZ 17 0 COMRAM 1
__end_of___fltol 1C12 0 CODE 0
__cntErrataNOP_dist/default/debug\ESD_PnP_1.X.debug.o 210 0 ABS 0
__size_of_getNewSequence 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_reduceSeq 2728 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_feeder2Pos 60D 0 SMALLCONST 0
_touch_rel 61 0 COMRAM 1
stackhi 5FF 0 ABS 0
_touchObject 1F5C 0 CODE 0
storeData@mexLength 6D 0 COMRAM 1
_therm_rel 60 0 COMRAM 1
___fldiv@new_exp 31 0 COMRAM 1
moveToPoint@x1 15 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 E6 0 BANK0 1
__size_of_clearTM0 0 0 ABS 0
__Htemp 6F 0 COMRAM 1
__Ltemp 6E 0 COMRAM 1
stacklo 1F7 0 ABS 0
_errString_Fatal 1AF 0 BANK1 1
__Hrbit 0 0 COMRAM 1
_uartTx 2404 0 CODE 0
__Lrbit 0 0 COMRAM 1
__size_of_storeData 0 0 ABS 0
__Hinit 1AC 0 CODE 0
__Linit 1A8 0 CODE 0
__Hintcodelo 1A8 0 CODE 0
__Lintcodelo 1A8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1ADC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_newFeeder 51 0 COMRAM 1
__size_of_executeData 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv A44 0 CODE 0
_returnTherm 269E 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 12 0 COMRAM 1
__pdataBANK0 80 0 BANK0 1
_releaseObj 2522 0 CODE 0
_resetStep 2700 0 CODE 0
end_of_initialization 2396 0 CODE 0
___fldiv@sign 30 0 COMRAM 1
__end_of_resetTouch 26EC 0 CODE 0
__end_of_fatalError 2760 0 CODE 0
_usartInit 25CE 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_shiftData 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_getNewSequence 2658 0 CODE 0
moveToPoint@y1 17 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_ofi2_uartTx 24A0 0 CODE 0
uartTx@ptr 12 0 COMRAM 1
__end_ofrotateObj@stepAngle 605 0 SMALLCONST 0
_initADC 25A8 0 CODE 0
_stopADC 2740 0 CODE 0
uartTx@length 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_posVector 4C 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_abortAll 264A 0 CODE 0
__end_of_resetStep 270A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_interruptInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_maxFeedX 611 0 SMALLCONST 0
__end_of_maxFeedY 610 0 SMALLCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_toggleStep 2714 0 CODE 0
__Hpowerup 1A8 0 CODE 0
__Lpowerup 1A8 0 CODE 0
__size_of_rotateObj 0 0 ABS 0
__size_of_resetPosition 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1932 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 25CE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_stepToggle 57 0 COMRAM 1
__ptext2 2614 0 CODE 0
___fldiv@grs 33 0 COMRAM 1
__Htext4 0 0 ABS 0
__end_of_newSequence 2740 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 264A 0 CODE 0
__end_ofi2_storeData 1556 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2626 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 107E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2404 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
moveToPoint@x2 19 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 23A4 0 CODE 0
__ptext9 174E 0 CODE 0
__end_of_resetNewSequence 26D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_errString_Bound 1D6 0 BANK1 1
__end_of_therm_pressure 607 0 SMALLCONST 0
_whatsTM0Limit 2748 0 CODE 0
_resetNewSequence 26CE 0 CODE 0
?_retPeriod 1 0 COMRAM 1
_increaseStep 2750 0 CODE 0
_dataCounter 5D 0 COMRAM 1
_resetTouch 26E2 0 CODE 0
__size_of_liftArm 0 0 ABS 0
_stepCounter 26B6 0 CODE 0
_completeStep 5E 0 COMRAM 1
__end_of__initialization 2396 0 CODE 0
__end_of_getData 2674 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_resetTherm 26F6 0 CODE 0
uartTx@i 15 0 COMRAM 1
__size_of_readSeq 0 0 ABS 0
_feeder1Pos 60D 0 SMALLCONST 0
_feeder2Pos 60B 0 SMALLCONST 0
__end_of_usartInit 25EC 0 CODE 0
_feeder3Pos 609 0 SMALLCONST 0
__end_of_whatsTM0Limit 2750 0 CODE 0
moveToPoint@MOT1Direction 1F 0 COMRAM 1
i2uartTx@ptr 1 0 COMRAM 1
__end_of_writeTM0 2690 0 CODE 0
_resetTM0_Temp 26F6 0 CODE 0
__end_of_releaseObj 2552 0 CODE 0
_getData 2666 0 CODE 0
moveToPoint@y2 1B 0 COMRAM 1
__size_of_getData 0 0 ABS 0
_resetTM2_Temp 2600 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_increaseStep 2758 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_stopADC 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_readSeq 2730 0 CODE 0
_liftArm 2260 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2762 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1A8 0 CODE 0
_moveToPoint A44 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_tim0Init 0 0 ABS 0
i2uartTx@length 3 0 COMRAM 1
_ADC_res 4F 0 COMRAM 1
__Hspace_1 1F7 0 ABS 0
__Lspace_1 0 0 ABS 0
_pwmStep 58 0 COMRAM 1
__Hsmallconst 612 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
isr@temp 11 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
_dataSequence CA 0 BANK0 1
___fltol 1ADC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_feeder1Pos 60F 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__newSequence 5B 0 COMRAM 1
__size_ofi2_printError 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_touchTherm 1F5C 0 CODE 0
__fatalError 5C 0 COMRAM 1
___fldiv 612 0 CODE 0
__pcinit 231E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1A 0 COMRAM 1
__size_of_pickObject 0 0 ABS 0
stepMade@temp 14 0 COMRAM 1
__end_of_clearTM0 2682 0 CODE 0
?_returnTherm 12 0 COMRAM 1
_toggleStep 270A 0 CODE 0
___fltol@exp1 42 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
main@errCode F4 0 BANK0 1
__pidataBANK0 24A0 0 CODE 0
_pickObject 2552 0 CODE 0
i2_storeData 12EA 0 CODE 0
_touchTherm 1E4A 0 CODE 0
_executeData D88 0 CODE 0
__size_of_toggleStep 0 0 ABS 0
_resetTherm 26EC 0 CODE 0
main@newData F5 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 C6 0 BANK0 1
rotateObj@totStep E7 0 BANK0 1
___xxtofl@arg 1C 0 COMRAM 1
__size_of_usartInit 0 0 ABS 0
__size_of_touchObject 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
executeData@errCode F1 0 BANK0 1
__end_of_interruptInit 2522 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 26CE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 269E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2728 0 CODE 0
__ptext30 612 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F5C 0 CODE 0
__ptext40 2666 0 CODE 0
__end_of_reduceSeq 2730 0 CODE 0
__size_of_setThermRel 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2730 0 CODE 0
__ptext31 2522 0 CODE 0
__ptext50 2750 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2740 0 CODE 0
__ptext41 2674 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2738 0 CODE 0
__ptext32 2552 0 CODE 0
__ptext51 2758 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 26D8 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_initADC 25CE 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 24E6 0 CODE 0
__ptext33 A44 0 CODE 0
__ptext52 2638 0 CODE 0
?_getNewSequence 12 0 COMRAM 1
__pidataBANK1 2168 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_writeTM0 2682 0 CODE 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_clearTM0 2674 0 CODE 0
__ptext24 26AA 0 CODE 0
__ptext43 12EA 0 CODE 0
__end_of_getNewSequence 2666 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2582 0 CODE 0
__ptext34 26B6 0 CODE 0
__ptext53 1D2E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 26E2 0 CODE 0
__ptext44 2682 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 25A8 0 CODE 0
__ptext35 2260 0 CODE 0
__ptext54 2452 0 CODE 0
_errString_Command AE 0 BANK0 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 26EC 0 CODE 0
__ptext45 2748 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2658 0 CODE 0
__ptext36 25EC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 206E 0 CODE 0
__ptext46 270A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 D88 0 CODE 0
__ptext37 2600 0 CODE 0
___fltol@sign1 41 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1556 0 CODE 0
__ptext47 2714 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_interruptInit 24E6 0 CODE 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E4A 0 CODE 0
__ptext38 26F6 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_tim1Init 0 0 ABS 0
__Htext39 0 0 ABS 0
_motCounter 63 0 COMRAM 1
__Ltext39 0 0 ABS 0
__ptext29 1ADC 0 CODE 0
__ptext48 271E 0 CODE 0
storeData@data 1B 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2700 0 CODE 0
__ptext49 2690 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_initPinMotors 25A8 0 CODE 0
__end_of_touchObject 206E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 26C2 0 CODE 0
_resetPosition 174E 0 CODE 0
__size_of_stepMade 0 0 ABS 0
__end_of_setThermRel 2728 0 CODE 0
_startADC 26D8 0 CODE 0
__end_of_returnTouch 26B6 0 CODE 0
__end_of_returnTherm 26AA 0 CODE 0
_errString_Feed 90 0 BANK0 1
tim2Init@_pwmPeriod 12 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
_newSequence 2738 0 CODE 0
rotateObj@rotSequence 80 0 BANK0 1
_fatalError 2758 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_printError 1C12 0 CODE 0
__size_of_printError 0 0 ABS 0
___xxtofl@exp 1B 0 COMRAM 1
_setTouchRel 2714 0 CODE 0
storeData@receivedMex 43 0 COMRAM 1
__size_of_fatalError 0 0 ABS 0
__accesstop 80 0 ABS 0
_single_cycle C8 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_printError 1D2E 0 CODE 0
intlevel0 2760 0 CODE 0
intlevel1 2760 0 CODE 0
___xxtofl@val 12 0 COMRAM 1
intlevel2 2760 0 CODE 0
_stepMot1 8C 0 BANK0 1
intlevel3 2760 0 CODE 0
_stepMot2 88 0 BANK0 1
rotateObj@rotAngle E6 0 BANK0 1
__size_of_retPeriod 0 0 ABS 0
_setThermRel 271E 0 CODE 0
_errString_Reset 187 0 BANK1 1
_stepMot3 84 0 BANK0 1
__end_of_startADC 26E2 0 CODE 0
__end_of_stopADC 2748 0 CODE 0
__size_of_increaseStep 0 0 ABS 0
__end_of_storeData 12EA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 63 0 COMRAM 1
rotateObj@c EB 0 BANK0 1
start_initialization 231E 0 CODE 0
__size_of_newSequence 0 0 ABS 0
__end_of_shiftData 2404 0 CODE 0
__cntErrataNOP_C:\Users\alle9\AppData\Local\Temp\stag.o 1 0 ABS 0
__size_of_tim2Init 0 0 ABS 0
__end_of___xxtofl 174E 0 CODE 0
__size_of_resetTouch 0 0 ABS 0
__size_of_resetTherm 0 0 ABS 0
__size_ofi2_storeData 0 0 ABS 0
_errString_ZEND 15E 0 BANK1 1
___fldiv@aexp 38 0 COMRAM 1
__initialization 231E 0 CODE 0
printError@errCode 18 0 COMRAM 1
___fldiv@bexp 37 0 COMRAM 1
__size_of_resetNewSequence 0 0 ABS 0
?_returnTouch 12 0 COMRAM 1
_newSequenceData DE 0 BANK0 1
__end_of_feeder3Pos 60B 0 SMALLCONST 0
__activetblptr 2 0 ABS 0
_returnTouch 26AA 0 CODE 0
___fldiv@a 24 0 COMRAM 1
?_stepCounter 12 0 COMRAM 1
___fldiv@b 20 0 COMRAM 1
__size_of_returnTouch 0 0 ABS 0
i2storeData@data A 0 COMRAM 1
__end_of_readSeq 2738 0 CODE 0
__size_of_returnTherm 0 0 ABS 0
executeData@data EF 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 1AB CODE 8 0
smallconst 600 611 SMALLCONST 600 0
cstackCOMRAM 1 6E COMRAM 1 1
dataBANK0 80 F6 BANK0 80 1
dataBANK1 100 1F6 BANK1 100 1
text30 612 225E CODE 612 0
text35 2260 26CC CODE 2260 0
text10 26CE 2761 CODE 26CE 0
%locals
dist/default/debug\ESD_PnP_1.X.debug.o
D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
C:\Users\alle9\AppData\Local\Temp\stag.s
2323 231E 0 CODE 0
2325 231E 0 CODE 0
2328 231E 0 CODE 0
2471 231E 0 CODE 0
2472 2320 0 CODE 0
2473 2322 0 CODE 0
2474 2324 0 CODE 0
2475 2326 0 CODE 0
2476 2328 0 CODE 0
2477 232A 0 CODE 0
2478 232E 0 CODE 0
2479 2332 0 CODE 0
2480 2332 0 CODE 0
2481 2334 0 CODE 0
2482 2338 0 CODE 0
2483 233A 0 CODE 0
2484 233C 0 CODE 0
2488 233E 0 CODE 0
2489 2340 0 CODE 0
2490 2342 0 CODE 0
2491 2344 0 CODE 0
2492 2346 0 CODE 0
2493 2348 0 CODE 0
2494 234A 0 CODE 0
2495 234E 0 CODE 0
2496 2352 0 CODE 0
2497 2352 0 CODE 0
2498 2354 0 CODE 0
2499 2358 0 CODE 0
2500 235A 0 CODE 0
2501 235C 0 CODE 0
2505 235E 0 CODE 0
2506 2360 0 CODE 0
2507 2362 0 CODE 0
2508 2364 0 CODE 0
2509 2366 0 CODE 0
2510 2368 0 CODE 0
2511 236A 0 CODE 0
2512 236E 0 CODE 0
2513 2372 0 CODE 0
2514 2372 0 CODE 0
2515 2374 0 CODE 0
2516 2378 0 CODE 0
2517 237A 0 CODE 0
2518 237C 0 CODE 0
2522 237E 0 CODE 0
2523 2382 0 CODE 0
2524 2384 0 CODE 0
2525 2384 0 CODE 0
2526 2386 0 CODE 0
2527 2388 0 CODE 0
2530 238A 0 CODE 0
2531 238E 0 CODE 0
2532 2390 0 CODE 0
2533 2390 0 CODE 0
2534 2392 0 CODE 0
2535 2394 0 CODE 0
2541 2396 0 CODE 0
2543 2396 0 CODE 0
2544 2398 0 CODE 0
2546 239A 0 CODE 0
2547 239C 0 CODE 0
2548 239E 0 CODE 0
2549 23A0 0 CODE 0
main.c
19 1932 0 CODE 0
21 1932 0 CODE 0
23 1932 0 CODE 0
24 1938 0 CODE 0
25 193C 0 CODE 0
26 1940 0 CODE 0
27 1944 0 CODE 0
28 1948 0 CODE 0
29 194C 0 CODE 0
32 1958 0 CODE 0
33 1960 0 CODE 0
34 1974 0 CODE 0
35 197A 0 CODE 0
36 1980 0 CODE 0
39 1982 0 CODE 0
42 1984 0 CODE 0
43 199E 0 CODE 0
45 19AA 0 CODE 0
46 19BC 0 CODE 0
50 19CC 0 CODE 0
55 19CE 0 CODE 0
56 1A0C 0 CODE 0
57 1A12 0 CODE 0
58 1A16 0 CODE 0
59 1A2A 0 CODE 0
63 1A3E 0 CODE 0
65 1A56 0 CODE 0
66 1A5C 0 CODE 0
67 1A62 0 CODE 0
68 1A8C 0 CODE 0
69 1A90 0 CODE 0
73 1A98 0 CODE 0
76 1A9C 0 CODE 0
78 1AA0 0 CODE 0
82 1ABA 0 CODE 0
84 1AC2 0 CODE 0
87 1AC8 0 CODE 0
91 1ACC 0 CODE 0
92 1AD0 0 CODE 0
usart.c
95 25CE 0 CODE 0
97 25D0 0 CODE 0
98 25D2 0 CODE 0
100 25D4 0 CODE 0
101 25D6 0 CODE 0
102 25D8 0 CODE 0
103 25DA 0 CODE 0
105 25DC 0 CODE 0
106 25DE 0 CODE 0
107 25E0 0 CODE 0
108 25E2 0 CODE 0
111 25E4 0 CODE 0
112 25E8 0 CODE 0
timer.c
46 2614 0 CODE 0
47 2616 0 CODE 0
48 2618 0 CODE 0
52 261A 0 CODE 0
53 2622 0 CODE 0
timer.c
33 264A 0 CODE 0
34 264C 0 CODE 0
35 2650 0 CODE 0
37 2652 0 CODE 0
39 2654 0 CODE 0
timer.c
21 2626 0 CODE 0
22 2628 0 CODE 0
23 262A 0 CODE 0
24 262C 0 CODE 0
25 262E 0 CODE 0
26 2630 0 CODE 0
27 2634 0 CODE 0
usart.c
167 107E 0 CODE 0
176 1082 0 CODE 0
178 1092 0 CODE 0
181 1094 0 CODE 0
183 1098 0 CODE 0
184 109E 0 CODE 0
186 10A2 0 CODE 0
187 10A8 0 CODE 0
189 10AC 0 CODE 0
190 10B2 0 CODE 0
194 10B6 0 CODE 0
197 10EC 0 CODE 0
198 1104 0 CODE 0
201 1108 0 CODE 0
203 110C 0 CODE 0
204 1122 0 CODE 0
205 113A 0 CODE 0
206 1152 0 CODE 0
209 1166 0 CODE 0
211 11C2 0 CODE 0
212 11CA 0 CODE 0
213 11CE 0 CODE 0
216 11D6 0 CODE 0
218 11D8 0 CODE 0
219 11DC 0 CODE 0
220 11E0 0 CODE 0
221 11E8 0 CODE 0
222 11F0 0 CODE 0
223 11F4 0 CODE 0
224 11FC 0 CODE 0
225 1204 0 CODE 0
228 1208 0 CODE 0
232 1282 0 CODE 0
233 128A 0 CODE 0
234 128E 0 CODE 0
239 1298 0 CODE 0
240 129E 0 CODE 0
243 12A2 0 CODE 0
244 12AA 0 CODE 0
246 12AE 0 CODE 0
248 12E4 0 CODE 0
usart.c
114 1C12 0 CODE 0
116 1C16 0 CODE 0
118 1C1A 0 CODE 0
119 1C2C 0 CODE 0
121 1C30 0 CODE 0
122 1C42 0 CODE 0
124 1C46 0 CODE 0
125 1C58 0 CODE 0
127 1C5C 0 CODE 0
128 1C6E 0 CODE 0
130 1C72 0 CODE 0
131 1C84 0 CODE 0
133 1C88 0 CODE 0
134 1C9A 0 CODE 0
136 1C9E 0 CODE 0
137 1CB0 0 CODE 0
139 1CB4 0 CODE 0
140 1CC6 0 CODE 0
144 1CCA 0 CODE 0
145 1D28 0 CODE 0
usart.c
151 2404 0 CODE 0
154 2406 0 CODE 0
156 240E 0 CODE 0
158 241C 0 CODE 0
160 2430 0 CODE 0
161 2434 0 CODE 0
162 244E 0 CODE 0
usart.c
84 23A4 0 CODE 0
87 23A6 0 CODE 0
88 23AA 0 CODE 0
89 23EA 0 CODE 0
90 2400 0 CODE 0
motors.c
162 174E 0 CODE 0
182 1750 0 CODE 0
183 1752 0 CODE 0
184 1754 0 CODE 0
189 1756 0 CODE 0
190 175A 0 CODE 0
191 175E 0 CODE 0
194 1762 0 CODE 0
196 1764 0 CODE 0
197 176C 0 CODE 0
198 1770 0 CODE 0
200 1772 0 CODE 0
202 1776 0 CODE 0
205 177C 0 CODE 0
213 1792 0 CODE 0
214 179A 0 CODE 0
215 179E 0 CODE 0
221 17A0 0 CODE 0
223 17C4 0 CODE 0
224 17CA 0 CODE 0
230 17CE 0 CODE 0
231 17D4 0 CODE 0
232 17E6 0 CODE 0
235 17EA 0 CODE 0
240 17FC 0 CODE 0
242 1822 0 CODE 0
243 1828 0 CODE 0
249 182C 0 CODE 0
250 1832 0 CODE 0
251 1844 0 CODE 0
254 1848 0 CODE 0
259 185A 0 CODE 0
261 1880 0 CODE 0
262 1886 0 CODE 0
268 188A 0 CODE 0
269 1890 0 CODE 0
270 18A2 0 CODE 0
273 18A6 0 CODE 0
278 18B8 0 CODE 0
200 18D2 0 CODE 0
293 1910 0 CODE 0
294 1912 0 CODE 0
296 1914 0 CODE 0
297 1918 0 CODE 0
299 191C 0 CODE 0
300 1924 0 CODE 0
303 1928 0 CODE 0
306 192C 0 CODE 0
307 192E 0 CODE 0
usart.c
76 26CE 0 CODE 0
77 26D0 0 CODE 0
78 26D4 0 CODE 0
usart.c
53 2728 0 CODE 0
54 272A 0 CODE 0
55 272C 0 CODE 0
usart.c
60 2730 0 CODE 0
61 2732 0 CODE 0
62 2734 0 CODE 0
usart.c
68 2738 0 CODE 0
69 273A 0 CODE 0
70 273C 0 CODE 0
interrupt.c
35 24E6 0 CODE 0
37 24E8 0 CODE 0
38 24FA 0 CODE 0
39 24FC 0 CODE 0
40 24FE 0 CODE 0
41 2510 0 CODE 0
42 2512 0 CODE 0
45 2514 0 CODE 0
46 2516 0 CODE 0
47 2518 0 CODE 0
48 251A 0 CODE 0
49 251C 0 CODE 0
50 251E 0 CODE 0
motors.c
46 2582 0 CODE 0
48 2584 0 CODE 0
49 258C 0 CODE 0
51 2590 0 CODE 0
52 2594 0 CODE 0
53 2598 0 CODE 0
56 259C 0 CODE 0
57 259E 0 CODE 0
58 25A0 0 CODE 0
61 25A2 0 CODE 0
63 25A4 0 CODE 0
adc.c
18 25A8 0 CODE 0
19 25AA 0 CODE 0
20 25B2 0 CODE 0
22 25B4 0 CODE 0
23 25B8 0 CODE 0
24 25BA 0 CODE 0
26 25BC 0 CODE 0
27 25BE 0 CODE 0
29 25C6 0 CODE 0
30 25C8 0 CODE 0
31 25CA 0 CODE 0
usart.c
46 2658 0 CODE 0
47 265A 0 CODE 0
48 2662 0 CODE 0
main.c
105 D88 0 CODE 0
106 D8A 0 CODE 0
108 D96 0 CODE 0
112 D96 0 CODE 0
115 D9A 0 CODE 0
117 DD4 0 CODE 0
118 DE4 0 CODE 0
119 DF4 0 CODE 0
121 DF8 0 CODE 0
122 E32 0 CODE 0
123 E42 0 CODE 0
124 E52 0 CODE 0
126 E56 0 CODE 0
127 E90 0 CODE 0
128 EA0 0 CODE 0
129 EB0 0 CODE 0
133 EB4 0 CODE 0
134 ED6 0 CODE 0
135 EDA 0 CODE 0
136 EDE 0 CODE 0
140 EE2 0 CODE 0
141 EE8 0 CODE 0
142 EEC 0 CODE 0
145 F34 0 CODE 0
148 F4A 0 CODE 0
149 F52 0 CODE 0
150 F64 0 CODE 0
153 F6C 0 CODE 0
156 F72 0 CODE 0
157 F7A 0 CODE 0
162 F92 0 CODE 0
163 FD4 0 CODE 0
166 FEC 0 CODE 0
167 FFE 0 CODE 0
170 100E 0 CODE 0
172 1024 0 CODE 0
173 1036 0 CODE 0
175 103E 0 CODE 0
178 1046 0 CODE 0
179 104E 0 CODE 0
183 1066 0 CODE 0
186 106C 0 CODE 0
193 1078 0 CODE 0
motors.c
595 1E4A 0 CODE 0
601 1E4C 0 CODE 0
604 1E50 0 CODE 0
606 1E52 0 CODE 0
607 1E5A 0 CODE 0
608 1E5E 0 CODE 0
611 1E60 0 CODE 0
614 1E64 0 CODE 0
615 1E68 0 CODE 0
618 1E6C 0 CODE 0
620 1E70 0 CODE 0
623 1E76 0 CODE 0
628 1E8C 0 CODE 0
629 1E94 0 CODE 0
637 1E98 0 CODE 0
638 1E9E 0 CODE 0
639 1EB6 0 CODE 0
642 1EBA 0 CODE 0
646 1ECC 0 CODE 0
657 1EE8 0 CODE 0
618 1EEC 0 CODE 0
663 1F18 0 CODE 0
666 1F1E 0 CODE 0
667 1F20 0 CODE 0
669 1F22 0 CODE 0
670 1F26 0 CODE 0
672 1F2A 0 CODE 0
673 1F32 0 CODE 0
676 1F36 0 CODE 0
679 1F3A 0 CODE 0
680 1F4C 0 CODE 0
681 1F54 0 CODE 0
683 1F56 0 CODE 0
684 1F58 0 CODE 0
adc.c
58 269E 0 CODE 0
59 26A0 0 CODE 0
60 26A6 0 CODE 0
motors.c
497 1F5C 0 CODE 0
503 1F5E 0 CODE 0
506 1F62 0 CODE 0
508 1F64 0 CODE 0
509 1F6C 0 CODE 0
510 1F70 0 CODE 0
513 1F72 0 CODE 0
516 1F76 0 CODE 0
517 1F7A 0 CODE 0
520 1F7E 0 CODE 0
522 1F82 0 CODE 0
525 1F88 0 CODE 0
530 1F9E 0 CODE 0
531 1FA6 0 CODE 0
539 1FAA 0 CODE 0
540 1FB0 0 CODE 0
541 1FC8 0 CODE 0
544 1FCC 0 CODE 0
548 1FDE 0 CODE 0
558 1FFA 0 CODE 0
520 1FFE 0 CODE 0
563 202A 0 CODE 0
566 2030 0 CODE 0
567 2032 0 CODE 0
569 2034 0 CODE 0
570 2038 0 CODE 0
572 203C 0 CODE 0
573 2044 0 CODE 0
576 2048 0 CODE 0
579 204C 0 CODE 0
580 205E 0 CODE 0
581 2066 0 CODE 0
583 2068 0 CODE 0
584 206A 0 CODE 0
adc.c
44 2740 0 CODE 0
45 2742 0 CODE 0
46 2744 0 CODE 0
adc.c
36 26D8 0 CODE 0
37 26DA 0 CODE 0
38 26DC 0 CODE 0
39 26DE 0 CODE 0
adc.c
51 26AA 0 CODE 0
52 26AC 0 CODE 0
53 26B2 0 CODE 0
adc.c
65 26E2 0 CODE 0
66 26E4 0 CODE 0
67 26E8 0 CODE 0
adc.c
72 26EC 0 CODE 0
73 26EE 0 CODE 0
74 26F2 0 CODE 0
motors.c
768 206E 0 CODE 0
772 2074 0 CODE 0
773 207E 0 CODE 0
776 20CE 0 CODE 0
780 20DC 0 CODE 0
782 20EE 0 CODE 0
783 20F2 0 CODE 0
786 2114 0 CODE 0
787 2118 0 CODE 0
788 2134 0 CODE 0
789 2136 0 CODE 0
790 213A 0 CODE 0
793 215C 0 CODE 0
796 2160 0 CODE 0
797 2164 0 CODE 0
D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 1556 0 CODE 0
15 155A 0 CODE 0
16 1580 0 CODE 0
17 15B2 0 CODE 0
18 15B6 0 CODE 0
19 15B8 0 CODE 0
21 15C8 0 CODE 0
22 15E4 0 CODE 0
23 15F8 0 CODE 0
24 15FE 0 CODE 0
25 1602 0 CODE 0
26 1606 0 CODE 0
24 1610 0 CODE 0
29 1648 0 CODE 0
30 164C 0 CODE 0
31 1658 0 CODE 0
32 1662 0 CODE 0
28 1664 0 CODE 0
34 169A 0 CODE 0
35 169E 0 CODE 0
33 16A8 0 CODE 0
37 16D0 0 CODE 0
38 16E2 0 CODE 0
39 16E4 0 CODE 0
40 16EA 0 CODE 0
41 170E 0 CODE 0
42 1734 0 CODE 0
43 1736 0 CODE 0
44 1748 0 CODE 0
D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\fltol.c
43 1ADC 0 CODE 0
47 1ADE 0 CODE 0
48 1AF8 0 CODE 0
49 1B0E 0 CODE 0
50 1B3E 0 CODE 0
51 1B40 0 CODE 0
52 1B50 0 CODE 0
53 1B54 0 CODE 0
54 1B66 0 CODE 0
57 1B82 0 CODE 0
60 1B98 0 CODE 0
63 1BB2 0 CODE 0
64 1BBE 0 CODE 0
62 1BC0 0 CODE 0
67 1BD4 0 CODE 0
68 1BEA 0 CODE 0
69 1BFA 0 CODE 0
70 1C0C 0 CODE 0
D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 612 0 CODE 0
26 614 0 CODE 0
27 61A 0 CODE 0
28 620 0 CODE 0
29 632 0 CODE 0
33 634 0 CODE 0
35 64A 0 CODE 0
37 65E 0 CODE 0
40 66E 0 CODE 0
42 672 0 CODE 0
43 676 0 CODE 0
46 67A 0 CODE 0
49 68C 0 CODE 0
50 694 0 CODE 0
51 69A 0 CODE 0
52 6AC 0 CODE 0
56 6AE 0 CODE 0
58 6C4 0 CODE 0
60 6D8 0 CODE 0
63 6E8 0 CODE 0
65 6EC 0 CODE 0
66 6F0 0 CODE 0
69 6F4 0 CODE 0
75 706 0 CODE 0
76 722 0 CODE 0
77 732 0 CODE 0
78 73A 0 CODE 0
79 740 0 CODE 0
83 754 0 CODE 0
84 76A 0 CODE 0
85 76A 0 CODE 0
89 77E 0 CODE 0
92 79A 0 CODE 0
93 7AA 0 CODE 0
94 7BA 0 CODE 0
96 7CA 0 CODE 0
97 7CE 0 CODE 0
100 7D2 0 CODE 0
101 7E8 0 CODE 0
102 7F2 0 CODE 0
103 7FC 0 CODE 0
104 80E 0 CODE 0
105 810 0 CODE 0
106 812 0 CODE 0
112 81C 0 CODE 0
115 840 0 CODE 0
116 842 0 CODE 0
118 852 0 CODE 0
119 856 0 CODE 0
97 858 0 CODE 0
122 86C 0 CODE 0
123 886 0 CODE 0
128 88C 0 CODE 0
129 898 0 CODE 0
130 8AA 0 CODE 0
131 8AC 0 CODE 0
132 8AE 0 CODE 0
133 8B8 0 CODE 0
127 8BE 0 CODE 0
139 8D2 0 CODE 0
140 8D6 0 CODE 0
141 8E8 0 CODE 0
142 91A 0 CODE 0
143 920 0 CODE 0
144 924 0 CODE 0
145 926 0 CODE 0
149 93C 0 CODE 0
150 93E 0 CODE 0
151 952 0 CODE 0
152 95E 0 CODE 0
153 970 0 CODE 0
154 99A 0 CODE 0
159 99E 0 CODE 0
160 9BE 0 CODE 0
161 9C4 0 CODE 0
165 9D4 0 CODE 0
166 9F4 0 CODE 0
167 9FC 0 CODE 0
169 A0C 0 CODE 0
173 A10 0 CODE 0
175 A16 0 CODE 0
176 A28 0 CODE 0
177 A2A 0 CODE 0
180 A2E 0 CODE 0
182 A32 0 CODE 0
185 A3E 0 CODE 0
motors.c
819 2522 0 CODE 0
820 2524 0 CODE 0
823 2526 0 CODE 0
824 2528 0 CODE 0
825 2544 0 CODE 0
826 2546 0 CODE 0
829 254A 0 CODE 0
830 254E 0 CODE 0
motors.c
802 2552 0 CODE 0
803 2554 0 CODE 0
806 2556 0 CODE 0
807 2558 0 CODE 0
808 2574 0 CODE 0
809 2576 0 CODE 0
812 257A 0 CODE 0
814 257E 0 CODE 0
motors.c
315 A44 0 CODE 0
337 A46 0 CODE 0
338 A70 0 CODE 0
339 A74 0 CODE 0
340 A78 0 CODE 0
341 A7E 0 CODE 0
342 A80 0 CODE 0
345 A84 0 CODE 0
346 AB0 0 CODE 0
347 AB4 0 CODE 0
348 AB8 0 CODE 0
349 ABE 0 CODE 0
350 AC0 0 CODE 0
351 AC4 0 CODE 0
355 AC6 0 CODE 0
356 ACA 0 CODE 0
359 ACE 0 CODE 0
361 AD0 0 CODE 0
362 AD8 0 CODE 0
363 ADC 0 CODE 0
365 ADE 0 CODE 0
368 AE2 0 CODE 0
374 AFA 0 CODE 0
375 B02 0 CODE 0
383 B06 0 CODE 0
384 B1C 0 CODE 0
386 B42 0 CODE 0
387 B48 0 CODE 0
393 B62 0 CODE 0
394 B66 0 CODE 0
395 B7E 0 CODE 0
398 B82 0 CODE 0
401 B98 0 CODE 0
402 BAE 0 CODE 0
405 BE0 0 CODE 0
411 BF6 0 CODE 0
412 BFA 0 CODE 0
413 C0C 0 CODE 0
421 C14 0 CODE 0
423 C2A 0 CODE 0
425 C50 0 CODE 0
426 C56 0 CODE 0
432 C70 0 CODE 0
433 C74 0 CODE 0
434 C8C 0 CODE 0
437 C90 0 CODE 0
440 CA6 0 CODE 0
442 CBC 0 CODE 0
445 CEE 0 CODE 0
451 D04 0 CODE 0
452 D08 0 CODE 0
453 D1A 0 CODE 0
459 D22 0 CODE 0
462 D22 0 CODE 0
365 D3C 0 CODE 0
476 D66 0 CODE 0
477 D68 0 CODE 0
479 D6A 0 CODE 0
480 D6E 0 CODE 0
482 D72 0 CODE 0
483 D7A 0 CODE 0
486 D7E 0 CODE 0
488 D82 0 CODE 0
489 D84 0 CODE 0
timer.c
71 26B6 0 CODE 0
72 26B8 0 CODE 0
73 26BE 0 CODE 0
motors.c
690 2260 0 CODE 0
696 2262 0 CODE 0
699 2264 0 CODE 0
701 2266 0 CODE 0
702 226E 0 CODE 0
703 2272 0 CODE 0
707 2274 0 CODE 0
709 2278 0 CODE 0
712 227E 0 CODE 0
717 2294 0 CODE 0
718 229C 0 CODE 0
727 22A0 0 CODE 0
728 22A6 0 CODE 0
729 22B8 0 CODE 0
732 22BC 0 CODE 0
736 22CE 0 CODE 0
746 22E8 0 CODE 0
707 22EA 0 CODE 0
749 22FC 0 CODE 0
750 22FE 0 CODE 0
752 2300 0 CODE 0
753 2304 0 CODE 0
755 2308 0 CODE 0
756 2310 0 CODE 0
759 2314 0 CODE 0
761 2318 0 CODE 0
762 231A 0 CODE 0
timer.c
60 25EC 0 CODE 0
61 25EE 0 CODE 0
63 25F2 0 CODE 0
65 25F6 0 CODE 0
66 25FC 0 CODE 0
interrupt.c
26 2600 0 CODE 0
27 2602 0 CODE 0
28 260C 0 CODE 0
29 2610 0 CODE 0
interrupt.c
22 26F6 0 CODE 0
23 26F8 0 CODE 0
24 26FC 0 CODE 0
timer.c
78 2700 0 CODE 0
79 2702 0 CODE 0
80 2706 0 CODE 0
usart.c
38 2666 0 CODE 0
39 2668 0 CODE 0
40 2670 0 CODE 0
motors.c
32 2674 0 CODE 0
33 2676 0 CODE 0
34 267E 0 CODE 0
C:\Users\alle9\AppData\Local\Temp\stag.s
10439 8 0 CODE 0
interrupt.c
52 8 0 CODE 0
56 1C 0 CODE 0
57 2E 0 CODE 0
60 30 0 CODE 0
62 32 0 CODE 0
63 4E 0 CODE 0
64 50 0 CODE 0
65 54 0 CODE 0
70 58 0 CODE 0
71 6C 0 CODE 0
72 6E 0 CODE 0
73 86 0 CODE 0
78 8A 0 CODE 0
79 9E 0 CODE 0
80 A0 0 CODE 0
83 A6 0 CODE 0
84 C6 0 CODE 0
85 CE 0 CODE 0
88 D0 0 CODE 0
90 F6 0 CODE 0
93 FA 0 CODE 0
98 FE 0 CODE 0
103 104 0 CODE 0
104 118 0 CODE 0
107 11A 0 CODE 0
108 120 0 CODE 0
111 12E 0 CODE 0
113 146 0 CODE 0
114 14A 0 CODE 0
115 14E 0 CODE 0
117 16C 0 CODE 0
122 170 0 CODE 0
123 184 0 CODE 0
126 186 0 CODE 0
128 18A 0 CODE 0
130 190 0 CODE 0
usart.c
167 12EA 0 CODE 0
176 12EE 0 CODE 0
178 12FE 0 CODE 0
181 1300 0 CODE 0
183 1304 0 CODE 0
184 130A 0 CODE 0
186 130E 0 CODE 0
187 1314 0 CODE 0
189 1318 0 CODE 0
190 131E 0 CODE 0
194 1322 0 CODE 0
197 1358 0 CODE 0
198 1370 0 CODE 0
201 1374 0 CODE 0
203 1378 0 CODE 0
204 138E 0 CODE 0
205 13A6 0 CODE 0
206 13BE 0 CODE 0
209 13D2 0 CODE 0
211 142E 0 CODE 0
212 1436 0 CODE 0
213 143A 0 CODE 0
216 1442 0 CODE 0
218 1444 0 CODE 0
219 1448 0 CODE 0
220 144C 0 CODE 0
221 1454 0 CODE 0
222 145C 0 CODE 0
223 1460 0 CODE 0
224 1468 0 CODE 0
225 1470 0 CODE 0
228 1474 0 CODE 0
232 14EE 0 CODE 0
233 14F6 0 CODE 0
234 14FA 0 CODE 0
239 1504 0 CODE 0
240 150A 0 CODE 0
243 150E 0 CODE 0
244 1516 0 CODE 0
246 151A 0 CODE 0
248 1550 0 CODE 0
motors.c
25 2682 0 CODE 0
26 2684 0 CODE 0
27 268C 0 CODE 0
motors.c
39 2748 0 CODE 0
40 274A 0 CODE 0
41 274C 0 CODE 0
timer.c
93 270A 0 CODE 0
94 270C 0 CODE 0
95 2710 0 CODE 0
adc.c
86 2714 0 CODE 0
87 2716 0 CODE 0
88 271A 0 CODE 0
adc.c
79 271E 0 CODE 0
80 2720 0 CODE 0
81 2724 0 CODE 0
timer.c
101 2690 0 CODE 0
102 2692 0 CODE 0
103 269A 0 CODE 0
timer.c
85 2750 0 CODE 0
86 2752 0 CODE 0
87 2754 0 CODE 0
usart.c
64 2758 0 CODE 0
65 275A 0 CODE 0
66 275C 0 CODE 0
motors.c
836 2638 0 CODE 0
844 263A 0 CODE 0
845 2640 0 CODE 0
usart.c
114 1D2E 0 CODE 0
116 1D32 0 CODE 0
118 1D36 0 CODE 0
119 1D48 0 CODE 0
121 1D4C 0 CODE 0
122 1D5E 0 CODE 0
124 1D62 0 CODE 0
125 1D74 0 CODE 0
127 1D78 0 CODE 0
128 1D8A 0 CODE 0
130 1D8E 0 CODE 0
131 1DA0 0 CODE 0
133 1DA4 0 CODE 0
134 1DB6 0 CODE 0
136 1DBA 0 CODE 0
137 1DCC 0 CODE 0
139 1DD0 0 CODE 0
140 1DE2 0 CODE 0
144 1DE6 0 CODE 0
145 1E44 0 CODE 0
usart.c
151 2452 0 CODE 0
154 2454 0 CODE 0
156 245C 0 CODE 0
158 246A 0 CODE 0
160 247E 0 CODE 0
161 2482 0 CODE 0
162 249C 0 CODE 0
