__end_of_stepCounter 1CD4 0 CODE 0
_errString_Point 135 0 BANK1 1
_errString_PointZ 100 0 BANK1 1
__end_of_uartTx 1AA2 0 CODE 0
__end_of_tim0Init 1C4A 0 CODE 0
_initPinMotors 1B84 0 CODE 0
__S0 1D5E 0 ABS 0
__S1 1D6 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
shiftData@i 61 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_uartTx 0 0 ABS 0
__size_of_stepCounter 0 0 ABS 0
_isr 8 0 CODE 0
storeData@counter 1C 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
i2uartTx@i 51 0 COMRAM 1
_stepMade 1C24 0 CODE 0
_main E6E 0 CODE 0
___sp 0 0 STACK 2
btemp 6E 0 COMRAM 1
start 1A4 0 CODE 0
__end_of_resetPosition E6E 0 CODE 0
?_getData 5F 0 COMRAM 1
__end_of_moveToPoint 9EA 0 CODE 0
__size_of_touchTherm 0 0 ABS 0
__end_ofi2_printError 1780 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_whatsTM0Limit 0 0 ABS 0
_rotAngle 15 0 COMRAM 1
__end_of_tim1Init 1C6A 0 CODE 0
_abortAll 1C4A 0 CODE 0
ttemp5 6F 0 COMRAM 1
__size_of_moveToPoint 0 0 ABS 0
__size_of_releaseObj 0 0 ABS 0
ttemp6 72 0 COMRAM 1
ttemp7 76 0 COMRAM 1
wtemp8 6F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_writeTM0 0 0 ABS 0
__size_of_setTouchRel 0 0 ABS 0
?_stepMade 5F 0 COMRAM 1
__end_of_executeData C6C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_touch_pressure 609 0 SMALLCONST 0
_tim0Init 1C38 0 CODE 0
_tim1Init 1C5C 0 CODE 0
_tim2Init 1C10 0 CODE 0
int$flags 6E 0 COMRAM 1
_storeData 1018 0 CODE 0
__end_of_retPeriod 1CB0 0 CODE 0
_RCREG1 FAE 0 ABS 0
i2printError@errCode 54 0 COMRAM 1
_shiftData 199C 0 CODE 0
moveToPoint@keepMovingX ED 0 BANK0 1
__end_of_setTouchRel 1D1A 0 CODE 0
moveToPoint@keepMovingY EE 0 BANK0 1
__size_of_initPinMotors 0 0 ABS 0
i2_uartTx 1AA2 0 CODE 0
_tm0Limit 24 0 COMRAM 1
__size_of_startADC 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_ofi2_uartTx 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_stepMade 1C38 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_tm0Error 17 0 COMRAM 1
__end_of_tim2Init 1C24 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1A4 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_reduceSeq 0 0 ABS 0
moveToPoint@MOT2Direction EC 0 BANK0 1
__size_of_resetStep 0 0 ABS 0
__size_of_abortAll 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2_printError 1664 0 CODE 0
__end_of_pickObject 1B84 0 CODE 0
resetPosition@keepMovingX 62 0 COMRAM 1
__end_of_liftArm 1916 0 CODE 0
resetPosition@keepMovingY 63 0 COMRAM 1
_retPeriod 1CA2 0 CODE 0
_pwmPeriod D 0 COMRAM 1
resetPosition@keepMovingZ 64 0 COMRAM 1
__size_of_getNewSequence 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
_reduceSeq 1D24 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_feeder2Pos 60D 0 SMALLCONST 0
_touch_rel 23 0 COMRAM 1
stackhi 5FF 0 ABS 0
_touchObject 130C 0 CODE 0
storeData@mexLength 4D 0 COMRAM 1
_therm_rel 22 0 COMRAM 1
moveToPoint@x1 62 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 EB 0 BANK0 1
__size_of_clearTM0 0 0 ABS 0
__Htemp 6F 0 COMRAM 1
__Ltemp 6E 0 COMRAM 1
stacklo 1D6 0 ABS 0
_errString_Fatal 1AF 0 BANK1 1
__Hrbit 0 0 COMRAM 1
_uartTx 1A54 0 CODE 0
__Lrbit 0 0 COMRAM 1
__size_of_storeData 0 0 ABS 0
__Hinit 1A8 0 CODE 0
__Linit 1A4 0 CODE 0
__Hintcodelo 1A4 0 CODE 0
__Lintcodelo 1A4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1018 0 CODE 0
__Lrbss 0 0 COMRAM 1
_newFeeder 13 0 COMRAM 1
__size_of_executeData 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_returnTherm 1CB0 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
_releaseObj 1B2C 0 CODE 0
_resetStep 1CFC 0 CODE 0
end_of_initialization 198E 0 CODE 0
__end_of_resetTouch 1CF2 0 CODE 0
__end_of_fatalError 1D5C 0 CODE 0
_usartInit 1BF2 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_shiftData 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_getNewSequence 1C6A 0 CODE 0
moveToPoint@y1 64 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_ofi2_uartTx 1AF0 0 CODE 0
uartTx@ptr 5F 0 COMRAM 1
__end_ofrotateObj@stepAngle 605 0 SMALLCONST 0
_initADC 1BAA 0 CODE 0
_stopADC 1D3C 0 CODE 0
uartTx@length 61 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_posVector A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_abortAll 1C5C 0 CODE 0
__end_of_resetStep 1D06 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_interruptInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_maxFeedX 611 0 SMALLCONST 0
__end_of_maxFeedY 610 0 SMALLCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_toggleStep 1D10 0 CODE 0
__Hpowerup 1A4 0 CODE 0
__Lpowerup 1A4 0 CODE 0
__size_of_resetPosition 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E6E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1BF2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_stepToggle 19 0 COMRAM 1
__ptext2 1C10 0 CODE 0
__Htext4 0 0 ABS 0
__end_of_newSequence 1D3C 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 1C5C 0 CODE 0
__end_ofi2_storeData 130C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C38 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1018 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 142C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A54 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
moveToPoint@x2 66 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 199C 0 CODE 0
__ptext9 C6C 0 CODE 0
__end_of_resetNewSequence 1CDE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_errString_Bound 80 0 BANK0 1
__end_of_therm_pressure 607 0 SMALLCONST 0
_whatsTM0Limit 1D44 0 CODE 0
_resetNewSequence 1CD4 0 CODE 0
?_retPeriod 4E 0 COMRAM 1
_increaseStep 1D4C 0 CODE 0
_dataCounter 1F 0 COMRAM 1
_resetTouch 1CE8 0 CODE 0
__size_of_liftArm 0 0 ABS 0
_stepCounter 1CC8 0 CODE 0
__end_of__initialization 198E 0 CODE 0
__end_of_getData 1C86 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_resetTherm 1CFC 0 CODE 0
uartTx@i 62 0 COMRAM 1
__size_of_readSeq 0 0 ABS 0
_feeder1Pos 60D 0 SMALLCONST 0
_feeder2Pos 60B 0 SMALLCONST 0
__end_of_usartInit 1C10 0 CODE 0
_feeder3Pos 609 0 SMALLCONST 0
__end_of_whatsTM0Limit 1D4C 0 CODE 0
moveToPoint@MOT1Direction EB 0 BANK0 1
i2uartTx@ptr 4E 0 COMRAM 1
__end_of_writeTM0 1CA2 0 CODE 0
__end_of_releaseObj 1B58 0 CODE 0
_getData 1C78 0 CODE 0
moveToPoint@y2 68 0 COMRAM 1
__size_of_getData 0 0 ABS 0
__cntErrataNOP_dist/default/production\ESD_PnP_1.X.production.o 164 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_increaseStep 1D54 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_stopADC 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_readSeq 1D2C 0 CODE 0
_liftArm 1856 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1D5E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1A4 0 CODE 0
_moveToPoint 612 0 CODE 0
__pcstackCOMRAM 4E 0 COMRAM 1
__size_of_tim0Init 0 0 ABS 0
i2uartTx@length 50 0 COMRAM 1
_ADC_res 11 0 COMRAM 1
__Hspace_1 1D6 0 ABS 0
__Lspace_1 0 0 ABS 0
_pwmStep 1A 0 COMRAM 1
__Hsmallconst 612 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
isr@temp 5E 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
_dataSequence D7 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_feeder1Pos 60F 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__newSequence 1D 0 COMRAM 1
__size_ofi2_printError 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
isr@tm0Count 21 0 COMRAM 1
__end_of_touchTherm 1664 0 CODE 0
__fatalError 1E 0 COMRAM 1
__pcinit 1916 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
isr@single_cycle F 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_pickObject 0 0 ABS 0
stepMade@temp 61 0 COMRAM 1
__end_of_clearTM0 1C94 0 CODE 0
?_returnTherm 5F 0 COMRAM 1
_toggleStep 1D06 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
main@errCode F4 0 BANK0 1
__pidataBANK0 19FC 0 CODE 0
_pickObject 1B58 0 CODE 0
i2_storeData 1192 0 CODE 0
_touchTherm 1548 0 CODE 0
_executeData 9EA 0 CODE 0
__size_of_toggleStep 0 0 ABS 0
_resetTherm 1CF2 0 CODE 0
main@newData F5 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 D7 0 BANK0 1
__size_of_usartInit 0 0 ABS 0
__size_of_touchObject 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
executeData@errCode EF 0 BANK0 1
__end_of_interruptInit 1B2C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1CD4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1CB0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D24 0 CODE 0
__ptext30 1CC8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 130C 0 CODE 0
__ptext40 1D06 0 CODE 0
__end_of_reduceSeq 1D2C 0 CODE 0
__size_of_setThermRel 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D2C 0 CODE 0
__ptext31 1856 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D3C 0 CODE 0
__ptext41 1D10 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D34 0 CODE 0
__ptext32 1C24 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1CDE 0 CODE 0
__ptext42 1D1A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_initADC 1BD0 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1AF0 0 CODE 0
__ptext33 1CFC 0 CODE 0
?_getNewSequence 5F 0 COMRAM 1
__pidataBANK1 1780 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_writeTM0 1C94 0 CODE 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
_clearTM0 1C86 0 CODE 0
__ptext24 1CBC 0 CODE 0
__ptext43 1CA2 0 CODE 0
__end_of_getNewSequence 1C78 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B84 0 CODE 0
__ptext34 1C78 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CE8 0 CODE 0
__ptext44 1D4C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1BAA 0 CODE 0
__ptext35 1C86 0 CODE 0
_errString_Command BF 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CF2 0 CODE 0
__ptext45 1D54 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C6A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B2C 0 CODE 0
__ptext46 1C4A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 9EA 0 CODE 0
__ptext37 1192 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B58 0 CODE 0
__ptext47 1664 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_interruptInit 1AF0 0 CODE 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1548 0 CODE 0
__ptext38 1C94 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_tim1Init 0 0 ABS 0
__Htext39 0 0 ABS 0
_motCounter 2D 0 COMRAM 1
__Ltext39 0 0 ABS 0
__ptext29 612 0 CODE 0
__ptext48 1AA2 0 CODE 0
storeData@data 68 0 COMRAM 1
__ptext39 1D44 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_initPinMotors 1BAA 0 CODE 0
__end_of_touchObject 142C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1BD0 0 CODE 0
_resetPosition C6C 0 CODE 0
__size_of_stepMade 0 0 ABS 0
__end_of_setThermRel 1D24 0 CODE 0
_startADC 1CDE 0 CODE 0
__end_of_returnTouch 1CC8 0 CODE 0
__end_of_returnTherm 1CBC 0 CODE 0
_errString_Feed A1 0 BANK0 1
tim2Init@_pwmPeriod 5F 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
_newSequence 1D34 0 CODE 0
rotateObj@rotSequence 39 0 COMRAM 1
_fatalError 1D54 0 CODE 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_printError 142C 0 CODE 0
__size_of_printError 0 0 ABS 0
_setTouchRel 1D10 0 CODE 0
storeData@receivedMex 1 0 COMRAM 1
__size_of_fatalError 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_printError 1548 0 CODE 0
intlevel0 1D5C 0 CODE 0
intlevel1 1D5C 0 CODE 0
intlevel2 1D5C 0 CODE 0
_stepMot1 45 0 COMRAM 1
intlevel3 1D5C 0 CODE 0
_stepMot2 41 0 COMRAM 1
__size_of_retPeriod 0 0 ABS 0
_setThermRel 1D1A 0 CODE 0
_errString_Reset 187 0 BANK1 1
_stepMot3 3D 0 COMRAM 1
__end_of_startADC 1CE8 0 CODE 0
__end_of_stopADC 1D44 0 CODE 0
__size_of_increaseStep 0 0 ABS 0
__end_of_storeData 1192 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2D 0 COMRAM 1
start_initialization 1916 0 CODE 0
__size_of_newSequence 0 0 ABS 0
__end_of_shiftData 19FC 0 CODE 0
__size_of_tim2Init 0 0 ABS 0
__size_of_resetTouch 0 0 ABS 0
__cntErrataNOP_C:\Users\alle9\AppData\Local\Temp\socs.o 1 0 ABS 0
__size_of_resetTherm 0 0 ABS 0
__size_ofi2_storeData 0 0 ABS 0
_errString_ZEND 15E 0 BANK1 1
__initialization 1916 0 CODE 0
printError@errCode 65 0 COMRAM 1
__size_of_resetNewSequence 0 0 ABS 0
?_returnTouch 5F 0 COMRAM 1
_newSequenceData 25 0 COMRAM 1
__end_of_feeder3Pos 60B 0 SMALLCONST 0
__activetblptr 2 0 ABS 0
isr@completeStep 20 0 COMRAM 1
_returnTouch 1CBC 0 CODE 0
?_stepCounter 5F 0 COMRAM 1
__size_of_returnTouch 0 0 ABS 0
i2storeData@data 57 0 COMRAM 1
__end_of_readSeq 1D34 0 CODE 0
__size_of_returnTherm 0 0 ABS 0
executeData@data F0 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 1A7 CODE 8 0
smallconst 600 611 SMALLCONST 600 0
bssCOMRAM 1 6E COMRAM 1 1
dataBANK0 80 F6 BANK0 80 1
dataBANK1 100 1D5 BANK1 100 1
text29 612 1A52 CODE 612 0
text7 1A54 1BF0 CODE 1A54 0
text1 1BF2 1D5D CODE 1BF2 0
%locals
dist/default/production\ESD_PnP_1.X.production.o
D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
C:\Users\alle9\AppData\Local\Temp\socs.s
2299 1916 0 CODE 0
2301 1916 0 CODE 0
2304 1916 0 CODE 0
2447 1916 0 CODE 0
2448 1918 0 CODE 0
2449 191A 0 CODE 0
2450 191C 0 CODE 0
2451 191E 0 CODE 0
2452 1920 0 CODE 0
2453 1922 0 CODE 0
2454 1926 0 CODE 0
2455 192A 0 CODE 0
2456 192A 0 CODE 0
2457 192C 0 CODE 0
2458 1930 0 CODE 0
2459 1932 0 CODE 0
2460 1934 0 CODE 0
2464 1936 0 CODE 0
2465 1938 0 CODE 0
2466 193A 0 CODE 0
2467 193C 0 CODE 0
2468 193E 0 CODE 0
2469 1940 0 CODE 0
2470 1942 0 CODE 0
2471 1946 0 CODE 0
2472 194A 0 CODE 0
2473 194A 0 CODE 0
2474 194C 0 CODE 0
2475 1950 0 CODE 0
2476 1952 0 CODE 0
2477 1954 0 CODE 0
2481 1956 0 CODE 0
2482 1958 0 CODE 0
2483 195A 0 CODE 0
2484 195C 0 CODE 0
2485 195E 0 CODE 0
2486 1960 0 CODE 0
2487 1962 0 CODE 0
2488 1966 0 CODE 0
2489 196A 0 CODE 0
2490 196A 0 CODE 0
2491 196C 0 CODE 0
2492 1970 0 CODE 0
2493 1972 0 CODE 0
2494 1974 0 CODE 0
2498 1976 0 CODE 0
2499 197A 0 CODE 0
2500 197C 0 CODE 0
2501 197C 0 CODE 0
2502 197E 0 CODE 0
2503 1980 0 CODE 0
2506 1982 0 CODE 0
2507 1986 0 CODE 0
2508 1988 0 CODE 0
2509 1988 0 CODE 0
2510 198A 0 CODE 0
2511 198C 0 CODE 0
2517 198E 0 CODE 0
2519 198E 0 CODE 0
2520 1990 0 CODE 0
2522 1992 0 CODE 0
2523 1994 0 CODE 0
2524 1996 0 CODE 0
2525 1998 0 CODE 0
main.c
19 E6E 0 CODE 0
21 E6E 0 CODE 0
23 E6E 0 CODE 0
24 E74 0 CODE 0
25 E78 0 CODE 0
26 E7C 0 CODE 0
27 E80 0 CODE 0
28 E84 0 CODE 0
29 E88 0 CODE 0
32 E94 0 CODE 0
33 E9C 0 CODE 0
34 EB0 0 CODE 0
35 EB6 0 CODE 0
36 EBC 0 CODE 0
39 EBE 0 CODE 0
42 EC0 0 CODE 0
43 EDA 0 CODE 0
45 EE6 0 CODE 0
46 EF8 0 CODE 0
50 F08 0 CODE 0
55 F0A 0 CODE 0
56 F48 0 CODE 0
57 F4E 0 CODE 0
58 F52 0 CODE 0
59 F66 0 CODE 0
63 F7A 0 CODE 0
65 F92 0 CODE 0
66 F98 0 CODE 0
67 F9E 0 CODE 0
68 FC8 0 CODE 0
69 FCC 0 CODE 0
73 FD4 0 CODE 0
76 FD8 0 CODE 0
78 FDC 0 CODE 0
82 FF6 0 CODE 0
84 FFE 0 CODE 0
87 1004 0 CODE 0
91 1008 0 CODE 0
92 100C 0 CODE 0
usart.c
92 1BF2 0 CODE 0
94 1BF4 0 CODE 0
95 1BF6 0 CODE 0
97 1BF8 0 CODE 0
98 1BFA 0 CODE 0
99 1BFC 0 CODE 0
100 1BFE 0 CODE 0
102 1C00 0 CODE 0
103 1C02 0 CODE 0
104 1C04 0 CODE 0
105 1C06 0 CODE 0
108 1C08 0 CODE 0
109 1C0C 0 CODE 0
timer.c
46 1C10 0 CODE 0
47 1C12 0 CODE 0
48 1C14 0 CODE 0
51 1C18 0 CODE 0
52 1C20 0 CODE 0
timer.c
33 1C5C 0 CODE 0
34 1C5E 0 CODE 0
35 1C62 0 CODE 0
37 1C64 0 CODE 0
39 1C66 0 CODE 0
timer.c
21 1C38 0 CODE 0
22 1C3A 0 CODE 0
23 1C3C 0 CODE 0
24 1C3E 0 CODE 0
25 1C40 0 CODE 0
26 1C42 0 CODE 0
27 1C46 0 CODE 0
usart.c
164 1018 0 CODE 0
173 101C 0 CODE 0
175 102C 0 CODE 0
178 102E 0 CODE 0
180 1032 0 CODE 0
181 1038 0 CODE 0
183 103C 0 CODE 0
184 1042 0 CODE 0
186 1046 0 CODE 0
187 104C 0 CODE 0
191 1050 0 CODE 0
194 1086 0 CODE 0
195 109E 0 CODE 0
198 10A2 0 CODE 0
200 10A6 0 CODE 0
201 10BC 0 CODE 0
202 10D4 0 CODE 0
203 10EC 0 CODE 0
205 1100 0 CODE 0
206 1102 0 CODE 0
207 1106 0 CODE 0
209 1108 0 CODE 0
210 110C 0 CODE 0
211 1110 0 CODE 0
212 1118 0 CODE 0
213 1120 0 CODE 0
214 1124 0 CODE 0
215 112C 0 CODE 0
216 1134 0 CODE 0
218 1138 0 CODE 0
219 113C 0 CODE 0
222 1140 0 CODE 0
223 1146 0 CODE 0
226 114A 0 CODE 0
227 1152 0 CODE 0
229 1156 0 CODE 0
231 118C 0 CODE 0
usart.c
111 142C 0 CODE 0
113 1430 0 CODE 0
115 1434 0 CODE 0
116 1446 0 CODE 0
118 144A 0 CODE 0
119 145C 0 CODE 0
121 1460 0 CODE 0
122 1472 0 CODE 0
124 1476 0 CODE 0
125 1488 0 CODE 0
127 148C 0 CODE 0
128 149E 0 CODE 0
130 14A2 0 CODE 0
131 14B4 0 CODE 0
133 14B8 0 CODE 0
134 14CA 0 CODE 0
136 14CE 0 CODE 0
137 14E0 0 CODE 0
141 14E4 0 CODE 0
142 1542 0 CODE 0
usart.c
148 1A54 0 CODE 0
151 1A56 0 CODE 0
153 1A5E 0 CODE 0
155 1A6C 0 CODE 0
157 1A80 0 CODE 0
158 1A84 0 CODE 0
159 1A9E 0 CODE 0
usart.c
81 199C 0 CODE 0
84 199E 0 CODE 0
85 19A2 0 CODE 0
86 19E2 0 CODE 0
87 19F8 0 CODE 0
motors.c
165 C6C 0 CODE 0
185 C6E 0 CODE 0
186 C72 0 CODE 0
187 C76 0 CODE 0
192 C7A 0 CODE 0
193 C7E 0 CODE 0
194 C82 0 CODE 0
197 C86 0 CODE 0
199 C88 0 CODE 0
200 C90 0 CODE 0
201 C94 0 CODE 0
203 C96 0 CODE 0
206 C9A 0 CODE 0
214 CB2 0 CODE 0
215 CBA 0 CODE 0
216 CBE 0 CODE 0
222 CC0 0 CODE 0
224 CE4 0 CODE 0
225 CEA 0 CODE 0
231 CEE 0 CODE 0
232 CFC 0 CODE 0
233 D0E 0 CODE 0
236 D16 0 CODE 0
241 D28 0 CODE 0
243 D4E 0 CODE 0
244 D54 0 CODE 0
250 D58 0 CODE 0
251 D66 0 CODE 0
252 D78 0 CODE 0
255 D80 0 CODE 0
260 D92 0 CODE 0
262 DB8 0 CODE 0
263 DBE 0 CODE 0
269 DC2 0 CODE 0
270 DD0 0 CODE 0
271 DE2 0 CODE 0
274 DEA 0 CODE 0
279 DFC 0 CODE 0
203 E16 0 CODE 0
294 E54 0 CODE 0
295 E56 0 CODE 0
297 E58 0 CODE 0
298 E60 0 CODE 0
301 E64 0 CODE 0
304 E68 0 CODE 0
305 E6A 0 CODE 0
usart.c
73 1CD4 0 CODE 0
74 1CD6 0 CODE 0
75 1CDA 0 CODE 0
usart.c
50 1D24 0 CODE 0
51 1D26 0 CODE 0
52 1D28 0 CODE 0
usart.c
57 1D2C 0 CODE 0
58 1D2E 0 CODE 0
59 1D30 0 CODE 0
usart.c
65 1D34 0 CODE 0
66 1D36 0 CODE 0
67 1D38 0 CODE 0
interrupt.c
21 1AF0 0 CODE 0
23 1AF2 0 CODE 0
24 1B04 0 CODE 0
25 1B06 0 CODE 0
26 1B08 0 CODE 0
27 1B1A 0 CODE 0
28 1B1C 0 CODE 0
31 1B1E 0 CODE 0
32 1B20 0 CODE 0
33 1B22 0 CODE 0
34 1B24 0 CODE 0
35 1B26 0 CODE 0
36 1B28 0 CODE 0
motors.c
49 1B84 0 CODE 0
51 1B86 0 CODE 0
52 1B8E 0 CODE 0
54 1B92 0 CODE 0
55 1B96 0 CODE 0
56 1B9A 0 CODE 0
59 1B9E 0 CODE 0
60 1BA0 0 CODE 0
61 1BA2 0 CODE 0
64 1BA4 0 CODE 0
66 1BA6 0 CODE 0
adc.c
18 1BAA 0 CODE 0
19 1BAC 0 CODE 0
20 1BB4 0 CODE 0
22 1BB6 0 CODE 0
23 1BBA 0 CODE 0
24 1BBC 0 CODE 0
26 1BBE 0 CODE 0
27 1BC0 0 CODE 0
29 1BC8 0 CODE 0
30 1BCA 0 CODE 0
31 1BCC 0 CODE 0
usart.c
43 1C6A 0 CODE 0
44 1C6C 0 CODE 0
45 1C74 0 CODE 0
main.c
105 9EA 0 CODE 0
106 9EC 0 CODE 0
108 9F8 0 CODE 0
112 9F8 0 CODE 0
115 9FC 0 CODE 0
117 A36 0 CODE 0
118 A46 0 CODE 0
119 A56 0 CODE 0
121 A5A 0 CODE 0
122 A94 0 CODE 0
123 AA4 0 CODE 0
124 AB4 0 CODE 0
126 AB8 0 CODE 0
127 AF2 0 CODE 0
128 B02 0 CODE 0
129 B12 0 CODE 0
133 B16 0 CODE 0
134 B38 0 CODE 0
135 B3C 0 CODE 0
136 B40 0 CODE 0
140 B44 0 CODE 0
141 B4C 0 CODE 0
142 B50 0 CODE 0
145 B96 0 CODE 0
148 BAC 0 CODE 0
150 BB0 0 CODE 0
153 BB4 0 CODE 0
156 BB8 0 CODE 0
157 BF6 0 CODE 0
158 C08 0 CODE 0
161 C18 0 CODE 0
163 C38 0 CODE 0
164 C4A 0 CODE 0
169 C52 0 CODE 0
171 C58 0 CODE 0
174 C5C 0 CODE 0
177 C64 0 CODE 0
178 C68 0 CODE 0
motors.c
590 1548 0 CODE 0
596 154A 0 CODE 0
599 1552 0 CODE 0
601 1554 0 CODE 0
602 155C 0 CODE 0
603 1560 0 CODE 0
606 1562 0 CODE 0
609 1568 0 CODE 0
612 156C 0 CODE 0
617 1584 0 CODE 0
618 158C 0 CODE 0
626 1590 0 CODE 0
627 159E 0 CODE 0
628 15BE 0 CODE 0
631 15C6 0 CODE 0
635 15D8 0 CODE 0
609 15F8 0 CODE 0
652 1624 0 CODE 0
655 162A 0 CODE 0
658 162E 0 CODE 0
659 1630 0 CODE 0
661 1632 0 CODE 0
662 163A 0 CODE 0
665 163E 0 CODE 0
668 1642 0 CODE 0
669 1654 0 CODE 0
670 165C 0 CODE 0
672 165E 0 CODE 0
673 1660 0 CODE 0
adc.c
58 1CB0 0 CODE 0
59 1CB2 0 CODE 0
60 1CB8 0 CODE 0
motors.c
497 130C 0 CODE 0
503 130E 0 CODE 0
506 1316 0 CODE 0
508 1318 0 CODE 0
509 1320 0 CODE 0
510 1324 0 CODE 0
513 1326 0 CODE 0
516 132C 0 CODE 0
519 1330 0 CODE 0
524 1348 0 CODE 0
525 1350 0 CODE 0
533 1354 0 CODE 0
534 1362 0 CODE 0
535 1382 0 CODE 0
538 138A 0 CODE 0
542 139C 0 CODE 0
516 13BC 0 CODE 0
557 13E8 0 CODE 0
560 13EE 0 CODE 0
563 13F2 0 CODE 0
564 13F4 0 CODE 0
566 13F6 0 CODE 0
567 13FE 0 CODE 0
570 1402 0 CODE 0
571 1406 0 CODE 0
574 140A 0 CODE 0
575 141C 0 CODE 0
576 1424 0 CODE 0
578 1426 0 CODE 0
579 1428 0 CODE 0
adc.c
44 1D3C 0 CODE 0
45 1D3E 0 CODE 0
46 1D40 0 CODE 0
adc.c
36 1CDE 0 CODE 0
37 1CE0 0 CODE 0
38 1CE2 0 CODE 0
39 1CE4 0 CODE 0
adc.c
51 1CBC 0 CODE 0
52 1CBE 0 CODE 0
53 1CC4 0 CODE 0
adc.c
65 1CE8 0 CODE 0
66 1CEA 0 CODE 0
67 1CEE 0 CODE 0
adc.c
72 1CF2 0 CODE 0
73 1CF4 0 CODE 0
74 1CF8 0 CODE 0
motors.c
789 1B2C 0 CODE 0
790 1B2E 0 CODE 0
793 1B30 0 CODE 0
794 1B32 0 CODE 0
795 1B4E 0 CODE 0
796 1B50 0 CODE 0
797 1B54 0 CODE 0
motors.c
776 1B58 0 CODE 0
777 1B5A 0 CODE 0
780 1B5C 0 CODE 0
781 1B5E 0 CODE 0
782 1B7A 0 CODE 0
783 1B7C 0 CODE 0
784 1B80 0 CODE 0
motors.c
313 612 0 CODE 0
318 614 0 CODE 0
319 646 0 CODE 0
340 64E 0 CODE 0
341 67A 0 CODE 0
342 682 0 CODE 0
343 688 0 CODE 0
344 68E 0 CODE 0
345 692 0 CODE 0
348 698 0 CODE 0
349 6C4 0 CODE 0
350 6CC 0 CODE 0
351 6D0 0 CODE 0
352 6D6 0 CODE 0
353 6DA 0 CODE 0
354 6DE 0 CODE 0
358 6E0 0 CODE 0
359 6E4 0 CODE 0
362 6E8 0 CODE 0
364 6EA 0 CODE 0
365 6F2 0 CODE 0
366 6F6 0 CODE 0
368 6F8 0 CODE 0
371 6FC 0 CODE 0
377 714 0 CODE 0
378 71C 0 CODE 0
386 720 0 CODE 0
387 736 0 CODE 0
389 75C 0 CODE 0
390 764 0 CODE 0
396 780 0 CODE 0
397 78C 0 CODE 0
398 7AC 0 CODE 0
401 7B4 0 CODE 0
404 7CA 0 CODE 0
405 7E0 0 CODE 0
408 812 0 CODE 0
414 82A 0 CODE 0
415 836 0 CODE 0
416 848 0 CODE 0
424 854 0 CODE 0
426 86A 0 CODE 0
428 890 0 CODE 0
429 898 0 CODE 0
435 8B4 0 CODE 0
436 8C0 0 CODE 0
437 8E0 0 CODE 0
440 8E8 0 CODE 0
443 8FE 0 CODE 0
445 914 0 CODE 0
448 946 0 CODE 0
454 95E 0 CODE 0
455 96A 0 CODE 0
456 97C 0 CODE 0
462 988 0 CODE 0
465 988 0 CODE 0
368 9A2 0 CODE 0
479 9CE 0 CODE 0
480 9D0 0 CODE 0
482 9D2 0 CODE 0
483 9DA 0 CODE 0
486 9DE 0 CODE 0
488 9E2 0 CODE 0
489 9E4 0 CODE 0
timer.c
70 1CC8 0 CODE 0
71 1CCA 0 CODE 0
72 1CD0 0 CODE 0
motors.c
679 1856 0 CODE 0
685 1858 0 CODE 0
688 185C 0 CODE 0
690 185E 0 CODE 0
691 1866 0 CODE 0
692 186A 0 CODE 0
696 186C 0 CODE 0
699 1870 0 CODE 0
704 1888 0 CODE 0
705 1890 0 CODE 0
714 1894 0 CODE 0
715 18A2 0 CODE 0
716 18B4 0 CODE 0
719 18BC 0 CODE 0
723 18CE 0 CODE 0
733 18E8 0 CODE 0
696 18EA 0 CODE 0
736 18FC 0 CODE 0
737 18FE 0 CODE 0
739 1900 0 CODE 0
740 1908 0 CODE 0
743 190C 0 CODE 0
745 1910 0 CODE 0
746 1912 0 CODE 0
timer.c
59 1C24 0 CODE 0
60 1C26 0 CODE 0
62 1C2A 0 CODE 0
64 1C2E 0 CODE 0
65 1C34 0 CODE 0
timer.c
77 1CFC 0 CODE 0
78 1CFE 0 CODE 0
79 1D02 0 CODE 0
usart.c
35 1C78 0 CODE 0
36 1C7A 0 CODE 0
37 1C82 0 CODE 0
motors.c
35 1C86 0 CODE 0
36 1C88 0 CODE 0
37 1C90 0 CODE 0
C:\Users\alle9\AppData\Local\Temp\socs.s
8543 8 0 CODE 0
interrupt.c
38 8 0 CODE 0
44 1C 0 CODE 0
45 2E 0 CODE 0
48 30 0 CODE 0
50 32 0 CODE 0
51 4E 0 CODE 0
52 50 0 CODE 0
53 54 0 CODE 0
58 58 0 CODE 0
59 6C 0 CODE 0
60 6E 0 CODE 0
61 86 0 CODE 0
66 8A 0 CODE 0
67 9E 0 CODE 0
68 A0 0 CODE 0
71 A4 0 CODE 0
72 C2 0 CODE 0
73 CA 0 CODE 0
76 CC 0 CODE 0
78 F2 0 CODE 0
81 F6 0 CODE 0
86 FA 0 CODE 0
91 100 0 CODE 0
92 114 0 CODE 0
95 116 0 CODE 0
96 11C 0 CODE 0
99 12A 0 CODE 0
101 142 0 CODE 0
102 146 0 CODE 0
103 14A 0 CODE 0
105 168 0 CODE 0
110 16C 0 CODE 0
111 180 0 CODE 0
114 182 0 CODE 0
116 186 0 CODE 0
118 18C 0 CODE 0
usart.c
164 1192 0 CODE 0
173 1196 0 CODE 0
175 11A6 0 CODE 0
178 11A8 0 CODE 0
180 11AC 0 CODE 0
181 11B2 0 CODE 0
183 11B6 0 CODE 0
184 11BC 0 CODE 0
186 11C0 0 CODE 0
187 11C6 0 CODE 0
191 11CA 0 CODE 0
194 1200 0 CODE 0
195 1218 0 CODE 0
198 121C 0 CODE 0
200 1220 0 CODE 0
201 1236 0 CODE 0
202 124E 0 CODE 0
203 1266 0 CODE 0
205 127A 0 CODE 0
206 127C 0 CODE 0
207 1280 0 CODE 0
209 1282 0 CODE 0
210 1286 0 CODE 0
211 128A 0 CODE 0
212 1292 0 CODE 0
213 129A 0 CODE 0
214 129E 0 CODE 0
215 12A6 0 CODE 0
216 12AE 0 CODE 0
218 12B2 0 CODE 0
219 12B6 0 CODE 0
222 12BA 0 CODE 0
223 12C0 0 CODE 0
226 12C4 0 CODE 0
227 12CC 0 CODE 0
229 12D0 0 CODE 0
231 1306 0 CODE 0
motors.c
28 1C94 0 CODE 0
29 1C96 0 CODE 0
30 1C9E 0 CODE 0
motors.c
42 1D44 0 CODE 0
43 1D46 0 CODE 0
44 1D48 0 CODE 0
timer.c
92 1D06 0 CODE 0
93 1D08 0 CODE 0
94 1D0C 0 CODE 0
adc.c
86 1D10 0 CODE 0
87 1D12 0 CODE 0
88 1D16 0 CODE 0
adc.c
79 1D1A 0 CODE 0
80 1D1C 0 CODE 0
81 1D20 0 CODE 0
timer.c
100 1CA2 0 CODE 0
101 1CA4 0 CODE 0
102 1CAC 0 CODE 0
timer.c
84 1D4C 0 CODE 0
85 1D4E 0 CODE 0
86 1D50 0 CODE 0
usart.c
61 1D54 0 CODE 0
62 1D56 0 CODE 0
63 1D58 0 CODE 0
motors.c
803 1C4A 0 CODE 0
811 1C4C 0 CODE 0
812 1C52 0 CODE 0
usart.c
111 1664 0 CODE 0
113 1668 0 CODE 0
115 166C 0 CODE 0
116 167E 0 CODE 0
118 1682 0 CODE 0
119 1694 0 CODE 0
121 1698 0 CODE 0
122 16AA 0 CODE 0
124 16AE 0 CODE 0
125 16C0 0 CODE 0
127 16C4 0 CODE 0
128 16D6 0 CODE 0
130 16DA 0 CODE 0
131 16EC 0 CODE 0
133 16F0 0 CODE 0
134 1702 0 CODE 0
136 1706 0 CODE 0
137 1718 0 CODE 0
141 171C 0 CODE 0
142 177A 0 CODE 0
usart.c
148 1AA2 0 CODE 0
151 1AA4 0 CODE 0
153 1AAC 0 CODE 0
155 1ABA 0 CODE 0
157 1ACE 0 CODE 0
158 1AD2 0 CODE 0
159 1AEC 0 CODE 0
