[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"18 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\adc.c
[v _initADC initADC `(v  1 e 1 0 ]
"36
[v _startADC startADC `(v  1 e 1 0 ]
"44
[v _stopADC stopADC `(v  1 e 1 0 ]
"51
[v _returnTouch returnTouch `(ui  1 e 2 0 ]
"58
[v _returnTherm returnTherm `(ui  1 e 2 0 ]
"65
[v _resetTouch resetTouch `(v  1 e 1 0 ]
"72
[v _resetTherm resetTherm `(v  1 e 1 0 ]
"79
[v _setThermRel setThermRel `(v  1 e 1 0 ]
"86
[v _setTouchRel setTouchRel `(v  1 e 1 0 ]
"4 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"22 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\interrupt.c
[v _resetTM0_Temp resetTM0_Temp `(v  1 e 1 0 ]
"26
[v _resetTM2_Temp resetTM2_Temp `(v  1 e 1 0 ]
"35
[v _interruptInit interruptInit `(v  1 e 1 0 ]
"52
[v _isr isr `IIH(v  1 e 1 0 ]
"19 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\main.c
[v _main main `(v  1 e 1 0 ]
"105
[v _executeData executeData `(uc  1 e 1 0 ]
"28 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _writeTM0 writeTM0 `(v  1 e 1 0 ]
"35
[v _clearTM0 clearTM0 `(v  1 e 1 0 ]
"42
[v _whatsTM0Limit whatsTM0Limit `(uc  1 e 1 0 ]
"49
[v _initPinMotors initPinMotors `(v  1 e 1 0 ]
"165
[v _resetPosition resetPosition `(uc  1 e 1 0 ]
"318
[v _moveToPoint moveToPoint `(uc  1 e 1 0 ]
"505
[v _touchObject touchObject `(uc  1 e 1 0 ]
"603
[v _touchTherm touchTherm `(uc  1 e 1 0 ]
"697
[v _liftArm liftArm `(uc  1 e 1 0 ]
"775
[v _rotateObj rotateObj `(v  1 e 1 0 ]
"805
[v _pickObject pickObject `(v  1 e 1 0 ]
"822
[v _releaseObj releaseObj `(v  1 e 1 0 ]
"839
[v _abortAll abortAll `(v  1 e 1 0 ]
"21 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\timer.c
[v _tim0Init tim0Init `(v  1 e 1 0 ]
"33
[v _tim1Init tim1Init `(v  1 e 1 0 ]
"46
[v _tim2Init tim2Init `(v  1 e 1 0 ]
"60
[v _stepMade stepMade `(ui  1 e 2 0 ]
"71
[v _stepCounter stepCounter `(ui  1 e 2 0 ]
"78
[v _resetStep resetStep `(v  1 e 1 0 ]
"85
[v _increaseStep increaseStep `(v  1 e 1 0 ]
"93
[v _toggleStep toggleStep `(v  1 e 1 0 ]
"101
[v _retPeriod retPeriod `(ui  1 e 2 0 ]
"1 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X/usart.h
[s S796 . 4 `uc 1 feederLine 1 0 `uc 1 posX 1 1 `uc 1 posY 1 2 `uc 1 rotation 1 3 ]
"35 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v _getData getData `(*.39S796  1 e 2 0 ]
"8 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X/usart.h
[s S699 . 8 `uc 1 L 1 0 `uc 1 W 1 1 `uc 1 init_posX 1 2 `uc 1 init_posY 1 3 `uc 1 init_rot 1 4 `uc 1 end_posX 1 5 `uc 1 end_posY 1 6 `uc 1 end_rot 1 7 ]
"43 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v _getNewSequence getNewSequence `(*.39S699  1 e 2 0 ]
"50
[v _reduceSeq reduceSeq `(v  1 e 1 0 ]
"57
[v _readSeq readSeq `(uc  1 e 1 0 ]
"61
[v _fatalError fatalError `(uc  1 e 1 0 ]
"65
[v _newSequence newSequence `(uc  1 e 1 0 ]
"73
[v _resetNewSequence resetNewSequence `(v  1 e 1 0 ]
"81
[v _shiftData shiftData `(v  1 e 1 0 ]
"92
[v _usartInit usartInit `(v  1 e 1 0 ]
"111
[v _printError printError `(v  1 e 1 0 ]
[v i2_printError printError `(v  1 e 1 0 ]
"148
[v _uartTx uartTx `(v  1 e 1 0 ]
[v i2_uartTx uartTx `(v  1 e 1 0 ]
"164
[v _storeData storeData `(v  1 e 1 0 ]
[v i2_storeData storeData `(v  1 e 1 0 ]
"12 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\adc.c
[v _touch_rel touch_rel `VEuc  1 s 1 touch_rel ]
"13
[v _therm_rel therm_rel `VEuc  1 s 1 therm_rel ]
[s S98 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"520 D:/Programs/MPLABx/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[s S428 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S437 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S440 . 1 `S98 1 . 1 0 `S428 1 . 1 0 `S437 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES440  1 e 1 @3971 ]
[s S68 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"642
[s S347 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
]
[s S351 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
]
[s S355 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
]
[s S359 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
]
[u S363 . 1 `S68 1 . 1 0 `S347 1 . 1 0 `S351 1 . 1 0 `S355 1 . 1 0 `S359 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES363  1 e 1 @3972 ]
"722
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S129 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"747
[s S137 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S145 . 1 `S129 1 . 1 0 `S137 1 . 1 0 ]
[v _LATAbits LATAbits `VES145  1 e 1 @3977 ]
"822
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S165 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"849
[s S174 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S183 . 1 `S165 1 . 1 0 `S174 1 . 1 0 ]
[v _LATBbits LATBbits `VES183  1 e 1 @3978 ]
"934
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S205 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"961
[s S214 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S223 . 1 `S205 1 . 1 0 `S214 1 . 1 0 ]
[v _LATCbits LATCbits `VES223  1 e 1 @3979 ]
"1046
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S245 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1073
[s S254 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S263 . 1 `S245 1 . 1 0 `S254 1 . 1 0 ]
[v _LATDbits LATDbits `VES263  1 e 1 @3980 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1408
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1648
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1338 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1684
[s S1347 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S1356 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[u S1359 . 1 `S1338 1 . 1 0 `S1347 1 . 1 0 `S1356 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1359  1 e 1 @3988 ]
"1888
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S89 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1920
[u S107 . 1 `S89 1 . 1 0 `S98 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES107  1 e 1 @3989 ]
[s S59 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2137
[u S72 . 1 `S59 1 . 1 0 `S68 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES72  1 e 1 @3990 ]
[s S967 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2284
[s S976 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S980 . 1 `S967 1 . 1 0 `S976 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES980  1 e 1 @3997 ]
[s S1222 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2361
[s S1231 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1235 . 1 `S1222 1 . 1 0 `S1231 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1235  1 e 1 @3998 ]
[s S997 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2438
[s S1006 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S1010 . 1 `S997 1 . 1 0 `S1006 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1010  1 e 1 @3999 ]
[s S637 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2755
[s S646 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S650 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S653 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S656 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S659 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S662 . 1 `S637 1 . 1 0 `S646 1 . 1 0 `S650 1 . 1 0 `S653 1 . 1 0 `S656 1 . 1 0 `S659 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES662  1 e 1 @4011 ]
"2861
[v _RCSTA1bits RCSTA1bits `VES662  1 e 1 @4011 ]
[s S1385 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2981
[s S1394 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1398 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1401 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1404 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1413 . 1 `S1385 1 . 1 0 `S1394 1 . 1 0 `S1398 1 . 1 0 `S1401 1 . 1 0 `S1404 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1413  1 e 1 @4012 ]
"3204
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3221
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"3228
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S24 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"3614
[s S29 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[s S34 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S37 . 1 `S24 1 . 1 0 `S29 1 . 1 0 `S34 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES37  1 e 1 @4033 ]
[s S868 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_NOT_DONE 1 0 :1:2 
]
"3710
[s S871 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S877 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S885 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_DONE 1 0 :1:2 
]
[s S888 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S891 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DONE 1 0 :1:2 
]
[s S894 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[s S897 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S900 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GODONE 1 0 :1:2 
]
[u S903 . 1 `S868 1 . 1 0 `S871 1 . 1 0 `S877 1 . 1 0 `S885 1 . 1 0 `S888 1 . 1 0 `S891 1 . 1 0 `S894 1 . 1 0 `S897 1 . 1 0 `S900 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES903  1 e 1 @4034 ]
"3807
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"3814
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S285 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"4245
[s S289 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S297 . 1 `S285 1 . 1 0 `S289 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES297  1 e 1 @4042 ]
"4405
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S1575 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"4449
[s S1578 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1586 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1592 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1595 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1600 . 1 `S1575 1 . 1 0 `S1578 1 . 1 0 `S1586 1 . 1 0 `S1592 1 . 1 0 `S1595 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1600  1 e 1 @4045 ]
[s S1112 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"4588
[s S1114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1120 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1123 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1126 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S1134 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1137 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1145 . 1 `S1112 1 . 1 0 `S1114 1 . 1 0 `S1117 1 . 1 0 `S1120 1 . 1 0 `S1123 1 . 1 0 `S1126 1 . 1 0 `S1134 1 . 1 0 `S1137 1 . 1 0 ]
[v _RCONbits RCONbits `VES1145  1 e 1 @4048 ]
[s S313 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"4809
[s S320 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S324 . 1 `S313 1 . 1 0 `S320 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES324  1 e 1 @4053 ]
"4859
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S1063 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5344
[s S1072 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1081 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1085 . 1 `S1063 1 . 1 0 `S1072 1 . 1 0 `S1081 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1085  1 e 1 @4082 ]
"13 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\interrupt.c
[v _ADC_res ADC_res `ui  1 s 2 ADC_res ]
"17
[v _single_cycle single_cycle `ui  1 s 2 single_cycle ]
"18
[v _tm0Count tm0Count `uc  1 s 1 tm0Count ]
"19
[v _completeStep completeStep `uc  1 s 1 completeStep ]
"7 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\main.c
[v _posVector posVector `[3]uc  1 s 3 posVector ]
"8
[v _rotAngle rotAngle `i  1 s 2 rotAngle ]
"10
[v _feeder1Pos feeder1Pos `C[2]uc  1 s 2 feeder1Pos ]
"11
[v _feeder2Pos feeder2Pos `C[2]uc  1 s 2 feeder2Pos ]
"12
[v _feeder3Pos feeder3Pos `C[2]uc  1 s 2 feeder3Pos ]
"17
[v _newFeeder newFeeder `[2]uc  1 s 2 newFeeder ]
"10 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _tm0Error tm0Error `ui  1 s 2 tm0Error ]
"11
[v _tm0Limit tm0Limit `uc  1 s 1 tm0Limit ]
"17
[v _stepMot1 stepMot1 `[4]uc  1 s 4 stepMot1 ]
"18
[v _stepMot2 stepMot2 `[4]uc  1 s 4 stepMot2 ]
"19
[v _stepMot3 stepMot3 `[4]uc  1 s 4 stepMot3 ]
"21
[v _motCounter motCounter `[3][2]c  1 s 6 motCounter ]
"11 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\timer.c
[v _pwmStep pwmStep `VEuc  1 s 1 pwmStep ]
"12
[v _stepToggle stepToggle `VEuc  1 s 1 stepToggle ]
"13
[v _pwmPeriod pwmPeriod `ui  1 s 2 pwmPeriod ]
"13 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v _errString_Feed errString_Feed `[30]uc  1 s 30 errString_Feed ]
"14
[v _errString_ZEND errString_ZEND `[41]uc  1 s 41 errString_ZEND ]
"15
[v _errString_Reset errString_Reset `[40]uc  1 s 40 errString_Reset ]
"16
[v _errString_Point errString_Point `[41]uc  1 s 41 errString_Point ]
"17
[v _errString_Bound errString_Bound `[33]uc  1 s 33 errString_Bound ]
"18
[v _errString_PointZ errString_PointZ `[53]uc  1 s 53 errString_PointZ ]
"19
[v _errString_Fatal errString_Fatal `[39]uc  1 s 39 errString_Fatal ]
"20
[v _errString_Command errString_Command `[24]uc  1 s 24 errString_Command ]
"21
[v _dataCounter dataCounter `uc  1 s 1 dataCounter ]
"22
[v __fatalError _fatalError `uc  1 s 1 _fatalError ]
"23
[v __newSequence _newSequence `uc  1 s 1 _newSequence ]
[s S796 . 4 `uc 1 feederLine 1 0 `uc 1 posX 1 1 `uc 1 posY 1 2 `uc 1 rotation 1 3 ]
"28
[v _dataSequence dataSequence `[5]S796  1 s 20 dataSequence ]
[s S699 . 8 `uc 1 L 1 0 `uc 1 W 1 1 `uc 1 init_posX 1 2 `uc 1 init_posY 1 3 `uc 1 init_rot 1 4 `uc 1 end_posX 1 5 `uc 1 end_posY 1 6 `uc 1 end_rot 1 7 ]
"29
[v _newSequenceData newSequenceData `S699  1 s 8 newSequenceData ]
"19 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S699 . 8 `uc 1 L 1 0 `uc 1 W 1 1 `uc 1 init_posX 1 2 `uc 1 init_posY 1 3 `uc 1 init_rot 1 4 `uc 1 end_posX 1 5 `uc 1 end_posY 1 6 `uc 1 end_rot 1 7 ]
"43
[v main@newData newData `*.39S699  1 a 2 15 ]
"21
[v main@errCode errCode `uc  1 a 1 14 ]
"96
} 0
"92 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v _usartInit usartInit `(v  1 e 1 0 ]
{
"109
} 0
"46 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\timer.c
[v _tim2Init tim2Init `(v  1 e 1 0 ]
{
[v tim2Init@_pwmPeriod _pwmPeriod `ui  1 p 2 17 ]
"53
} 0
"33
[v _tim1Init tim1Init `(v  1 e 1 0 ]
{
"39
} 0
"21
[v _tim0Init tim0Init `(v  1 e 1 0 ]
{
"27
} 0
"164 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v _storeData storeData `(v  1 e 1 0 ]
{
[v storeData@data data `uc  1 a 1 wreg ]
[v storeData@data data `uc  1 a 1 wreg ]
"166
[v storeData@counter counter `uc  1 s 1 counter ]
"167
[v storeData@mexLength mexLength `uc  1 s 1 mexLength ]
"169
[v storeData@receivedMex receivedMex `[9]uc  1 s 9 receivedMex ]
"173
[v storeData@data data `uc  1 a 1 26 ]
"231
} 0
"111
[v _printError printError `(v  1 e 1 0 ]
{
[v printError@errCode errCode `uc  1 a 1 wreg ]
[v printError@errCode errCode `uc  1 a 1 wreg ]
[v printError@errCode errCode `uc  1 a 1 23 ]
"142
} 0
"148
[v _uartTx uartTx `(v  1 e 1 0 ]
{
"151
[v uartTx@i i `uc  1 a 1 20 ]
"148
[v uartTx@ptr ptr `*.39uc  1 p 2 17 ]
[v uartTx@length length `uc  1 p 1 19 ]
"159
} 0
"81
[v _shiftData shiftData `(v  1 e 1 0 ]
{
"82
[v shiftData@i i `uc  1 a 1 19 ]
"87
} 0
"165 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _resetPosition resetPosition `(uc  1 e 1 0 ]
{
"194
[v resetPosition@keepMovingZ keepMovingZ `uc  1 a 1 22 ]
"193
[v resetPosition@keepMovingY keepMovingY `uc  1 a 1 21 ]
"192
[v resetPosition@keepMovingX keepMovingX `uc  1 a 1 20 ]
"310
} 0
"73 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v _resetNewSequence resetNewSequence `(v  1 e 1 0 ]
{
"75
} 0
"50
[v _reduceSeq reduceSeq `(v  1 e 1 0 ]
{
"52
} 0
"57
[v _readSeq readSeq `(uc  1 e 1 0 ]
{
"59
} 0
"65
[v _newSequence newSequence `(uc  1 e 1 0 ]
{
"67
} 0
"35 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\interrupt.c
[v _interruptInit interruptInit `(v  1 e 1 0 ]
{
"50
} 0
"49 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _initPinMotors initPinMotors `(v  1 e 1 0 ]
{
"66
} 0
"18 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\adc.c
[v _initADC initADC `(v  1 e 1 0 ]
{
"31
} 0
"8 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X/usart.h
[s S699 . 8 `uc 1 L 1 0 `uc 1 W 1 1 `uc 1 init_posX 1 2 `uc 1 init_posY 1 3 `uc 1 init_rot 1 4 `uc 1 end_posX 1 5 `uc 1 end_posY 1 6 `uc 1 end_rot 1 7 ]
"43 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v _getNewSequence getNewSequence `(*.39S699  1 e 2 0 ]
{
"45
} 0
"105 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\main.c
[v _executeData executeData `(uc  1 e 1 0 ]
{
[s S796 . 4 `uc 1 feederLine 1 0 `uc 1 posX 1 1 `uc 1 posY 1 2 `uc 1 rotation 1 3 ]
"106
[v executeData@data data `*.39S796  1 a 2 9 ]
"108
[v executeData@errCode errCode `uc  1 a 1 11 ]
"193
} 0
"603 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _touchTherm touchTherm `(uc  1 e 1 0 ]
{
"691
} 0
"58 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\adc.c
[v _returnTherm returnTherm `(ui  1 e 2 0 ]
{
"60
} 0
"505 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _touchObject touchObject `(uc  1 e 1 0 ]
{
"592
} 0
"44 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\adc.c
[v _stopADC stopADC `(v  1 e 1 0 ]
{
"46
} 0
"36
[v _startADC startADC `(v  1 e 1 0 ]
{
"39
} 0
"51
[v _returnTouch returnTouch `(ui  1 e 2 0 ]
{
"53
} 0
"65
[v _resetTouch resetTouch `(v  1 e 1 0 ]
{
"67
} 0
"72
[v _resetTherm resetTherm `(v  1 e 1 0 ]
{
"74
} 0
"775 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _rotateObj rotateObj `(v  1 e 1 0 ]
{
[v rotateObj@rotAngle rotAngle `uc  1 a 1 wreg ]
"778
[v rotateObj@i i `ui  1 a 2 5 ]
"779
[v rotateObj@totStep totStep `i  1 a 2 3 ]
"775
[v rotateObj@rotAngle rotAngle `uc  1 a 1 wreg ]
"777
[v rotateObj@rotSequence rotSequence `[4]uc  1 s 4 rotSequence ]
"779
[v rotateObj@rotAngle rotAngle `uc  1 a 1 2 ]
"800
} 0
"10 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 27 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 26 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 17 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 25 ]
"44
} 0
"43 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 65 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 64 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 56 ]
"70
} 0
"11 D:\Programs\MPLABx\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 50 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 43 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 48 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 55 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 54 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 47 ]
"11
[v ___fldiv@b b `d  1 p 4 31 ]
[v ___fldiv@a a `d  1 p 4 35 ]
"185
} 0
"822 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _releaseObj releaseObj `(v  1 e 1 0 ]
{
"833
} 0
"805
[v _pickObject pickObject `(v  1 e 1 0 ]
{
"817
} 0
"318
[v _moveToPoint moveToPoint `(uc  1 e 1 0 ]
{
"364
[v moveToPoint@keepMovingY keepMovingY `uc  1 a 1 33 ]
"363
[v moveToPoint@keepMovingX keepMovingX `uc  1 a 1 32 ]
"320
[v moveToPoint@MOT2Direction MOT2Direction `uc  1 a 1 31 ]
[v moveToPoint@MOT1Direction MOT1Direction `uc  1 a 1 30 ]
"318
[v moveToPoint@x1 x1 `i  1 p 2 20 ]
[v moveToPoint@y1 y1 `i  1 p 2 22 ]
[v moveToPoint@x2 x2 `i  1 p 2 24 ]
[v moveToPoint@y2 y2 `i  1 p 2 26 ]
"497
} 0
"71 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\timer.c
[v _stepCounter stepCounter `(ui  1 e 2 0 ]
{
"73
} 0
"697 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _liftArm liftArm `(uc  1 e 1 0 ]
{
"769
} 0
"60 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\timer.c
[v _stepMade stepMade `(ui  1 e 2 0 ]
{
"61
[v stepMade@temp temp `uc  1 a 1 19 ]
"66
} 0
"26 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\interrupt.c
[v _resetTM2_Temp resetTM2_Temp `(v  1 e 1 0 ]
{
"29
} 0
"22
[v _resetTM0_Temp resetTM0_Temp `(v  1 e 1 0 ]
{
"24
} 0
"78 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\timer.c
[v _resetStep resetStep `(v  1 e 1 0 ]
{
"80
} 0
"1 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X/usart.h
[s S796 . 4 `uc 1 feederLine 1 0 `uc 1 posX 1 1 `uc 1 posY 1 2 `uc 1 rotation 1 3 ]
"35 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v _getData getData `(*.39S796  1 e 2 0 ]
{
"37
} 0
"35 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _clearTM0 clearTM0 `(v  1 e 1 0 ]
{
"37
} 0
"52 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\interrupt.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"126
[v isr@temp temp `uc  1 a 1 16 ]
"130
} 0
"164 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v i2_storeData storeData `(v  1 e 1 0 ]
{
[v i2storeData@data data `uc  1 a 1 wreg ]
[v i2storeData@data data `uc  1 a 1 wreg ]
"173
[v i2storeData@data data `uc  1 a 1 9 ]
"231
} 0
"28 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _writeTM0 writeTM0 `(v  1 e 1 0 ]
{
"30
} 0
"42
[v _whatsTM0Limit whatsTM0Limit `(uc  1 e 1 0 ]
{
"44
} 0
"93 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\timer.c
[v _toggleStep toggleStep `(v  1 e 1 0 ]
{
"95
} 0
"86 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\adc.c
[v _setTouchRel setTouchRel `(v  1 e 1 0 ]
{
"88
} 0
"79
[v _setThermRel setThermRel `(v  1 e 1 0 ]
{
"81
} 0
"101 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\timer.c
[v _retPeriod retPeriod `(ui  1 e 2 0 ]
{
"103
} 0
"85
[v _increaseStep increaseStep `(v  1 e 1 0 ]
{
"87
} 0
"61 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v _fatalError fatalError `(uc  1 e 1 0 ]
{
"63
} 0
"839 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\motors.c
[v _abortAll abortAll `(v  1 e 1 0 ]
{
"849
} 0
"111 D:\OneDrive\University\2nd year 1st semester\Embedded System Design\Project\Code\ESD_PnP_1.X\usart.c
[v i2_printError printError `(v  1 e 1 0 ]
{
[v i2printError@errCode errCode `uc  1 a 1 wreg ]
[v i2printError@errCode errCode `uc  1 a 1 wreg ]
[v i2printError@errCode errCode `uc  1 a 1 6 ]
"142
} 0
"148
[v i2_uartTx uartTx `(v  1 e 1 0 ]
{
"151
[v i2uartTx@i i `uc  1 a 1 3 ]
"148
[v i2uartTx@ptr ptr `*.39uc  1 p 2 0 ]
[v i2uartTx@length length `uc  1 p 1 2 ]
"159
} 0
